#### 火精灵沙拉曼达 ####

NomalMainMsg:唯有加强力量本身，才足以抵抗一切邪恶。

#### 解过火灵勇士给火魔法戒 ####	
EventNo:-1
TYPE:ACCEPT
EVENT:LV>100&ENDEV=4&ENDEV=81&ENDEV=110&ENDEV=111&ITEM!=20177
AcceptMsg1:火灵勇士啊，千万不要以现在的成就而自满，要记得黑暗势力仍在伺机而动。
AcceptMsg2:为了使你的力量更上一层楼，这个魔法戒指的力量可以帮助你。
ThanksMsg1:这个戒指灌注了部分我的力量，可要小心使用。
ItemFullMsg:你身上似乎放不下了。
GetItem:20177
EventEnd


####六转再次拿戒指####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=175&ENDEV=176&ITEM!=20191&ENDEV=179
AcceptMsg:\n\n曾经打败雷尔的勇者，原来是你，转生之后的你还真与众不同，我都快认不得你了！不过你身边怎么没有四大精灵力量的戒指？！
ThanksMsg:\n\n我再将这戒指交给你，千万记得，如此威力强大的力量，别落入恶徒之手啊！
ItemFullMsg:\n\n你不想要这个戒指吗？！
GetItem:20191
EventEnd


####再次拿戒指####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=175&ENDEV=176&ITEM!=20191
AcceptMsg1:戒指呢？！你搞丢了喔！
ThanksMsg1:这一个别再搞丢了！
ItemFullMsg:你不想要这个戒指吗？！
GetItem:20191
EventEnd

####拿戒指####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=175&ENDEV=176&ITEM=20191ENDEV!=179
AcceptMsg1:你已经把雷尔引导回善良的人民吗?
AcceptMsg2:经过此次雷尔事件后，我们的力量已经大不如从前了。如果要回复原来力量必须吸收更多自然的精气。而这段期间魔兽若肆虐，则没有人可以保护伊甸的人民你愿意替我们守护伊甸的人民吗？
AcceptMsg3:要保护伊甸的人民需要有强大的力量现在要将你的力量提升必须再次透过转生的仪式，而这次转生，必须经历过精灵的试炼，寻找二次转生的纯洁出生宠，最后再收集15个魔界之门的能量碎片，如此一来才有办法安全的转生。
ThanksMsg1:记得做好万全的准备，不然以你的身躯很有可能，转生后化为灰烬。
EventEnd

####已结标####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=175&NOWEV=176&ITEM=20191
NomalWindowMsg:快去铲除那个邪恶的雷尔吧！
EventEnd

####再次拿戒指####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=175&NOWEV=176&ITEM!=20191
AcceptMsg1:戒指呢？！你搞丢了喔！
ThanksMsg1:这一个别再搞丢了！
ItemFullMsg:你不想要这个戒指吗？！
GetItem:20191
EventEnd

####身上有四种骨头结标175####
EventNo:175
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=175&NOWEV=176&ITEM=20605&ITEM=20606&ITEM=20607&ITEM=20608
AcceptMsg1:谢谢你的搭救，我们四大精灵为了感谢你的救命之恩，集合了我们仅有的力量，附着在这一个戒指上面，希望我们的力量能帮助你打倒邪恶的雷尔。
ThanksMsg1:加油！我们都相信你可以拯救这个世界的。
ItemFullMsg:你不想要这个戒指吗？！
GetItem:20191
DelItem:20606*1,20607*1,20608*1,20605*1
EndSetFlg:175
EventEnd

####身上只有火骨头####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=175&NOWEV=176&ITEM=20607
NomalWindowMsg:你快去看看其它精灵有没有被雷尔所派来的黑暗使者控制着！
EventEnd

####身上有标１７６####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=175&NOWEV=176
NomalWindowMsg:这个可恶的雷尔欺骗了大家，你快点去收拾他吧。
EventEnd

####重复对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=175&ITEM=20603
NomalWindowMsg:快点出发吧！那股邪恶的力量越来越强大了。
EventEnd

####有接雷尔任务给火精灵力量####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=175
AcceptMsg1:嗯！我知道现在世界正遭受到破坏，想不到伊甸园雷尔先生也在抵抗这股强大的破坏力，我可以把力量分一半给你，让更多人一起加入抵抗的行列。
ThanksMsg1:快把我一半的力量交给雷尔吧！希望这股力量对他会有一定的帮助。
ItemFullMsg:你东西太多了吧…。
GetItem:20603
EventEnd


#### 身上有火魔法戒 ####	
EventNo:-1
TYPE:MESSAGE
EVENT:LV>100&ENDEV=4&ENDEV=81&ENDEV=110&ENDEV=111&ITEM=20177
EVENT:LV>0
NomalWindowMsg:\n\n\n火精灵的力量将与你同在。
EventEnd


####非下列所有状况####

#### 任务标不符合之对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:…………
EventEnd


