NPCCREATE


###### 勇士团长辛克莱尔 ######
{
name=辛克莱尔
floorid=60337
borncenter=16,8
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/warrior/zingclear
graphicname=16624
}

#特殊跳跃点（开启或结束火灵标后传送玩家挑战火灵勇士）
{
floorid=60337
borncenter=11,8
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:eden3/warrior/warppoint.arg
}

###### 弗烈顿国王赫肯豪 ######
{
name=赫肯豪
floorid=60342
borncenter=11,11
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/warrior/hokenhow
graphicname=16938
}

###### 火精灵沙拉曼达 ######
{
name=沙拉曼达
floorid=60313
borncenter=29,15
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/warrior/saramanda
graphicname=16939
}

#传送小兵（玩家见过火精灵后以后可持续见，不用打火灵勇士）
{
name=柯亚
floorid=60337
borncenter=13,8
dir=4
createnum=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:eden3/warrior/guard
graphicname=16631
}

{
floorid=60336
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101019
name=第二十队勇士
enemy=sb_dou|file:eden3/warrior/warrior20.arg
}




