NomalMainMsg:我是玄黄转生天使。（您级别不够或者已经未完成成人任务）

EventNo:-1
TYPE:ACCEPT
EVENT:LV>64&ENDEV=4&ENDEV!=46
AcceptMsg:\n我可以帮您完成四大洞的玄黄任务。前提条件是你必需成人.\n\n准备好了吗?
PetFullMsg:你的宠太多了,请清理好个宠物空位再来
ThanksMsg:第四个洞玄黄任务完成!要转生兽可以跟我拿。
Charm:1
EndSetFlg:46
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>64&ENDEV=4&ENDEV=46&PET=50-696
NomalWindowMsg:你已经完成这个任务并且拿了风的守护兽啦。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>64&ENDEV=4&ENDEV=46
AcceptMsg:\n我可以送您转生兽.\n\n准备好了吗?
PetFullMsg:你的宠太多了,请清理好个宠物空位再来
ThanksMsg:拿风的守护兽!
GetPet:1376
Charm:1
EventEnd