NomalMainMsg:我是深红转生天使。（您级别不够或者已经未完成成人任务）

EventNo:-1
TYPE:ACCEPT
EVENT:LV>64&ENDEV=4&ENDEV!=42
AcceptMsg:\n我可以帮您完成四大洞的深红任务。前提条件是你必需成人.\n\n准备好了吗?
PetFullMsg:你的宠太多了,请清理好个宠物空位再来
ThanksMsg:第三个洞深红任务完成!要转生兽可以跟我拿。
Charm:1
EndSetFlg:42
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>64&ENDEV=4&ENDEV=42&PET=50-695
NomalWindowMsg:你已经完成这个任务并且拿了火的守护兽啦。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>64&ENDEV=4&ENDEV=42
AcceptMsg:\n我可以送您转生兽.\n\n准备好了吗?
PetFullMsg:你的宠太多了,请清理好个宠物空位再来
ThanksMsg:拿火的守护兽!
GetPet:1375
Charm:1
EventEnd