NomalMainMsg:我是琉璃转生天使。（您级别不够或者已经未完成成人任务）

EventNo:39
TYPE:ACCEPT
EVENT:LV>64&ENDEV=4&ENDEV!=39
AcceptMsg:\n我可以帮您完成四大洞的琉璃任务。前提条件是你必需成人.\n\n准备好了吗?
#PetFullMsg:你的宠太多了,请清理好个宠物空位再来
ThanksMsg:第一个洞琉璃任务完成!要转生兽可以跟我拿。
Charm:1
EndSetFlg:39
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>64&ENDEV=4&ENDEV=39&PET=50-693
NomalWindowMsg:你已经完成这个任务并且拿了大地守护兽啦。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>64&ENDEV=4&ENDEV=39
AcceptMsg:\n我可以送您转生兽.\n\n准备好了吗?
PetFullMsg:你的宠太多了,请清理好个宠物空位再来
ThanksMsg:拿大地守护兽!
GetPet:1373
Charm:1
EventEnd