NPCCREATE

{
floorid=2000
borncenter=44,60
time=0
createnum=1
graphicname=110096
name=琉璃转生天使
dir=4
enemy=changeevent|file:almark/zhuansheng/zhuans1.arg
}

{
floorid=2000
borncenter=46,60
time=0
createnum=1
graphicname=110092
name=碧清转生天使
dir=4
enemy=changeevent|file:almark/zhuansheng/zhuans2.arg
}

{
floorid=2000
borncenter=48,60
time=0
createnum=1
graphicname=110095
name=深红转生天使
dir=4
enemy=changeevent|file:almark/zhuansheng/zhuans3.arg
}


{
floorid=2000
borncenter=50,60
time=0
createnum=1
graphicname=110093
name=玄黄转生天使
dir=4
enemy=changeevent|file:almark/zhuansheng/zhuans4.arg
}

#会员精灵王
{
floorid=777
borncenter=27,23
time=0
createnum=1
graphicname=100444
name=精灵王
dir=4
ignoreinvincible=1
enemy=npc_transmigration|file:almark/zhuansheng/ten.arg
}


#会员转生天使
{
floorid=777
borncenter=19,23
time=0
createnum=1
graphicname=110096
name=琉璃转生天使
dir=4
enemy=changeevent|file:almark/zhuansheng/zhuans1.arg
}

{
floorid=777
borncenter=21,23
time=0
createnum=1
graphicname=110092
name=碧青转生天使
dir=4
enemy=changeevent|file:almark/zhuansheng/zhuans2.arg
}

{
floorid=777
borncenter=23,23
time=0
createnum=1
graphicname=110095
name=深红转生天使
dir=4
enemy=changeevent|file:almark/zhuansheng/zhuans3.arg
}

{
floorid=777
borncenter=25,23
time=0
createnum=1
graphicname=110093
name=玄黄转生天使
dir=4
enemy=changeevent|file:almark/zhuansheng/zhuans4.arg
}