NPCCREATE

#### 宣传单 ####
{
name=醒龙宣传员
floorid=40
borncenter=15,13
dir=5
ignoreinvincible=1
createnum=1
graphicname=16975
enemy=changeevent|file:my/2d/xuanchuan.arg
}

#### 研究员 ####
{
name=研究员
floorid=1209
borncenter=28,35
dir=5
ignoreinvincible=1
createnum=1
graphicname=16974
enemy=changeevent|file:my/2d/yanjiu.arg
}

#### 塔鲁巴鲁 ####
{
name=塔鲁巴鲁
floorid=1209
borncenter=21,19
dir=5
ignoreinvincible=1
createnum=1
graphicname=16988
enemy=changeevent|file:my/2d/talubalu.arg
}

#### 掷蛩 ####
{
name=掷蛩
floorid=1209
borncenter=24,21
dir=6
ignoreinvincible=1
createnum=1
graphicname=17004
enemy=changeevent|file:my/2d/beilisi.arg
}

#传送人
{
name=普拓洞穴守门人
floorid=300
borncenter=115,136,1,1
dir=6
createnum=1
enemy=npcgen_warpman|file:my/2d/warpman.arg
graphicname=16342
}

#### 醒龙之魂 ####
{
name=醒龙守护人
floorid=1215
borncorner=26,22,26,22
time=0
dir=4
ignoreinvincible=1
createnum=1
graphicname=16447
enemy=changeevent|file:my/2d/shouhu.arg
}