NomalMainMsg:有什么事吗？？？

#完成任务后
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>4&ENDEV=184&ENDEV=189
NomalWindowMsg:恭喜成功使人龙解除封印！！
EventEnd

#完成任务后
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>4&ENDEV=184&NOWEV=189&ITEM=19427
NomalWindowMsg:快去吉鲁岛吧！
EventEnd

#####身上有五个片段说话 给研究报告
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS>4&ENDEV=184&NOWEV=189&ITEM=19421&ITEM=19422&ITEM=19423&ITEM=19424&ITEM=19425&ITEM=19426
AcceptMsg1:你这么快就打到五个片段了？？
AcceptMsg2:到吉鲁岛的115，136去看看吧！那里的普托洞穴里，深藏着醒龙一族的后代！
ThanksMsg:嗯，祝你好运。。。
DelItem:19421,19422,19423,19424,19425,19426
GetItem:19427
ItemFullMsg:物品太多了。。。
EventEnd

#叫玩家去打片段
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>4&ENDEV=184&NOWEV=189&ITEM=19421
NomalWindowMsg:魔兽就在沙姆岛，赶快去吧。。。
EventEnd

#####翻译醒龙奥义的片段
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS>4&ENDEV=184&NOWEV=189&ITEM=19420
AcceptMsg1:你想翻译醒龙奥义的片段吗？？
AcceptMsg2:好了。。。他说魔兽在沙姆岛里可以找到，但是力量非常强大，一定要小心。。。
ThanksMsg:嗯，祝你好运。。。
DelItem:19420
GetItem:19421
ItemFullMsg:物品太多了。。。
EventEnd