NomalMainMsg:传单派不完。。。哪位好心的帮我拿几张扔到垃圾筒里啊？？？

#身上已有宣传单
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>4&ENDEV=184&NOWEV=189&ITEM=19420
NomalWindowMsg:我们的工作室就在柯尔克村24H便利店里，赶快去吧。。。
EventEnd


####重拿####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS>4&ENDEV=184&NOWEV=189&ITEM!=19420
AcceptMsg:你怎么把宣传单掉了？\n\n难道你不想研究了吗？
ThanksMsg:再给你一次好了，反正传单这么多派不完。。。\n\n别再扔了。。。
GetItem:19420
ItemFullMsg:物品太多了。。
NpcWarp:3020.13.14,4020.13.14,40.15.13,31501.10.26,31301.28.12,5001.20.20,10103.32.33
EventEnd

####接任务给标189##
EventNo:189
TYPE:REQUEST
EVENT:LV>79&TRANS>4&ENDEV=31&ENDEV=184
RequestMsg1:我是人龙研究会的宣传人，做我们这行经常周围宣传，挣钱不容易啊！
RequestMsg2:你有兴趣一起研究吗？？
ThanksMsg1:好，给你一张宣传单！
GetItem:19420
ItemFullMsg:物品太多了。。
NpcWarp:3020.13.14,4020.13.14,40.15.13,31501.10.26,31301.28.12,5001.20.20,10103.32.33
EventEnd

#已经完成
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>4&ENDEV=184&ENDEV=189
NomalWindowMsg:你真是厉害啊！！
EventEnd