NomalMainMsg:你是怎么进来的？？？

#完成任务后
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>4&ENDEV=184&ENDEV=189
NomalWindowMsg:恭喜成功使人龙解除封印！！
EventEnd

#叫玩家去打片段
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>4&ENDEV=184&NOWEV=189&ITEM=19421
NomalWindowMsg:魔兽就在沙姆岛，赶快去吧。。。
EventEnd

#催玩家找塔鲁巴鲁
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>4&ENDEV=184&NOWEV=189&ITEM=19420
NomalWindowMsg:我是人龙研究员，你是看了我们的宣传单而来到这里吗。。。\n\n现在我来解释这次关于2D人龙研究的原因。。。
NomalWindowMsg1:在很久很久以前，人龙的力量非常强大，但人龙并不和人类和平共处，经常袭击人类，这样会影响到我们人类的正常发展，更甚者可能会毁灭人类文明。。。\n\n所以精灵王把人龙的力量封引起来，限制了他们的进化。。\n\n但我们人类今时不同往日了。。今次我们研究的目的就是把它们解除封印。。
NomalWindowMsg2:你去找塔鲁巴鲁，他会告诉你该怎么做。。。
EventEnd

