########贝丝安娜########

NomalMainMsg:肉！香喷喷的肉！想到我就流口水！

###收肉和合约书给奖品###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ENDEV=4&ITEM=1820&ITEM=12889&ITEM=12890&ITEM=12891&ITEM=12892&ITEM=12893
AcceptMsg1:５种肉的收集回来！合约书记得一起给我，合约书上写的很明确５种肉都收集完成，我要给你的报酬是一个超级补的肉。
ItemFullMsg:你身上东西都满了，那我给你的东西你要装在那里啊！
ThanksMsg1:这种肉很好吃喔！！是我用这些肉同时料理出来的，没有几年的料理功夫是料理不出来的喔！
GetItem:1816
DelItem:1820*1,12889*1,12890*1,12891*1,12892*1,12893*1
EventEnd

###身上没有合约书###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=4&ITEM!=1820&ITEM=12889&ITEM=12890&ITEM=12891&ITEM=12892&ITEM=12893
NomalWindowMsg:咦？！你的合约书呢！？
EventEnd

###满腹肉１###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=4&ITEM!=12893&ITEM=1820
NomalWindowMsg:想骗我啊！合约书上明明写着要收集５种肉，分别是一口肉、小的肉、丸丸肉、大块的肉、满腹肉你根本没有收集完成。
EventEnd

###大块的肉２###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=4&ITEM!=12892&ITEM=1820
NomalWindowMsg:想骗我啊！合约书上明明写着要收集５种肉，分别是一口肉、小的肉、丸丸肉、大块的肉、满腹肉你根本没有收集完成。
EventEnd

###丸丸肉３###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=4&ITEM!=12891&ITEM=1820
NomalWindowMsg:想骗我啊！合约书上明明写着要收集５种肉，分别是一口肉、小的肉、丸丸肉、大块的肉、满腹肉你根本没有收集完成。
EventEnd

###小的肉一口肉４###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=4&ITEM!=12890&ITEM=1820
NomalWindowMsg:想骗我啊！合约书上明明写着要收集５种肉，分别是一口肉、小的肉、丸丸肉、大块的肉、满腹肉你根本没有收集完成。
EventEnd

###一口肉 5###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=4&ITEM!=12889&ITEM=1820
NomalWindowMsg:想骗我啊！合约书上明明写着要收集５种肉，分别是一口肉、小的肉、丸丸肉、大块的肉、满腹肉你根本没有收集完成。
EventEnd

###身上合约书###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=4&ITEM=1820
NomalWindowMsg:快点快点喔！香喷喷的肉！我想到就流口水啦！
EventEnd

###一开始接任务###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0&ENDEV=4
AcceptMsg1:肉！我好久没有吃到肉了！！我好想吃肉喔！
AcceptMsg2:因为一直吃肉的关系！导致现在身材肥胖，现在我外出捕捉猎物都被它们轻易的逃脱。
AcceptMsg3:你可以帮我这个忙吗？如果愿意我会给你一张合约书，请你帮我去收集５种肉。
ThanksMsg1:谢！５种肉分别是一口肉、小的肉、丸丸肉、大块的肉、满腹肉。
ItemFullMsg:你身上太多东西了喔！
GetItem:1820
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:肉！香喷喷的肉！想到我就流口水！
EventEnd
