NPCCREATE

#第1个旋涡
{
floorid=8113
borncorner=62,53,62,53
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101531
name=旋涡
enemy=npcgen_warpman|file:my/beike/xuanwo1.arg
}

#第2个旋涡
{
floorid=8113
borncorner=63,50,63,50
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101531
name=旋涡
enemy=npcgen_warpman|file:my/beike/xuanwo2.arg
}

#第3个旋涡
{
floorid=8113
borncorner=63,46,63,46
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101531
name=旋涡
enemy=npcgen_warpman|file:my/beike/xuanwo3.arg
}

#第4个旋涡
{
floorid=8113
borncorner=63,42,63,42
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101531
name=旋涡
enemy=npcgen_warpman|file:my/beike/xuanwo4.arg
}

#第5个旋涡
{
floorid=8113
borncorner=63,38,63,38
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101531
name=旋涡
enemy=npcgen_warpman|file:my/beike/xuanwo5.arg
}

#旋涡通道地上的吓
{
floorid=8113
borncorner=66,15,66,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24268
name=远古虾的化石
enemy=changeevent|file:my/beike/xia.arg
}
#特殊跳跃点
{
floorid=817
borncenter=13,117
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:my/beike/warp.arg
}