NPCCREATE

###精灵换奖品###
{
floorid=1000
borncenter=73,72,1,1
movecenter=20,20,100,100
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16154
name=流浪旅人
enemy=changeevent|file:sa75/angel/angelitem
}

###地龙蜥战斗###
{
floorid=158
borncenter=7,6,1,1
movecenter=20,20,100,100
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101493
name=魔兽帖尼布头目
enemy=angelfire|file:sa75/angel/earth.arg
}

###地龙蜥对话###
{
floorid=159
borncenter=7,6,1,1
movecenter=20,20,100,100
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101493
name=魔兽帖尼布头目
enemy=changeevent|file:sa75/angel/earth_1.arg
}

###地龙蜥古斯特对话###
{
floorid=150
borncenter=10,6,1,1
movecenter=20,20,100,100
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101283
name=古斯特
enemy=npcgen_warpman|file:sa75/angel/earth_10_6.arg
}

###水龙蜥战斗###
{
floorid=160
borncenter=15,13,1,1
movecenter=20,20,100,100
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101494
name=魔兽帖尼贝头目
enemy=angelfire|file:sa75/angel/water.arg
}

###水龙蜥对话###
{
floorid=161
borncenter=15,13,1,1
movecenter=20,20,100,100
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101494
name=魔兽帖尼贝头目
enemy=changeevent|file:sa75/angel/water_1.arg
}

###水龙蜥古斯特###
{
floorid=151
borncenter=12,11,1,1
movecenter=20,20,100,100
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101283
name=古斯特
enemy=npcgen_warpman|file:sa75/angel/water_12_11.arg
}

###火龙蜥战斗###
{
floorid=162
borncenter=6,5,1,1
movecenter=20,20,100,100
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101495
name=魔兽帖尼恩头目
enemy=angelfire|file:sa75/angel/fire.arg
}

###火龙蜥对话###
{
floorid=163
borncenter=6,5,1,1
movecenter=20,20,100,100
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101495
name=魔兽帖尼恩头目
enemy=changeevent|file:sa75/angel/fire_1.arg
}

###火龙蜥古斯特###
{
floorid=152
borncenter=30,6,1,1
movecenter=20,20,100,100
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101283
name=古斯特
enemy=npcgen_warpman|file:sa75/angel/fire_30_6.arg
}

###风龙蜥战斗###
{
floorid=164
borncenter=13,12,1,1
movecenter=20,20,100,100
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101496
name=魔兽帖尼斯头目
enemy=angelfire|file:sa75/angel/wind.arg
}

###风龙蜥对话###
{
floorid=165
borncenter=13,12,1,1
movecenter=20,20,100,100
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101496
name=魔兽帖尼斯头目
enemy=changeevent|file:sa75/angel/wind_1.arg
}

###风龙蜥古斯特###
{
floorid=153
borncenter=26,24,1,1
movecenter=20,20,100,100
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101283
name=古斯特
enemy=npcgen_warpman|file:sa75/angel/wind_26_24.arg
}

{
floorid=702
borncenter=213,25,1,1
time=0
createnum=1
graphicname=100888
dir=4
name=克拉肯
enemy=npcgen_warpman|file:sa75/angel/warp702_213_25
}