NEWNPCENEMY

entype:2
askbattlemsg1:可恶你身上怎么会有我部下的牙，那就我不能让你活着离开这里。
startmsg:看我准备把你吃下去。
dieact:1
warpfl:161
warpx:13
warpy:13
item:2891
deniedmsg:嘎嘎嘎嘎。。。。
enemyno:2521,2517,2517,2517,2517
onebattle:0
OVER

NEWEVENT1:
FREE:LV>99&ITEM=2414&HERO_I_NOW=2&ENDEV=88&ENDEV=89&NOWEV=225&ITEM=2891*5
WARP:161,13,13
DelItem:2891*5
AddItem:2895
endmsg:我投降了！！
OVER

NEWEVENT2:
FREE:LV>0&ITEM=2414
WARP:160,13,13
endmsg:可恶的小毛头，竟敢让我受到伤害，下次我就让你知道什么叫痛苦。
OVER

NEWEVENT3:
FREE:LV>0
WARP:160,13,13
endmsg:嘎嘎嘎嘎。。。。。
OVER

