NEWWARPMAN

NOFREE
FREE:LV>0
NomalMsg:呼～～～～
OVER

TALKEVENT1
FREE:HERO_I_NOW=2&ITEM=2414&ITEM=2891*5
WARP:160,9,2
FreeMsg:看来你真的是不想活了，连我们头目的族人你都敢拔掉他们的牙，似乎你已经犯下不可挽回的错。
OVER

TALKEVENT2
FREE:LV>0&HERO_I_NOW=2&ITEM=2414
FreeMsg:想要找我们的头目也要看你是否有资格，如果你能收集到五个牙，或许我会让你进去找他。
OVER

TALKEVENT3
FREE:HERO_I_NOW=2&ITEM=2414&ITEM=2895
WARP:161,9,2
FreeMsg:这。。不是我们头目的牙吗？请不要伤害我！我让你进去就是了。
OVER

TALKEVENT4
FREE:HERO_OUT=2&ITEM=2414&ITEM=2895
FreeMsg:你已经拔了我们头目的牙，头目正在休息养伤，请你离开这里。
OVER

TALKEVENT5
FREE:LV>0&ITEM=2414
FreeMsg:想要找我们头目，也要看你够不够资格！劝你最好还是离远一点吧！！
OVER

TALKEVENT6
FREE:LV>0&HERO_OVER=2
FreeMsg:我们头目现在已经不再危害人类了，就请你放过他吧。
OVER

TALKEVENT7
FREE:LV>0&HERO_OUT=2
FreeMsg:我们头目已经被别人所伤害了，他不会再危害人类了，请你不要再次伤害他。
OVER