NomalMainMsg:嘎嘎嘎～～～

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&HERO_I_NOW=1&ITEM=2894&ITEM=2414
NomalWindowMsg:我投降了！！请不要再伤害我！！\n我是来自魔界帖尼斯，自从魔界缺口产生，我便随着艾巴登大人一起来到伊甸大陆，而现在魔界缺口已经被封印住，即使我想回去也没办法了，如今你已经拔走我的牙了，我不会在伤害经过这边的路人了，请你饶了我一命吧。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&HERO_OVER=1&ITEM=2414
NomalWindowMsg:求求你别再伤害我了。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&HERO_OUT=1
NomalWindowMsg:尽管我犯下的过错很多，但是其他勇者已经拔走我的牙了，也请你不要再伤害我了。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2414
NomalWindowMsg:这里不是你该来的地方，如果你还想活着离开这里，最好马上消失在我眼前。
EventEnd
