NEWNPCENEMY

entype:2
askbattlemsg1:可恶你身上怎么会有我部下的牙，那就我不能让你活着离开这里。
startmsg:看我准备把你吃下去。
dieact:1
warpfl:165
warpx:11
warpy:12
item:2893
deniedmsg:嘎嘎嘎嘎。。。。
enemyno:2523,2519,2519,2519,2519
onebattle:0
OVER

NEWEVENT1:
FREE:LV>99&HERO_I_NOW=4&ITEM=2414&ENDEV=112&ENDEV=113&ENDEV=114&ENDEV=115&NOWEV=224&ITEM=2893*5
WARP:165,11,12
DelItem:2893*5
AddItem:2897
endmsg:
OVER

NEWEVENT2:
FREE:LV>0&ITEM=2414
WARP:164,11,12
endmsg:可恶的小毛头，竟敢让我受到伤害，下次我就让你知道什么叫痛苦。
OVER

NEWEVENT3:
FREE:LV>0
WARP:164,11,12
endmsg:嘎嘎嘎嘎。。。。。
OVER

