START_MSG:嗨！这可是会员物品商店哦~\n\n那请你先熟读下列规则：\n购买物品需要相应的会员点卷数哦！点数不够请与管理员联系冲值哦。
END_MSG:你是否确定购买这个物品？？
MenuHead:选择道具：

#炎龙会员证
{
MenuStr:炎龙会员证       需扣除点数 40
VipItem:20898,40
}

#白虎骑宠证
{
MenuStr:白虎骑宠证       需扣除点数 50
VipItem:22002,50
}

{
MenuStr:斑点白虎骑宠证   需扣除点数 50
VipItem:22012,50
}

{
MenuStr:斑点黑虎骑宠证   需扣除点数 50
VipItem:22011,50
}

#橙腹银暴证
{
MenuStr:橙腹银暴证       需扣除点数 50
VipItem:22008,50
}

#金暴骑宠证
{
MenuStr:金暴骑宠证       需扣除点数 50
VipItem:22009,50
}

#黑机虎骑宠证
{
MenuStr:黑机虎骑宠证     需扣除点数 50
VipItem:22004,50
}

#黑鲨骑宠证
{
MenuStr:黑鲨骑宠证       需扣除点数 20
VipItem:22003,20
}

#海马骑宠证
{
MenuStr:海马骑宠证       需扣除点数 10
VipItem:22001,10
}

#姆伊骑宠证
{
MenuStr:姆伊骑宠证       需扣除点数 2
VipItem:22000,2
}

#79MM权限书 20916
{
MenuStr:极品79级MM权限书  需扣除点数 1
VipItem:20916,1
}

#职业技能熟练戒指LV3 20804
{
MenuStr:技能熟练戒指LV3  需扣除点数 10
VipItem:20804,10
}

#技能点数戒指LV3 20805
{
MenuStr:技能点数戒指LV3  需扣除点数 1
VipItem:20805,1
}

#大吉运气戒指 20903
{
MenuStr:大吉运气戒指     需扣除点数 1
VipItem:20903,1
}
#改变性别戒指 20893
{
MenuStr:改变性别戒指     需扣除点数 1
VipItem:20893,1
}

#金牌 2882
{
MenuStr:金牌             需扣除点数 30
VipItem:2882,30
}

#银牌 2881
{
MenuStr:银牌             需扣除点数 20
VipItem:2881,20
}

#铜牌 2880
{
MenuStr:铜牌             需扣除点数 10
VipItem:2880,10
}

{
MenuStr:骑HF白狼兜      需扣除点数 5
VipItem:21399,5
}

{
MenuStr:骑HF火狼兜      需扣除点数 5
VipItem:21031,5
}

{
MenuStr:骑HF蓝狼兜      需扣除点数 5
VipItem:21036,5
}