START_MSG:嗨！我可以帮你把会员点数兑换成点券哦~\n\n那请你先熟读下列规则：\n你的点数兑换为等值的会员点卷！点数不够请与管理员联系冲值哦。
END_MSG:你是否确定购买这个物品？？
MenuHead:选择道具：

#会员冲值点券1￥
{
MenuStr:会员冲值点券1￥    扣除点数 1
VipItem:20896,1
}

#会员冲值点券3￥
{
MenuStr:会员冲值点券3￥    扣除点数 3
VipItem:20895,3
}

#会员冲值点券5￥
{
MenuStr:会员冲值点券5￥    扣除点数 5
VipItem:20894,5
}

#会员冲值点券10￥
{
MenuStr:会员冲值点券10￥   扣除点数 10
VipItem:20910,10
}

#会员冲值点券20￥
{
MenuStr:会员冲值点券20￥   扣除点数 20
VipItem:20911,20
}

#会员冲值点券30￥
{
MenuStr:会员冲值点券30￥   扣除点数 30
VipItem:20912,30
}

#会员冲值点券50￥
{
MenuStr:会员冲值点券50￥   扣除点数 50
VipItem:20913,50
}

