START_MSG:嗨！这可是会员宠物商店哦~\n\n那请你先熟读下列规则：\n购买宠物需要相应的会员点数哦！点数不够请与管理员联系冲值哦。
END_MSG:你是否确定购买这个宠物？？
MenuHead:选择宠物：

{
MenuStr:真的佩露夏      需扣除点数  60
VipPet:2665,60
}

{
MenuStr:橙腹银暴        需扣除点数  60
VipPet:3082,60
}

{
MenuStr:萨乌鲁          需扣除点数  40
VipPet:3095,40
}

{
MenuStr:斑点白虎        需扣除点数  50
VipPet:3084,50
}

{
MenuStr:斑点黑虎        需扣除点数  50
VipPet:3083,50
}

{
MenuStr:HF白狼          需扣除点数  5
VipPet:3104,5
}

{
MenuStr:HF蓝狼          需扣除点数  5
VipPet:3091,5
}

{
MenuStr:HF火狼          需扣除点数  5
VipPet:3089,5
}

#点姆伊 20041
{
MenuStr:点姆伊          需扣除点数  5
VipPet:20041,5
}

#点海马 20044
{
MenuStr:点海马          需扣除点数  10
VipPet:20044,10
}

#点黑鲨 20042
{
MenuStr:点黑鲨          需扣除点数  20
VipPet:20042,20
}

#点黑鸡 2655
{
MenuStr:点黑鸡          需扣除点数  10
VipPet:2655,10
}

