START_MSG:嗨！这可是点券素材商店哦~\n\n那请你先熟读下列规则：\n购买物品需要相应的会员点卷数哦！点数不够请与管理员联系冲值哦QQ50080198。
END_MSG:你是否确定购买这个物品？？
MenuHead:选择素材：

#净化宝石
{
MenuStr:净化宝石[可镶入装备] 扣点数10
VipItem:21895,10
}

{
MenuStr:恩惠宝石7[可镶入装备] 扣点数10
VipItem:21882,10
}

{
MenuStr:滋润宝石7[可镶入装备] 扣点数5
VipItem:21886,5
}

{
MenuStr:恩惠宝石6[可镶入装备] 扣点数5
VipItem:21881,5
}

{
MenuStr:滋润宝石6[可镶入装备] 扣点数3
VipItem:21885,3
}

{
MenuStr:石化宝石6[可镶入装备] 扣点数5
VipItem:21890,5
}

{
MenuStr:昏睡宝石6[可镶入装备] 扣点数5
VipItem:21892,5
}

{
MenuStr:混迷宝石6[可镶入装备] 扣点数5
VipItem:21894,5
}

{
MenuStr:精美红宝石2          扣除点数 1
VipItem:21873,1
}

{
MenuStr:精美蓝宝石2          扣除点数 1
VipItem:21874,1
}

{
MenuStr:精美绿宝石2          扣除点数 1
VipItem:21875,1
}

{
MenuStr:精美黄宝石2          扣除点数 1
VipItem:21876,1
}

#精炼之牙I
{
MenuStr:精炼之牙I[成分12]    扣除点数 1
VipItem:20636,1
}
#精炼之牙I
{
MenuStr:精炼之牙II[成分13]   扣除点数 1
VipItem:20637,1
}

#精炼之牙III
{
MenuStr:精炼之牙III[成分14]  扣除点数 1
VipItem:20638,1
}

{
MenuStr:精炼之牙IV[成分15]   扣除点数 1
VipItem:20639,1
}

{
MenuStr:精炼之牙V[成分16]    扣除点数 1
VipItem:20640,1
}

{
MenuStr:精炼之牙VI[成分17]   扣除点数 1
VipItem:20641,1
}

