START_MSG:嗨！这可是会员物品商店哦~\n\n那请你先熟读下列规则：\n购买物品需要相应的会员点卷数哦！点数不够请与管理员联系冲值哦。
END_MSG:你是否确定购买这个物品？？
MenuHead:选择道具：

#炎龙会员证
{
MenuStr:炎龙会员证       需扣除点数 40
VipItem:20898,40
}

#职业技能熟练戒指LV3 20804
{
MenuStr:技能熟练戒指LV3  需扣除点数 30
VipItem:20804,30
}

#技能点数戒指LV3 20805
{
MenuStr:技能点数戒指LV3  需扣除点数 5
VipItem:20805,30
}

#神奇的手环 20773
{
MenuStr:神奇的手环       需扣除点数 10
VipItem:20773,10
}

#圣者的手环 20785
{
MenuStr:圣者的手环       需扣除点数 10
VipItem:20785,10
}

#炎龙盾 20819
{
MenuStr:炎龙盾           需扣除点数 30
VipItem:20819,30
}

#炎龙恩惠铠 20853
{
MenuStr:炎龙恩惠铠       需扣除点数 30
VipItem:20853,30
}

#炎龙腰带 20822
{
MenuStr:炎龙腰带         需扣除点数 30
VipItem:20822,30
}

#炎龙头盔 20821
{
MenuStr:炎龙头盔         需扣除点数 30
VipItem:20821,30
}

#炎龙棍 20823
{
MenuStr:炎龙棍           需扣除点数 30
VipItem:20823,30
}

#炎龙靴 20824
{
MenuStr:炎龙靴           需扣除点数 30
VipItem:20824,30
}