NPCCREATE
###市集传送
{
floorid=2000
borncenter=70,68
time=0
createnum=1
graphicname=102000
name=市集传送员
dir=6
enemy=npcgen_warpman|file:vipshop/viptran.arg
}

{
floorid=1090
borncenter=27,23
time=0
createnum=1
graphicname=17012
name=VIP点兑换点券
dir=6
enemy=vipshop|file:vipshop/dianquan.arg
}

{
floorid=1090
borncenter=30,24
time=0
createnum=1
graphicname=17060
name=点券骑宠商店
dir=6
enemy=vipshop|file:vipshop/qichong.arg
}

{
floorid=1090
borncenter=32,24
time=0
createnum=1
graphicname=17060
name=点券骑宠商店
dir=6
enemy=vipshop|file:vipshop/qichong2.arg
}

{
floorid=1090
borncenter=32,26
time=0
createnum=1
graphicname=17017
name=点券战宠商店
dir=6
enemy=vipshop|file:vipshop/zhanchong.arg
}

{
floorid=1090
borncenter=24,18
time=0
createnum=1
graphicname=17074
name=点券装备商店
dir=6
enemy=vipshop|file:vipshop/zhuangbei.arg
}

{
floorid=1090
borncenter=26,20
time=0
createnum=1
graphicname=17075
name=点券道具商店
dir=6
enemy=vipshop|file:vipshop/daojv.arg
}

{
floorid=1090
borncenter=27,17
time=0
createnum=1
graphicname=16988
name=点券素材商店
dir=6
enemy=vipshop|file:vipshop/sucai.arg
}

{
floorid=1090
borncenter=26,30
time=0
createnum=1
graphicname=16974
name=声望物品商店
dir=6
enemy=npcgen_shop|file:vipshop/shengwang.arg
}

{
floorid=1090
borncenter=20,24
time=0
createnum=1
graphicname=16975
name=声望商店
dir=6
enemy=npcgen_shop|file:vipshop/yanhua.arg
}