START_MSG:嗨！这可是会员宠物商店哦~\n\n那请你先熟读下列规则：\n购买宠物需要相应的会员点数哦！点数不够请与管理员联系冲值哦。
END_MSG:你是否确定购买这个宠物？？
MenuHead:选择宠物：

{
MenuStr:Q雷尔宝宝       需扣除点数  50
VipPet:2675,50
}

{
MenuStr:S3邦司凉朵      需扣除点数  10
VipPet:2674,10
}

{
MenuStr:3D邦浦洛斯      需扣除点数  10
VipPet:5160,10
}

{
MenuStr:3D利则诺顿      需扣除点数  10
VipPet:5156,10
}

{
MenuStr:3D扬奇洛斯      需扣除点数  10
VipPet:5157,10
}

{
MenuStr:3D邦奇诺        需扣除点数  10
VipPet:5158,10
}

{
MenuStr:3D布鲁顿        需扣除点数  10
VipPet:5159,10
}

{
MenuStr:黑麒麟          需扣除点数  50
VipPet:5495,50
}

{
MenuStr:水麒麟          需扣除点数  30
VipPet:5494,30
}

{
MenuStr:火麒麟          需扣除点数  30
VipPet:5493,30
}

{
MenuStr:地麒麟          需扣除点数  30
VipPet:5492,30
}

{
MenuStr:VIP司卡奇       需扣除点数  10
VipPet:1544,10
}

{
MenuStr:绿鲨            需扣除点数  10
VipPet:2646,10
}

{
MenuStr:蓝鲨            需扣除点数  10
VipPet:2647,10
}

{
MenuStr:红鲨            需扣除点数  10
VipPet:2648,10
}

{
MenuStr:黄鲨            需扣除点数  10
VipPet:2649,10
}

{
MenuStr:冰龙            需扣除点数  8
VipPet:20040,8
}

#水猫 2587
{
MenuStr:水猫            需扣除点数  2
VipPet:2587,2
}
 
#风猫 2588
{
MenuStr:风猫            需扣除点数  2
VipPet:2588,2
}

#波奇肯 2578
{
MenuStr:波奇肯          需扣除点数  1
VipPet:2578,1
}

#瓦奇肯 2579
{
MenuStr:瓦奇肯          需扣除点数  1
VipPet:2579,1
}

#弗奇肯 2580
{
MenuStr:弗奇肯          需扣除点数  1
VipPet:2580,1
}

#欧奇肯 2581
{
MenuStr:欧奇肯          需扣除点数  1
VipPet:2581,1
}

#摩洛索思 2586
{
MenuStr:摩洛索思        需扣除点数  1
VipPet:2586,1
}

#邦浦洛斯 2660
{
MenuStr:2D邦浦洛斯      需扣除点数  1
VipPet:2660,1
}

#利则诺顿 2661
{
MenuStr:2D利则诺顿      需扣除点数  1
VipPet:2661,1
}

#扬奇洛斯 2662
{
MenuStr:2D扬奇洛斯      需扣除点数  1
VipPet:2662,1
}

#邦奇诺 2663
{
MenuStr:2D邦奇诺        需扣除点数  1
VipPet:2663,1
}

#布鲁顿 2664
{
MenuStr:2D布鲁顿        需扣除点数  1
VipPet:2664,1
}

