NomalMainMsg:欢迎你来到塞尔特族的万圣节庆典

EventNo:-1
TYPE:REQUEST
EVENT:LV>0&ITEM=20674
RequestMsg1:你没有带齐杰克要的好神奇南瓜５个和１５级的霍尔克、卡克尔及５级的尼可斯、克雷尔四只宠吗？
RequestMsg2:还是没有神奇南瓜５个和１５级的克克洛斯、巴克及５级的克洛尔、里斯基四只宠吗？
ThanksMsg1:难怪你会回来我这里，现在你知道少了什么吗？快去吧！
ThanksMsg2:等等！杰克最喜欢新鲜的超级棒肉啦，你身上的已够不新鲜，给我吧！等一下再来跟我拿新鲜的！
DelItem:20674
EventEnd

EventNo:-1
TYPE:REQUEST
EVENT:ITEM=20672&ITEM=20669
RequestMsg:哈哈！你有我们特制南瓜了\n它好神奇的效用不错吧！你不想多玩几次吗？
ThanksMsg1:不玩了吗？\n那好神奇南瓜给我吧！我送给别人玩吧！
ThanksMsg2:等等！别急着走，这是我们特别准备要送给你的万圣节礼物，希望你会喜欢喔！\n还有这恶作剧的十字架项炼你就别再戴着，拿给我吧！
DelItem:20672*1,20669*1
GetRandItem:1671,1722,1863,19627,20593,1602,1758,1831,20580,2283,2289
EventEnd

EventNo:-1
TYPE:REQUEST
EVENT:ITEM=20672*5
RequestMsg:耶～你还有我们的好神奇南瓜！！真利害能拿到这么多的好神奇南瓜。
ThanksMsg:告诉你喔～在奇喀喀村的宠物店里有个杰克，听说他一直想要好神奇南瓜喔！
ThanksMsg2:不过呢．．．，你需带着我给的超级棒肉，抓５级的克雷尔与尼可斯，以及１５级的卡克尔与霍尔克，这四只宠物给他外，再送他5个好神奇南瓜，就会有意想不到的事情发生喔！
GetItem:20674
EventEnd

EventNo:-1
TYPE:REQUEST
EVENT:ITEM=20671&ITEM=20669
RequestMsg:哈哈！你有我们特制的南瓜！\n它神奇的效用不错吧！你不想多玩几次吗？
ThanksMsg1:不玩了吗？\n那神奇的南瓜给我吧！我送给别人玩吧！
ThanksMsg2:等等！别急着走，这是我们特别准备要送给你的万圣节礼物，希望你会喜欢喔！\n还有这恶作剧的十架项炼你就别再戴着，拿给我吧！
DelItem:20671*1,20669*1
GetRandItem:1663,1667,1723,1598,1601,1828,18545,20577,1757,2278
EventEnd

EventNo:-1
TYPE:REQUEST
EVENT:ITEM=20671*5
RequestMsg:耶～你还有我们的神奇南瓜！！真利害能拿到这么多的神奇南瓜。
ThanksMsg:告诉你喔～在奇喀喀村的宠物店里有个杰克，听说他一直想要神奇南瓜喔！
ThanksMsg2:不过呢．．．，你需带着我给的超级棒肉，抓５级的里斯基与克洛尔，以及１５级的克克洛斯与巴克，这四只宠物给他外，再送他５个神奇南瓜，就会有意想不到的事情发生喔！
GetItem:20674
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=20669
NomalWindowMsg:你身上还没有我们特制的南瓜啊！！\n再去找找吧～
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=20668
NomalWindowMsg:带着这盘子去装糖果吧!\n大妈要有五种不同的糖果，快拿去给她吧!
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20670
AcceptMsg1:啊！臭小子穿成这样来吓我！\n一定是贝理给你的吧！\n不要再捣蛋了喔，大妈说她那糖果还不够!!\n糖果盘给你，再帮大妈抢一些糖果送去给她好吗？
ThanksMsg:你最乖了～\n带着糖果盘去拿糖果吧！
ItemFullMsg:你带太多东西了！\n整理一下吧！\不然你已拿不动任何东西了喔！
GetItem:20668
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM!=20668&ITEM=20673
AcceptMsg:耶～怎么啦～糖果盘不见啦？
ThanksMsg:来吧～再给你一个，不要用丢了喔！
ItemFullMsg:你带太多东西了！\n整理一下吧！\n不然你已拿不动任何东西了喔！
GetItem:20668
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM!=20668
AcceptMsg:欢迎你来到塞尔特族的万圣节庆典！！\n万圣节前夕的夜晚恶灵到处乱窜，大妈做好的糖果都被小幽灵拿走了，你能帮忙抢回糖果后送去给她吗？
ThanksMsg:你答应了吗！\n这糖果盘让你装糖果，大妈要有五种不同的糖果喔！注意小幽灵非常顽皮喔！\还有这颗我们塞尔特族的守护石请你带在身边喔～它会保护你的！
ItemFullMsg:你带太多东西了！\n整理一下吧！\n不然你已拿不动任何东西了喔！
GetItem:20668,20673
EventEnd







