
NomalMainMsg:水晶水晶，我们兄弟最喜欢水晶了，不过一般水晶并不够吸引我们啊！,你可以拿炫光水晶来跟我换奖品哦！,当你身上的炫光水晶太多的时候可以来跟我弟兑换等值卷啦！


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20690*1
AcceptMsg:\n\n你身上拥火风狮王兑换卷可以换取火风狮王一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定使用火风狮王兑换卷1张换取火风狮王一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20690*1
GetPet:2563*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20691*1
AcceptMsg:\n\n你身上拥地水狮王兑换卷可以换取地水狮王一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定使用地水狮王兑换卷1张换取地水狮王一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20691*1
GetPet:2564*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20692*1
AcceptMsg:\n\n你身上拥火风鹰人兑换卷可以换取火风鹰人一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定使用火风鹰人兑换卷1张换取火风鹰人一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20692*1
GetPet:2504*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20693*1
AcceptMsg:\n\n你身上拥地水鹰人兑换卷可以换取地水鹰人一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定使用地水鹰人兑换卷1张换取地水鹰人一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20693*1
GetPet:2503*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20694*1
AcceptMsg:\n\n你身上拥火风狐狸女兑换卷可以换取火风狐狸女一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定使用火风狐狸女兑换卷1张换取火风狐狸女一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20694*1
GetPet:2463*1
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20695*1
AcceptMsg:\n\n你身上拥地水狐狸女兑换卷可以换取地水狐狸女一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定使用地水狐狸女兑换卷1张换取地水狐狸女一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20695*1
GetPet:2462*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20718*1
AcceptMsg:\n\n你身上拥艾比斯兑换卷可以换取艾比斯一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定使用艾比斯兑换卷1张换取艾比斯一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20718*1
GetPet:1990*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20719*1
AcceptMsg:\n\n你身上拥拉特利兑换卷可以换取拉特利一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定使用拉特利兑换卷1张换取拉特利一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20719*1
GetPet:1991*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20717*1
AcceptMsg:\n\n你身上拥布里萨尔兑换卷可以换取布里萨尔一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定使用布里萨尔兑换卷1张换取布里萨尔一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20717*1
GetPet:2558*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20657*6&ITEM=20659*6&ITEM=20655*6&ITEM=20653*6&ITEM=20651*1
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取特奖，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用炫光绿水晶Lv2等值卷6张、炫光蓝水晶Lv2等值卷6张、炫光红水晶Lv2等值卷6张、炫光黄水晶Lv2等值卷6张外加一颗炫光七彩水晶兑换特奖吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20657*6,20659*6,20655*6,20653*6,20651*1
GetItem:20692*1,20690*1,20691*1,20693*1,20694*1,20695*1,20717*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20657*4&ITEM=20659*3&ITEM=20655*3&ITEM=20653*3
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取莱恩奇夫与艾比斯各一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用炫光绿水晶Lv2等值卷3张、炫光蓝水晶Lv2等值卷3张、炫光红水晶Lv2等值卷4张、炫光黄水晶Lv2等值卷3张兑换取莱恩奇夫与艾比斯各一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20657*4,20659*3,20655*3,20653*3
GetItem:20690*1,20718*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20657*3&ITEM=20659*3&ITEM=20655*4&ITEM=20653*3
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取莱恩洛克与拉特利一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用炫光绿水晶Lv2等值卷3张、炫光蓝水晶Lv2等值卷4张、炫光红水晶Lv2等值卷3张、炫光黄水晶Lv2等值卷3张兑换取莱恩洛克与拉特利一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20657*3,20659*3,20655*4,20653*3
GetItem:20691*1,20719*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20657*3&ITEM=20659*2&ITEM=20655*2&ITEM=20653*2
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取哈沃斯宠物一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用炫光绿水晶Lv2等值卷2张、炫光蓝水晶Lv2等值卷2张、炫光红水晶Lv2等值卷3张、炫光黄水晶Lv2等值卷2张兑换取哈沃斯宠物一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20657*3,20659*2,20655*2,20653*2
GetPet:2504
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20657*2&ITEM=20659*3&ITEM=20655*2&ITEM=20653*2
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取弗丽露宠物一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用炫光绿水晶Lv2等值卷2张、炫光蓝水晶Lv2等值卷2张、炫光红水晶Lv2等值卷2张、炫光黄水晶Lv2等值卷3张兑换取弗丽露宠物一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20657*2,20659*3,20655*2,20653*2
GetPet:2463
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20657*2&ITEM=20659*2&ITEM=20655*3&ITEM=20653*2
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取哈沃恩宠物一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用炫光绿水晶Lv2等值卷2张、炫光蓝水晶Lv2等值卷3张、炫光红水晶Lv2等值卷2张、炫光黄水晶Lv2等值卷2张兑换哈沃恩宠物一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20657*2,20659*2,20655*3,20653*2
GetPet:2503
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20657*2&ITEM=20659*2&ITEM=20655*2&ITEM=20653*3
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取弗丽雅宠物一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用炫光绿水晶Lv2等值卷3张、炫光蓝水晶Lv2等值卷2张、炫光红水晶Lv2等值卷2张、炫光黄水晶Lv2等值卷2张兑换弗丽雅宠物一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20657*2,20659*2,20655*2,20653*3
GetPet:2462
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20657*2&ITEM=20659*1&ITEM=20655*1&ITEM=20653*1
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取龙骨套装一套，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用炫光绿水晶Lv2等值卷1张、炫光蓝水晶Lv2等值卷1张、炫光红水晶Lv2等值卷2张、炫光黄水晶Lv2等值卷1张兑换龙骨套装一套吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20657*2,20659*1,20655*1,20653*1
GetItem:19739*1,19740*1,19741*1,19742*1,19743*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20657*1&ITEM=20659*2&ITEM=20655*1&ITEM=20653*1
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取夜魂套装一套，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用炫光绿水晶Lv2等值卷1张、炫光蓝水晶Lv2等值卷1张、炫光红水晶Lv2等值卷1张、炫光黄水晶Lv2等值卷2张兑换夜魂套装一套吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20657*1,20659*2,20655*1,20653*1
GetItem:19744*1,19745*1,19746*1,19747*1,19748*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20657*1&ITEM=20659*1&ITEM=20655*2&ITEM=20653*1
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取冰炼套装一套，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用炫光绿水晶Lv2等值卷1张、炫光蓝水晶Lv2等值卷2张、炫光红水晶Lv2等值卷1张、炫光黄水晶Lv2等值卷1张兑换冰炼套装一套吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20657*1,20659*1,20655*2,20653*1
GetItem:19749*1,19750*1,19751*1,19752*1,19753*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20657*1&ITEM=20659*1&ITEM=20655*1&ITEM=20653*2
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取萨美套装一套，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用炫光绿水晶Lv2等值卷2张、炫光蓝水晶Lv2等值卷1张、炫光红水晶Lv2等值卷1张、炫光黄水晶Lv2等值卷1张兑换萨美套装一套吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20657*1,20659*1,20655*1,20653*2
GetItem:19754*1,19755*1,19756*1,19757*1,19758*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20657*2&ITEM=20659*2
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取瑞里西尔宠物一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用炫光红水晶Lv2等值卷2张、黄水晶Lv2等值卷2张兑换瑞里西尔宠物一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20657*2,20659*2
GetPet:1642
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20657*2
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取朵巴奈特宠物一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用2张炫光红水晶Lv2等值卷兑换朵巴奈宠物一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20657*2
GetPet:1973
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20659*2
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取伦迪宠物一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用2张炫光黄水晶Lv2等值卷兑换伦迪宠物一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20659*2
GetPet:2480
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20655*2
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取蒙奇宠物一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用2张炫光蓝水晶Lv2等值卷兑换蒙奇宠物一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20655*2
GetPet:1947
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20659*1
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取鲁比宠物一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用1张炫光黄水晶Lv2等值卷兑换鲁比宠物一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20659*1
GetPet:1926
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20657*1
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取吉比宠物一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用1张炫光红水晶Lv2等值卷兑换吉比换宠物一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20657*1
GetPet:1804
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20655*1
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取波比宠物一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用1张炫光蓝水晶Lv2等值卷兑换波比宠物一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20655*1
GetPet:2212
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20653*1
AcceptMsg:\n\n你身上拥有足够的等值卷可以换取艾迪希洛宠物一只，你现在要兑换吗？
ThanksMsg1:\n\n你确定要用1张炫光绿水晶Lv2等值卷兑换艾迪希洛宠物一只吗？
ThanksMsg2:\n\n那这奖励就交给你了！持续再接再厉，那其他的奖品就非你莫属！
PetFullMsg:\n\n宠物栏满了！你想将宠物送给我？
DelItem:20653*1
GetPet:1946
EventEnd
