########史比########

NomalMainMsg:我是一个喜爱收集各式各样武器的工匠，我也会自己改造武器。

###身上有弓###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2005
NomalWindowMsg:乱射弓的威力很强喔！
EventEnd

###身上有枪###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2004
NomalWindowMsg:双尖枪的威力很强喔！
EventEnd

###收集远距离武器###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0&ITEM=2439&ITEM=5610&ITEM=6810&ITEM=6210&ITEM=7410
AcceptMsg1:你帮我收集完远距离武器啦？
ThanksMsg1:这把我研发的乱射弓就送给你当礼物吧！
ItemFullMsg:你身上的东西可以减少一点吗。
GetItem:2005
DelItem:2439*1,5610*1,6810*1,6210*1,7410*1
EventEnd

###收集近距离武器###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0&ITEM=2438&ITEM=3210&ITEM=4410&ITEM=3810&ITEM=5010
AcceptMsg1:你帮我收集完近距离武器啦？
ThanksMsg1:这把我研发的双尖枪就送给你当礼物吧！
ItemFullMsg:你身上的东西可以减少一点吗。
GetItem:2004
DelItem:2438*1,3210*1,4410*1,3810*1,5010*1
EventEnd

###告知任务流程##
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0
AcceptMsg1:我是一个喜爱收集各式各样武器的工匠，我也会自己改造武器。
AcceptMsg2:由於我把家产都用在收集及改造武器上了，所以才在这里当一个小小的工匠。
AcceptMsg3:我想要收集一套近距离及远距离武器，你可以帮我收集吗？
ThanksMsg1:近距离武器我要的是合成斧８、合成枪８、合成棍棒８、合成爪８及一把愿藏的斧头！远距离武器我要的是合成弓箭８、合成投掷斧８、合成回旋标８、合成石８及一把近藏的棍棒！如果忘了收集的武器再来问我，我会从头再告诉你喔！
EventEnd


