routenum:1
routeto1:104,53,54;104,53,60;104,52,70;104,60,78;999,10,100;999,80,100;400,10,135;400,10,117;400,30,97;5561,23,113;5561,57,113;5581,1,1;5581,100,100;5561,57,113;5561,180,86;710,88,25;710,90,58;710,113,57;710,112,46;710,103,46
routename1:瑞尔亚斯～荒废伊甸园
denieditem:2402,403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413
waittime:60
needstone:200000
msg_gettingon:嘎～（在飞行中搭机非常的危险请小心）
msg_notparty:嘎嘎～～（请勿以团队的形式上机）
msg_overparty:嘎嘎嘎～～（人数已经满了）
msg_denieditem:嘎～～咕！（危险物品请勿携带上机）
msg_stone:嘎嘎～～（钱不够）
msg_start:嘎～～～（起飞～～～）
msg_end:嘎（到～～～～达了）
oneway:0
