#NPCCREATE
#{
#floorid=777
#borncorner=33,33,33,33
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16014
#name=1µÈ¶Ò»»
#enemy=changeevent|file:chatroom/luck
#}
#
#{
#floorid=1000
#borncorner=91,66,91,66
#time=0
#createnum=1
#dir=6
#ignoreinvincible=1
#graphicname=16013
#name=1µÈ¶Ò»»
#enemy=changeevent|file:chatroom/luck1
#}
#
#{
#floorid=2000
#borncorner=71,63,71,63
#time=0
#createnum=1
#dir=6
#ignoreinvincible=1
#graphicname=16013
#name=1µÈ¶Ò»»
#enemy=changeevent|file:chatroom/luck2
#}
#
#{
#floorid=3000
#borncorner=61,109,61,109
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16027
#name=1µÈ¶Ò»»
#enemy=changeevent|file:chatroom/luck3
#}
#
#{
#floorid=4000
#borncorner=42,65,42,65
#time=0
#createnum=1
#dir=6
#ignoreinvincible=1
#graphicname=16013
#name=1µÈ¶Ò»»
#enemy=changeevent|file:chatroom/luck4
#}
#
#
#