NPCCREATE
# 萨姆吉尔的银行管理员(庄园)
{
floorid=1041
borncenter=9,17,1,1
movecenter=9,17,9,17
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

# 玛丽娜丝的银行管理员(庄园)
{
floorid=2031
borncenter=17,11,1,1
movecenter=17,11,17,11
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

# 加加的银行管理员(庄园)
{
floorid=3031
borncenter=15,13,1,1
movecenter=15,13,17,11
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

# 卡鲁它那的银行管理员(庄园)
{
floorid=4031
borncenter=17,16,1,1
movecenter=17,16,17,16
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}


#伊甸(庄园)
{
floorid=5031
borncenter=12,12,1,1
movecenter=12,12,12,12
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

#塔尔塔(庄园)
{
floorid=6031
borncenter=14,14,1,1
movecenter=14,14,14,14
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

#尼克斯(庄园)
{
floorid=7031
borncenter=11,8,1,1
movecenter=11,8,11,8
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

#弗烈顿(庄园)
{
floorid=8031
borncenter=15,18,1,1
movecenter=15,18,15,18
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

#亚依欧(庄园)
{
floorid=9031
borncenter=21,23,1,1
movecenter=21,23,21,23
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

# 萨姆吉尔的银行管理员
{
floorid=1006
borncenter=18,30,1,1
movecenter=18,30,18,30
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

# 玛丽娜丝的银行管理员
{
floorid=2006
borncenter=29,20,1,1
movecenter=29,20,29,20
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

# 加加的银行管理员
{
floorid=3006
borncenter=27,20,1,1
movecenter=27,20,27,20
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

# 卡鲁它那的银行管理员
{
floorid=4006
borncenter=16,30,1,1
movecenter=16,30,16,30
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

#伊甸
{
floorid=5030
borncenter=63,10,1,1
movecenter=63,10,63,10
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

#塔尔塔
{
floorid=6030
borncenter=43,41,1,1
movecenter=43,41,43,41
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

#尼克斯
{
floorid=7030
borncenter=67,30,1,1
movecenter=67,30,67,30
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

#弗烈顿
{
floorid=8030
borncenter=51,56,1,1
movecenter=51,56,51,56
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

#亚依欧
{
floorid=9030
borncenter=80,25,1,1
movecenter=80,25,80,25
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

#瑞尔亚斯(庄园)
{
floorid=7530
borncenter=47,50,1,1
movecenter=47,50,47,50
createnum=1
time=0
dir=6
graphicname=16977
name=家族银行
enemy=bankman|conff:family/bankman.conf
}