NPCCREATE
# 萨姆吉尔村长家
{
floorid=1006
borncorner=16,19,16,19
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

# 玛丽娜丝村长家
{
floorid=2006
borncorner=23,19,23,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

# 加加村长家
{
floorid=3006
borncorner=18,17,18,17
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

# 卡鲁它那村长家
{
floorid=4006
borncorner=19,18,19,18
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

#萨姆吉尔族长家
{
floorid=1041
borncorner=16,9,16,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

# 玛丽娜丝族长家
{
floorid=2031
borncorner=17,9,17,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

# 加加族长家
{
floorid=3031
borncorner=8,9,8,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

# 卡鲁它那族长家
{
floorid=4031
borncorner=11,7,11,7
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

# 霍特尔村
{
floorid=1306
borncorner=22,14,22,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=家族留言版
enemy=npcgen_fmdengon
}

# 卡坦
{
floorid=1406
borncorner=22,19,22,19
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

# 多多
{
floorid=3206
borncorner=19,19,19,19
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

# 乌鲁力
{
floorid=3306
borncorner=19,18,19,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

# 奇喀喀
{
floorid=3406
borncorner=13,12,13,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=家族留言版
enemy=npcgen_fmdengon
}

# 沙姆奇姆依
{
floorid=6006
borncorner=19,19,19,19
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

# 达那
{
floorid=5106
borncorner=23,12,23,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

# 福村
{
floorid=5005
borncorner=16,11,16,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

# 777 族长功能
{
floorid=777
borncorner=1,1,1,1
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

#伊甸
{
floorid=5030
borncorner=61,20,61,20
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

#瑞尔亚斯
{
floorid=7530
borncorner=46,48,46,48
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

#塔尔塔
{
floorid=6030
borncorner=45,37,45,37
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

#尼克斯
{
floorid=7030
borncorner=66,33,66,33
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

#弗烈顿
{
floorid=8030
borncorner=51,51,51,51
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

#亚依欧
{
floorid=9030
borncorner=84,27,84,27
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}