NPCCREATE
# 萨姆吉尔家族小护士
{
floorid=1041
borncorner=4,8,4,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=家族小护士
enemy=npcgen_fmhealer|1
}

# 玛丽娜丝家族小护士
{
floorid=2031
borncorner=13,8,13,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=家族小护士
enemy=npcgen_fmhealer|1
}


# 加加家族小护士
{
floorid=3031
borncorner=2,9,2,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=家族小护士
enemy=npcgen_fmhealer|1
}

# 卡鲁它那家族小护士
{
floorid=4031
borncorner=12,8,12,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=家族小护士
enemy=npcgen_fmhealer|1
}

# 伊甸家族小护士
{
floorid=5031
borncorner=11,4,11,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=家族小护士
enemy=npcgen_fmhealer|1
}


# 塔耳塔家族小护士
{
floorid=6031
borncorner=7,9,7,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=家族小护士
enemy=npcgen_fmhealer|1
}

# 尼克斯家族小护士
{
floorid=7031
borncorner=6,8,6,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=家族小护士
enemy=npcgen_fmhealer|1
}

# 弗烈顿家族小护士
{
floorid=8031
borncorner=10,12,10,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=家族小护士
enemy=npcgen_fmhealer|1
}

# 亚伊欧家族小护士
{
floorid=9031
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=家族小护士
enemy=npcgen_fmhealer|1
}

# 瑞尔亚斯家族小护士
{
floorid=10031
borncorner=11,4,11,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16993
name=家族小护士
enemy=npcgen_fmhealer|1
}