NPCCREATE

# 萨姆吉尔的庄园踢馆登记员
{
floorid=1040
borncenter=47,29,1,1
movecenter=47,29,47,29
createnum=1
time=0
dir=6
graphicname=16061
name=踢馆登记人
enemy=manorsman|file:family/manorsman.arg1
}

# 玛丽娜丝的庄园踢馆登记员
{
floorid=2030
borncenter=60,41,1,1
movecenter=60,41,60,41
createnum=1
time=0
dir=6
graphicname=16061
name=踢馆登记人
enemy=manorsman|file:family/manorsman.arg2
}

# 加加的庄园踢馆登记员
{
floorid=3030
borncenter=59,35,1,1
movecenter=59,35,59,35
createnum=1
time=0
dir=4
graphicname=16060
name=踢馆登记人
enemy=manorsman|file:family/manorsman.arg3
}

# 卡鲁它那的庄园踢馆登记员
{
floorid=4030
borncenter=29,17,1,1
movecenter=29,17,29,17
createnum=1
time=0
dir=4
graphicname=16060
name=踢馆登记人
enemy=manorsman|file:family/manorsman.arg4
}

#伊甸
{
floorid=5030
borncenter=58,25,1,1
movecenter=58,25,58,25
createnum=1
time=0
dir=6
graphicname=16063
name=踢馆登记人
enemy=manorsman|file:family/manorsman.arg5
}

#塔尔塔
{
floorid=6030
borncenter=53,8,1,1
movecenter=53,8,53,8
createnum=1
time=0
dir=4
graphicname=16060
name=踢馆登记人
enemy=manorsman|file:family/manorsman.arg6
}

#尼克斯
{
floorid=7030
borncenter=32,35,1,1
movecenter=32,35,32,35
createnum=1
time=0
dir=4
graphicname=16060
name=踢馆登记人
enemy=manorsman|file:family/manorsman.arg7
}

#弗烈顿
{
floorid=8030
borncenter=14,55,1,1
movecenter=14,55,14,55
createnum=1
time=0
dir=4
graphicname=16060
name=踢馆登记人
enemy=manorsman|file:family/manorsman.arg8
}

#亚依欧
{
floorid=9030
borncenter=56,49,1,1
movecenter=56,49,56,49
createnum=1
time=0
dir=4
graphicname=16060
name=踢馆登记人
enemy=manorsman|file:family/manorsman.arg9
}

# 家族竞技场登记员
{
floorid=141
borncenter=46,17,1,1
movecenter=46,15,46,15
createnum=1
time=0
dir=6
graphicname=16063
name=场地预约人
enemy=scheduleman|file:family/scheduleman.arg1
}
{
floorid=141
borncenter=46,34,1,1
movecenter=46,34,46,34
createnum=1
time=0
dir=6
graphicname=16063
name=场地预约人
enemy=scheduleman|file:family/scheduleman.arg2
}
{
floorid=141
borncenter=29,46,1,1
movecenter=29,46,29,46
createnum=1
time=0
dir=6
graphicname=16063
name=场地预约人
enemy=scheduleman|file:family/scheduleman.arg3
}
{
floorid=141
borncenter=3,31,1,1
movecenter=3,31,3,31
createnum=1
time=0
dir=4
graphicname=16062
name=场地预约人
enemy=scheduleman|file:family/scheduleman.arg4
}
{
floorid=141
borncenter=3,15,1,1
movecenter=3,15,3,15
createnum=1
time=0
dir=4
graphicname=16062
name=场地预约人
enemy=scheduleman|file:family/scheduleman.arg5
}
