#### 风魔法钻戒加工师 ####

START_MSG:你想加工出风系的魔法钻戒吗？？加工一次一千五百元喔。材料的话就是要一个同等级的魔法戒指加上一些数量的钻石。钻石的数量分别为ＬＶ４十个，ＬＶ３－３八个，ＬＶ３－２七个，ＬＶ３－１六个，ＬＶ２四个，ＬＶ１一个。

MenuHead:选择你想要的魔法钻戒
NeedHead:需要的材料

####  等级1风魔法戒加工 ####
{
CHANGEITEM:20263
NeedItem:20287,19644
FREE:ENDEV=4&ENDEV=81&ITEM=20287&ITEM=19644&GOLD>=1500&reITEM>=1
DelGold:1500
DelItem:20287*1,19644*1
AddItem:20263
}

####  等级2风魔法戒加工 ####
{
CHANGEITEM:20264
NeedItem:20287,19732
FREE:ENDEV=4&ENDEV=81&ITEM=20287*4&ITEM=19732&GOLD>=1500&reITEM>=1
DelGold:1500
DelItem:20287*4,19732
AddItem:20264
}

####  等级3-1风魔法戒加工 ####
{
CHANGEITEM:20265
NeedItem:20287,20185
FREE:ENDEV=4&ENDEV=81&ITEM=20287*6&ITEM=20185&GOLD>=1500&reITEM>=1
DelGold:1500
DelItem:20287*6,20185
AddItem:20265
}

####  等级3-2风魔法戒加工 ####
{
CHANGEITEM:20266
NeedItem:20287,20590
FREE:ENDEV=4&ENDEV=81&ITEM=20287*7&ITEM=20590&GOLD>=1500&reITEM>=1
DelGold:1500
DelItem:20287*7,20590
AddItem:20266
}

####  等级3-3风魔法戒加工 ####
{
CHANGEITEM:20267
NeedItem:20287,20591
FREE:ENDEV=4&ENDEV=81&ITEM=20287*8&ITEM=20591&GOLD>=1500&reITEM>=1
DelGold:1500
DelItem:20287*8,20591*1
AddItem:20267
}

####  等级4风魔法戒加工 ####
{
CHANGEITEM:20268
NeedItem:20287,20592
FREE:ENDEV=4&ENDEV=81&ITEM=20287*10&ITEM=20592&GOLD>=1500&reITEM>=1
DelGold:1500
DelItem:20287*10,20592*1
AddItem:20268
}
