NPCCREATE


###### 宝石提炼师 ######
{
name=宝石提炼师
floorid=7111
borncenter=21,16
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=16090
enemy=ITEMCHANGE|file:eden3/process/maker1.arg
}

###### 金属提炼师 ######
{
name=金属提炼师
floorid=7300
borncenter=110,22
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=16090
enemy=ITEMCHANGE|file:eden3/process/maker2.arg
}

###### 地钻戒加工师 ######
{
name=地魔法钻戒精工师
floorid=7108
borncenter=8,5
dir=6
ignoreinvincible=1
createnum=1
graphicname=16093
enemy=ITEMCHANGE|file:eden3/process/blacksmith1.arg
}

###### 水钻戒加工师 ######
{
name=水魔法钻戒精工师
floorid=7203
borncenter=30,27
dir=6
ignoreinvincible=1
createnum=1
graphicname=16093
enemy=ITEMCHANGE|file:eden3/process/blacksmith2.arg
}

###### 火钻戒加工师 ######
{
name=火魔法钻戒精工师
floorid=7300
borncenter=102,106
dir=6
ignoreinvincible=1
createnum=1
graphicname=16093
enemy=ITEMCHANGE|file:eden3/process/blacksmith3.arg
}

###### 风钻戒加工师 ######
{
name=风魔法钻戒精工师
floorid=7400
borncenter=45,101
dir=6
ignoreinvincible=1
createnum=1
graphicname=16093
enemy=ITEMCHANGE|file:eden3/process/blacksmith4.arg
}

###### 最终钻戒加工师 ######
{
name=魔法钻戒精工师
floorid=7000
borncenter=50,130
dir=6
ignoreinvincible=1
createnum=1
graphicname=16093
enemy=ITEMCHANGE|file:eden3/process/blacksmith5.arg
}

###### 金属防具加工师 ######
{
name=金属防具精工师
floorid=7107
borncenter=23,7
dir=4
ignoreinvincible=1
createnum=1
graphicname=16092
enemy=ITEMCHANGE|file:eden3/process/blacksmith6.arg
}

###### 金属武器加工师 ######
{
name=金属武器加工师
floorid=7300
borncenter=126,40
dir=4
ignoreinvincible=1
graphicname=16092
createnum=1
enemy=ITEMCHANGE|file:eden3/process/blacksmith7.arg
}

###### 金属武器加工师 ######
{
name=金属武器精工师
floorid=7400
borncenter=73,116
dir=4
ignoreinvincible=1
createnum=1
enemy=ITEMCHANGE|file:eden3/process/blacksmith8.arg
graphicname=16092
}