########皮洛########

NomalMainMsg:完了！？我把家裡錢箱的鑰匙給弄斷了，我的家產都在裡面。

###身上有鑰匙###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1839
NomalWindowMsg:明天不用餓肚子囉！先去吃一頓好的吧！
EventEnd

###拿回來鑰匙給玉###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0&ENDEV=4&ITEM=1838
AcceptMsg1:天啊！想不到真的修好了，我還一直擔心修不好呢，真是謝謝囉！送個東西給你吧，小小意思。
ThanksMsg1:這個玉好像有特殊的功用喔！我上次去市集看到就順便買了，但是我還沒有研究出來它有什麼特殊功用。
ItemFullMsg:你身上的東西可以減少一點嗎。
GetItem:1839
DelItem:1838
EventEnd

###身上有鑰匙###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1837
NomalWindowMsg:快去吧！不然我明天真的會餓肚子。
EventEnd

###接任務拿斷掉的鑰匙###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0&ENDEV=4&ITEM!=1837&ITEM!=1838
AcceptMsg1:完了！？我把家裡錢箱的鑰匙給弄斷了，我的家產都在裡面，這下子不知道明天有沒有錢吃飯。
AcceptMsg2:你以為我是笨蛋啊！不會找專門開鎖的專家來開我的錢箱啊，就是找過了，他們都說我這個錢箱和鑰匙都很特別，因為錢箱和錀匙都很小，他們的技術都沒辨法開啟錢箱或是重新製作一支鑰匙，之前打造這個錢箱和鑰匙的人已經去世了。
AcceptMsg3:等等！我想到了，聽別人說過有一位鍛造師叫做哈恩樣子，應該可以請他試試看，可不可以請你幫我將這一支鑰匙交給他。
ThanksMsg1:不好意思麻煩你了，我不是不自己去找他，你也看到了我長的那麼矮小，等等被村外的野獸給吃了。
ItemFullMsg:那真是謝謝你了，你身上所帶的東西不要太多喔，因為鑰匙很小等等東西太多你找不到這一支鑰匙那就麻煩了。
GetItem:1837
EventEnd

#### 未接任務對話 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:完了！？我把家裡錢箱的鑰匙給弄斷了，我的家產都在裡面。
EventEnd
