########皮尔克########

NomalMainMsg:吼！！

###身上有碧绿海藻###
EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2414&ITEM=1863
NomalWindowMsg:海藻本身就有很多养份是可以吸收的喔！不说了我要赶快去觅食了。
EventEnd

###身上有贝壳和漩涡的污水###
EventNo:-1 
TYPE:ACCEPT
EVENT:ITEM=2414&ITEM=1862&ITEM=1861
AcceptMsg1:想不到的你还真有一套啊！我们终于可以外出去觅食了，不然就快要饿死！
ThanksMsg1:这碧绿海藻是我们留下来最后的食物，就送给你做为纪念，但是我借你的护身符要记得还我喔！
ItemFullMsg:想不到人类这么笨啊！身上东西满了都不知道。
GetItem:1863
DelItem:1861,1862
EventEnd

###身上有贝壳和污水没鳞片###
EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2414&ITEM!=1861&ITEN=1862
NomalWindowMsg:我之前借给你的护身符呢？不会不见了吧！请你把它找我来，它对我说很重要。
EventEnd

###身上有贝壳和鳞片###
EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2414&ITEM=1861
NomalWindowMsg:你快点上路吧！我们肚子都很饿了，再不外出觅食是会饿死的。
EventEnd

###身上有贝壳给鳞片###
EventNo:-1 
TYPE:ACCEPT
EVENT:ITEM=2414
AcceptMsg1:最近在海中央细长的通道中，出现了许多漩涡，让我们的族群无法通过去觅食，在这样下去我们可能会因此而减亡，所以想请问你，是否有辨法帮我们把那股强大的漩涡移除掉？
ThanksMsg1:谢谢你的帮助我们都会很感谢你的，你要小心喔！那漩涡有一股强大的力量喔！我把身上的鳞片借你当护身符吧！
ItemFullMsg:你这么笨！身上东西满了都不知道，我想要考虑一下你是否有能力移除那股强大的漩涡了。
GetItem:1861
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:吼吼！！
EventEnd
