####战士团--汉斯####

NomalMainMsg:不要怀疑，真正的战士就是要以防守和战术击败敌人啊！

EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=83&ENDEV=171&ENDEV=172&ENDEV=173&ENDEV=174&ITEM!=19559&ITEM!=19560&ITEM=19550
NomalWindowMsg:\n\n你是我们战士团的恩人，以后有困难我们一定鼎力相助的～～
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=83&ENDEV=171&ENDEV=172&ENDEV=173&ENDEV=174&ITEM!=19559&ITEM!=19560&ITEM!=19550
NomalWindowMsg:\n\n你是我们战士团的恩人，团长允许你自由进出地精灵的结界，当你想前去的时候可以来跟我拿启动石！\n
ItemFullMsg:你身上东西太多了，等你整理一下再来找我吧～～
GetItem:19550*1
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=83&ENDEV=171&ENDEV=172&ENDEV=173&ENDEV=174&ITEM=19560&ITEM!=19550
NomalWindowMsg:\n\n团长请你将威灵石带去交还给地精灵，你现在要出发吗？
ItemFullMsg:你身上东西太多了，等你整理一下再来找我吧～～
GetItem:19550*1
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=83&ENDEV=171&ENDEV=172&ENDEV=173&ENDEV=174&ITEM=19559&ITEM!=19550
NomalWindowMsg:\n\n英嘉小姐请你将威灵石带去交还给地精灵，你现在要出发吗？
ItemFullMsg:你身上东西太多了，等你整理一下再来找我吧～～
GetItem:19550*1
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=83&ENDEV=171&ENDEV=172&ENDEV=173&ENDEV=174&ITEM=19559&ITEM=19550,LV>90&ENDEV=83&ENDEV=171&ENDEV=172&ENDEV=173&ENDEV=174&ITEM=19560&ITEM=19550
NomalWindowMsg:\n\n赶快出发吧！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=83&ENDEV=171&ENDEV=172&ENDEV=173&ENDEV=174&ITEM=20241&ITEM!=19550
NomalWindowMsg:\n\n你想去找地精灵吗？那启动石给你吧！
ItemFullMsg:你身上东西太多了，等你整理一下再来找我吧～～
GetItem:19550*1
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>90ENDEV=4&ENDEV=171&NOWEV=172&NOWEV=173&NOWEV=174
NomalWindowMsg:\n\n英嘉小姐终于有了团长的消息，我们正在召集战士准备出发前往伊甸拯救团长～～
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>90ENDEV=4&ENDEV=171&NOWEV=172&NOWEV=173&NOWEV!=174&ITEM!=19550
NomalWindowMsg:\n\n疑？启动石怎么不在你身上？你是丢了还是过不了那个机关？再给你一次吧！
ItemFullMsg:你身上东西太多了，等你整理一下再来找我吧～～
GetItem:19550*1
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>90ENDEV=4&ENDEV=171&NOWEV=172&NOWEV=173&NOWEV!=174&ITEM=19550
NomalWindowMsg:\n\n你见过那位怪老头了？有找出通过机关的方法了吗？
EventEnd

EventNo:172
TYPE:REQUEST
EVENT:ENDEV=105&ENDEV=171
RequestMsg:\n\n勇者！好久不见！有何需要帮忙的吗？
ThanksMsg1:\n你想了解巨石像下是否居住着地精灵啊？\n没错，地精灵的结界的确在巨石像之下，塔耳塔骑士团在两百多年前便接受了保护地精灵的责任，一般人是无法进去的，只有历代团长才可以踏入这神圣领域。
ThanksMsg2:\n但是目前团长失踪了，我想请你代我们前去请示地精灵，看是否知道团长目前人在何处，不然骑士团总不能一日无主，但是要如何进入以及通过机关我们也不清楚，不过据我所知这些机关是某个居住在尼斯大陆上奇怪老头所制作的，也许你可以去找出如何进入的方法。
StopMsg:\n\n你不想去啊？好像真的很远！可别指望我帮你问！我可要在这里好训练团员。
EndStopMsg:\n\n不想去那就把石头缴回吧！
NoStopMsg:\n那就赶快去啊，怎么还在这里磨蹭。
ItemFullMsg:你身上东西太多了，等你整理一下再来找我吧～～
GetItem:19550*1
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=105&ITEM!=19550
NomalWindowMsg:\n\n你是我们战士团的恩人，以后有困难我们一定鼎力相助的～～
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM!=20150&ENDEV=104&ENDEV!=105
AcceptMsg1:你是我们战士团的恩人，这把象征战士团的战士铠就送你当做谢礼吧！
ThanksMsg1:这是我们战士团最强防具，你可要好好使用呀～～
ItemFullMsg:你身上东西太多了，等你整理一下再来找我吧～～
GetItem:20150
EndSetFlg:105
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=104
NomalWindowMsg:你是我们战士团的恩人，以为有困难我们一定鼎力相助的～～
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=102
NomalWindowMsg:你是我们战士团的恩人～～～请转告英嘉我们以后一定会谨记团长的教诲的～～
EventEnd

EventNo:102
TYPE:ACCEPT
EVENT:ITEM=20168&LV>100&EVPET>0-914&ENDEV=101
AcceptMsg1:这．．．．．．．\n这不是我们战士团的精神象征－千年枪铠吗？？？\n这东西怎么会在你手上？？？？
ThanksMsg1:．．．\n．．．．\n．．．．．
ThanksMsg2:哦～原来是这样．．．．\n唉．．．说来惭愧，自从团长失踪后，我和卡尔夫因为彼此对战士团认知上的不同而互相敌对，经你和英嘉这么一提，再想到团长的教诲－‘战士团的真意是攻守合一，以攻击代替防御，用最好的防御抵挡别人的攻击’，真的是愈想愈觉得对不起团长的交付～～～～
ThanksMsg3:．．．\n我明白了，在接下来的日子里，我会和卡尔夫一同努力，为战士团找回昔日的光荣～\n真是太感谢你和古瓜了，为我们战士团长期的纷争找到了解决之道！！！
ThanksMsg4:古瓜，你果然是智勇双全的战士，我相信经历这件事，大家一定会对你刮目相看的！！！\n不过，你还是要去厨房上工！！！你知道吗？你不在的这段日子，我们战士团的伙食是多么的差～～～\n所以，你还是待在厨房好了！！因为，你的厨艺是全战士团最好的啊！！而且大伙也习惯你的菜色了～～～～
DelPet:EVPET>0-914
DelItem:20168
EndSetFlg:102
EventEnd

####认旗标９８关，关１０３，领古瓜####


EventNo:-1
TYPE:MESSAGE
EVENT:EVPET>0-914&NOWEV=100,EVPET>0-914&ENDEV=100
NomalWindowMsg:古瓜啊！看来你也没有成什么大事嘛！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:PET>0-913&ENDEV=103
NomalWindowMsg:古瓜啊！为了我们战士团的肚子着想，你可不要一去不回哦～～～
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:EVPET>0-914&ENDEV=103
NomalWindowMsg:古瓜啊！为了我们战士团的肚子着想，你可不要一去不回哦～～～
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=103
NomalWindowMsg:咦～～～古瓜人呢？？？怎么只有你而已？？？？
EventEnd


EventNo:103
TYPE:ACCEPT
EVENT:LV>100&ENDEV=98
AcceptMsg1:古瓜跟我说了，就是你要带他去找伊吉欧呀～～
ThanksMsg1:其实我是不想让他去的，要不然谁来煮饭给我们吃呢？\n可是既然他对煮饭这么不满的话，你就带他出走走走吧！\n顺便让他知道一下在战士团煮饭是多么好的差事！！！
PetFullMsg:你好像不能带走古瓜耶，要不要整理一下随行的伙伴呀～
GetPet:1816
EndSetFlg:103
EventEnd