####战士团--雅修####

NomalMainMsg:呵呵呵～～～今天又赚了一笔，看来卖特产是很不错的工作呢～～


####特产贩卖####

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM!=20167&LV>90&EVPET>0-914&ENDEV=100
AcceptMsg1:怎么？你想带一些尼斯的特产上路吗？很便宜的哟～～只收你１０万石币而已啦～～
ThanksMsg1:谢谢啦～～～～相信我，这些东西绝对物超所值啦！！
ItemFullMsg:你身上东西太多了，等你整理一下再来找我吧～～
StoneLessMsg:你带的钱不够啦～～～想诳我哦～～
GetItem:20167
DelStone:100000
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=100
NomalWindowMsg:呵呵呵～～～今天又赚了一笔，看来卖特产是很不错的工作呢～～
EventEnd

EventNo:100
TYPE:ACCEPT
EVENT:LV>90&EVPET>0-914&NOWEV=100
AcceptMsg1:怎么？你想带一些尼斯的特产上路吗？很便宜的哟～～只收你１０万石币而已啦～～
ThanksMsg1:谢谢啦～～～～相信我，这些东西绝对物超所值啦！！
ItemFullMsg:你身上东西太多了，等你整理一下再来找我吧～～
StoneLessMsg:你带的钱不够啦～～～想诳我哦～～
GetItem:20167
DelStone:100000
EndSetFlg:100
EventEnd
