####战士团--伊吉欧####

NomalMainMsg:我是来自塔耳塔战士团的伊吉欧～～～

####认１００关，开１０１####

EventNo:-1
TYPE:MESSAGE
EVENT:EVPET>0-914&NOWEV=101
NomalWindowMsg:古瓜，英嘉的事就拜托你啦！！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=101
NomalWindowMsg:我是来自塔耳塔战士团的伊吉欧～～～
EventEnd


EventNo:101
TYPE:REQUEST
EVENT:ITEM=20167&LV>100&EVPET>0-914&ENDEV=100
RequestMsg1:咦～～～古瓜啊！好久不见呀，你的菜刀十八手练得如何了呀？？呵呵～～～
RequestMsg2:什么？你要找我做男人的对决？？？\n好啊，那就来比试一场，看一看你的菜刀十八手有没有什么进步！！！！
ThanksMsg1:．．．．．\n．．．．．．\n．．．．．．．\n．．．．．．．．
ThanksMsg2:．．．．．\n．．．．．．\n．．．．．．．\n．．．．．．．．
ThanksMsg3:哇～～\n我认输了！！！不要再打了！！！\n看来你的确有努力锻炼自己哦！！！
ThanksMsg4:好吧，看来你已经超越我了，我就告诉你你想知道的事吧！！
ThanksMsg5:我经过长期的明查暗访，终于找到了老团长的女儿英嘉，她就在伊甸园的贫民窟里，不过我没法通过她的守卫，所以还没见到她，我想，或许现在的你可以见到英嘉也说不定呢！！
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:EVPET>0-914&ENDEV=100
NomalWindowMsg:古瓜啊古瓜，回去多练练吧～～～
EventEnd

####认９８关，开９９####

EventNo:-1
TYPE:MESSAGE
EVENT:PET>0-913&NOWEV=99
NomalWindowMsg:古瓜啊古瓜，回去多练练吧～～～
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=99
NomalWindowMsg:我是来自塔耳塔战士团的伊吉欧～～～
EventEnd

EventNo:99
TYPE:REQUEST
EVENT:LV>100&PET>0-913&ENDEV=98
RequestMsg1:呵呵～～～这不是古瓜吗？\n怎么，不用下厨啦！我早说过了，你的厨艺还有待加强，更不用说你的战技！！
RequestMsg2:什么？你不服气？\n好啊，那就来比试一场，看一看你的菜刀十八手练的如何！！！！
ThanksMsg1:．．．．．\n．．．．．．\n．．．．．．．\n．．．．．．．．
ThanksMsg2:．．．．．\n．．．．．．\n．．．．．．．\n．．．．．．．．
ThanksMsg3:呵呵～～如何？认输了吧！！\n就说你还差得远呢！！回去多练练你的菜刀十八手吧！！！
EventEnd

