{
GAMBLE_TYPE:master_npc
gamble_code:10001
game_time:15000
standby_time:1000
GtoG:1|2
AI:0
con:TRUE
gamble_msg01:欢迎光临！
gamble_msg02:            轮盘规则
gamble_msg03:            游戏积分
gamble_msg04:            个人积分
gamble_msg05:              离开
//
page_num11:\n本游戏为２４小时营业，全年无休。\n每场次间隔约有１到２分钟时间。\n请玩家将彩券丢在圆形格上，\n等候游戏开始。\n一旦主持人喊买好离手，\n便不能再丢彩券及拿走彩券。
page_num12:\n红绿单双中奖积分加１点，没中奖扣积分１点。\n号码中奖积分加２０点，没中奖扣积分１点。\n横列中奖积分加２点，没中奖扣积分１点。\n双号中奖积分加１０点，没中奖扣积分１点。
page_num13:\n号码００中奖积分加４０点，没中奖扣积分１点。\n范围中奖积分加１点，没中奖扣积分１点。\n符号Ｘ为主持人通杀。
page_num14:\n请玩家游戏中不要下线或离开\n轮盘游戏场。\n否则视同弃权论，彩卷及积分不予归还。
//
page_num21:\n游戏积分可以向游乐场银行\n换取奖品。
//
page_endmsg:\n如有需要解说的可以来找我。
standby_msg:买好离手，即将开始！
start_msg:游戏开始。
end_msg:游戏结束！
}