NPCCREATE
#######777Æ°Êª±à##########
##00
{
floorid=147
borncenter=131,110,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100250
name=pet-0
enemy=sb_zoo0|file:777/sb_zoo0.arg
}
##01
{
floorid=147
borncenter=134,110,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100254
name=pet-1
enemy=sb_zoo1|file:777/sb_zoo1.arg
}
##02
{
floorid=147
borncenter=137,110,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100259
name=pet-2
enemy=sb_zoo2|file:777/sb_zoo2.arg
}
##03
{
floorid=147
borncenter=140,110,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100263
name=pet-3
enemy=sb_zoo3|file:777/sb_zoo3.arg
}
##04
{
floorid=147
borncenter=143,110,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100267
name=pet-4
enemy=sb_zoo4|file:777/sb_zoo4.arg
}
##05
{
floorid=147
borncenter=146,110,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100271
name=pet-5
enemy=sb_zoo5|file:777/sb_zoo5.arg
}
##06
{
floorid=147
borncenter=146,101,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100275
name=pet-6
enemy=sb_zoo6|file:777/sb_zoo6.arg
}
##07
{
floorid=147
borncenter=143,101,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100279
name=pet-7
enemy=sb_zoo7|file:777/sb_zoo7.arg
}
##08
{
floorid=147
borncenter=140,101,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100283
name=pet-8
enemy=sb_zoo8|file:777/sb_zoo8.arg
}
##09
{
floorid=147
borncenter=137,101,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100287
name=pet-9
enemy=sb_zoo9|file:777/sb_zoo9.arg
}
##10
{
floorid=147
borncenter=131,107,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100291
name=pet-10
enemy=sb_zoo10|file:777/sb_zoo10.arg
}
##011
{
floorid=147
borncenter=134,107,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100295
name=pet-11
enemy=sb_zoo11|file:777/sb_zoo11.arg
}
##014
{
floorid=147
borncenter=137,107,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100307
name=pet-14
enemy=sb_zoo14|file:777/sb_zoo14.arg
}
##017
{
floorid=147
borncenter=140,107,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100319
name=pet-17
enemy=sb_zoo17|file:777/sb_zoo17.arg
}
##018
{
floorid=147
borncenter=143,107,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100323
name=pet-18
enemy=sb_zoo18|file:777/sb_zoo18.arg
}
##019
{
floorid=147
borncenter=146,107,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100327
name=pet-19
enemy=sb_zoo19|file:777/sb_zoo19.arg
}
##021
{
floorid=147
borncenter=134,101,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100335
name=pet-21
enemy=sb_zoo21|file:777/sb_zoo21.arg
}
##022
{
floorid=147
borncenter=131,101,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100339
name=pet-22
enemy=sb_zoo22|file:777/sb_zoo22.arg
}
##023
{
floorid=147
borncenter=128,101,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100343
name=pet-23
enemy=sb_zoo23|file:777/sb_zoo23.arg
}
##024
{
floorid=147
borncenter=127,104,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100347
name=pet-24
enemy=sb_zoo24|file:777/sb_zoo24.arg
}
##025
{
floorid=147
borncenter=131,104,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100351
name=pet-25
enemy=sb_zoo25|file:777/sb_zoo25.arg
}
##026
{
floorid=147
borncenter=134,104,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100355
name=pet-26
enemy=sb_zoo26|file:777/sb_zoo26.arg
}
##027
{
floorid=147
borncenter=137,104,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100359
name=pet-27
enemy=sb_zoo27|file:777/sb_zoo27.arg
}
##029
{
floorid=147
borncenter=140,104,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100367
name=pet-29
enemy=sb_zoo29|file:777/sb_zoo29.arg
}
##030
{
floorid=147
borncenter=143,104,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100371
name=pet-30
enemy=sb_zoo30|file:777/sb_zoo30.arg
}
##031
{
floorid=147
borncenter=146,104,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100375
name=pet-31
enemy=sb_zoo31|file:777/sb_zoo31.arg
}
##032
{
floorid=147
borncenter=128,107,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100379
name=pet-32
enemy=sb_zoo32|file:777/sb_zoo32.arg
}
##033
{
floorid=147
borncenter=128,110,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100384
name=pet-33
enemy=sb_zoo33|file:777/sb_zoo33.arg
}
##08b
{
floorid=147
borncenter=128,113,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100389
name=pet-8b
enemy=sb_zoo8b|file:777/sb_zoo8b.arg
}
