###########################################################
#捉迷藏事件【里昂】◎萨伊那斯　　　　　　　     #
# 						负责：西竹#
###########################################################

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2727
AcceptMsg:\n哇！被发现了！已经是第十次了，嗯……我输了！\n依照约定，给你奖品吧！\n如果还有时间的话再一起玩吧。
ThanksMsg:\n下次我绝对不会输给你的！
ItemFullMsg:\n因为道具太多了，没办法收下我的礼物的样子呢……
PetFullMsg:\n宠物太多了没有办法交给你喔，可以想办法减少宠物的数量吗？
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2727
GetRandItem:11876,11887,11907,11927,11987,11995,2705,13082
GetPet:39,49,94,303,327
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2726
AcceptMsg:\n哇！又被找到了！是我躲的方法太笨拙了吗\n赌上我爷爷的名字，下次绝对不会被你找到，再见～～
ThanksMsg:\n完了，下次就是最后一次了，不使劲躲的话……
ItemFullMsg:\n因为道具太多了，没办法收下我的愿藏娃娃的样子呢……
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2726
GetItem:2727
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2725
AcceptMsg:\n啊！被发现了！是我躲的方式不好吗？\n下次不会再被你发现了，再见了～～
ThanksMsg:\n啊，只差两次就十次～～
ItemFullMsg:\n因为道具太多，没办法收下我的愿藏娃娃的样子……
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2725
GetItem:2726
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2724
AcceptMsg:\n哇！被抓到了！你真是太厉害了！\n下次绝对不能被你找到，再见了～～
ThanksMsg:\n啊，还差三次就十次，该躲哪里好呢？
ItemFullMsg:\n因为道具太多了，没办法收下我的愿藏娃娃的样子……
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2724
GetItem:2725
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2723
AcceptMsg:\n哇！又被发现了，难道我捉迷藏的技巧真的太差了吗？\n下次不会被你发现的，再见了～～
ThanksMsg:\n啊，还剩下四次了～～
ItemFullMsg:\n因为道具太多了，没办法收下我的愿藏娃娃的样子……
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2723
GetItem:2724
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2722
AcceptMsg:\n哇！被发现了！你的眼睛真是太厉害了！\n下次不会被你发现的，再见了～～
ThanksMsg:\n只剩下五次了～～
ItemFullMsg:\n因为道具太多了，没办法收下我的愿藏娃娃的样子……
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2722
GetItem:2723
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2721
AcceptMsg:\n哎呀！被发现了！是我躲的方式太差了吗？\n下次绝对不会被你找到的，再见了～～
ThanksMsg:\n啊，还有六次就十次～～
ItemFullMsg:\n因为道具太多了，没办法收下我的愿藏娃娃的样子……
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2721
GetItem:2722
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2720
AcceptMsg:\n哇！被找到了！我躲的方式要好好改进才行呢……\n下次一定不能被你发现，再见了～～
ThanksMsg:\n啊，还有七次就十次～～
ItemFullMsg:\n因为道具太多了，没办法收下我的愿藏娃娃的样子……
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2720
GetItem:2721
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2719
AcceptMsg:\n哇！被发现了！是我躲的方式太差了吗？\n下次一定不会被你发现的，再见了～～
ThanksMsg:\n啊，还有八次就十次～～
ItemFullMsg:\n因为道具太多了，没办法收下我的愿藏娃娃的样子……
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2719
GetItem:2720
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0
AcceptMsg:\n喂，要不要陪我玩捉迷藏？
ThanksMsg1:\n呀呵～～\n那么，我有十个地方可以躲，就看看你找不找得到我吧？\n找到我十次的话，我就送你好东西喔！
ThanksMsg2:\n啊，因为现在已经被发现了，这就算是第一次吧。\n为了代替纪录，我的娃娃先让你保管。
StopMsg:\n不想跟我玩捉迷藏吗？
EndStopMsg:\n真是遗憾啊……
NoStopMsg:\n我常常躲在树木的旁边，加加油把我找出来吧！
ItemFullMsg:\n因为道具太多了，没办法收下我的愿藏娃娃的样子……
GetItem:2719
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
EventEnd