EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20811
AcceptMsg:你有No1呀,看来不给你兑奖是不行了,好,这只宠物送给你吧,希望你能好好对待它.
NomalMainMsg:你没参加欢乐派派送吗,有时间去试一下吧,很刺激的,还有礼品送呢.
ThanksMsg:继续努力哦.
DelItem:20811
GetPet:1645,1644,353,2546,1558,1794,1795,1796,1797,2072,2073,2074,2075,1979,2057,1980,2058,2080,2105,1975,1976,1977,1978,1946,1804,1926,2212,1479,2547
PetFullMsg:你身上宠物太多噜
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20812
AcceptMsg:你有No2呀,看来不给你兑奖是不行了,好,这只宠物送给你吧,希望你能好好对待它.
NomalMainMsg:你没参加欢乐派派送吗,有时间去试一下吧,很刺激的,还有礼品送呢.
ThanksMsg:继续努力哦.
DelItem:20812
GetPet:1947,2565,2568,2572,2571,2395,2396,2397,2398,2400,2401,2402,2403,1900,1901,1902,1903,2144,2145,2146,2147,2486,2487,2488,2489,2569,2570,2571,2572,2573,2574,2575,2576,2577,2578,2579,2580,2581,2586
PetFullMsg:你身上宠物太多噜
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20813
AcceptMsg:你有No3呀,看来不给你兑奖是不行了,好,这只宠物送给你吧,希望你能好好对待它.
NomalMainMsg:你没参加欢乐派派送吗,有时间去试一下吧,很刺激的,还有礼品送呢.
ThanksMsg:继续努力哦.
DelItem:20813
GetRandItem:20128,19313,19314,19315,20599,20600,20825,20826,20638,20639,20624,20828,20636,20637,20614
GetPet:2245,2246,2247,2248,2455,2456,2261,2349,2350,2563,2564,2419,2420,2480,2503,2504,2559,2560,2561,l2562,2490,2462,2463,1610,2258,1845,2492,2493,2578,2579,2580,2581,2586,2587,2588
PetFullMsg:你身上宠物太多噜
ItemFullMsg:你的道具太多了,请清理好道具栏空位再来。
EventEnd