EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19395
AcceptMsg:你有新手票呀,看来不给你兑奖是不行了,好,这只宠物送给你吧,希望你能好好对待它.
NomalMainMsg:你没参加欢乐派派送吗？有时间去试一下吧，很刺激的，还有礼品送呢！
ThanksMsg:继续努力哦.
DelItem:19395*1
GetPet:2691,2692,2693,2694,2695,2696,2697,2698,2699,2407,2408
PetFullMsg:你身上宠物太多噜
EventEnd



EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19396
AcceptMsg:你有No1呀,看来不给你兑奖是不行了,好,这只宠物送给你吧,希望你能好好对待它.
NomalMainMsg:你没参加欢乐派派送吗？有时间去试一下吧，很刺激的，还有礼品送呢！
ThanksMsg:继续努力哦.
DelItem:19396*1
GetPet:20016,20056,20017,20056,20032,20056,20033,20056,20034,20056,20026,20056,20027,20056,20025,401,718
PetFullMsg:你身上宠物太多噜
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19397
AcceptMsg:你有No2呀,看来不给你兑奖是不行了,好,这只宠物送给你吧,希望你能好好对待它.
NomalMainMsg:你没参加欢乐派派送吗？有时间去试一下吧，很刺激的，还有礼品送呢！
ThanksMsg:继续努力哦.
DelItem:19397*1
GetPet:20005,20056,20006,20056,20007,20056,20008,20056,20009,20056,20012,20056,20013,20056,20014,20056,20015
PetFullMsg:你身上宠物太多噜
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19398
AcceptMsg:你有No3呀,看来不给你兑奖是不行了,好,这只宠物送给你吧,希望你能好好对待它.
NomalMainMsg:你没参加欢乐派派送吗？有时间去试一下吧，很刺激的，还有礼品送呢！
ThanksMsg:继续努力哦.
DelItem:19398*1
GetPet:20054,20056,20018,20056,20010,20056,20011,20056,20022,20056,20023,20056,20057,20056,20028,20056,20029
PetFullMsg:你身上宠物太多噜
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19399
AcceptMsg:你有No4呀,看来不给你兑奖是不行了,好,这只宠物送给你吧,希望你能好好对待它.
NomalMainMsg:你没参加欢乐派派送吗？有时间去试一下吧，很刺激的，还有礼品送呢！
ThanksMsg:继续努力哦.
DelItem:19399*1
GetPet:20000,20056,20001,20056,20002,20056,20003,20056,15024,20056,15025,20056,15026,20056,15027,20056,15028
PetFullMsg:你身上宠物太多噜
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19400
AcceptMsg:你有No5呀,看来不给你兑奖是不行了,好,这只宠物送给你吧,希望你能好好对待它.
NomalMainMsg:你没参加欢乐派派送吗？有时间去试一下吧，很刺激的，还有礼品送呢！
ThanksMsg:继续努力哦.
DelItem:19400*1
GetPet:20074,20056,20075,20056,20076,20056,20097,20056,20058,20056,20060,20056,20055,20056,20050,20056,20031
PetFullMsg:你身上宠物太多噜
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19401
AcceptMsg:你有No6呀,看来不给你兑奖是不行了,好,这只宠物送给你吧,希望你能好好对待它.
NomalMainMsg:你没参加欢乐派派送吗？有时间去试一下吧，很刺激的，还有礼品送呢！
ThanksMsg:继续努力哦.
DelItem:19401*1
GetPet:21001,20056,21002,20056,20055,20056,20087,20088,20056,20089,20056,20090,20056,20083,20056,20095
PetFullMsg:你身上宠物太多噜
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19402
AcceptMsg:你有No7呀,看来不给你兑奖是不行了,好,这只宠物送给你吧,希望你能好好对待它.
NomalMainMsg:你没参加欢乐派派送吗？有时间去试一下吧，很刺激的，还有礼品送呢！
ThanksMsg:继续努力哦.
DelItem:19402*1
GetPet:20104,20056,20106,20056,20062,20099,20100,20056,20101,20056,20102,20056,21000,20056,20082
PetFullMsg:你身上宠物太多噜
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=22214
AcceptMsg:你有No8呀,看来不给你兑奖是不行了,好,这只宠物送给你吧,希望你能好好对待它.
NomalMainMsg:你没参加欢乐派派送吗？有时间去试一下吧，很刺激的，还有礼品送呢！
ThanksMsg:继续努力哦.
DelItem:22214*1
GetPet:20069,20056,20061,20056,20046,20091,20056,20092,20093,20056,20118,20103,20056,20105
PetFullMsg:你身上宠物太多噜
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=22215
AcceptMsg:你有No9呀,看来不给你兑奖是不行了,好,这只宠物送给你吧,希望你能好好对待它.
NomalMainMsg:你没参加欢乐派派送吗？有时间去试一下吧，很刺激的，还有礼品送呢！
ThanksMsg:继续努力哦.
DelItem:22215*1
GetPet:20107,20056,20108,20109,20056,20110,20112,20056,20113,20056,20081,20056,20063,20053
PetFullMsg:你身上宠物太多噜
EventEnd
