NPCCREATE

###### 渔村宠物派派送魔王No1 ######
{
floorid=2000
borncenter=46,77
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=108068
name=新手刷骑宠NPC
enemy=sb_dou|file:my/mowang/mowang0.arg
}


###### 渔村宠物派派送魔王No1 ######
{
floorid=2000
borncenter=46,95
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=130112
name=逍遥石器大魔王
enemy=sb_dou|file:my/mowang/mowang1.arg
}

###### 宠物派派送魔王竞技场1F ######
{
floorid=154
borncenter=14,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=120041
name=二楼魔王
enemy=sb_dou|file:my/mowang/mowang2.arg
}


###### 宠物派派送魔王竞技场2F ######
{
floorid=155
borncenter=14,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=120000
name=三楼魔王
enemy=sb_dou|file:my/mowang/mowang3.arg
}


###### 宠物派派送魔王竞技场3F ######
{
floorid=156
borncenter=14,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=120014
name=四楼魔王
enemy=sb_dou|file:my/mowang/mowang4.arg
}


###### 宠物派派送魔王竞技场4F ######
{
floorid=157
borncenter=14,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101213
name=五楼魔王
enemy=sb_dou|file:my/mowang/mowang5.arg
}

###### 宠物派派送魔王竞技场5F ######
{
floorid=147
borncenter=14,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101109
name=六楼魔王
enemy=sb_dou|file:my/mowang/mowang6.arg
}

###### 宠物派派送魔王竞技场6F ######
{
floorid=200
borncenter=14,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=108068
name=七楼魔王
enemy=sb_dou|file:my/mowang/mowang7.arg
}

###### 宠物派派送魔王竞技场7F ######
{
floorid=208
borncenter=14,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=120027
name=八楼魔王
enemy=sb_dou|file:my/mowang/mowang8.arg
}

###### 宠物派派送魔王竞技场8F ######
{
floorid=202
borncenter=14,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=120082
name=逍遥锋
enemy=sb_dou|file:my/mowang/mowang9.arg
}

######领奖Npc#######
{
floorid=148
borncenter=9,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=110113
name=宠物派派送兑奖处
enemy=changeevent|file:my/mowang/jiang.arg
}

######领奖Npc#######
{
floorid=2000
borncenter=55,95
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101912
name=宠物派派送兑奖处
enemy=changeevent|file:my/mowang/jiang.arg
}


### 魔王1层传送Npc ###

{
floorid=154
borncorner=9,9,9,9
time=0
createnum=1
graphicname=17032
name=魔王1层传送Npc
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:my/mowang/chuansong.arg
}

### 魔王2层传送Npc ###

{
floorid=155
borncorner=9,9,9,9
time=0
createnum=1
graphicname=17032
name=魔王2层传送Npc
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:my/mowang/chuansong.arg
}

### 魔王3层传送Npc ###

{
floorid=156
borncorner=9,9,9,9
time=0
createnum=1
graphicname=17032
name=魔王3层传送Npc
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:my/mowang/chuansong.arg
}

### 魔王4层传送Npc ###

{
floorid=157
borncorner=9,9,9,9
time=0
createnum=1
graphicname=17032
name=魔王4层传送Npc
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:my/mowang/chuansong.arg
}

### 魔王5层传送Npc ###

{
floorid=147
borncorner=9,9,9,9
time=0
createnum=1
graphicname=17032
name=魔王5层传送Npc
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:my/mowang/chuansong.arg
}

########1层小护士#########
{
name=小护士
floorid=154
borncenter=19,9
dir=6
ignoreinvincible=1
createnum=1
graphicname=17038
enemy=npcgen_healer|1
}


########2层小护士#########
{
name=小护士
floorid=155
borncenter=19,9
dir=6
ignoreinvincible=1
createnum=1
graphicname=17038
enemy=npcgen_healer|1
}


########3层小护士#########
{
name=小护士
floorid=156
borncenter=19,9
dir=6
ignoreinvincible=1
createnum=1
graphicname=17038
enemy=npcgen_healer|1
}


########4层小护士#########
{
name=小护士
floorid=157
borncenter=19,9
dir=6
ignoreinvincible=1
createnum=1
graphicname=17038
enemy=npcgen_healer|1
}


########5层小护士#########
{
name=小护士
floorid=147
borncenter=19,9
dir=6
ignoreinvincible=1
createnum=1
graphicname=17038
enemy=npcgen_healer|1
}


########6层小护士#########
{
name=小护士
floorid=200
borncenter=19,9
dir=6
ignoreinvincible=1
createnum=1
graphicname=17038
enemy=npcgen_healer|1
}


########7层小护士#########
{
name=小护士
floorid=208
borncenter=19,9
dir=6
ignoreinvincible=1
createnum=1
graphicname=17038
enemy=npcgen_healer|1
}


########8层小护士#########
{
name=小护士
floorid=202
borncenter=19,9
dir=6
ignoreinvincible=1
createnum=1
graphicname=17038
enemy=npcgen_healer|1
}