NEWWARPMAN

NOFREE
FREE:LV>0
NomalMsg:万能的精灵啊！请赐给我力量吧！！！～～
PartyMsg:万能的精灵啊！请赐给我力量吧！！！～～
OVER

TALKEVENT1
WARP:0,0,0
FREE:NOWEV=188&ITEM=19866&ITEM!=19853
CHECKPARTY:TRUE
warp_msg:哈鲁的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:19853
DelItem:19866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT2
WARP:0,0,0
FREE:NOWEV=188&ITEM=19866&ITEM!=19854
CHECKPARTY:TRUE
warp_msg:芙雷雅的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:19854
DelItem:19866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT3
WARP:0,0,0
FREE:NOWEV=188&ITEM=19866&ITEM!=19855
CHECKPARTY:TRUE
warp_msg:提欧的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:19855
DelItem:19866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT4
WARP:0,0,0
FREE:NOWEV=188&ITEM=19866&ITEM!=19856
CHECKPARTY:TRUE
warp_msg:柯雅拉的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:19856
DelItem:19866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT5
WARP:0,0,0
FREE:NOWEV=188&ITEM=19866&ITEM!=19857
CHECKPARTY:TRUE
warp_msg:美鲁菲的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:19857
DelItem:19866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT6
WARP:0,0,0
FREE:NOWEV=188&ITEM=19866&ITEM!=19858
CHECKPARTY:TRUE
warp_msg:爱鲁菲的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:19858
DelItem:19866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT7
WARP:0,0,0
FREE:NOWEV=188&ITEM=19866&ITEM!=19859
CHECKPARTY:TRUE
warp_msg:渥鲁菲的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:19859
DelItem:19866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT8
WARP:0,0,0
FREE:NOWEV=188&ITEM=19866&ITEM!=19860
CHECKPARTY:TRUE
warp_msg:所鲁菲的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:19860
DelItem:19866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT9
WARP:0,0,0
FREE:NOWEV=188&ITEM=19866&ITEM!=19861
CHECKPARTY:TRUE
warp_msg:米鲁菲的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:19861
DelItem:19866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT10
WARP:0,0,0
FREE:NOWEV=188&ITEM=19866&ITEM!=19862
CHECKPARTY:TRUE
warp_msg:西鲁菲雅的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:19862
DelItem:19866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT11
WARP:0,0,0
FREE:NOWEV=188&ITEM=19866&ITEM!=19863
CHECKPARTY:TRUE
warp_msg:美丽尼亚的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:19863
DelItem:19866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT12
WARP:0,0,0
FREE:NOWEV=188&ITEM=19866&ITEM!=19864
CHECKPARTY:TRUE
warp_msg:阿西美拉的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:19864
DelItem:19866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT13
WARP:0,0,0
FREE:NOWEV=188&ITEM=19866&ITEM!=19865
CHECKPARTY:TRUE
warp_msg:威鲁的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:19865
DelItem:19866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER
