NomalMainMsg:不好意思～我帮不了你什么！


EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=188
NomalWindowMsg:呵呵～精灵的力量果真是无穷的！
EventEnd

###１８８拿满１３精灵印###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS>=6&ENDEV=184&NOWEV=188&ITEM=19853&ITEM=19854&ITEM=19855&ITEM=19856&ITEM=19857&ITEM=19858&ITEM=19859&ITEM=19860&ITEM=19861&ITEM=19862&ITEM=19863&ITEM=19864&ITEM=19865
AcceptMsg:你终于把13个精灵印都收集齐了！真不错噢？！
ThanksMsg:快去把它给需要的人吧！他们会感激你的！年轻人！～～～～
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS>=6&ENDEV=184&NOWEV=188&ITEM=11819&ITEM=11847&ITEM=12039&ITEM!=19866
AcceptMsg:啊噢！这么快就找回来了！
ThanksMsg:喏～这就是慰灵香火！拿好了噢！别弄断了！
ItemFullMsg:你道具已经满了，我的东西不能给你...
NpcWarp:500.230.247,500.553.464,500.547.565,500.547.674,500.454.652,500.376.633,500.321.628,500.321.502,500.524.616,500.79.455,500.421.540,500.333.363,500.227.294
GetItem:19866
DelItem:11819,11847,12039
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>=6&ENDEV=184&NOWEV=188&ITEM=19866
NomalWindowMsg:快回到现代的波拉岛去寻找慰灵碑吧！～～～～～
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>=6&ENDEV=184&NOWEV=188
NomalWindowMsg:嗯～这样啊！那你去帮我找３样道具吧！我帮你做成慰灵香火，你就可以去祭慰石碑求得精灵的力量去帮助你了！\n记好了，３样道具分别是神木、硬的皮、火焰草！
EventEnd
