####  伊芙丽  ####

NomalMainMsg:好想念我的男朋友啊…。

####  拿回戒指１结束任务（共五种戒指）  ####
EventNo:139
TYPE:ACCEPT
EVENT:NOWEV=139&ITEM=1754&ITEM=10700
AcceptMsg:哇！！这是多吉尔托你拿回来的吗？！他对我真是太好了，之前已经送给我一个结婚戒指了呢。好开心唷…也谢谢你帮我们的忙，真是太感谢了。
ThanksMsg:这是我们结婚时要发给朋友们的结婚蛋糕，就先送给你来表达我们的谢意，也祝你早日找到结婚的对象喔…。
ItemFullMsg:哎呀！道具好像已经满了呢！
GetItem:1232
DelItem:10700*1,1754*1
EndSetFlg:139
EventEnd

####  拿回戒指２结束任务（共五种戒指）  ####
EventNo:139
TYPE:ACCEPT
EVENT:NOWEV=139&ITEM=1754&ITEM=10701
AcceptMsg:哇！！这是多吉尔托你拿回来的吗？！他对我真是太好了，之前已经送给我一个结婚戒指了呢。好开心唷…也谢谢你帮我们的忙，真是太感谢了。
ThanksMsg:这是我们结婚时要发给朋友们的结婚蛋糕，就先送给你来表达我们的谢意，也祝你早日找到结婚的对象喔…。
ItemFullMsg:哎呀！道具好像已经满了呢！
GetItem:1232
DelItem:10701*1,1754*1
EndSetFlg:139
EventEnd

####  拿回戒指３结束任务（共五种戒指）  ####
EventNo:139
TYPE:ACCEPT
EVENT:NOWEV=139&ITEM=1754&ITEM=10702
AcceptMsg:哇！！这是多吉尔托你拿回来的吗？！他对我真是太好了，之前已经送给我一个结婚戒指了呢。好开心唷…也谢谢你帮我们的忙，真是太感谢了。
ThanksMsg:这是我们结婚时要发给朋友们的结婚蛋糕，就先送给你来表达我们的谢意，也祝你早日找到结婚的对象喔…。
ItemFullMsg:哎呀！道具好像已经满了呢！
GetItem:1232
DelItem:10702*1,1754*1
EndSetFlg:139
EventEnd

####  拿回戒指４结束任务（共五种戒指）  ####
EventNo:139
TYPE:ACCEPT
EVENT:NOWEV=139&ITEM=1754&ITEM=10703
AcceptMsg:哇！！这是多吉尔托你拿回来的吗？！他对我真是太好了，之前已经送给我一个结婚戒指了呢。好开心唷…也谢谢你帮我们的忙，真是太感谢了。
ThanksMsg:这是我们结婚时要发给朋友们的结婚蛋糕，就先送给你来表达我们的谢意，也祝你早日找到结婚的对象喔…。
ItemFullMsg:哎呀！道具好像已经满了呢！
GetItem:1232
DelItem:10703*1,1754*1
EndSetFlg:139
EventEnd

####  拿回戒指５结束任务（共五种戒指）  ####
EventNo:139
TYPE:ACCEPT
EVENT:NOWEV=139&ITEM=1754&ITEM=10704
AcceptMsg:哇！！这是多吉尔托你拿回来的吗？！他对我真是太好了，之前已经送给我一个结婚戒指了呢。好开心唷…也谢谢你帮我们的忙，真是太感谢了。
ThanksMsg:这是我们结婚时要发给朋友们的结婚蛋糕，就先送给你来表达我们的谢意，也祝你早日找到结婚的对象喔…。
ItemFullMsg:哎呀！道具好像已经满了呢！
GetItem:1232
DelItem:10704*1,1754*1
EndSetFlg:139
EventEnd

####  多吉尔接任务委托送来戒指1 （共五种戒指） ####
EventNo:139
TYPE:REQUEST
EVENT:LV>0&ITEM=1754&ITEM=10700
RequestMsg:哇！！这是多吉尔托你拿来的吗？！他对我真是太好了，才刚刚买一个结婚戒指送给我而已呢。好开心唷…真是太感谢了。其实我一直想亲手做一个他最爱吃的饭团给他，可是我一直都做不出来，好难过唷～。可以请你帮我这个忙吗？？
ThanksMsg:那就麻烦你了，另外这封信也请你连同饭团一起帮我交给他好吗？？谢谢你…。
ItemFullMsg:哎呀！道具好像已经满了呢！
GetItem:1755
DelItem:10700*1,1754*1
EventEnd

####  多吉尔接任务委托送来戒指2 （共五种戒指） ####
EventNo:139
TYPE:REQUEST
EVENT:LV>0&ITEM=1754&ITEM=10701
RequestMsg:哇！！这是多吉尔托你拿来的吗？！他对我真是太好了，才刚刚买一个结婚戒指送给我而已呢。好开心唷…真是太感谢了。其实我一直想亲手做一个他最爱吃的饭团给他，可是我一直都做不出来，好难过唷～。可以请你帮我这个忙吗？？
ThanksMsg:那就麻烦你了，另外这封信也请你连同饭团一起帮我交给他好吗？？谢谢你…。
ItemFullMsg:哎呀！道具好像已经满了呢！
GetItem:1755
DelItem:10701*1,1754*1
EventEnd

####  多吉尔接任务委托送来戒指3 （共五种戒指） ####
EventNo:139
TYPE:REQUEST
EVENT:LV>0&ITEM=1754&ITEM=10702
RequestMsg:哇！！这是多吉尔托你拿来的吗？！他对我真是太好了，才刚刚买一个结婚戒指送给我而已呢。好开心唷…真是太感谢了。其实我一直想亲手做一个他最爱吃的饭团给他，可是我一直都做不出来，好难过唷～。可以请你帮我这个忙吗？？
ThanksMsg:那就麻烦你了，另外这封信也请你连同饭团一起帮我交给他好吗？？谢谢你…。
ItemFullMsg:哎呀！道具好像已经满了呢！
GetItem:1755
DelItem:10702*1,1754*1
EventEnd

####  多吉尔接任务委托送来戒指4 （共五种戒指） ####
EventNo:139
TYPE:REQUEST
EVENT:LV>0&ITEM=1754&ITEM=10703
RequestMsg:哇！！这是多吉尔托你拿来的吗？！他对我真是太好了，才刚刚买一个结婚戒指送给我而已呢。好开心唷…真是太感谢了。其实我一直想亲手做一个他最爱吃的饭团给他，可是我一直都做不出来，好难过唷～。可以请你帮我这个忙吗？？
ThanksMsg:那就麻烦你了，另外这封信也请你连同饭团一起帮我交给他好吗？？谢谢你…。
ItemFullMsg:哎呀！道具好像已经满了呢！
GetItem:1755
DelItem:10703*1,1754*1
EventEnd

####  多吉尔接任务委托送来戒指5 （共五种戒指） ####
EventNo:139
TYPE:REQUEST
EVENT:LV>0&ITEM=1754&ITEM=10704
RequestMsg:哇！！这是多吉尔托你拿来的吗？！他对我真是太好了，才刚刚买一个结婚戒指送给我而已呢。好开心唷…真是太感谢了。其实我一直想亲手做一个他最爱吃的饭团给他，可是我一直都做不出来，好难过唷～。可以请你帮我这个忙吗？？
ThanksMsg:那就麻烦你了，另外这封信也请你连同饭团一起帮我交给他好吗？？谢谢你…。
ItemFullMsg:哎呀！道具好像已经满了呢！
GetItem:1755
DelItem:10704*1,1754*1
EventEnd

#### 多吉尔接任务之对话（身上未带戒指） ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1754
NomalWindowMsg:嗯嗯，谢谢你…但是多吉尔信上有提到关于合成戒指的事，你没带过来吗？？
EventEnd

#### 接任务后对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1755
NomalWindowMsg:一切就拜托你了…。
EventEnd

####  已结束任务清标  ####
EventNo:-1
TYPE:CLEAN
EVENT:ENDEV=139
CleanFlg:139
CleanMainMsg:我跟多吉尔就快要结婚了，希望你能来参加我们的婚礼，日子不远了呢…。
CleanFlgMsg:分隔两地的相恋真是辛苦………。
EventEnd

####  把信丢掉清标  ####
EventNo:-1
TYPE:CLEAN
EVENT:LV>0&NOWEV=139
CleanFlg:139
CleanMainMsg:拜托你的事已经完成了吗？多吉尔没托你带东西回来吗？？
CleanFlgMsg:好吧…既然你没有时间帮忙的话…我也不会怪你的…。
EventEnd

####  身上无任何物品，开始接任务  ####
EventNo:-1
TYPE:REQUEST
EVENT:LV>0
RequestMsg:我的男朋友住在卡坦村，他的名字叫做多吉尔。我一直想做个爱情御饭团给他来表达我对他的爱意，可是我一直都做不出来，好难过唷～。可以请你帮我这个忙吗？？
ThanksMsg:那么就麻烦你了，多吉尔住在卡坦村，如果你成功做出来的话，就帮我连同这封信一起交给他吧，我会答谢你这个恩惠的。
GetItem:1755
ItemFullMsg:哎呀！道具好像已经满了呢！
EventEnd



















