NPCTEMPLATE

{
templatename=moon
makeatnobody=1
makeatnosee=1
functionset=ExChageMan
}

{
templatename=moonqueen
makeatnobody=1
makeatnosee=1
functionset=ExChageMan
}

{
templatename=moonya
makeatnobody=1
makeatnosee=1
functionset=ExChageMan
}

{
templatename=moonn
makeatnobody=1
makeatnosee=1
functionset=ExChageMan
}

{
templatename=moonno
makeatnobody=1
makeatnosee=1
functionset=ExChageMan
}

{
templatename=mooni
makeatnobody=1
makeatnosee=1
functionset=ExChageMan
}

{
templatename=moonwarp
makeatnobody=1
makeatnosee=1
functionset=WarpMan
}

{
templatename=moonwarp2
makeatnobody=1
makeatnosee=1
functionset=WarpMan
}

{
templatename=moonwarp3
makeatnobody=1
makeatnosee=1
functionset=WarpMan
}

{
templatename=warp
makeatnobody=1
makeatnosee=1
functionset=Warp
}

{
templatename=moonenemy
makeatnobody=1
makeatnosee=1
functionset=NPCEnemy
}

{
templatename=moonenemy2
makeatnobody=1
makeatnosee=1
functionset=NPCEnemy
}

{
templatename=moonenemy3
makeatnobody=1
makeatnosee=1
functionset=NPCEnemy
}
