NomalMainMsg:嫦娥不知道又跑去哪了？！

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=20632
NomalWindowMsg:\n\n你没有见到嫦娥主人啊！真是可惜，k可是非常漂亮的。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=20630
NomalWindowMsg:\n\n带着这根羽毛就可以通过红门后面的皓月之境到达嫦娥的住处。
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=13110&ITEM=13111&ITEM=13112&ITEM=20598
AcceptMsg:\n\n嗅～嗅！这不是我说的那三种月饼吗？谢谢你～我赶快拿去包好送去月宫里。
AcceptMsg2:\n\n为了感谢你，送你这根羽毛，你带着这根羽毛就可以通过后面这道红门到皓月之境，穿过皓月之境就可以到达月宫了。
ThanksMsg:\n\n我要去准备！\n\n包装包装包装～～～
ItemFullMsg:\n\n\n身上的东西多到装不下了，你没发现吗？
DelItem:13110*1,13111*1,13112*1
GetItem:20630
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=20598
NomalWindowMsg:\n\n中秋节的时候我吃到好多好吃的月饼哦，不过我想要带些给嫦娥，你能不能做豆沙枣泥月饼、石器月饼和石器雪饼这三种口味的月饼给我？
EventEnd