NPCCREATE


{
floorid=7021
borncenter=30,36,1,1
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=35303
name=　
enemy=npcgen_warpman|file:party/moon/moonwarp1.arg
}


{
floorid=8520
borncenter=30,36,1,1
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=35303
name=　
enemy=npcgen_warpman|file:party/moon/moonwarp1.arg
}


{
floorid=8521
borncenter=30,36,1,1
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=35303
name=　
enemy=npcgen_warpman|file:party/moon/moonwarp1.arg
}

{
floorid=8519
borncenter=30,36,1,1
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=35303
name=　
enemy=npcgen_warpman|file:party/moon/moonwarp1.arg
}

{
floorid=8518
borncenter=30,36,1,1
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=35303
name=　
enemy=npcgen_warpman|file:party/moon/moonwarp1.arg
}

{
floorid=8255
borncenter=35,61,1,1
createnum=1
time=0
dir=7
name=月之幻境月兔
graphicname=100854
enemy=changeevent|file:party/moon/moon.arg
}

{
floorid=8257
borncenter=58,47,1,1
createnum=1
time=0
dir=4
name=月妃
graphicname=16300
enemy=changeevent|file:party/moon/moonqueen.arg
}


{
floorid=8258
borncenter=34,13,1,1
createnum=1
time=0
dir=6
name=法亚祭司
graphicname=101427
enemy=changeevent|file:party/moon/moonya.arg
}

{
floorid=8258
borncenter=34,22,1,1
createnum=1
time=0
dir=6
name=法恩祭司
graphicname=101424
enemy=changeevent|file:party/moon/moonn.arg
}

{
floorid=8258
borncenter=28,5,1,1
createnum=1
time=0
dir=4
name=法洛祭司
graphicname=101425
enemy=changeevent|file:party/moon/moonno.arg
}

{
floorid=42
borncenter=59,53,1,1
createnum=1
time=0
dir=4
name=法伊祭司
graphicname=101426
enemy=changeevent|file:party/moon/mooni.arg
}

{
floorid=400
borncenter=72,40,1,1
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101424
name=狼人一族
enemy=npcgen_warpman|file:party/moon/moonwarp.arg
}

{
floorid=8258
borncenter=6,16,1,1
time=0
createnum=2
dir=4
ignoreinvincible=1
graphicname=101424
name=狼人一族
enemy=npcgen_warpman|file:party/moon/moonwarp2.arg
}

{
floorid=8257
borncenter=50,53,1,1
createnum=1
time=0
dir=4
ignoreinvincible=1
graphicname=100854
name=月兔
enemy=npcgen_warpman|file:party/moon/moonwarp3.arg
}

{
floorid=8255
borncenter=37,61,1,1
createnum=1
time=0
enemy=npcgen_warp|file:party/moon/warp.arg
}


{
floorid=8260
borncenter=149,70,1,1
createnum=1
time=120
dir=3
name=禁锢骷髅
ignoreinvincible=1
graphicname=101282
enemy=devilpk|file:party/moon/moonattack.arg
}

{
floorid=8260
borncenter=149,83,1,1
createnum=1
time=120
dir=9
name=禁锢骷髅
ignoreinvincible=1
graphicname=101282
enemy=devilpk|file:party/moon/moonattack.arg
}

{
floorid=8260
borncenter=162,83,1,1
createnum=1
time=120
dir=7
name=禁锢骷髅
ignoreinvincible=1
graphicname=101282
enemy=devilpk|file:party/moon/moonattack.arg
}

{
floorid=8260
borncenter=162,70,1,1
createnum=1
time=120
dir=5
name=禁锢骷髅
ignoreinvincible=1
graphicname=101282
enemy=devilpk|file:party/moon/moonattack.arg
}

{
floorid=8260
borncenter=155,77,1,1
createnum=1
time=0
dir=4
name=嫦娥
graphicname=100135
action=0
enemy=npcgen_warpman|file:party/moon/moongod.arg
}

{
floorid=8261
borncenter=155,77,1,1
createnum=1
time=0
dir=4
name=嫦娥
graphicname=100135
action=0
enemy=npcgen_warpman|file:party/moon/moongod.arg
}