NomalMainMsg:主人现在不在～一切我替他打理着。


EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=20598&ITEM=20595&ITEM=20596&ITEM=20597&ITEM=20642
NomalWindowMsg:\n\n伊甸园官邸散发出一股莫名的魔力，也许你可以在那找到线索，而“月光之羽”千万不要遗失了，主人想要回到这里会需要用到它。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20598&ITEM=20595&ITEM=20596&ITEM=20597
AcceptMsg:\n主人离开这里已经好久了，前几天我收到不好的消息，在他经过伊甸大陆的时候被魔界抓走了，你是不是能帮我救出主人吗？
ThanksMsg:\n\n谢谢你！从这里可以看见伊甸园官邸散发出一股莫名的魔力，也许你可以在那找到线索。\n另外请你带着“月光之羽”，主人想要回到这里会需要用到它。
ItemFullMsg:\n\n\n要不要清一清身上的东西。
DelItem:20634
GetItem:20642*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20598
AcceptMsg:\n\n你身上怎么有主人很喜欢的项炼？它流落人间已经很久了，谢谢你把它送回来。
ThanksMsg:\n我就代替主人将项炼收回来。\n\n为了感谢你这一只玉兔的玩伴送给你，你可要好好的照顾它哦，有空带它回来看看玉兔。
PetFullMsg:\n\n\n身上的宠物已经满了，先找个地方安置吧？
DelItem:20598*1
GetPet:1592*1
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=20595,ITEM=20596,ITEM=20597
NomalWindowMsg:\n\n月光道具接受了月神的祝福，当三件一体将会替道具主人回复魔力，真不可思议！
EventEnd
