########克雷########

NomalMainMsg:我是一个旅行于各地的石匠，我以寻找稀奇珍贵的石头为目标。

###身上有光之石###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2003
NomalWindowMsg:我相信那股力量一定非常的强大。
EventEnd

###身上有圣石给光之石###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0&ITEM=2002
AcceptMsg1:什么，你居然能带回光之圣石的碎片！？我马上就帮你研磨成光之石。
ThanksMsg1:好了！光之石你拿去吧！它的力量就让你去体会吧！
ItemFullMsg:你身上的东西可以减少一点吗。
GetItem:2003
DelItem:2002
EventEnd

###任务解说##
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0
AcceptMsg1:我是一个旅行于各地的石匠，我以寻找稀奇珍贵的石头为目标。
AcceptMsg2:我最近在森林洞窟的顶楼发现一个巨大的光之圣石，传说光之圣石由于吸取的太阳的能量，具有神圣的力量。如果能取得光之圣石的碎片，我就可以将其研磨成光之石，就会有不可思议的力量。
AcceptMsg3:不过也因为光之圣石因为吸取了大量的太阳能量，所以传说他会发出相当强烈的火焰能量，一般人是不敢轻易地去采集的。
ThanksMsg1:我在这里等你的好消息喔！
EventEnd

