NPCCREATE


#line1
{
floorid=61100
borncorner=254,135,254,135
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=41044
name= 
enemy=npcgen_man|file:my/map85/1
}


#line2
{
floorid=61100
borncorner=493,165,493,165
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=41044
name= 
enemy=npcgen_man|file:my/map85/1
}

#line3
{
floorid=61100
borncorner=183,121,183,121
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=41044
name= 
enemy=npcgen_man|file:my/map85/1
}


#line4
{
floorid=61100
borncorner=285,318,285,318
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=41044
name= 
enemy=npcgen_man|file:my/map85/1
}


#line5
{
floorid=61100
borncorner=300,207,300,207
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=41043
name= 
enemy=npcgen_man|file:my/map85/1
}
