NomalMainMsg:我是炎龙超级大魔王可可西里！你想合成宠技罐头吗？？加工一次要五只特定的宠物、十五个宠技罐头原料和一百万元喔。

#### 撕裂伤口技能罐头 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-8122*5&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成撕裂伤口技能罐头吗？需要五只斑尼迪克和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=160-8122*5
DelITEM:21022*15
DelGold:1000000
GetRandItem:19885,19885,19885,19885,19885,19885,19885,19886
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 撕裂伤口技能罐头 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-814*5&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成撕裂伤口技能罐头吗？需要五只邦司凉朵和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=160-814*5
DelITEM:21022*15
DelGold:1000000
GetRandItem:19885,19885,19885,19885,19885,19885,19885,19886
ItemFullMsg:身上道具太多了喔！
EventEnd

#### MP攻击3 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-918*5&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成MP攻击3技能罐头吗？需要五只凯恩和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=160-918*5
DelITEM:21022*15
DelGold:1000000
AddItem:19886
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 铜墙 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-4008&Pet=160-4009&Pet=160-4010&Pet=160-4011&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成铜墙技能罐头吗？需要四色狗年兽和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=160-4008*1,Pet=160-4009*1,Pet=160-4010*1,Pet=160-4011*1
DelITEM:21022*15
DelGold:1000000
AddItem:19901
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 铁壁 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-1140*5&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成铁壁技能罐头吗？需要五只美拉和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=160-1140*5
DelITEM:21022*15
DelGold:1000000
AddItem:19900
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 全体逆转 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-812&160-168&160-165&160-166&160-167&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成全体逆转技能罐头吗？需要四色猴年、司卡奇各一只和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=160-812*1,160-165*1,160-166*1,160-167*1,160-168*1
DelITEM:21022*15
DelGold:1000000
GetRandItem:19889,19890
ItemFullMsg:身上道具太多了喔！
EventEnd

#### T憾甲一击 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-5104&Pet=160-5105&Pet=160-5106&Pet=160-5107&Pet=160-1196&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成T憾甲一击技能罐头吗？需要四色猪年、摩洛索思各一只和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=Pet=160-5104*1,Pet=160-5105*1,Pet=160-5106*1,Pet=160-5107*1,Pet=160-1196*1
DelITEM:21022*15
DelGold:1000000
AddItem:19891
ItemFullMsg:身上道具太多了喔！
EventEnd

#### T水灵滋润 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-20039*5&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成T水灵滋润技能罐头吗？需要五只艾斯卓恩和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=160-20039*5
DelITEM:21022*15
DelGold:1000000
AddItem:19892
ItemFullMsg:身上道具太多了喔！
EventEnd

#### T水灵滋润 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-20040&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成T水灵滋润技能罐头吗？需要一只VIP艾斯卓恩和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=160-20040*1
DelITEM:21022*15
DelGold:1000000
AddItem:19892
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 地属性加强 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-1255&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成地属性加强技能罐头吗？需要一只绿鲨和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=160-1255*1
DelITEM:21022*15
DelGold:1000000
AddItem:19893
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 水属性加强 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-1256&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成水属性加强技能罐头吗？需要一只蓝鲨和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=160-1256*1
DelITEM:21022*15
DelGold:1000000
AddItem:19894
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 火属性加强 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-1257&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成火属性加强技能罐头吗？需要一只红鲨和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=160-1257*1
DelITEM:21022*15
DelGold:1000000
AddItem:19895
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 风属性加强 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-1258&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成风属性加强技能罐头吗？需要一只黄鲨和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=160-1258*1
DelITEM:21022*15
DelGold:1000000
AddItem:19896
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 怯战 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-1052&Pet=160-1053&Pet=160-1054&Pet=160-1055&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成怯战技能罐头吗？需要四色龙蜥和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=160-1052*1,Pet=160-1053*1,Pet=160-1054*1,Pet=160-1055*1
DelITEM:21022*15
DelGold:1000000
AddItem:19897
ItemFullMsg:身上道具太多了喔！
EventEnd

#### T愤怒 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-2061&Pet=160-2062&Pet=160-2063&Pet=160-2064&Pet=160-2065&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成T愤怒技能罐头吗？需要五色3D人龙和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=160-2061*1,Pet=160-2062*1,Pet=160-2063*1,Pet=160-2064*1,Pet=160-2065*1
DelITEM:21022*15
DelGold:1000000
AddItem:19898
ItemFullMsg:身上道具太多了喔！
EventEnd

#### T狂暴 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-1404&Pet=160-1405&Pet=160-1406&Pet=160-1407&Pet=160-1408&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成T狂暴技能罐头吗？需要五色2D人龙和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=160-1404*1,Pet=160-1405*1,Pet=160-1406*1,Pet=160-1407*1,Pet=160-1408*1
DelITEM:21022*15
DelGold:1000000
AddItem:19902
ItemFullMsg:身上道具太多了喔！
EventEnd


#### 调和 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&Pet=160-901&Pet=160-902&Pet=160-903&Pet=160-904&Pet=160-1545&ITEM=21022*15&GOLD>=1000000
AcceptMsg:你想合成调和技能罐头吗？需要莫里卡奇、四色马年各一只和15个宠技罐头原料哦！费用是一百万元。
ThanksMsg:合成成功！
DelPet:Pet=160-901*1,Pet=160-902*1,Pet=160-903*1,Pet=160-904*1,Pet=160-1545*1
DelITEM:21022*15
DelGold:1000000
AddItem:19899
ItemFullMsg:身上道具太多了喔！
EventEnd




