NomalMainMsg:我是炎龙超级大魔王可可西里！你想合成宠技罐头吗？？加工一次要五只特定的宠物、14个宠技罐头原料。

#### 撕裂伤口技能罐头 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&PET=160-8122*5&ITEM=21022*14&reITEM>=1
AcceptMsg:你想合成撕裂伤口技能罐头吗？需要五只2转160级斑尼迪克和14个宠技罐头原料哦！
ThanksMsg:合成成功！
DelPet:Pet=160-8122*5
DelItem:21022*14
GetRandItem:19885,19885,19885,19885,19886
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 撕裂伤口技能罐头 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&PET=160-814*5&ITEM=21022*14&reITEM>=1
AcceptMsg:你想合成撕裂伤口技能罐头吗？需要五只2转160级邦司凉朵和14个宠技罐头原料哦！
ThanksMsg:合成成功！
DelPet:Pet=160-814*5
DelItem:21022*14
GetRandItem:19885,19885,19885,19885,19886
ItemFullMsg:身上道具太多了喔！
EventEnd

#### MP攻击2 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&PET=160-918*5&ITEM=21022*14&reITEM>=1
AcceptMsg:你想合成MP攻击2技能罐头吗？需要五只2转160级凯恩和14个宠技罐头原料哦！
ThanksMsg:合成成功！
DelPet:Pet=160-918*5
DelItem:21022*14
GetItem:19887
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 铜墙 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&PET=160-4008&PET=160-4009&PET=160-4010&PET=160-4011&ITEM=21022*14&reITEM>=1
AcceptMsg:你想合成铜墙技能罐头吗？需要四色2转160级狗年兽和14个宠技罐头原料哦！
ThanksMsg:合成成功！
DelPet:Pet=160-4008*1,Pet=160-4009*1,Pet=160-4010*1,Pet=160-4011*1
DelItem:21022*14
GetItem:19901
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 铁壁 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&PET=160-1140*5&ITEM=21022*14&reITEM>=1
AcceptMsg:你想合成铁壁技能罐头吗？需要五只2转160级美拉和14个宠技罐头原料哦！
ThanksMsg:合成成功！
DelPet:Pet=160-1140*5
DelItem:21022*14
GetItem:19900
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 全体逆转 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&PET=160-812&PET=160-168&PET=160-165&PET=160-166&PET=160-167&ITEM=21022*14&reITEM>=1
AcceptMsg:你想合成全体逆转技能罐头吗？需要2转160级四色猴年、司卡奇各一只和14个宠技罐头原料哦！
ThanksMsg:合成成功！
DelPet:Pet=160-812*1,Pet=160-165*1,Pet=160-166*1,Pet=160-167*1,Pet=160-168*1
DelItem:21022*14
GetRandItem:19889,19890
ItemFullMsg:身上道具太多了喔！
EventEnd

#### T憾甲一击 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&PET=160-5104&PET=160-5105&PET=160-5106&PET=160-5107&PET=160-1196&ITEM=21022*14&reITEM>=1
AcceptMsg:你想合成T憾甲一击技能罐头吗？需要2转160级四色猪年、摩洛索思各一只和14个宠技罐头原料哦！
ThanksMsg:合成成功！
DelPet:Pet=160-5104*1,Pet=160-5105*1,Pet=160-5106*1,Pet=160-5107*1,Pet=160-1196*1
DelItem:21022*14
GetItem:19891
ItemFullMsg:身上道具太多了喔！
EventEnd

#### T水灵滋润 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&PET=160-20039*1&ITEM=21022*13&ITEM=21023*1&reITEM>=1
AcceptMsg:你想合成T水灵滋润技能罐头吗？需要1只2转160级艾斯卓恩、一个旧的T水罐头和13个宠技罐头原料哦！
ThanksMsg:合成成功！
DelPet:Pet=160-20039*1
DelItem:21022*13,21023*1
GetItem:19892
ItemFullMsg:身上道具太多了喔！
EventEnd

#### T水灵滋润 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&PET=160-20040&ITEM=21022*14&reITEM>=1
AcceptMsg:你想合成T水灵滋润技能罐头吗？需要一只2转160级VIP艾斯卓恩和14个宠技罐头原料哦！
ThanksMsg:合成成功！
DelPet:Pet=160-20040*1
DelItem:21022*14
GetItem:19892
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 地属性加强 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&PET=160-1255&ITEM=21022*14&reITEM>=1
AcceptMsg:你想合成地属性加强技能罐头吗？需要一只2转160级绿鲨和14个宠技罐头原料哦！
ThanksMsg:合成成功！
DelPet:Pet=160-1255*1
DelItem:21022*14
GetItem:19893
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 水属性加强 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&PET=160-1256&ITEM=21022*14&reITEM>=1
AcceptMsg:你想合成水属性加强技能罐头吗？需要一只2转160级蓝鲨和14个宠技罐头原料哦！
ThanksMsg:合成成功！
DelPet:Pet=160-1256*1
DelItem:21022*14
GetItem:19894
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 火属性加强 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&PET=160-1257&ITEM=21022*14&reITEM>=1
AcceptMsg:你想合成火属性加强技能罐头吗？需要一只2转160级红鲨和14个宠技罐头原料哦！
ThanksMsg:合成成功！
DelPet:Pet=160-1257*1
DelItem:21022*14
GetItem:19895
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 风属性加强 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&PET=160-1258&ITEM=21022*14&reITEM>=1
AcceptMsg:你想合成风属性加强技能罐头吗？需要一只2转160级黄鲨和14个宠技罐头原料哦！
ThanksMsg:合成成功！
DelPet:Pet=160-1258*1
DelItem:21022*14
GetItem:19896
ItemFullMsg:身上道具太多了喔！
EventEnd

#### 怯战 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&PET=160-1052&PET=160-1053&PET=160-1054&PET=160-1055&ITEM=21022*14&reITEM>=1
AcceptMsg:你想合成怯战技能罐头吗？需要2转160级四色龙蜥和14个宠技罐头原料哦！
ThanksMsg:合成成功！
DelPet:Pet=160-1052*1,Pet=160-1053*1,Pet=160-1054*1,Pet=160-1055*1
DelItem:21022*14
GetItem:19897
ItemFullMsg:身上道具太多了喔！
EventEnd

#### T愤怒 ####
#EventNo:-1
#TYPE:ACCEPT
#EVENT:LV>119&TRANS>5&PET=160-2061&PET=160-2062&PET=160-2063&PET=160-2064&PET=160-2065&ITEM=21022*14&reITEM>=1
#AcceptMsg:你想合成T愤怒技能罐头吗？需要2转160级五色3D人龙和14个宠技罐头原料哦！
#ThanksMsg:合成成功！
#DelPet:Pet=160-2061*1,Pet=160-2062*1,Pet=160-2063*1,Pet=160-2064*1,Pet=160-2065*1
#DelItem:21022*14
#GetItem:19898
#ItemFullMsg:身上道具太多了喔！
#EventEnd

#### T狂暴 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&PET=160-1404&PET=160-1405&PET=160-1406&PET=160-1407&PET=160-1408&ITEM=21022*14&reITEM>=1
AcceptMsg:你想合成T狂暴技能罐头吗？需要2转160级五色2D人龙和14个宠技罐头原料哦！
ThanksMsg:合成成功！
DelPet:Pet=160-1404*1,Pet=160-1405*1,Pet=160-1406*1,Pet=160-1407*1,Pet=160-1408*1
DelItem:21022*14
GetItem:19902
ItemFullMsg:身上道具太多了喔！
EventEnd


#### 调和 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&PET=160-901&PET=160-902&PET=160-903&PET=160-904&PET=160-1545&ITEM=21022*14&reITEM>=1
AcceptMsg:你想合成调和技能罐头吗？需要2转160级莫里卡奇、四色马年各一只和14个宠技罐头原料哦！
ThanksMsg:合成成功！
DelPet:Pet=160-901*1,Pet=160-902*1,Pet=160-903*1,Pet=160-904*1,Pet=160-1545*1
DelItem:21022*14
GetItem:19899
ItemFullMsg:身上道具太多了喔！
EventEnd




