NPCCREATE

### 追猎 ###

{
name=追猎就职导师可叶
floorid=777
borncorner=6,13,6,13
dir=4
ignoreinvincible=1
createnum=1
graphicname=16186
enemy=npcgen_warpman|file:almark/class/zhuilie
}

###白狼###

{
name=白狼就职师吉可因
floorid=777
borncenter=9,13
dir=6
ignoreinvincible=1
createnum=1
graphicname=16182
enemy=npcgen_warpman|file:almark/class/bailang
}

###师公###

{
name=灵就职导师希尔
floorid=777
borncorner=12,13,12,13
dir=4
ignoreinvincible=1
createnum=1
graphicname=16170
enemy=npcgen_warpman|file:almark/class/anling
}

##### 职业清除 ######
{
name=全能退职员
floorid=777
borncorner=12,11,12,11
dir=4
ignoreinvincible=1
createnum=1
graphicname=16666
enemy=changeevent|file:almark/class/clean
}

#### 追猎者 ####
{
name=追猎技能导师贝吉
floorid=777
borncorner=6,16,6,16
dir=4
ignoreinvincible=1
createnum=1
graphicname=16187
enemy=ProfessionShop|file:almark/class/zhuiliesk
}

#### 灵法师 ####
{
name=灵技能师卡拉特
floorid=777
borncorner=12,16,12,16
dir=4
ignoreinvincible=1
createnum=1
graphicname=16168
enemy=ProfessionShop|file:almark/class/anlingsk
}

#### 白狼勇士 ####
{
name=白狼技能师肯尔特
floorid=777
borncenter=9,16
dir=4
ignoreinvincible=1
createnum=1
graphicname=16185
enemy=ProfessionShop|file:almark/class/bailangsk
}



