NPCCREATE

########九兄弟之一#######
{
name=九兄弟之一
floorid=1000
borncenter=77,37
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa70/actuality/actuality1.arg
graphicname=100037
}

########九兄弟之一#########
{
name=九兄弟之一
floorid=2000
borncenter=97,78
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa70/actuality/actuality2.arg
graphicname=100037
}

########九兄弟之一#########
{
name=九兄弟之一
floorid=1300
borncenter=39,26
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa70/actuality/actuality3.arg
graphicname=100037
}

########九兄弟之一#########
{
name=九兄弟之一
floorid=1100
borncenter=59,63
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa70/actuality/actuality4.arg
graphicname=100037
}

#########九兄弟之一########
{
name=九兄弟之一
floorid=1400
borncenter=83,87
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa70/actuality/actuality5.arg
graphicname=100037
}

########欧吉姆特#########

{
name=欧吉姆特
floorid=6000
borncenter=63,37
dir=4
ignoreinvincible=1
createnum=1
graphicname=100037
enemy=changeevent|file:sa70/actuality/actuality6.arg
}

#########九兄弟之一#######
{
name=九兄弟之一
floorid=1000
borncenter=39,58
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa70/actuality/actuality7.arg
graphicname=100037
}

#########九兄弟之一########
{
name=九兄弟之一
floorid=2000
borncenter=95,97
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa70/actuality/actuality8.arg
graphicname=100037
}

#########九兄弟之一########
{
name=九兄弟之一
floorid=1300
borncenter=54,80
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa70/actuality/actuality9.arg
graphicname=100037
}

#########九兄弟之一########
{
name=九兄弟之一
floorid=1400
borncenter=85,69
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa70/actuality/actuality10.arg
graphicname=100037
}

#########九兄弟之一########
{
name=九兄弟之一
floorid=1100
borncenter=60,80
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa70/actuality/actuality11.arg
graphicname=100037
}