########欧吉姆特########

NomalMainMsg:不知她现在过的怎么样？！

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1815
NomalWindowMsg:世界上没有不疼爱自己儿女的父母，所以请记得别因为一些误会就做出害人害己的事情，这就是我的感想。
EventEnd

###身上有母亲的日记###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>29&ENDEV=4&ITEM=1814
AcceptMsg1:你知道我为何要假冒他们九个兄弟吗？我母亲去世时留下了这一本日记！我翻阅之后才知道，他们九个兄弟和我是同父异母，他们的父亲也就是我的父亲，而他～却没有对我和母亲，做到一个父亲该有的责任。
AcceptMsg2:而父亲去世之后，他们九个兄弟所分到的财产，让我觉得不公平，所以我决定假冒他们，得到我应该得到的财产。
AcceptMsg3:（咦！？这本日记的最后一页怎么有夹层呢？之前怎么注意到呢？夹层里写着...................。）
AcceptMsg4:刚刚我发现了夹层里有另外一个秘密，原来当初我母亲和父亲在一起时，同时又喜欢上另外一个男孩子，母亲考虑之后选择了第三者，因此离开了父亲。她也很后侮离开了父亲，因为父亲对母亲很好，而另一个他却常常对母亲拳打脚踢。
AcceptMsg5:离开父亲６０天之后才发现肚子越来越大，当时母亲觉得是自己的背叛所以不敢告诉父亲已经怀孕。
AcceptMsg6:原来这是一个误会，现在我才知道父亲是一位好爸爸，我不应该去破坏这一切，也很感谢你把日记送回来，如果你没有送回来，我想这一辈子我都会恨他，所以我有一个东西送给你，请你收下它吧！
ThanksMsg1:世上没有不疼自己儿女的父母，我以后不会再有猜忌心了。
ItemFullMsg:你身上的东西太多了喔！
GetItem:1815
DelItem:1814
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:这个村庄给人的感觉真是清爽啊！
EventEnd
