NEWNPCENEMY

####欧吉姆特战斗人####
REPLACEMENT:1000,39,58;1000,77,37;2000,96,98;2000,97,78;1300,54,80;1300,39,26;1400,85,69;1400,81,93;1100,60,80;1100,59,63
entype:2
askbattlemsg1:你想找麻烦吗！
startmsg:这是你自找的，我不会手下留情的，小鬼。
dieact:1
warpfl:0
warpx:0
warpy:0
enemyno:2224
deniedmsg:有什么事吗？还是你要找我们家另外八个兄弟。
alreadymsg:别吵，有人在找我麻烦你没看见吗？如果你也想找我麻烦，要有心理准备，因为我太强了，哈哈哈！！
onebattle:1
OVER

NEWEVENT1:
FREE:LV>0&ENDEV=4&ITEM=1814
WARP:0,0,0
endmsg:你身上那一本好像是我的日记喔！如果是我的日记本请你拿到奇努伊村给我！现在身上东西都满了，所以日记本才会在打斗时掉出来。
OVER

NEWEVENT2:
FREE:LV>0&ENDEV=4&ITEM!=1814
WARP:0,0,0
endmsg:我的日记呢！好像掉了。
AddItem:1814
OVER

