NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/eden1/zoo1/eden_shop.gen
#line 2
{
floorid=7012
borncorner=8,4,8,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=¬√π›∑∑¬Ù≤øµÍ‘±
enemy=npcgen_shop|file:genout/ss_7012_8_4
}
#line 5
{
floorid=7009
borncorner=10,5,10,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=“¡µÈ≥ËŒÔµÍµÍ≥§
enemy=npcgen_petshop|file:genout/ps_7009_10_5
}
#line 7
{
floorid=7009
borncorner=12,5,12,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16313
name=“¡µÈ≥ËŒÔµÍÀ«”˝‘±
enemy=npcgen_petskillshop|file:genout/psks_7009_12_5
}
#line 9
{
floorid=7009
borncorner=1,3,1,3
time=0
createnum=1
graphicname=100825
name=≤º“¡≈÷
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 11
{
floorid=7009
borncorner=3,3,3,3
time=0
createnum=1
graphicname=100881
name=≤®≤®∂Ÿ
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 13
{
floorid=7009
borncorner=5,3,5,3
time=0
createnum=1
graphicname=100853
name=¿≠Àπª˘
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 16
{
floorid=7011
borncorner=5,3,5,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16019
name=“¡µÈ»‚µÍµÍ≥§
enemy=npcgen_limitshop|file:genout/lbis_7011_5_3
}
#line 19
{
floorid=7010
borncorner=3,5,3,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=“¡µÈ“Ω’ﬂ
enemy=npcgen_winhealer|10|1.5|3.0|2
}
#line 21
{
floorid=7010
borncorner=16,9,16,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16315
name=“¡µÈ√¿»› ¶
enemy=npcgen_charm
}
