NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/eden1/zoo1/eden_casino.gen
#line 2
{
floorid=7002
borncorner=32,44,32,44
time=0
createnum=1
graphicname=16321
name=游乐场兔女郎
dir=6
ignoreinvincible=1
enemy=npcgen_man|我在工作，别打扰我。
}
#line 3
{
floorid=7002
borncorner=9,28,9,28
time=0
createnum=1
graphicname=16322
name=游乐场兔女郎
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7002_9_28

}
#line 4
{
floorid=7002
borncorner=9,51,9,51
time=0
createnum=1
graphicname=16321
name=游乐场兔女郎
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7002_9_51

}
#line 5
{
floorid=7002
borncorner=32,32,32,32
time=0
createnum=1
graphicname=16323
name=游乐场兔女郎
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7002_32_32

}
#line 6
{
floorid=7002
borncorner=54,28,54,28
time=0
createnum=1
graphicname=16324
name=游乐场兔女郎
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7002_54_28

}
#line 7
{
floorid=7002
borncorner=8,9,8,9
time=0
createnum=1
graphicname=16345
name=游乐场职员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7002_8_9

}
#line 8
{
floorid=7002
borncorner=28,63,28,63
time=0
createnum=1
graphicname=16344
name=游乐场职员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7002_28_63

}
#line 9
{
floorid=7002
borncorner=41,66,41,66
time=0
createnum=1
graphicname=16345
name=游乐场职员
dir=6
ignoreinvincible=1
enemy=npcgen_man|东张西望看什么看？
}
#line 10
{
floorid=7002
borncorner=58,61,58,61
time=0
createnum=1
graphicname=16013
name=游乐场兔女郎
dir=6
ignoreinvincible=1
enemy=npcgen_man|累了吗？要不要休息一下呢？
}
#line 11
{
floorid=7002
borncorner=58,73,58,73
time=0
createnum=1
graphicname=16013
name=游乐场兔女郎
dir=6
ignoreinvincible=1
enemy=npcgen_man|欢迎利用本游乐场的设施喔！
}
#line 12
{
floorid=7002
borncorner=39,28,39,28
time=0
createnum=1
graphicname=16087
name=游乐场兔女郎
dir=4
ignoreinvincible=1
enemy=npcgen_man|游戏真的很好玩吗？
}
#line 13
{
floorid=7002
borncorner=17,55,17,55
time=0
createnum=1
graphicname=16344
name=游乐场职员
dir=4
ignoreinvincible=1
enemy=npcgen_man|有什么事我能为您效劳的吗？
}
#line 14
{
floorid=7002
borncorner=21,55,21,55
time=0
createnum=1
graphicname=16322
name=游乐场兔女郎
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7002_21_55

}
#line 15
{
floorid=7002
borncorner=8,70,8,70
time=0
createnum=1
graphicname=16345
name=游乐场职员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7002_8_70

}
#line 16
{
floorid=7002
borncorner=8,59,8,59
time=0
createnum=1
graphicname=16321
name=游乐场兔女郎
dir=6
ignoreinvincible=1
enemy=npcgen_man|客人今天玩得高兴吗？
}
#line 17
{
floorid=7002
borncorner=8,20,8,20
time=0
createnum=1
graphicname=16323
name=游乐场兔女郎
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7002_8_20

}
#line 18
{
floorid=7002
borncorner=56,33,56,33
time=0
createnum=1
graphicname=16345
name=游乐场职员
dir=6
ignoreinvincible=1
enemy=npcgen_man|欢迎来到伊甸游乐场。
}
#line 19
{
floorid=7002
borncorner=56,42,56,42
time=0
createnum=1
graphicname=16345
name=游乐场职员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7002_56_42

}
#line 20
{
floorid=7003
borncorner=5,13,5,13
time=0
createnum=1
graphicname=16344
name=游乐场职员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7003_5_13

}
#line 21
{
floorid=7003
borncorner=24,13,24,13
time=0
createnum=1
graphicname=16344
name=游乐场职员
dir=4
ignoreinvincible=1
enemy=npcgen_man|请不要打扰我工作。
}
#line 22
{
floorid=7008
borncorner=18,17,18,17
time=0
createnum=1
graphicname=16344
name=游乐场职员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7008_18_17

}
#line 23
{
floorid=7008
borncorner=7,17,7,17
time=0
createnum=1
graphicname=16344
name=游乐场职员
dir=4
ignoreinvincible=1
enemy=npcgen_man|（很认真地注意着每个人……）
}
#line 24
{
floorid=7008
borncorner=9,5,9,5
time=0
createnum=1
graphicname=16324
name=游乐场兔女郎
dir=4
ignoreinvincible=1
enemy=npcgen_man|客人今天赢了多少啊？
}
#line 25
{
floorid=7008
borncorner=16,5,16,5
time=0
createnum=1
graphicname=16324
name=游乐场兔女郎
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/好好加油

}
