NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/eden1/eden_airway.gen
#line 3
{
floorid=5579
borncorner=20,16,20,16
time=0
createnum=1
graphicname=16315
name=·ÉÁúº½¿ÕÏòµ¼ÂŞÀö
dir=2
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5579_20_16

}
#line 7
{
floorid=5579
borncorner=12,14,12,14
time=0
createnum=1
graphicname=10400
name=ÍùÒÁµéÔ°
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_5579_12_14
}
#line 9
{
floorid=5579
borncorner=16,14,16,14
time=0
createnum=1
graphicname=10400
name=ÍùÒÁµéÔ°
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_5579_16_14
}
#line 13
{
floorid=7000
borncorner=110,45,110,45
time=0
createnum=1
graphicname=16328
name=·ÉÁúº½¿ÕÏòµ¼°ÍÌØ
dir=2
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7000_110_45

}
#line 17
{
floorid=7000
borncorner=106,48,106,48
time=0
createnum=1
graphicname=10400
name=Íù²¨À­µº
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_7000_106_48
}
#line 19
{
floorid=7000
borncorner=106,51,106,51
time=0
createnum=1
graphicname=10400
name=Íù²¨À­µº
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_7000_106_51
}
