NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sa50/send/edenship1.gen
#line 10
{
floorid=7012
borncorner=2,4,2,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16344
name=伊甸金飞快递
enemy=npcgen_shop|file:genout/ss_7012_2_4
}
#line 12
{
floorid=7012
borncorner=0,7,0,7
time=0
createnum=1
graphicname=16100
name=送货解说员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7012_0_7

}
#line 20
{
floorid=7119
borncorner=17,6,17,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16344
name=塔耳塔金飞快递
enemy=npcgen_shop|file:genout/ss_7119_17_6
}
#line 22
{
floorid=7119
borncorner=22,4,22,4
time=0
createnum=1
graphicname=16036
name=送货解说员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7119_22_4

}
#line 29
{
floorid=7203
borncorner=19,10,19,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16345
name=亚伊欧金飞快递
enemy=npcgen_shop|file:genout/ss_7203_19_10
}
#line 31
{
floorid=7203
borncorner=18,6,18,6
time=0
createnum=1
graphicname=16100
name=送货解说员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7203_18_6

}
#line 38
{
floorid=7305
borncorner=8,4,8,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16344
name=弗烈顿金飞快递
enemy=npcgen_shop|file:genout/ss_7305_8_4
}
#line 40
{
floorid=7305
borncorner=10,9,10,9
time=0
createnum=1
graphicname=16036
name=送货解说员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7305_10_9

}
#line 47
{
floorid=7407
borncorner=20,4,20,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16344
name=亚伊欧金飞快递
enemy=npcgen_shop|file:genout/ss_7407_20_4
}
#line 49
{
floorid=7407
borncorner=22,6,22,6
time=0
createnum=1
graphicname=16036
name=送货解说员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7407_22_6

}
