NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sa50/eot/eotkb.gen
#line 8
{
floorid=7000
borncorner=125,161,125,161
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_7000_125_161
}
#line 9
{
floorid=60003
borncorner=44,40,44,40
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_60003_44_40
}
#line 10
{
floorid=701
borncorner=243,22,243,22
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_701_243_22
}
#line 11
{
floorid=7107
borncorner=23,12,23,12
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_7107_23_12
}
#line 12
{
floorid=707
borncorner=222,247,222,247
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_707_222_247
}
#line 13
{
floorid=7300
borncorner=49,112,49,112
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_7300_49_112
}
#line 14
{
floorid=7301
borncorner=79,63,79,63
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_7301_79_63
}
#line 15
{
floorid=7350
borncorner=37,33,37,33
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_7350_37_33
}
#line 16
{
floorid=60300
borncorner=52,34,52,34
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_60300_52_34
}
#line 17
{
floorid=7400
borncorner=30,126,30,126
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_7400_30_126
}
#line 18
{
floorid=705
borncorner=90,32,90,32
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_705_90_32
}
#line 19
{
floorid=702
borncorner=188,41,188,41
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_702_188_41
}
#line 23
{
floorid=700
borncorner=143,58,143,58
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_700_143_58
}
#line 24
{
floorid=60006
borncorner=23,4,23,4
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_60006_23_4
}
#line 25
{
floorid=9030
borncorner=68,76,68,76
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_9030_68_76
}
#line 26
{
floorid=704
borncorner=368,129,368,129
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_704_368_129
}
#line 27
{
floorid=7352
borncorner=18,25,18,25
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_7352_18_25
}
#line 28
{
floorid=8030
borncorner=28,62,28,62
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_8030_28_62
}
#line 29
{
floorid=706
borncorner=227,78,227,78
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_706_227_78
}
#line 30
{
floorid=60339
borncorner=26,42,26,42
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_60339_26_42
}
#line 31
{
floorid=6030
borncorner=44,50,44,50
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_6030_44_50
}
#line 32
{
floorid=7134
borncorner=21,29,21,29
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_7134_21_29
}
#line 33
{
floorid=701
borncorner=307,216,307,216
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_701_307_216
}
#line 34
{
floorid=7030
borncorner=33,12,33,12
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_7030_33_12
}
