NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/family/family.gen

#line 3
{
floorid=1043
borncorner=4,3,4,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=家族守门员
enemy=npcgen_warpman|file:genout/wpm_1043_4_3
}
#line 4
{
floorid=1040
borncorner=47,23,47,23
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=家族对战向导
enemy=npcgen_fmwarpman|file:genout/wpm_1040_47_23
}
#line 5
{
floorid=1042
borncorner=17,29,17,29
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=家族对战服务员
enemy=npcgen_fmpkman|file:genout/wpm_1042_17_29
}
#line 6
{
floorid=1040
borncorner=48,25,48,25
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=家族召唤员
enemy=npcgen_fmpkcallman|file:genout/wpm_1040_48_25
}
#line 7
{
floorid=1040
borncorner=28,43,28,43
time=0
createnum=1
graphicname=10060
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1040_28_43
}
#line 10
{
floorid=2030
borncorner=56,27,56,27
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=家族守门员
enemy=npcgen_warpman|file:genout/wpm_2030_56_27
}
#line 11
{
floorid=2033
borncorner=4,3,4,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=家族守门员
enemy=npcgen_warpman|file:genout/wpm_2033_4_3
}
#line 12
{
floorid=2030
borncorner=61,45,61,45
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16205
name=家族对战向导
enemy=npcgen_fmwarpman|file:genout/wpm_2030_61_45
}
#line 13
{
floorid=2032
borncorner=3,14,3,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16055
name=家族对战服务员
enemy=npcgen_fmpkman|file:genout/wpm_2032_3_14
}
#line 14
{
floorid=2030
borncorner=59,43,59,43
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=家族召唤员
enemy=npcgen_fmpkcallman|file:genout/wpm_2030_59_43
}
#line 15
{
floorid=2030
borncorner=62,61,62,61
time=0
createnum=1
graphicname=10061
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_2030_62_61
}
#line 18
{
floorid=3030
borncorner=56,22,56,22
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16204
name=家族守门员
enemy=npcgen_warpman|file:genout/wpm_3030_56_22
}
#line 19
{
floorid=3033
borncorner=4,2,4,2
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=家族守门员
enemy=npcgen_warpman|file:genout/wpm_3033_4_2
}

#line 21
{
floorid=3030
borncorner=62,38,62,38
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16205
name=家族对战向导
enemy=npcgen_fmwarpman|file:genout/wpm_3030_62_38
}
#line 22
{
floorid=3032
borncorner=3,14,3,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16055
name=家族对战服务员
enemy=npcgen_fmpkman|file:genout/wpm_3032_3_14
}
#line 23
{
floorid=3030
borncorner=62,42,62,42
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16209
name=家族召唤员
enemy=npcgen_fmpkcallman|file:genout/wpm_3030_62_42
}
#line 24
{
floorid=3030
borncorner=17,44,17,44
time=0
createnum=1
graphicname=10060
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_3030_17_44
}
#line 27
{
floorid=4030
borncorner=20,35,20,35
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16200
name=家族守门员
enemy=npcgen_warpman|file:genout/wpm_4030_20_35
}
#line 28
{
floorid=4033
borncorner=4,3,4,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16200
name=家族守门员
enemy=npcgen_warpman|file:genout/wpm_4033_4_3
}
#line 30
{
floorid=4030
borncorner=32,17,32,17
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16204
name=家族对战向导
enemy=npcgen_fmwarpman|file:genout/wpm_4030_32_17
}
#line 31
{
floorid=4032
borncorner=16,29,16,29
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=家族对战服务员
enemy=npcgen_fmpkman|file:genout/wpm_4032_16_29
}
#line 32
{
floorid=4030
borncorner=34,18,34,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16209
name=家族召唤员
enemy=npcgen_fmpkcallman|file:genout/wpm_4030_34_18
}
#line 33
{
floorid=4030
borncorner=52,33,52,33
time=0
createnum=1
graphicname=10060
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_4030_52_33
}
#line 36
{
floorid=5030
borncorner=33,23,33,23
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16204
name=家族守门员
enemy=npcgen_warpman|file:genout/wpm_5030_33_23
}
#line 37
{
floorid=5033
borncorner=7,8,7,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=聊天室服务员
enemy=npcgen_warpman|file:genout/wpm_5033_7_8
}

#line 39
{
floorid=5030
borncorner=58,27,58,27
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16203
name=家族对战向导
enemy=npcgen_fmwarpman|file:genout/wpm_5030_58_27
}
#line 40
{
floorid=5032
borncorner=5,21,5,21
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=16206
name=家族对战服务员
enemy=npcgen_fmpkman|file:genout/wpm_5032_5_21
}
#line 41
{
floorid=5030
borncorner=58,30,58,30
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=家族召唤员
enemy=npcgen_fmpkcallman|file:genout/wpm_5030_58_30
}
#line 42
{
floorid=5030
borncorner=37,59,37,59
time=0
createnum=1
graphicname=10060
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_5030_37_59
}
#line 45
{
floorid=6030
borncorner=36,36,36,36
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16200
name=家族守门员
enemy=npcgen_warpman|file:genout/wpm_6030_36_36
}
#line 46
{
floorid=6033
borncorner=4,3,4,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=聊天室服务员
enemy=npcgen_warpman|file:genout/wpm_6033_4_3
}

#line 48
{
floorid=6030
borncorner=54,8,54,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16203
name=家族对战向导
enemy=npcgen_fmwarpman|file:genout/wpm_6030_54_8
}
#line 49
{
floorid=6032
borncorner=9,17,9,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=家族对战服务员
enemy=npcgen_fmpkman|file:genout/wpm_6032_9_17
}
#line 50
{
floorid=6030
borncorner=55,12,55,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=家族召唤员
enemy=npcgen_fmpkcallman|file:genout/wpm_6030_55_12
}
#line 51
{
floorid=6030
borncorner=36,5,36,5
time=0
createnum=1
graphicname=10061
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_6030_36_5
}
#line 54
{
floorid=7030
borncorner=33,51,33,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=家族守门员
enemy=npcgen_warpman|file:genout/wpm_7030_33_51
}
#line 55
{
floorid=7033
borncorner=5,3,5,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=聊天室服务员
enemy=npcgen_warpman|file:genout/wpm_7033_5_3
}

#line 57
{
floorid=7030
borncorner=31,34,31,34
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=家族对战向导
enemy=npcgen_fmwarpman|file:genout/wpm_7030_31_34
}
#line 58
{
floorid=7032
borncorner=19,25,19,25
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=家族对战服务员
enemy=npcgen_fmpkman|file:genout/wpm_7032_19_25
}
#line 59
{
floorid=7030
borncorner=35,35,35,35
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=家族召唤员
enemy=npcgen_fmpkcallman|file:genout/wpm_7030_35_35
}
#line 60
{
floorid=7030
borncorner=74,22,74,22
time=0
createnum=1
graphicname=10060
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_7030_74_22
}
#line 63
{
floorid=8030
borncorner=54,64,54,64
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=家族守门员
enemy=npcgen_warpman|file:genout/wpm_8030_54_64
}
#line 64
{
floorid=8033
borncorner=6,2,6,2
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=聊天室服务员
enemy=npcgen_warpman|file:genout/wpm_8033_6_2
}

#line 66
{
floorid=8030
borncorner=14,52,14,52
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=家族对战向导
enemy=npcgen_fmwarpman|file:genout/wpm_8030_14_52
}
#line 67
{
floorid=8032
borncorner=35,45,35,45
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=家族对战服务员
enemy=npcgen_fmpkman|file:genout/wpm_8032_35_45
}
#line 68
{
floorid=8030
borncorner=17,53,17,53
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=家族召唤员
enemy=npcgen_fmpkcallman|file:genout/wpm_8030_17_53
}
#line 69
{
floorid=8030
borncorner=58,33,58,33
time=0
createnum=1
graphicname=10060
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_8030_58_33
}
#line 72
{
floorid=9030
borncorner=81,41,81,41
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=家族守门员
enemy=npcgen_warpman|file:genout/wpm_9030_81_41
}
#line 73
{
floorid=9033
borncorner=6,2,6,2
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=聊天室服务员
enemy=npcgen_warpman|file:genout/wpm_9033_6_2
}
#line 75
{
floorid=9030
borncorner=58,51,58,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=家族对战向导
enemy=npcgen_fmwarpman|file:genout/wpm_9030_58_51
}
#line 76
{
floorid=9032
borncorner=11,31,11,31
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=家族对战服务员
enemy=npcgen_fmpkman|file:genout/wpm_9032_11_31
}
#line 77
{
floorid=9030
borncorner=61,51,61,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16206
name=家族召唤员
enemy=npcgen_fmpkcallman|file:genout/wpm_9030_61_51
}
#line 78
{
floorid=9030
borncorner=83,16,83,16
time=0
createnum=1
graphicname=10061
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_9030_83_16
}
#line 82
{
floorid=130
borncorner=29,59,29,59
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|141|27|1
}
# between
{
floorid=141
borncorner=27,1,27,1
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|130|29|59
}
#line 83
{
floorid=130
borncorner=30,59,30,59
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|141|28|1
}
# between
{
floorid=141
borncorner=28,1,28,1
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|130|30|59
}
#line 84
{
floorid=141
borncorner=26,16,26,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=家族召唤员
enemy=npcgen_fmpkcallman|file:genout/wpm_141_26_16
}
#line 86
{
floorid=141
borncorner=46,16,46,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=家族对战向导
enemy=npcgen_fmwarpman|file:genout/wpm_141_46_16
}
#line 87
{
floorid=142
borncorner=3,15,3,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=家族对战服务员
enemy=npcgen_fmpkman|file:genout/wpm_142_3_15
}
#line 89
{
floorid=141
borncorner=46,33,46,33
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16205
name=家族对战向导
enemy=npcgen_fmwarpman|file:genout/wpm_141_46_33
}
#line 90
{
floorid=143
borncorner=1,11,1,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=家族对战服务员
enemy=npcgen_fmpkman|file:genout/wpm_143_1_11
}
#line 92
{
floorid=141
borncorner=29,47,29,47
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16208
name=家族对战向导
enemy=npcgen_fmwarpman|file:genout/wpm_141_29_47
}
#line 93
{
floorid=144
borncorner=1,11,1,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=家族对战服务员
enemy=npcgen_fmpkman|file:genout/wpm_144_1_11
}
#line 95
{
floorid=141
borncorner=2,31,2,31
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16200
name=家族对战向导
enemy=npcgen_fmwarpman|file:genout/wpm_141_2_31
}
#line 96
{
floorid=145
borncorner=27,14,27,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=家族对战服务员
enemy=npcgen_fmpkman|file:genout/wpm_145_27_14
}
#line 98
{
floorid=141
borncorner=2,15,2,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=家族对战向导
enemy=npcgen_fmwarpman|file:genout/wpm_141_2_15
}
#line 99
{
floorid=146
borncorner=27,13,27,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16055
name=家族对战服务员
enemy=npcgen_fmpkman|file:genout/wpm_146_27_13
}
