NomalMainMsg:如果您完成了委託書上所述的任務，就可以過來找我領取酬勞喔！

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20001
AcceptMsg:哦？你將寵物任務Ａ完成了嗎？
ThanksMsg:恭喜你完成任務！！！這是你應得的酬勞！
StoneFullMsg:你的錢太多了，這樣我無法給你喔！
DelItem:20001
GetStone:500000
GetItem:2839,
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20002&PET>0-1*2&PET>0-3*2
AcceptMsg:哦？你將寵物任務Ｂ完成了嗎？
ThanksMsg:恭喜你完成任務！！！這是你應得的酬勞！
StoneFullMsg:你的錢太多了，這樣我無法給你喔！
DelItem:20002*1
DelPet:PET>0-1*2,PET>0-3*2
GetStone:200000
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20003&PET>0-72*1&PET>0-74*1
AcceptMsg:哦？你將寵物任務Ｃ完成了嗎？
ThanksMsg:恭喜你完成任務！！！這是你應得的酬勞！
StoneFullMsg:你的錢太多了，這樣我無法給你喔！
DelItem:20003*1
DelPet:PET>0-72*1,PET>0-74*1
GetStone:500000
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20004&PET>0-63*2&PET>0-64*2
AcceptMsg:哦？你將寵物任務Ｄ完成了嗎？
ThanksMsg:恭喜你完成任務！！！這是你應得的酬勞！
StoneFullMsg:你的錢太多了，這樣我無法給你喔！
DelItem:20004*1
DelPet:PET>0-63*2,PET>0-64*2
GetStone:500000
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20005&PET>0-51*1&PET>0-52*1&PET>0-53*1&PET>0-54*1
AcceptMsg:哦？你將寵物任務Ｅ完成了嗎？
ThanksMsg:恭喜你完成任務！！！這是你應得的酬勞！
ItemFullMsg:你的道具滿了，我無法給你酬勞喔！
DelItem:20005*1
DelPet:PET>0-51*1,PET>0-52*1,PET>0-53*1,PET>0-54*1
GetRandItem:13061,13062,13063,13064,13065,13066,13067,13068,13069,13070,13071,13072,13073
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20006&PET>0-82*1&PET>0-83*1&PET>0-174*1&PET>0-222*1&PET>0-243*1
AcceptMsg:哦？你將寵物任務Ｆ完成了嗎？
ThanksMsg:恭喜你完成任務！！！這是你應得的酬勞！
StoneFullMsg:你的錢太多了，這樣我無法給你喔！
DelItem:20006*1
DelPet:PET>0-82*1,PET>0-83*1,PET>0-174*1,PET>0-222*1,PET>0-243*1
GetStone:500000
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20021&ITEM=12583*5
AcceptMsg:哦？你將料理任務Ａ完成了嗎？
ThanksMsg:恭喜你完成任務！！！這是你應得的酬勞！
StoneFullMsg:你的錢太多了，這樣我無法給你喔！
DelItem:20021*1,12583*5
GetStone:500000
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20022&ITEM=12636*12
AcceptMsg:哦？你將料理任務Ｂ完成了嗎？
ThanksMsg:恭喜你完成任務！！！這是你應得的酬勞！
StoneFullMsg:你的錢太多了，這樣我無法給你喔！
DelItem:20022*1,12636*12
GetStone:500000
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20023&ITEM=12874*1&ITEM=12875*1&ITEM=12876*1&ITEM=12877*1&ITEM=12878*1&ITEM=12879*1
AcceptMsg:哦？你將料理任務Ｃ完成了嗎？
ThanksMsg:恭喜你完成任務！！！這是你應得的酬勞！
StoneFullMsg:你的錢太多了，這樣我無法給你喔！
DelItem:20023*1,12874*1,12875*1,12876*1,12877*1,12878*1,12879*1
GetStone:1200
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20024&ITEM=12643*6
AcceptMsg:哦？你將料理任務Ｄ完成了嗎？
ThanksMsg:恭喜你完成任務！！！這是你應得的酬勞！
StoneFullMsg:你的錢太多了，這樣我無法給你喔！
DelItem:20024*1,12643*6
GetStone:2000
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20025&ITEM=12667*2&ITEM=12507*2&ITEM=12849*2
AcceptMsg:哦？你將料理任務Ｅ完成了嗎？
ThanksMsg:恭喜你完成任務！！！這是你應得的酬勞！
ItemFullMsg:你的道具滿了，我無法給你酬勞喔！
StoneFullMsg:你的錢太多了，這樣我無法給你喔！
DelItem:20025*2,12667*2,12507*2,12849*2
GetStone:2500
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20026&ITEM=12927*5
AcceptMsg:哦？你將料理任務Ｆ完成了嗎？
ThanksMsg:恭喜你完成任務！！！這是你應得的酬勞！
StoneFullMsg:你的錢太多了，這樣我無法給你喔！
DelItem:20026*1,12927*5
GetStone:4800
EventEnd
