NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/eden3/shop.gen
#line 7
{
floorid=7119
borncorner=12,6,12,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=旅馆贩卖部店员
enemy=npcgen_shop|file:genout/ss_7119_12_6
}
#line 9
{
floorid=7119
borncorner=15,6,15,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16400
name=道具寄放店
enemy=npcgen_poolitemshop|file:genout/pis_7119_15_6
}
#line 12
{
floorid=7119
borncorner=21,10,21,10
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16322
name=奥薇雅
enemy=npcgen_savepoint|file:genout/sp_7119_21_10
}
#line 16
{
floorid=7121
borncorner=5,4,5,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=塔耳塔宠物店店长
enemy=npcgen_petshop|file:genout/ps_7121_5_4
}
#line 18
{
floorid=7121
borncorner=7,4,7,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16424
name=宠物店饲育员
enemy=npcgen_petskillshop|file:genout/psks_7121_7_4
}
#line 20
{
floorid=7121
borncorner=10,6,10,6
time=0
createnum=1
graphicname=100857
name=昆依特
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 22
{
floorid=7121
borncorner=10,8,10,8
time=0
createnum=1
graphicname=100878
name=玻洛布斯
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 25
{
floorid=7116
borncorner=8,5,8,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16420
name=塔耳塔的肉店
enemy=npcgen_limitshop|file:genout/lbis_7116_8_5
}
#line 28
{
floorid=7120
borncorner=10,15,10,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16421
name=塔耳塔医者
enemy=npcgen_winhealer|10|1.5|3.0|2
}
#line 30
{
floorid=7120
borncorner=13,4,13,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16113
name=塔耳塔药剂师
enemy=npcgen_shop|file:genout/ss_7120_13_4
}
#line 32
{
floorid=7120
borncorner=11,9,11,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=塔耳塔美容师
enemy=npcgen_charm
}
#line 35
{
floorid=7117
borncorner=11,15,11,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16413
name=塔耳塔防具店员
enemy=npcgen_shop|file:genout/ss_7117_11_15
}
#line 37
{
floorid=7117
borncorner=11,8,11,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16409
name=塔耳塔武器店员
enemy=npcgen_shop|file:genout/ss_7117_11_8
}
#line 41
{
floorid=7118
borncorner=19,8,19,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16419
name=塔耳塔素材店
enemy=npcgen_shop|file:genout/ss_7118_19_8
}
#line 43
{
floorid=7118
borncorner=19,18,19,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16428
name=塔耳塔米店
enemy=npcgen_shop|file:genout/ss_7118_19_18
}
#line 45
{
floorid=7118
borncorner=19,24,19,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16105
name=塔耳塔蔬菜店
enemy=npcgen_shop|file:genout/ss_7118_19_24
}
#line 47
{
floorid=7118
borncorner=19,21,19,21
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16105
name=塔耳塔蔬菜店
enemy=npcgen_shop|file:genout/ss_7118_19_21
}
#line 49
{
floorid=7118
borncorner=19,33,19,33
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=塔耳塔素材屋
enemy=npcgen_shop|file:genout/ss_7118_19_33
}
#line 51
{
floorid=7118
borncorner=19,31,19,31
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=塔耳塔素材屋
enemy=npcgen_shop|file:genout/ss_7118_19_31
}
#line 54
{
floorid=6039
borncorner=7,4,7,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16494
name=庄园防具商人
enemy=npcgen_shop|file:genout/ss_6040_8_4
}
#line 56
{
floorid=6039
borncorner=9,4,9,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16469
name=庄园防具商人
enemy=npcgen_shop|file:genout/ss_6040_6_7
}
#line 65
{
floorid=7203
borncorner=11,9,11,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=旅馆贩卖部店员
enemy=npcgen_shop|file:genout/ss_7203_11_9
}
#line 67
{
floorid=7203
borncorner=6,9,6,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=道具寄放店
enemy=npcgen_poolitemshop|file:genout/pis_7203_6_9
}
#line 70
{
floorid=7205
borncorner=10,5,10,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=尼克斯宠物店店长
enemy=npcgen_petshop|file:genout/ps_7205_10_5
}
#line 72
{
floorid=7205
borncorner=1,7,1,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16313
name=宠物店饲育员
enemy=npcgen_petskillshop|file:genout/psks_7205_1_7
}
#line 74
{
floorid=7205
borncorner=5,5,5,5
time=0
createnum=1
graphicname=100870
name=芭拉芭
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 76
{
floorid=7205
borncorner=2,5,2,5
time=0
createnum=1
graphicname=100882
name=梅鲁莎
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 78
{
floorid=7205
borncorner=1,3,1,3
time=0
createnum=1
graphicname=100832
name=威比
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 82
{
floorid=7201
borncorner=4,4,4,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16520
name=尼克斯肉店店长
enemy=npcgen_limitshop|file:genout/lbis_7201_4_4
}
#line 84
{
floorid=7201
borncorner=9,11,9,11
time=0
createnum=1
graphicname=16053
name=尼克斯肉店店员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_7201_9_11

}
#line 88
{
floorid=7204
borncorner=3,4,3,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=尼克斯医者
enemy=npcgen_winhealer|10|1.5|3.0|2
}
#line 90
{
floorid=7204
borncorner=14,4,14,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=尼克斯药剂师
enemy=npcgen_shop|file:genout/ss_7204_14_4
}
#line 92
{
floorid=7204
borncorner=14,13,14,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16316
name=尼克斯美容师
enemy=npcgen_charm
}
#line 95
{
floorid=7203
borncorner=8,9,8,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16322
name=芙雅
enemy=npcgen_savepoint|file:genout/sp_7203_8_9
}
#line 99
{
floorid=7206
borncorner=22,15,22,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16538
name=饰品贩卖部店员
enemy=npcgen_shop|file:genout/ss_7206_22_15
}
#line 101
{
floorid=7206
borncorner=10,6,10,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16539
name=素材贩卖部店员
enemy=npcgen_shop|file:genout/ss_7206_10_6
}
#line 103
{
floorid=7206
borncorner=14,7,14,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16539
name=素材贩卖部店员
enemy=npcgen_shop|file:genout/ss_7206_14_7
}
#line 107
{
floorid=7202
borncorner=23,14,23,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16502
name=尼克斯鱼店
enemy=npcgen_shop|file:genout/ss_7202_23_14
}
#line 109
{
floorid=7202
borncorner=11,7,11,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16505
name=尼克斯鱼店
enemy=npcgen_shop|file:genout/ss_7202_11_7
}
#line 111
{
floorid=7202
borncorner=5,7,5,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16507
name=尼克斯米店
enemy=npcgen_shop|file:genout/ss_7202_5_7
}
#line 115
{
floorid=7036
borncorner=6,8,6,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16506
name=庄园武器商人
enemy=npcgen_shop|file:genout/ss_7036_6_8
}
#line 117
{
floorid=7036
borncorner=3,3,3,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16509
name=庄园防具商人
enemy=npcgen_shop|file:genout/ss_7036_3_3
}
#line 126
{
floorid=7305
borncorner=6,4,6,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16617
name=旅馆贩卖部店员
enemy=npcgen_shop|file:genout/ss_7305_6_4
}
#line 128
{
floorid=7305
borncorner=17,18,17,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16625
name=道具寄放店
enemy=npcgen_poolitemshop|file:genout/pis_7305_17_18
}
#line 132
{
floorid=7305
borncorner=21,9,21,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16608
name=希雅
enemy=npcgen_savepoint|file:genout/sp_7305_21_9
}
#line 136
{
floorid=7306
borncorner=10,5,10,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16621
name=宠物店店长
enemy=npcgen_petshop|file:genout/ps_7306_10_5
}
#line 138
{
floorid=7306
borncorner=0,6,0,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16620
name=宠物店饲育员
enemy=npcgen_petskillshop|file:genout/psks_7306_0_6
}
#line 140
{
floorid=7306
borncorner=2,4,2,4
time=0
createnum=1
graphicname=100857
name=昆依特
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 142
{
floorid=7306
borncorner=5,4,5,4
time=0
createnum=1
graphicname=100878
name=玻洛布斯
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 146
{
floorid=7308
borncorner=3,5,3,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16634
name=弗烈顿肉店
enemy=npcgen_limitshop|file:genout/lbis_7308_3_5
}
#line 149
{
floorid=7310
borncorner=3,5,3,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16605
name=弗烈顿护士
enemy=npcgen_winhealer|10|1.5|3.0|2
}
#line 151
{
floorid=7310
borncorner=9,2,9,2
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16916
name=弗烈顿药剂师
enemy=npcgen_shop|file:genout/ss_7310_9_2
}
#line 153
{
floorid=7310
borncorner=17,9,17,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16606
name=弗烈顿美容师
enemy=npcgen_charm
}
#line 156
{
floorid=7304
borncorner=15,9,15,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16637
name=弗烈顿防具店员
enemy=npcgen_shop|file:genout/ss_7304_15_9
}
#line 158
{
floorid=7304
borncorner=2,9,2,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16915
name=弗烈顿武器店员
enemy=npcgen_shop|file:genout/ss_7304_2_9
}
#line 162
{
floorid=7309
borncorner=13,10,13,10
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16631
name=弗烈顿合成店
enemy=npcgen_shop|file:genout/ss_7309_13_10
}
#line 164
{
floorid=7309
borncorner=11,10,11,10
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16631
name=弗烈顿合成店
enemy=npcgen_shop|file:genout/ss_7309_11_10
}
#line 166
{
floorid=7309
borncorner=10,25,10,25
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16612
name=弗烈顿料理店
enemy=npcgen_shop|file:genout/ss_7309_10_25
}
#line 170
{
floorid=8038
borncorner=12,3,12,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16624
name=弗烈顿庄园武器商人
enemy=npcgen_shop|file:genout/ss_8038_12_3
}
#line 172
{
floorid=8038
borncorner=12,10,12,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16635
name=弗烈顿庄园武器商人
enemy=npcgen_shop|file:genout/ss_8038_12_10
}
#line 174
{
floorid=8038
borncorner=9,3,9,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16915
name=弗烈顿庄园武器商人
enemy=npcgen_shop|file:genout/ss_8038_9_3
}
#line 183
{
floorid=7407
borncorner=18,4,18,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16717
name=旅馆贩卖部店员
enemy=npcgen_shop|file:genout/ss_7407_18_4
}
#line 185
{
floorid=7407
borncorner=16,4,16,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16712
name=道具寄放店
enemy=npcgen_poolitemshop|file:genout/pis_7407_16_4
}
#line 188
{
floorid=7407
borncorner=27,5,27,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16726
name=蕾雅
enemy=npcgen_savepoint|file:genout/sp_7407_27_5
}
#line 192
{
floorid=7405
borncorner=12,13,12,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16719
name=宠物店店长
enemy=npcgen_petshop|file:genout/ps_7405_12_13
}
#line 194
{
floorid=7405
borncorner=9,13,9,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16729
name=宠物店饲育员
enemy=npcgen_petskillshop|file:genout/psks_7405_9_13
}
#line 196
{
floorid=7405
borncorner=18,15,18,15
time=0
createnum=1
graphicname=100362
name=朵拉比斯
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 198
{
floorid=7405
borncorner=18,18,18,18
time=0
createnum=1
graphicname=100362
name=朵拉比斯
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 202
{
floorid=7410
borncorner=18,18,18,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16734
name=肉店
enemy=npcgen_limitshop|file:genout/lbis_7410_18_18
}
#line 205
{
floorid=7406
borncorner=26,13,26,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16724
name=亚伊欧医生
enemy=npcgen_winhealer|10|1.5|3.0|2
}
#line 207
{
floorid=7406
borncorner=24,13,24,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16724
name=亚伊欧药剂师
enemy=npcgen_shop|file:genout/ss_7406_24_13
}
#line 208
{
floorid=7406
borncorner=17,14,17,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16316
name=美容师
enemy=npcgen_charm
}
#line 211
{
floorid=7408
borncorner=16,14,16,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16933
name=武器店员
enemy=npcgen_shop|file:genout/ss_7408_16_14
}
#line 213
{
floorid=7408
borncorner=14,14,14,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16741
name=道具店员
enemy=npcgen_shop|file:genout/ss_7408_14_14
}
#line 217
{
floorid=7409
borncorner=23,14,23,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16723
name=料理商人
enemy=npcgen_shop|file:genout/ss_7409_23_14
}
#line 219
{
floorid=7409
borncorner=20,14,20,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16723
name=料理商人
enemy=npcgen_shop|file:genout/ss_7409_20_14
}
#line 221
{
floorid=7409
borncorner=16,14,16,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16735
name=材料商人
enemy=npcgen_shop|file:genout/ss_7409_16_14
}
#line 223
{
floorid=7409
borncorner=13,14,13,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16735
name=材料商人
enemy=npcgen_shop|file:genout/ss_7409_13_14
}
#line 227
{
floorid=9037
borncorner=5,11,5,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16716
name=亚伊欧庄园武器商人
enemy=npcgen_shop|file:genout/ss_9037_5_11
}
#line 232
#{
#floorid=9354
#borncorner=13,8,13,8
#time=0
#createnum=1
#dir=6
#ignoreinvincible=1
#graphicname=16644
#name=花店少女
#enemy=npcgen_shop|file:genout/ss_9354_13_8
#}
