buy_rate:1.0
sell_rate:0.5
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:最近生意如何？
hint_msg:还是这里的米最棒！
sellonly_msg:并不是专门收买东西的
main_msg:欢迎！
buy_main:决定要什么米了吗？
sell_main:那么、你要卖什么东西呢？
what_msg:要买几个呢？
stone_msg:带的钱太多了喔。
level_msg:等级不足以使用那个。
realy_msg:这样就可以了吗？
itemfull_msg:不好意思、道具已经满了。
ItemList:12206-12209,12142-12143,12178-12179,12182-12183,12186-12187,12190-12193,12202-12205,12210-12212
LimitItemNo:12206-12209,12142-12143,12178-12179,12182-12183,12186-12187,12190-12193,12202-12205,12210-12212






