buy_rate:1.0
sell_rate:0.5
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:最近如何？
hint_msg:今年的是最棒的！
sellonly_msg:不是专门的。
main_msg:欢迎光临。
buy_main:想买什么海产吗？
sell_main:想卖些什么呢？
what_msg:要买多少？
stone_msg:钱带的好多啊！
level_msg:等级不够高到使用这个。
realy_msg:这样就好了吗？
itemfull_msg:不好意思，道具已满。
ItemList:12172,12173,12176,12177,12180,12181,12184,12185,12188,12189,12192,12193,12200,12201,12204,12205,12212,12213,12216,12217,12220,12221,12224,12225
LimitItemNo:12172,12173,12176,12177,12180,12181,12184,12185,12188,12189,12192,12193,12200,12201,12204,12205,12212,12213,12216,12217,12220,12221,12224,12225






