buy_rate:1.0
sell_rate:0.5
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:最近如何？
hint_msg:今年的是最棒的！
sellonly_msg:不是专门的。
main_msg:欢迎光临。
buy_main:想买什么海产吗？
sell_main:想卖些什么呢？
what_msg:要买多少？
stone_msg:钱带的好多啊！
level_msg:等级不够高到使用这个。
realy_msg:这样就好了吗？
itemfull_msg:不好意思，道具已满。
ItemList:12096,12097,12112,12113,12120,12121,12124,12125,12140,12141,12144,12145,12148,12149,12152,12153,12156,12157,12159,12160,12164,12165,12168,12169
LimitItemNo:12096,12097,12112,12113,12120,12121,12124,12125,12140,12141,12144,12145,12148,12149,12152,12153,12156,12157,12159,12160,12164,12165,12168,12169






