NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/won/won.gen
#line 1
{
floorid=887
borncorner=26,8,26,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=ÕĞ´ıÊÒ»¤Ê¿
enemy=npcgen_healer|1
}
#line 3
{
floorid=887
borncorner=28,8,28,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=ÕĞ´ıÊÒµÄÒ©¼ÁÊ¦
enemy=npcgen_shop|file:genout/ss_887_28_8
}
#line 5
{
floorid=887
borncorner=24,8,24,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16038
name=ÕĞ´ıÊÒµÄ³èÎïµê
enemy=npcgen_petshop|file:genout/ps_887_24_8
}
#line 6
{
floorid=887
borncorner=23,8,23,8
time=0
createnum=1
graphicname=100250
name=ÎÚÁ¦
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
