########给旗标贝克########

NomalMainMsg:我在这海底里住了几十年了，外面的世界里以经和我越来越漠生了。

####任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&ENDEV=184
NomalWindowMsg:谢谢你帮我实现多年的梦想～哎！遥远的瑞尔亚斯。。。。。。。。
EventEnd

###任务完成###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&ITEM=1719&ITEM=1718
AcceptMsg1:事到如今我想应该告诉你事情的真相了。
AcceptMsg2:想当初为了得到海贼王的宝物，我不顾情义，直接放火把船给烧毁，虽然被海贼王逃走了，他身上的爪也跟着消失无踪，但是他最重要的宝箱还是让我得手了。
AcceptMsg3:可是海贼王早就发觉船员之中，人人都想得到他的宝藏。
AcceptMsg4:海贼王怕他一生用血汗所换来的宝物化为乌有，就去寻找一个会制造特殊钥匙的锁匠，请他制作二个特殊的宝箱，用来守护着他的宝藏。
AcceptMsg5:海贼王吩附那位锁匠，开启这个宝箱的人龙钥匙，只有海贼王本人和将来海贼王所挑选的接班人可以请他制造，否则将会受到咀咒，之后那位锁匠也消失无踪了。
AcceptMsg6:当我找到那位制造钥匙的锁匠时，他却不帮我制造人龙钥匙，就算我花了再多的钱他也无动于衷。
AcceptMsg7:所以这些年来我一直在等待海贼王的接班人出现，那一天你打败鲨鱼闯了进来，我就知道你是海贼王所挑选的勇士，因为那一群鲨鱼是经过特殊训练的，普通人是没有辨法打败它们的。
AcceptMsg8:所以我就将计就计利用你帮我寻找制造人龙钥匙的那位老人。
AcceptMsg9:事到如今我才了解我～真的错了，为了这些宝藏我放火烧了船，害死了和我一起共患难的兄弟，我真不是人啊！
AcceptMsg10:宝箱里面的宝藏你就拿去吧，毕竟你才是那些宝藏的真正主人。
ThanksMsg1:希望你能好好利用海贼王所留下来的宝藏，不要像我只会损人利己。
EventEnd

###任务完成###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&ITEM=1718
AcceptMsg1:事到如今我想应该告诉你事情的真相了。
AcceptMsg2:想当初为了得到海贼王的宝物，我不顾情义，直接放火把船给烧毁，虽然被海贼王逃走了，他身上的爪也跟着消失无踪，但是他最重要的宝箱还是让我得手了。
AcceptMsg3:可是海贼王早就发觉船员之中，人人都想得到他的宝藏。
AcceptMsg4:海贼王怕他一生用血汗所换来的宝物化为乌有，就去寻找一个会制造特殊钥匙的锁匠，请他制作二个特殊的宝箱，用来守护着他的宝藏。
AcceptMsg5:海贼王吩附那位锁匠，开启这个宝箱的人龙钥匙，只有海贼王本人和将来海贼王所挑选的接班人可以请他制造，否则将会受到咀咒，之后那位锁匠也消失无踪了。
AcceptMsg6:当我找到那位制造钥匙的锁匠时，他却不帮我制造人龙钥匙，就算我花了再多的钱他也无动于衷。
AcceptMsg7:所以这些年来我一直在等待海贼王的接班人出现，那一天你打败鲨鱼闯了进来，我就知道你是海贼王所挑选的勇士，因为那一群鲨鱼是经过特殊训练的，普通人是没有辨法打败它们的。
AcceptMsg8:所以我就将计就计利用你帮我寻找制造人龙钥匙的那位老人。
AcceptMsg9:事到如今我才了解我～真的错了，为了这些宝藏我放火烧了船，害死了和我一起共患难的兄弟，我真不是人啊！
AcceptMsg10:宝箱里面的宝藏你就拿去吧，毕竟你才是那些宝藏的真正主人。
ThanksMsg1:希望你能好好利用海贼王所留下来的宝藏，不要像我只会损人利己。
EventEnd

###任务完成###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&ITEM=1719
AcceptMsg1:事到如今我想应该告诉你事情的真相了。
AcceptMsg2:想当初为了得到海贼王的宝物，我不顾情义，直接放火把船给烧毁，虽然被海贼王逃走了，他身上的爪也跟着消失无踪，但是他最重要的宝箱还是让我得手了。
AcceptMsg3:可是海贼王早就发觉船员之中，人人都想得到他的宝藏。
AcceptMsg4:海贼王怕他一生用血汗所换来的宝物化为乌有，就去寻找一个会制造特殊钥匙的锁匠，请他制作二个特殊的宝箱，用来守护着他的宝藏。
AcceptMsg5:海贼王吩附那位锁匠，开启这个宝箱的人龙钥匙，只有海贼王本人和将来海贼王所挑选的接班人可以请他制造，否则将会受到咀咒，之后那位锁匠也消失无踪了。
AcceptMsg6:当我找到那位制造钥匙的锁匠时，他却不帮我制造人龙钥匙，就算我花了再多的钱他也无动于衷。
AcceptMsg7:所以这些年来我一直在等待海贼王的接班人出现，那一天你打败鲨鱼闯了进来，我就知道你是海贼王所挑选的勇士，因为那一群鲨鱼是经过特殊训练的，普通人是没有辨法打败它们的。
AcceptMsg8:所以我就将计就计利用你帮我寻找制造人龙钥匙的那位老人。
AcceptMsg9:事到如今我才了解我～真的错了，为了这些宝藏我放火烧了船，害死了和我一起共患难的兄弟，我真不是人啊！
AcceptMsg10:宝箱里面的宝藏你就拿去吧，毕竟你才是那些宝藏的真正主人。
ThanksMsg1:希望你能好好利用海贼王所留下来的宝藏，不要像我只会损人利己。
EventEnd

###完成任务（关标184）###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&NOWEV=184&ITEM=21123
AcceptMsg1:你终于帮我实现这个愿望了！
ThanksMsg1:真的很感谢你，作为报答，这个送给你了！～
GetRandItem:21047,21052,21057,21062,21067
GetPet:20039
DelItem:21123
ItemFullMsg:你的包袱好象满了。
PetFullMsg:你的宠太多了,请清理好个宠物空位再来！~
EndSetFlg:184
EventEnd

###接完184任务 身上有精练奥义又有５个欧拓###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&NOWEV=184&ITEM=20918&ITEM=20917*5
NomalWindowMsg:就是这个精练奥义～请把它叫给首长大人吧！
EventEnd

###接完184任务 身上有精练奥义又有４个欧拓###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&NOWEV=184&ITEM=20918&ITEM=20917*4
ItemFullMsg:身上道具太多了喔！
GetItem:20917*1
NomalWindowMsg:就是这个精练奥义～请把它叫给首长大人吧！\n\n哟，项链又没了？那我再给你吧！～希望这次不要弄不见了
EventEnd

###接完184任务 身上有精练奥义又有３个欧拓###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&NOWEV=184&ITEM=20918&ITEM=20917*3
ItemFullMsg:身上道具太多了喔！
GetItem:20917*2
NomalWindowMsg:就是这个精练奥义～请把它叫给首长大人吧！\n\n哟，项链又没了？那我再给你吧！～希望这次不要弄不见了
EventEnd

###接完184任务 身上有精练奥义又有２个欧拓###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&NOWEV=184&ITEM=20918&ITEM=20917*2
ItemFullMsg:身上道具太多了喔！
GetItem:20917*3
NomalWindowMsg:就是这个精练奥义～请把它叫给首长大人吧！\n\n哟，项链又没了？那我再给你吧！～希望这次不要弄不见了
EventEnd

###接完184任务 身上有精练奥义又有１个欧拓###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&NOWEV=184&ITEM=20918&ITEM=20917*1
ItemFullMsg:身上道具太多了喔！
GetItem:20917*4
NomalWindowMsg:就是这个精练奥义～请把它叫给首长大人吧！\n\n哟，项链又没了？那我再给你吧！～希望这次不要弄不见了
EventEnd

###接完184任务 身上有精练奥义又有０个欧拓###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&NOWEV=184&ITEM=20918&ITEM!=20917
ItemFullMsg:身上道具太多了喔！
GetItem:20917*5
NomalWindowMsg:就是这个精练奥义～请把它叫给首长大人吧！\n\n哟，项链又没了？那我再给你吧！～希望这次不要弄不见了
EventEnd

###接过184任务 身上有５个欧拓项链###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&NOWEV=184&ENDEV=126&ENDEV=133&ITEM=20917*5
NomalWindowMsg:你还没有到瑞尔亚斯帮我完成这个心愿吗。。。哎！
EventEnd

###接过184任务 身上有４个欧拓项链###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&NOWEV=184&ENDEV=126&ENDEV=133&ITEM=20917*4
GetItem:20917*1
ItemFullMsg:身上道具太多了喔！
NomalWindowMsg:项链没了？那我再给你吧！～
EventEnd

###接过184任务 身上有３个欧拓项链###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&NOWEV=184&ENDEV=126&ENDEV=133&ITEM=20917*3
GetItem:20917*2
ItemFullMsg:身上道具太多了喔！
NomalWindowMsg:项链没了？那我再给你吧！～
EventEnd

###接过184任务 身上有２个欧拓项链###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&NOWEV=184&ENDEV=126&ENDEV=133&ITEM=20917*2
GetItem:20917*3
ItemFullMsg:身上道具太多了喔！
NomalWindowMsg:项链没了？那我再给你吧！～
EventEnd

###接过184任务 身上有１个欧拓项链###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&NOWEV=184&ENDEV=126&ENDEV=133&ITEM=20917*1
GetItem:20917*4
ItemFullMsg:身上道具太多了喔！
NomalWindowMsg:项链没了？那我再给你吧！～
EventEnd

###接过184任务 身上没有1个欧拓项链###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&NOWEV=184&ENDEV=126&ENDEV=133&ITEM!=20917
GetItem:20917*5
ItemFullMsg:身上道具太多了喔！
NomalWindowMsg:项链没了？那我再给你吧！～
EventEnd


###接任务（开标２３３）###
EventNo:184
TYPE:REQUEST
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&ENDEV=201
RequestMsg1:你就是那位勇士吗？海贼王所挑选的勇士吗？我等你等了好久了，哎！有件事其实上次你来就想拜托你的。
RequestMsg2:这么多年来我一直很懊悔，不敢回到以前的故乡去，没脸面对家乡的亲人，特别是那些被我害死的弟兄的亲人，哎！！！
RequestMsg3:但是，我真的很思念我的故乡，你能帮我一个忙吗？
RequestMsg4:我的故乡在遥远的瑞尔亚斯，在通往瑞尔亚斯的路上有一道旋涡通道，在那里藏有我多年的研究精练的奥义。你能帮我把它找到，并送往我的故乡瑞尔亚斯首长家吗。
RequestMsg5:我希望你代替我将我的忏悔转告给首长大人，并希望他和故乡的父老乡亲们能原谅我的过去。你能帮我这个忙的，对吗？？
GetItem:20917*5
ItemFullMsg:身上道具太多了喔！
ThanksMsg1:要通过旋涡通道可能会碰到一些麻烦，相信这些首饰会给你帮助的！
EventEnd

###接完任务对话###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&NOWEV=133&ENDEV=126
NomalWindowMsg:如果想得到宝箱里的宝物，你就快点出发吧。
EventEnd

###接任务（开标１３３）###
EventNo:133
TYPE:REQUEST
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126
RequestMsg1:你是谁啊？！守在船门口的鲨鱼团呢？！难道被你杀了？
RequestMsg2:算了～既然你已经进来了，我就把宝箱的秘密告诉你吧。
RequestMsg3:这么多年来我一直无法开启二个宝箱，直到最近才发现开启这二个宝箱分别需要二支特殊的钥匙，这二支特殊钥匙需要用３只不同属性人龙结合，才可以合成二把开启宝箱的人龙钥匙。
RequestMsg4:我本来想亲自去寻找制造人龙钥匙的专家，但是又怕宝箱被外来的人给偷走，所以想请你帮忙寻找那位专门制造人龙钥匙的专家。
RequestMsg5:如果你找到了人龙钥匙，我就把里面的宝物和你平分。
ThanksMsg1:根据我这几年打听到的结果，那位专门制造人龙钥匙的专家好像就住在南岛附近！！
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:唉～我已经不像当年那样年轻了！
EventEnd






