########给人龙ＫＥＹ之杰克森########

NomalMainMsg:小鬼＞＠＜！！我想你没见过我吧！我制造特殊宝箱锁和特殊钥匙的功力可是没人比我的过我喔。

####任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133
NomalWindowMsg:年轻人希望你能好好利用海贼王所留下来的宝藏。
EventEnd

####身上有钥匙对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&NOWEV=133&ITEM=1718&ITEM=1719
NomalWindowMsg:我当时替海贼王制作了二个宝箱所以给你二把钥匙，我也不知道二个宝箱是否都还在，你就顺手拿去吧！
EventEnd

###收酒和人龙###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&NOWEV=133&ITEM=20213&PET<81-91&PET<81-94&PET<81-92
AcceptMsg1:嗅！！！我闻到酒的香味了～～～！
AcceptMsg2:我不要钱了！我要喝酒！如果你不想给我酒，就不要带着酒来找我，否则我不管三七二十一直接拿走你的酒喔。对了！差点忘了？！我人老了记亿有点差了，你身上如果有四只人龙以上，我可是会乱收你的人龙喔！
ThanksMsg1:这酒真香啊！！快拿钥匙去开宝箱吧，以前听海贼王说宝箱里面的宝物都价值连城呢。
GetItem:1718*1,1719*1
DelItem:20213*1
DelPet:PET<81-91*1,PET<81-94*1,PET<81-92*1
ItemFullMsg:身上道具太多了喔！有二把钥匙啦！
EventEnd

###收钱和人龙###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&NOWEV=133&PET<81-91&PET<81-94&PET<81-92&ITEM!=20213
AcceptMsg1:你的石币有３０万了吗？对了！差点忘了？！我人老了记亿有点差了，你身上如果有四只人龙以上，我可是会乱收你的人龙喔！
ThanksMsg1:想要得到这二支宝贵的钥匙，就快给我＄＄＄和三只人龙吧！
StoneLessMsg:你的钱不够喔！
GetItem:1718*1,1719*1
DelStone:300000
DelPet:PET<81-91*1,PET<81-94*1,PET<81-92*1
ItemFullMsg:身上道具太多了喔！有二把钥匙啦！
EventEnd

###有酒没有人龙###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&NOWEV=133&ENDEV=126&ITEM=20213
NomalWindowMsg:唉！！你只给我酒没有用啊！！没有利则诺顿和杨奇诺斯和邦奇诺，怎么制造出人龙钥匙啊，你以为我是神啊。
EventEnd

###有绿,红人龙缺蓝对话###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&NOWEV=133&ENDEV=126&PET<81-91&PET<81-94
NomalWindowMsg:别以为我老了就痴呆了！！你带来的只有利则诺顿和邦奇诺，还有一只杨奇诺斯呢？
EventEnd

###有绿,蓝人龙缺红人对话###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&NOWEV=133&ENDEV=126&PET<81-91&PET<81-92
NomalWindowMsg:别以为我老了就痴呆了！！你带来的只有利则诺顿和杨奇诺斯，还有一只邦奇诺呢？
EventEnd

###有红,蓝人龙对话缺缘人###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&NOWEV=133&ENDEV=126&PET<81-94&PET<81-92
NomalWindowMsg:别以为我老了就痴呆了！！你带来的只有邦奇诺和杨奇诺斯，还有一只利则诺顿呢？
EventEnd

###有蓝人龙缺绿,红对话###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&NOWEV=133&ENDEV=126&PET<81-92
NomalWindowMsg:.......怎么只有一只杨奇洛斯啊？邦奇诺和利则诺顿呢？
EventEnd

###有红人龙缺蓝,绿对话###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&NOWEV=133&ENDEV=126&PET<81-94
NomalWindowMsg:.......怎么只有一只邦奇诺啊？利则诺顿和杨奇洛斯呢？
EventEnd

###有绿人龙缺红,蓝对话###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&NOWEV=133&ENDEV=126&PET<81-91
NomalWindowMsg:.......怎么只有一只利则诺顿啊？邦奇诺和杨奇诺斯呢？
EventEnd

###没钱没酒没人龙对话###
EventNo:-1 
TYPE:REQUEST
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&NOWEV=133
RequestMsg1:看你与众不同的气势，想必你一定是海贼王所挑选出来的勇士吧！我终于等到你了，你不用多说我了解你来找我目的！
RequestMsg2:那你知道人龙钥匙是需要三只人龙才能制造出来的吗？分别为利则诺顿，邦奇诺，扬奇洛斯。人龙钥匙制作过程十分的困难，所需要的３只人龙分别都有它各自的作用，还有人龙等级不能超过８０级喔！因为等级太高的人龙兽性太强，我的年纪太大了怕力量不够控制不住它。
RequestMsg3:制作过程一开始需要用扬奇洛斯的骨头制作成钥匙的形状再来用邦奇诺的血去浸泡钥匙，之后拿利则诺顿的皮覆盖骨头就完成了。但是...................
RequestMsg4:虽然我答应过海贼王，会帮他以后所挑选出来的勇士制作宝箱钥匙，可是最近刚好手头很紧缺钱花用，所以需要３０万来满足我的生活物质，如果没有钱，可以去寻找１罐未来的酒给我喝。
RequestMsg5:听说南岛加加村附近有一个人，身上有未来的酒，真想喝喝看呢！还有我很挑剔喔，我只喝伏特加酒。
RequestMsg6:你自己决择要给我钱还是酒！！等到你满足我的需求再带着人龙一起来吧。
ThanksMsg1:快点！等你喔！
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:小鬼＞＠＜！！我想你没见过我吧！我制造特殊锁和特殊钥匙的功力没人比我的过我喔。
EventEnd
