NPCCREATE
########杰克森（合成ＫＥＹ给玩家）#########

{
name=杰克森
floorid=3400
borncenter=44,55
dir=6
ignoreinvincible=1
createnum=1
graphicname=16095
enemy=changeevent|file:sa60/hidao2/hidao21.arg
}

###贝克战斗人（有人龙KEY）###
{
name=贝克
floorid=8100
borncenter=53,16
dir=6
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa60/hidao2/hidao2pk.arg
graphicname=101530
}

########第一次见面（开标１３３）#########
{
name=贝克
floorid=8007
borncenter=7,12
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa60/hidao2/hidao2.arg
graphicname=101530
}

###鲨鱼战斗（船之守门兽）###
{
name=鲨鱼
floorid=817
borncenter=182,322
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa60/hidao2/hidao21pk.arg
graphicname=101540
}

########任务完成给道具#########
{
name=宝箱
floorid=8007
borncenter=3,13
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa60/hidao2/hidao22.arg
graphicname=16962
}
########任务完成给道具#########
{
name=宝箱
floorid=8007
borncenter=8,9
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa60/hidao2/hidao23.arg
graphicname=16962
}
######贝克(传送人至宝箱)########
{
name=贝克
floorid=8101
borncenter=53,16
dir=6
time=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa60/hidao2/hidao2warp.arg
graphicname=101530
}
