#####宝箱#####

NomalMainMsg:（咦！怎么打不开呢？是不是需要钥匙啊！）

####任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&ITEM!=1719
NomalWindowMsg:（怎么没宝物呢？？？对喔！里面的宝物都被我拿光了！呵呵）
EventEnd

###完成任务收人龙ＫＥＹ（关标１３３）###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ITEM=1719&ENDEV=133
AcceptMsg1:（哇！！终于开启了宝箱～！）
ThanksMsg1:（这是什么东西啊？？？）
GetRandItem:1752,1753
DelItem:1719
EndSetFlg:133
ItemFullMsg:（咦？？？我的东西是不是满了啊！！不然怎么拿不到宝藏？）
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:（咦！怎么打不开呢？是不是需要钥匙啊！）
EventEnd