NEWNPCENEMY

####鲨鱼战斗人####
entype:2
askbattlemsg1:别来烦我！不然别怪我不客气！斯！
startmsg:这可是你自找的！！
dieact:1
warpfl:0
warpx:0
warpy:0
enemyno:2179
deniedmsg:斯～～
alreadymsg:斯～～
item:2414
onebattle:0
OVER

NEWEVENT1:
FREE:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ITEM=2414&ENDEV=133
WARP:8007,51,27
endmsg:斯！！！
OVER

NEWEVENT2:
FREE:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ITEM=2414&ITEM=1718&ITEM=1719&NOWEV=133
WARP:8100,51,27
endmsg:斯！！！！！
OVER

NEWEVENT3:
FREE:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ITEM=2414
WARP:8007,51,27
endmsg:斯！！！
OVER


