NomalMainMsg:有事吗？？

#### 成人礼 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=4&ITEM=1444
AcceptMsg1:嗯…原来你解过了成人礼而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1444*1
GetItem:18548
EventEnd

#### 五兄弟之谜 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=31&ITEM=1441
AcceptMsg1:嗯…原来你解过了五兄弟之谜而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1441*1
GetItem:20288
EventEnd

#### 龙穴之谜 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=17&ITEM=1425
AcceptMsg1:嗯…原来你解过了龙穴之谜而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1425*1
GetItem:1330
EventEnd

#### 恐龙博士 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=16&ITEM=1437
AcceptMsg1:嗯…原来你解过了恐龙博士任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1437*1
PetFullMsg:宠物好像放不下了耶…
GetPet:1612
EventEnd

#### 梦幻洞窟 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=34&ITEM=1426
AcceptMsg1:嗯…原来你解过了梦幻洞窟任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1426*1
GetItem:1331
EventEnd

#### 琉璃洞窟 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=39&ITEM=1427
AcceptMsg1:嗯…原来你解过了琉璃洞窟任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1427*1
GetItem:1332
EventEnd

#### 碧青洞窟 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=46&ITEM=1428
AcceptMsg1:嗯…原来你解过了碧青洞窟任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1428*1
GetItem:1333
EventEnd

#### 玄黄洞窟 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=41&ITEM=1429
AcceptMsg1:嗯…原来你解过了玄黄洞窟任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1429*1
GetItem:1334
EventEnd

#### 深红洞窟 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=40&ITEM=1430
AcceptMsg1:嗯…原来你解过了深红洞窟任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1430*1
GetItem:1335
EventEnd

#### 转生一 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=48&ITEM=1442
AcceptMsg1:嗯…原来你解过了四大洞任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1442*1
GetItem:20291
EventEnd

#### 转生二 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=49&ITEM=1442
AcceptMsg1:嗯…原来你解过了四大洞任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1442*1
GetItem:20291
EventEnd

#### 转生三 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=50&ITEM=1442
AcceptMsg1:嗯…原来你解过了四大洞任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1442*1
GetItem:20291
EventEnd

#### 转生四 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=51&ITEM=1442
AcceptMsg1:嗯…原来你解过了四大洞任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1442*1
GetItem:20291
EventEnd

#### 转生五 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=52&ITEM=1442
AcceptMsg1:嗯…原来你解过了四大洞任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1442*1
GetItem:20291
EventEnd

#### 强恩 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=21&ITEM=1431
AcceptMsg1:嗯…原来你解过了强恩洞任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1431*1
GetItem:1595
EventEnd

#### 英雄岛 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=63&ITEM=1433
AcceptMsg1:嗯…原来你解过了英雄岛任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1433*1
GetItem:1337
EventEnd

#### 四圣石 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=64&ITEM=1434
AcceptMsg1:嗯…原来你解过了四圣石任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1434*1
GetItem:20241
EventEnd

#### 精灵王 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=72&ITEM=1443
AcceptMsg1:嗯…原来你解过了精灵王任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1443*1
GetItem:20287
EventEnd

#### 精灵王 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=71&ITEM=1443
AcceptMsg1:嗯…原来你解过了精灵王任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1443*1
GetItem:20287
EventEnd

#### 精灵王 #####
EventNo:-1
TYPE:ACCEPT
EVENT:NOWEV=72&ITEM=1443
AcceptMsg1:嗯…原来你解过了精灵王任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1443*1
GetItem:20287
EventEnd

#### 精灵王 #####
EventNo:-1
TYPE:ACCEPT
EVENT:NOWEV=71&ITEM=1443
AcceptMsg1:嗯…原来你解过了精灵王任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1443*1
GetItem:20287
EventEnd

#### 天空之岛 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=72&ITEM=1436
AcceptMsg1:嗯…原来你解过了天空之岛任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1436*1
PetFullMsg:宠物好像放不下了耶…
GetPet:477
EventEnd

#### 金飞 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=81&ITEM=1435
AcceptMsg1:嗯…原来你解过了金飞任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1435*1
GetItem:20593
EventEnd

#### 动物园 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=83&ITEM=1432
AcceptMsg1:嗯…原来你解过了动物园任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1432*1
GetItem:1336
EventEnd

#### 黄金羚羊 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=54&ITEM=1438
AcceptMsg1:嗯…原来你解过了黄金羚羊任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1438*1
PetFullMsg:宠物好像放不下了耶…
GetPet:1649
EventEnd

#### 男人村女人村 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=25&ITEM=1439
AcceptMsg1:嗯…原来你解过了男女村任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1439*1
GetItem:20289
EventEnd

#### 男人村女人村 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=26&ITEM=1439
AcceptMsg1:嗯…原来你解过了男女村任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1439*1
GetItem:20289
EventEnd

#### 采矿权 #####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=27&ITEM=1440
AcceptMsg1:嗯…原来你解过了采矿权任务而且又有任务石啊？那这个送给你吧。
ThanksMsg1:那么恭喜你了。
ItemFullMsg:你的东西太多了…
DelItem:1440*1
GetItem:20290
EventEnd

####　没得拿　####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:拿着任务卡的石头同时也解过该任务的人可以找我再领奖品唷～！
EventEnd