NomalMainMsg:有事吗？？




#### 琉璃洞窟 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=39&ITEM=2376
AcceptMsg1:我发现你身上有琉璃洞窟任务石，你想兑换吗？
ThanksMsg1:原来你已经完成了这个任务，那这个送给你吧。
ItemFullMsg:你的东西太多了…
DelItem:2376*1
GetItem:1332
EventEnd



#### 碧青洞窟 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=46&ITEM=2377
AcceptMsg1:我发现你身上有碧青洞窟任务石，你想兑换吗？
ThanksMsg1:那这个送给你吧。
ItemFullMsg:你的东西太多了…
DelItem:2377*1
GetItem:1333
EventEnd


#### 玄黄洞窟 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=41&ITEM=2378
AcceptMsg1:我发现你身上玄黄洞窟任务石，你想兑换吗？
ThanksMsg1:那这个送给你吧。
ItemFullMsg:你的东西太多了…
DelItem:2378*1
GetItem:1334
EventEnd



#### 深红洞窟 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=40&ITEM=2379
AcceptMsg1:我发现你身上有深红洞窟任务石，你想兑换吗？
ThanksMsg1:原来你已经完成了这个任务，那这个送给你吧。
ItemFullMsg:你的东西太多了…
DelItem:2379*1
GetItem:1335
EventEnd



#### 转生一 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=48&ITEM=2384
AcceptMsg1:我发现你身上有转生任务石，你想兑换吗？
ThanksMsg1:原来你已经完成了这个任务，那这个送给你吧。
ItemFullMsg:你的东西太多了…
DelItem:2384*1
GetItem:20241*3
EventEnd


#### 转生二 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=49&ITEM=2384
AcceptMsg1:我发现你身上有转生任务石，你想兑换吗？
ThanksMsg1:原来你已经完成了这个任务，那这个送给你吧。
ItemFullMsg:你的东西太多了…
DelItem:2384*1
GetItem:20241*3
EventEnd



#### 转生三 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=50&ITEM=2384
AcceptMsg1:我发现你身上有转生任务石，你想兑换吗？
ThanksMsg1:原来你已经完成了这个任务，那这个送给你吧。
ItemFullMsg:你的东西太多了…
DelItem:2384*1
GetItem:20241*3
EventEnd


#### 转生四 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=51&ITEM=2384
AcceptMsg1:我发现你身上有转生任务石，你想兑换吗？
ThanksMsg1:原来你已经完成了这个任务，那这个送给你吧。
ItemFullMsg:你的东西太多了…
DelItem:2384*1
GetItem:20241*3
EventEnd


#### 转生五 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=52&ITEM=2384
AcceptMsg1:我发现你身上有转生任务石，你想兑换吗？
ThanksMsg1:原来你已经完成了这个任务，那这个送给你吧。
ItemFullMsg:你的东西太多了…
DelItem:2384*1
GetItem:20241*3
EventEnd


#### 英雄岛 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=63&ITEM=2381
AcceptMsg1:我发现你身上有英雄岛任务石，你想兑换吗？
ThanksMsg1:原来你已经完成了这个任务，那这个送给你吧。
ItemFullMsg:你的东西太多了…
DelItem:2381*1
GetItem:1337*1
EventEnd


#### 四圣石 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=64&ITEM=2375
AcceptMsg1:我发现你身上有四圣石任务石，你想兑换吗？
ThanksMsg1:原来你已经完成了这个任务，那这个送给你吧。
ItemFullMsg:你的东西太多了…
DelItem:2375*1
GetItem:20288,20289,20290,20291
EventEnd


#### 精灵王 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=72&ITEM=2373
AcceptMsg1:我发现你身上有精灵王任务石，你想兑换吗？
ThanksMsg1:原来你已经完成了这个任务，那这个送给你吧。
ItemFullMsg:你的东西太多了！
DelItem:2373*1
GetItem:1895*1
EventEnd


#### 精灵王 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=71&ITEM=2373
AcceptMsg1:我发现你身上有精灵王任务石，你想兑换吗？
ThanksMsg1:原来你已经完成了这个任务，那这个送给你吧。
ItemFullMsg:你的东西太多了…
DelItem:2373*1
GetItem:1895*1
EventEnd


#### 天空之岛 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=72&ITEM=2383
AcceptMsg1:我发现你身上有天空之岛任务石，你想兑换吗？
ThanksMsg1:原来你已经完成了这个任务，那这个送给你吧。
ItemFullMsg:你的东西太多了…
DelItem:2383*1
PetFullMsg:宠物好像放不下了耶！
GetItem:1896*1
EventEnd


#### 金飞 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=81&ITEM=2374
AcceptMsg1:我发现你身上有金飞任务石，你想兑换吗？
ThanksMsg1:原来你已经完成了这个任务，那这个送给你吧。
ItemFullMsg:你的东西太多了！
DelItem:2374*1
GetItem:20287*3
EventEnd


#### 动物园 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=83&ITEM=2380
AcceptMsg1:我发现你身上有动物园任务石，你想兑换吗？
ThanksMsg1:原来你已经完成了这个任务，那这个送给你吧。
ItemFullMsg:你的东西太多了！
DelItem:2380*1
GetItem:1897*1
EventEnd


#### 黄金羚羊 new#####
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=54&ITEM=2382
AcceptMsg1:我发现你身上有黄金羚羊任务石，你想兑换吗？
ThanksMsg1:原来你已经完成了这个任务，那这个送给你吧。
ItemFullMsg:你的东西太多了！
DelItem:2382*1
PetFullMsg:宠物好像放不下了耶！
GetPet:1649
EventEnd


####　没得拿　####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:拿着魔王挑战包的石头同时也解过该任务的人才可以找我兑换唷～！不然就去找旁边的来吉卡使者吧！
EventEnd