NPCCREATE

### 魔王挑战门票 ###

{
floorid=1000
borncorner=77,78,77,78
time=0
createnum=1
graphicname=16131
name=挑战魔王验票员
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:party/devil/devil1.arg
}

### 回萨村使者 ###

{
floorid=147
borncorner=27,14,27,14
time=0
createnum=1
graphicname=16131
name=萨姆吉尔村使者
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:party/devil/devil2.arg
}

### 回萨村使者 ###

{
floorid=154
borncorner=27,14,27,14
time=0
createnum=1
graphicname=16131
name=萨姆吉尔村使者
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:party/devil/devil2.arg
}

### 回萨村使者 ###

{
floorid=155
borncorner=27,14,27,14
time=0
createnum=1
graphicname=16131
name=萨姆吉尔村使者
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:party/devil/devil2.arg
}

### 回萨村使者 ###

{
floorid=156
borncorner=27,14,27,14
time=0
createnum=1
graphicname=16131
name=萨姆吉尔村使者
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:party/devil/devil2.arg
}

### 回萨村使者 ###

{
floorid=157
borncorner=27,14,27,14
time=0
createnum=1
graphicname=16131
name=萨姆吉尔村使者
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:party/devil/devil2.arg
}

###### 魔王挑战包的魔王 ######
{
floorid=147
borncenter=14,5,1,1
movecenter=20,20,100,100
time=60000
createnum=1
dir=4
ignoreinvincible=1
graphicname=101277
name=炎龙大魔王
enemy=devilpk|file:party/devil/devilpk.arg
}

######领奖Npc 魔界使者#######
{
floorid=148
borncenter=9,5,1,1
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16131
name=魔界使者
enemy=changeevent|file:party/devil/devil3.arg
}

###### 魔王挑战包的魔王五月13日第一关 ######
{
floorid=154
borncenter=14,5,1,1
movecenter=20,20,100,100
time=60000
createnum=1
dir=4
ignoreinvincible=1
graphicname=101277
name=炎龙大魔王
enemy=sb_dou|file:party/devil/devilpk1.arg
}

###### 魔王挑战包的魔王五月13日第二关 ######
{
floorid=155
borncenter=14,5,1,1
movecenter=20,20,100,100
time=60000
createnum=1
dir=4
ignoreinvincible=1
graphicname=101277
name=炎龙大魔王
enemy=sb_dou|file:party/devil/devilpk2.arg
}

###### 魔王挑战包的魔王五月13日第三关 ######
{
floorid=156
borncenter=14,5,1,1
movecenter=20,20,100,100
time=60000
createnum=1
dir=4
ignoreinvincible=1
graphicname=101277
name=炎龙大魔王
enemy=sb_dou|file:party/devil/devilpk3.arg
}

######领奖Npc#######
{
floorid=155
borncenter=8,8,1,1
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16131
name=魔界使者
enemy=changeevent|file:party/devil/devil5.arg
}

######领奖Npc 魔界使者#######
{
floorid=156
borncenter=8,8,1,1
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16131
name=魔界使者
enemy=changeevent|file:party/devil/devil6.arg
}

######领奖Npc 魔界使者#######
{
floorid=157
borncenter=14,2,1,1
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16131
name=魔界使者
enemy=changeevent|file:party/devil/devil7.arg
}