NPCCREATE


###### ¹Å¹Ï ######
{
name=¹Å¹Ï
floorid=7130
borncenter=14,6,1,1
dir=5
createnum=1
enemy=changeevent|file:eden2/fight/fight-kuga
graphicname=100015
}


###### ººË¹ ######
{
name=ººË¹
floorid=7129
borncenter=34,16
dir=5
createnum=1
enemy=changeevent|file:eden2/fight/fight-hans
graphicname=16444
}


###### ¿¨¶û·ò ######
{
name=¿¨¶û·ò
floorid=7129
borncenter=35,21,1,1
dir=6
createnum=1
enemy=changeevent|file:eden2/fight/fight-carf
graphicname=16442
}


###### ÒÁ¼ªÅ· ######
{
name=ÒÁ¼ªÅ·
floorid=7000
borncenter=155,147,1,1
dir=6
createnum=1
enemy=changeevent|file:eden2/fight/fight-eigior
graphicname=16908
}


###### Å·Ë¾Âí ######
{
name=Å·Ë¾Âí
floorid=3008
borncenter=24,13,1,1
dir=6
createnum=1
enemy=changeevent|file:eden2/fight/fight-osma
graphicname=16909
}

###### Ä·ÂÞÒÁ ######
{
name=Ä·ÂÞÒÁ
floorid=850
borncenter=23,14,1,1
dir=6
createnum=1
enemy=changeevent|file:eden2/fight/fight-muruei
graphicname=16911
}

{
name=Ä·ÂÞÒÁ
floorid=830
borncenter=23,14,1,1
dir=6
createnum=1
enemy=changeevent|file:eden2/fight/fight-muruei
graphicname=16911
}

{
name=Ä·ÂÞÒÁ
floorid=810
borncenter=23,14,1,1
dir=6
createnum=1
enemy=changeevent|file:eden2/fight/fight-muruei
graphicname=16911
}

###### ÑÅÐÞ ######
{
name=ÑÅÐÞ
floorid=2009
borncenter=18,45,1,1
dir=6
createnum=1
enemy=changeevent|file:eden2/fight/fight-authu
graphicname=16910
}


###### Ï¯°Í¶÷ ######
{
name=Ï¯°Í¶÷
floorid=7134
borncenter=33,5,1,1
dir=4
createnum=1
enemy=npcgen_warpman|file:eden2/fight/fight-seiban
graphicname=101160
}


###### Ï¯Ë¼  ######
{
floorid=7135
borncenter=9,7,1,1
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101160
name=Ï¯Ë¼
enemy=sin|file:eden2/sin.arg
}


###### Ó¢¼Î ######
{
name=Ó¢¼Î
floorid=7133
borncenter=12,11,1,1
dir=6
createnum=1
enemy=changeevent|file:eden2/fight/fight-engua
graphicname=16445
}

###### Õ½Ê¿ÍÅ½ø²ÍÌü ######
{
floorid=7129
borncenter=32,29,1,1
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:eden2/fight-eat.arg
}

###### Õ½Ê¿ÍÅ½ø²ÍÌü ######
{
floorid=7129
borncenter=33,29,1,1
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:eden2/fight-eat1.arg
}
