NPCCREATE


###### 卡蜜儿 ######
{
name=卡蜜儿
floorid=7210
borncenter=3,3,1,1
dir=5
createnum=1
enemy=changeevent|file:eden2/love/love-carmeier
graphicname=16540
}

###### 莉娜 ######
{
name=莉娜
floorid=7200
borncenter=83,32,1,1
dir=5
createnum=1
enemy=changeevent|file:eden2/love/love-lina
graphicname=16543
}

###### 喀尔斯 ######
{
name=喀尔斯
floorid=7200
borncenter=55,51,1,1
dir=6
createnum=1
enemy=changeevent|file:eden2/love/love-kurs
graphicname=16537
}

###### 麦特 ######
{
name=麦特
floorid=7207
borncenter=5,6,1,1
dir=6
createnum=1
enemy=changeevent|file:eden2/love/love-matt
graphicname=16547
}

###### 信 ######
{
name=信
floorid=7213
borncenter=5,6,1,1
dir=6
createnum=1
enemy=changeevent|file:eden2/love/love-letter
graphicname=24365
}

###### 麦特家的传说点 ######
{
floorid=7200
borncenter=60,85,1,1
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:eden2/matthome.arg
}

###### 卡蜜儿家的传说点 ######
{
floorid=7200
borncenter=16,104,1,1
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:eden2/carmhome.arg
}
