NEWWARPMAN

NOFREE
FREE:LV>90&ENDEV=81
NomalMsg:欢迎来到伊甸动物园，希望你玩得高兴！我们还预定会展出其他更珍奇的动物，请您拭目以待喔！
PartyMsg:对不起，请一个一个来好吗？
WARP:9876,50,50
OVER

#虚拟包对话
TALKEVENT1
WARP:7025,143,134
FREE:ITEM=20646
FreeMsg:最近动物园内举办了宠物生态之旅，里面展出了许多新奇的宠物，想要进去必须拥有参观券才行，每张参观券只能让你在里面待三分钟喔，请把握时间好好参观。
OVER


#水怪任务完全结束，不传送玩家
TALKEVENT2
WARP:0,0,0
FREE:LV>90&ENDEV=81&ENDEV=88&ENDEV=89
FreeMsg:听说你已经完成克拉肯委托的任务了，下一个是什么呢？雷尔胖吗？哈哈哈～～
OVER

#走过第一路线，不传送玩家
TALKEVENT3
WARP:0,0,0
FREE:LV>90&ENDEV=81&ENDEV=88&NOWEV=89
FreeMsg:又是你啊？有没有把动物委托的任务完成呢？
OVER

#走过第二路线，不传送玩家
TALKEVENT4
WARP:0,0,0
FREE:LV>90&ENDEV=81&NOWEV=88&NOWEV=89
FreeMsg:是你啊！我已经没有再去抓动物了，请不要再来找我了！
OVER

#第一路线，打过克拉肯的玩家，送到60209
TALKEVENT5
WARP:60209,6,19
FREE:LV>90&ENDEV=81&ENDEV=88
FreeMsg:你有事情要找我吗？看来是件麻烦的事……那就请到安静一点的地方好好谈谈吧……
OVER

#第二路线，玩家没打过克拉肯直接过来，送到60211
TALKEVENT6
WARP:60211,6,19
FREE:LV>90&ENDEV=81&NOWEV=88
FreeMsg:你问我是不是有偷运各地的动物？嗯……这件事是你自己猜测的吗？可以借一步说话吗？这里人太多了，不方便谈事情呢？
OVER

