NPCCREATE

#近卫长邬莉叶(尼克斯城的近卫长)
{
floorid=7200
borncorner=104,27,104,27
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16552
name=近卫长邬莉叶
enemy=changeevent|file:eden2/kraken/kraken88_01
}

#特殊跳跃点（60207传送玩家进60208或60213）
{
floorid=60207
borncorner=55,16,55,16
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:eden2/kraken/nwp88_01.arg
}

#水怪克拉肯no.1(攻击玩家)
{
floorid=60208
borncorner=18,11,18,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100888
name=水怪克拉肯
enemy=ev88_02|file:eden2/kraken/ev88_02.arg
}

#水怪克拉肯no.2(告知玩家小水怪被人类抓走了)
{
floorid=60213
borncorner=18,11,18,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100888
name=水怪克拉肯
enemy=changeevent|file:eden2/kraken/kraken88_03
}

#副园长巴克no.1(伊甸动物园的副园长，传送玩家去动物仓库)
{
floorid=7001
borncorner=41,4,41,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100071
name=副园长巴克
enemy=npcgen_warpman|file:eden2/kraken/kraken88_04
}

#副园长巴克no.2(第一路线伊甸动物园的副园长，与玩家作战)
{
floorid=60209
borncorner=7,11,7,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100071
name=副园长巴克
enemy=ev88_05|file:eden2/kraken/ev88_05.arg
}

#副园长巴克no.3(第一路线伊甸动物园的副园长，给玩家小水怪)
{
floorid=60210
borncorner=7,11,7,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100071
name=副园长巴克
enemy=npcgen_warpman|file:eden2/kraken/kraken88_06
action=5
}

#副园长巴克no.4(第二路线伊甸动物园的副园长，与玩家作战)
{
floorid=60211
borncorner=7,11,7,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100071
name=副园长巴克
enemy=ev88_07|file:eden2/kraken/ev88_07.arg
}

#副园长巴克no.5(第二条路线碰到的副园长，给玩家小水怪)
{
floorid=60212
borncorner=7,11,7,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100071
name=副园长巴克
enemy=npcgen_warpman|file:eden2/kraken/kraken88_08
}

#卡麦叶no.1(尼克斯城近卫队员，传送玩家到地下水路)
{
floorid=7200
borncorner=97,26,97,26
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16597
name=近卫队员卡麦叶
enemy=npcgen_warpman|file:eden2/kraken/kraken88_09
}

#卡麦叶no.2(尼克斯城近卫队员，传送玩家回到尼克斯城)
{
floorid=60201
borncorner=56,52,56,52
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16596
name=近卫队员卡麦叶
enemy=npcgen_warpman|file:eden2/kraken/kraken88_10
}

#副园长房间宠物1-1
{
name=尤里蛙
floorid=60209
borncorner=10,12,10,12
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/kraken/krakentalk_01
graphicname=100883
}

#副园长房间宠物1-2
{
name=尤里蛙
floorid=60210
borncorner=10,12,10,12
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/kraken/krakentalk_01
graphicname=100883
}

#副园长房间宠物1-3
{
name=尤里蛙
floorid=60211
borncorner=10,12,10,12
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/kraken/krakentalk_01
graphicname=100883
}

#副园长房间宠物1-4
{
name=尤里蛙
floorid=60212
borncorner=10,12,10,12
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/kraken/krakentalk_01
graphicname=100883
}

#副园长房间宠物2-1
{
name=迪基格斯
floorid=60209
borncorner=10,17,10,17
time=0
dir=8
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/kraken/krakentalk_02
graphicname=100851
}

#副园长房间宠物2-2
{
name=迪基格斯
floorid=60210
borncorner=10,17,10,17
time=0
dir=8
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/kraken/krakentalk_02
graphicname=100851
}

#副园长房间宠物2-3
{
name=迪基格斯
floorid=60211
borncorner=10,17,10,17
time=0
dir=8
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/kraken/krakentalk_02
graphicname=100851
}

#副园长房间宠物2-4
{
name=迪基格斯
floorid=60212
borncorner=10,17,10,17
time=0
dir=8
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/kraken/krakentalk_02
graphicname=100851
}

#副园长房间宠物3-1
{
name=可可恩
floorid=60209
borncorner=3,12,3,12
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/kraken/krakentalk_03
graphicname=100898
}

#副园长房间宠物3-2
{
name=可可恩
floorid=60210
borncorner=3,12,3,12
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/kraken/krakentalk_03
graphicname=100898
}

#副园长房间宠物3-3
{
name=可可恩
floorid=60211
borncorner=3,12,3,12
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/kraken/krakentalk_03
graphicname=100898
}

#副园长房间宠物3-4
{
name=可可恩
floorid=60212
borncorner=3,12,3,12
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/kraken/krakentalk_03
graphicname=100898
}

#副园长房间宠物4-1
{
name=邦司凉朵
floorid=60209
borncorner=3,17,3,17
time=0
dir=8
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/kraken/krakentalk_04
graphicname=100909
}

#副园长房间宠物4-2
{
name=邦司凉朵
floorid=60210
borncorner=3,17,3,17
time=0
dir=8
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/kraken/krakentalk_04
graphicname=100909
}

#副园长房间宠物4-3
{
name=邦司凉朵
floorid=60211
borncorner=3,17,3,17
time=0
dir=8
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/kraken/krakentalk_04
graphicname=100909
}

#副园长房间宠物4-1
{
name=邦司凉朵
floorid=60212
borncorner=3,17,3,17
time=0
dir=8
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/kraken/krakentalk_04
graphicname=100909
}
{
name=饲养森林看守员
floorid=7025
borncorner=145,134,145,134
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:eden2/kraken/dreampet
graphicname=16056
}
