NEWWARPMAN


NOFREE
FREE:LV>80&ENDEV=81
NomalMsg:欢迎来到尼克斯城，我是近卫队员卡麦叶，很高兴见到您！
PartyMsg:对不起，带人去地下水路是很危险的，请照顺序一个一个人来好吗？
WARP:9876,50,50
OVER

TALKEVENT1
FREE:HERO_I_NOW=2&ENDEV=88&ENDEV=89&ENDEV=224
WARP:60201,55,52
FreeMsg:原来水怪也有麻烦阿，那你赶快去帮它吧。
OVER

TALKEVENT2
FREE:HERO_I_NOW=2&ENDEV=88&ENDEV=89&NOWEV=224
WARP:60201,55,52
FreeMsg:又看到你了，这次又要麻烦你跟水怪沟通一下，让我送你下去吧？
OVER

#水怪任务完全结束，不传送玩家到地下水路
TALKEVENT3
FREE:LV>90&ENDEV=81&ENDEV=89&ENDEV=89
WARP:0,0,0
FreeMsg:谢谢您帮助我们尼克斯，我们不会忘记您的！
OVER

#走第一路线的玩家，传送玩家到地下水路去还小水怪
TALKEVENT4
FREE:LV>90&ENDEV=81&ENDEV=88&NOWEV=89
WARP:60201,55,52
FreeMsg:好久没看到您了，调查如何了呢？您还要去地下水路吗？让我送您去吧！
OVER

#走第二路线的玩家，传送玩家到地下水路去还小水怪
TALKEVENT5
FREE:LV>90&ENDEV=81&NOWEV=88&NOWEV=89
WARP:60201,55,52
FreeMsg:一阵子不见您，想必是四处奔波搜集线索是吧？请让我带您去地下水路吧！
OVER

#见过克拉肯的玩家，再传送玩家去地下水路
TALKEVENT6
FREE:LV>90&ENDEV=81&ENDEV=88
WARP:60201,55,52
FreeMsg:才刚回来不久就又要去地下水路了吗？我知道了，请跟我来吧！
OVER

#第一次传送玩家到地下水路
TALKEVENT7
FREE:LV>90&ENDEV=81&NOWEV=88
WARP:60201,55,52
FreeMsg:邬莉叶大人有交代过了，请让我带您去地下水路吧？
OVER