NPCCREATE
##############　布洛多多　################
########　帕加（开标125）　#########
{
name=帕加
floorid=708
borncenter=130,137
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/dodo/dodo.arg
graphicname=16485
}

######　飞龙守门人　#######
{
name=守门兽
floorid=60065,
borncenter=74,57
dir=6
time=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa50/dodo/dodowarp3.arg
graphicname=100900
}

###　飞龙战斗人1　###
{
name=布兰恩
floorid=60067
borncenter=80,85
dir=2
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopupk1-1.arg
graphicname=100900
}

###　飞龙战斗人2　###
{
name=布兰恩
floorid=60067
borncenter=80,92
dir=2
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopupk1-2.arg
graphicname=100900
}

###　飞龙战斗人3　###
{
name=布兰恩
floorid=60067
borncenter=78,72
dir=2
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopupk1-3.arg
graphicname=100900
}

###　飞龙战斗人4　###
{
name=布兰恩
floorid=60067
borncenter=78,60
dir=2
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopupk1-4.arg
graphicname=100900
}

###　飞龙战斗人5　###
{
name=布兰恩
floorid=60067
borncenter=87,109
dir=1
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopupk1-5.arg
graphicname=100900
}

###　飞龙战斗人6　###
{
name=布兰恩
floorid=60067
borncenter=92,115
dir=8
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopupk1-6.arg
graphicname=100900
}

###　飞龙战斗人7　###
{
name=布兰恩
floorid=60067
borncenter=111,117
dir=8
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopupk1-7.arg
graphicname=100900
}

###　飞龙战斗人8(传送正确)　###
{
name=布兰恩
floorid=60067
borncenter=120,117
dir=8
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopupk1-8.arg
graphicname=100900
}

######　暴守门兽　########
{
name=布洛沙达
floorid=60072
borncenter=44,48
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa50/dodo/dodowarp1.arg
graphicname=100909
}

###　库沙达大队长　###
{
name=库沙达
floorid=60077
borncenter=40,40
dir=6
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/dodo/dodo4.arg
graphicname=16960
}

###　传送至暴龙GP团库沙达　###
{
name=库沙达
floorid=60075 
borncenter=40,40
dir=6
time=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa50/dodo/dodowarp5.arg
graphicname=16960
}

###　布洛的哥哥(告知任务内容)　###
{
name=布洛乌乌
floorid=60072
borncenter=69,72
dir=2
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/dodo/dodo1.arg
graphicname=100907
}

######　传送人阿谷拔（传送至飞龙迷宫）　########
{
name=阿谷拔
floorid=60069
borncenter=52,49
dir=6
time=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa50/dodo/dodowarp.arg
graphicname=16405
}

########　假老人阿谷拔１　###########
{
name=阿谷拔
floorid=60068
borncenter=14,21
dir=6
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/dodo/dodo5.arg
graphicname=16405
}

########　假老人阿谷拔２　###########
{
name=阿谷拔
floorid=60068
borncenter=21,39
dir=6
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/dodo/dodo5-1.arg
graphicname=16405
}

########　假老人阿谷拔３　###########
{
name=阿谷拔
floorid=60068
borncenter=27,43
dir=6
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/dodo/dodo5-2.arg
graphicname=16405
}

########　假老人阿谷拔４　###########
{
name=阿谷拔
floorid=60068
borncenter=30,43
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/dodo/dodo5-3.arg
graphicname=16406
}

########　假老人阿谷拔５　###########
{
name=阿谷拔
floorid=60068
borncenter=30,33
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/dodo/dodo5-4.arg
graphicname=16406
}

########　假老人阿谷拔６　###########
{
name=阿谷拔
floorid=60068
borncenter=23,25
dir=6
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/dodo/dodo5-5.arg
graphicname=16405
}

########　假老人阿谷拔７　###########
{
name=阿谷拔
floorid=60068
borncenter=16,27
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/dodo/dodo5-6.arg
graphicname=16406
}

########　（第一次说话）老人阿谷拔给签名　###########
{
name=阿谷拔
floorid=60066
borncenter=52,49
dir=6
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/dodo/dodo2.arg
graphicname=16405
}

########　老人阿谷拔（任务完成给暴龙）　###########
{
name=阿谷拔
floorid=60068
borncenter=27,34
dir=6
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/dodo/dodo3.arg
graphicname=16405
}

###　暴龙ＧＰ团　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=53,36
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk.arg
graphicname=100908
}

###　暴龙ＧＰ团1　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=53,30
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk1-1.arg
graphicname=100908
}

###　暴龙ＧＰ团２　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=53,24
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk1-2.arg
graphicname=100908
}

###　暴龙ＧＰ团３　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=53,18
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk1-3.arg
graphicname=100908
}

###　暴龙ＧＰ团４　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=53,12
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk1-4.arg
graphicname=100908
}

###　暴龙ＧＰ团５　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=53,6
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk1-5.arg
graphicname=100908
}

###　暴龙ＧＰ团６　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=40,36
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk2-1.arg
graphicname=100909
}

###　暴龙ＧＰ团７　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=40,30
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk2-2.arg
graphicname=100909
}

###　暴龙ＧＰ团８　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=40,24
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk2-3.arg
graphicname=100909
}

###　暴龙ＧＰ团９　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=40,18
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk2-4.arg
graphicname=100909
}

###　暴龙ＧＰ团１０　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=40,12
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk2-5.arg
graphicname=100909
}

###　暴龙ＧＰ团１１　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=40,6
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk2-6.arg
graphicname=100909
}

###　暴龙ＧＰ团１２　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=27,36
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk3-1.arg
graphicname=100907
}

###　暴龙ＧＰ团１３　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=27,30
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk3-2.arg
graphicname=100907
}

###　暴龙ＧＰ团１４　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=27,24
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk3-3.arg
graphicname=100907
}

###　暴龙ＧＰ团１５　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=27,18
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk3-4.arg
graphicname=100907
}　

###　暴龙ＧＰ团１６　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=27,12
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk3-5.arg
graphicname=100907
}

###　暴龙ＧＰ团１７　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=27,6
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk3-6.arg
graphicname=100907
}

###　暴龙ＧＰ团１８　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=14,36
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk4-1.arg
graphicname=100906
}

###　暴龙ＧＰ团１９　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=14,30
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk4-2.arg
graphicname=100906
}

###　暴龙ＧＰ团２０　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=14,24
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk4-3.arg
graphicname=100906
}

###　暴龙ＧＰ团２１　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=14,18
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk4-4.arg
graphicname=100906
}

###　暴龙ＧＰ团２２　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=14,12
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk4-5.arg
graphicname=100906
}

###　暴龙ＧＰ团２３　###
{
name=暴龙ＧＰ团
floorid=60076
borncenter=14,6
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/dodo/dodopk4-6.arg
graphicname=100906
}

