########库沙达队长########

NomalMainMsg:我和阿谷拔的仇恨已平息了！

###完成任务拿到布洛多多###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=125&PET>49-1042&ITEM=2414
AcceptMsg1:这不是我想念以久的布洛多多，看起来照顾的不错，干的好！那这样我跟阿谷拔之间的恩怨就一笔勾销吧！
ThanksMsg1:谢谢你救了布洛多多，这是我精心设计的号角，只要号角响起，所有的暴龙都会听你的话，你要好好保管。
ThanksMsg2:再送你一个暴龙宝宝，你要好好饲养它哦。
GetItem:1483
GetPet:3079,1646
DelPet:PET>49-1042*1
ItemFullMsg:你身上太多东西了喔，难道说你不想要？！
PetFullMsg:你身上宠物已经满了！
EventEnd

#### 布洛多多不满50级 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=125&ITEM=2414&PET<49-1042
NomalWindowMsg:这只可不是我的布洛多多，我的布洛多多可没那么瘦小。
EventEnd

####大队长给恐龙蛋####
EventNo:-1
TYPE:REQUEST
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=125&ITEM=1481&ITEM=2414
RequestMsg1:什么？暴龙骨头是阿谷拔给的，原来是这样，我误会你了，真是抱歉。这样吧，我给你阿谷拔要的蛋，请你一定要帮我救出我的爱宠。
ThanksMsg1:一切就拜托你了。
ItemFullMsg:好像没有多的空位。
GetItem:1482
DelItem:1481*1
EventEnd


#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:这些暴龙看起来很凶悍，但是我比它们更强悍。
EventEnd