NEWWARPMAN

#### 暴标全不正确，不理 ####
NOFREE
FREE:LV>0
WARP:0,0,0
NomalMsg:你是谁啊？这里发生了大事，不准进来！唉，肚子好饿喔！自从布洛多多被阿谷拔抓走了，队长为了处罚我们的顽皮就很少再给我们食物吃，如果你给我最喜欢吃的巧克力，或许可以考虑让你进来。
PartyMsg:吼～吼～
OVER

####传送暴有巧克力####
TALKEVENT1
WARP:60075,40,47
FREE:LV>89&ENDEV=4&ENDEV=81&NOWEV=125&ITEM=1480&ITEM=2414
FreeMsg:我最喜欢吃巧克力了，为了报答你，就给你进去看看好了，但是不要跟别人说喔！
DelItem:1480*1
OVER

####传送暴吃了巧克力####
TALKEVENT2
WARP:0,0,0
FREE:LV>89&ENDEV=4&ENDEV=81&NOWEV=125&ITEM=1482&ITEM=2414
FreeMsg:谢谢你的巧克力。
DelItem:1480*1
OVER

####传送暴带回布洛多多####
TALKEVENT3
WARP:60077,40,47
FREE:LV>89&ENDEV=4&ENDEV=81&ENDEV=125&PET>0-1042&ITEM=2414
FreeMsg:你终于把布洛多多带回来了，快点进去和队长报告这个好消息吧。
OVER

####传送暴完成任务####
TALKEVENT4
WARP:0,0,0
FREE:LV>89&ENDEV=4&ENDEV=81&ENDEV=125&ITEM=2414
FreeMsg:谢谢你的帮助，现在我们和飞龙们已和平相处了。
OVER