NEWWARPMAN

#### 阿谷拔标全不正确，不理 ####
NOFREE
WARP:0,0,0
FREE:LV>0
NomalMsg:嘎！嘎！
PartyMsg:嘎！嘎！
OVER

####传送飞龙有蛋第二张地图####
TALKEVENT1
WARP:60069,32,38
FREE:LV>89&ENDEV=4&ENDEV=81&NOWEV=125&ITEM=1482&ITEM=2414
FreeMsg:你带回了飞龙蛋，跟我来吧。
OVER

####不传送身上有ｋｅｙ和签名####
TALKEVENT2
WARP:0,0,0
FREE:LV>89&ENDEV=4&ENDEV=81&NOWEV=125&ITEM=1481&ITEM=2414&ITEM=1449
FreeMsg:嘎～！
OVER

####不传送身上有巧克力####
TALKEVENT3
WARP:0,0,0
FREE:LV>89&ENDEV=4&ENDEV=81&NOWEV=125&ITEM=1480&ITEM=2414
FreeMsg:嘎～！
OVER

####传送飞龙有签名####
TALKEVENT4
WARP:60066,32,38
FREE:LV>89&ENDEV=4&ENDEV=81&NOWEV=125&ITEM=2414&ITEM=1449
FreeMsg:东西别再丢掉了。
OVER

####传送飞龙有ｋｅｙ####
TALKEVENT5
WARP:60066,32,38
FREE:LV>89&ENDEV=4&ENDEV=81&NOWEV=125&ITEM=2414&ITEM=1481
FreeMsg:东西别在搞丢了。
OVER

####传送飞龙有旗标１２５第一张地图ｋｅｙ和签名####
TALKEVENT6
WARP:60066,32,38
FREE:LV>89&ENDEV=4&ENDEV=81&NOWEV=125&ITEM=2414
FreeMsg:想救布洛多多啊，那就要看你本事够不够！
OVER

####传送飞龙有旗标没有贝e####
TALKEVENT7
WARP:0,0,0
FREE:LV>89&ENDEV=4&ENDEV=81&NOWEV=125&ITEM!=2414
FreeMsg:嘎～嘎～
OVER

####传送飞龙完成任务####
TALKEVENT8
WARP:0,0,0
FREE:LV>89&ENDEV=4&ENDEV=81&ENDEV=125&ITEM=2414&PET>0-1042
FreeMsg:要好好照顾布洛多多喔。
OVER

####传送飞龙完成任务####
TALKEVENT9
WARP:0,0,0
FREE:LV>89&ENDEV=4&ENDEV=81&ENDEV=125&ITEM=2414
FreeMsg:谢谢你的帮助，我们和暴龙们和平相处了。
OVER