NPCCREATE

#### 玛村融合师 ####
{
floorid=2000
borncenter=85,86
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=助手
enemy=npc_petfusion|file:sa50/petfusion/petfusion.arg
}

{
floorid=2000
borncenter=84,86
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16091
name=博士弟子
enemy=changeevent|file:sa50/petfusion/petfusion
}

#### 卡村融合师 ####
{
floorid=4000
borncenter=67,72
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=助手
enemy=npc_petfusion|file:sa50/petfusion/petfusion.arg
}

{
floorid=4000
borncenter=65,74
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16091
name=博士弟子
enemy=changeevent|file:sa50/petfusion/petfusion
}

#### 伊甸融合师 ####
{
floorid=7000
borncenter=78,119
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=助手
enemy=npc_petfusion|file:sa50/petfusion/petfusion.arg
}

{
floorid=7000
borncenter=79,119
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16091
name=博士弟子
enemy=changeevent|file:sa50/petfusion/petfusion
}