###1MM1.arg的内容###
START_MSG:HI，我是MM景点传送师~\n本MM只传1-45级滴一转MM哦，别选错了~更高的在隔壁
MenuHead:选择目的地：

#10级
{
MenuStr:10级
FREE:LV>0
WARPPOINT:1000,78,80
}

#15级
{
MenuStr:15级
FREE:LV>0
WARPPOINT:1400,71,104
}

#20级
{
MenuStr:20级
FREE:LV>0
WARPPOINT:1200,52,47
}

#25级
{
MenuStr:25级
FREE:LV>0
WARPPOINT:5542,28,39
}

#30级
{
MenuStr:30级
FREE:LV>0
WARPPOINT:4000,64,55
}

#35级
{
MenuStr:35级
FREE:LV>0
WARPPOINT:20301,276,129
}

#40级
{
MenuStr:40级
FREE:LV>0
WARPPOINT:3300,59,50
}

#45级
{
MenuStr:45级
FREE:LV>0
WARPPOINT:21201,59,55
}