###1MM2.arg的内容###
START_MSG:HI，我是MM景点传送师~\n本MM只传50-79级滴一转MM哦，别选错了
MenuHead:选择目的地：

#50级
{
MenuStr:50级
FREE:LV>0
WARPPOINT:20105,11,21
}

#55级
{
MenuStr:55级
FREE:LV>0
WARPPOINT:6000,32,76
}

#60级
{
MenuStr:60级
FREE:LV>0
WARPPOINT:31901,8,43
}

#65级
{
MenuStr:65级
FREE:LV>0
WARPPOINT:30703,40,33
}

#70级
{
MenuStr:70级
FREE:LV>0
WARPPOINT:31201,23,40
}

#75级
{
MenuStr:75级
FREE:LV>0
WARPPOINT:40,9,4
}

#79级[不过机暴][:D]欺负欺负机暴也行
{
MenuStr:79级[不过机暴]
FREE:LV>0
WARPPOINT:32020,20,10
}

#79级[过了机暴][:P]
{
MenuStr:79级[过了机暴]
FREE:LV>0
WARPPOINT:32021,31,29
}


#######完成#######
