NPCCREATE

{
floorid=2000
borncenter=48,57
time=0
createnum=1
graphicname=100444
name=精灵王他爹
dir=4
ignoreinvincible=1
enemy=event1|file:almark/event1.arg
}
#1MM1
{
floorid=2000
borncenter=49,45
time=0
createnum=1
graphicname=100451
name=一转MM传送师A
dir=6
ignoreinvincible=1
enemy=transman|file:almark/1MM1.arg
}
#1MM2
{
floorid=2000
borncenter=49,43
time=0
createnum=1
graphicname=100451
name=一转MM传送师B
dir=6
ignoreinvincible=1
enemy=transman|file:almark/1MM2.arg
}

{
floorid=4000
borncenter=63,54
time=0
createnum=1
graphicname=100444
name=精灵王他爹
dir=4
ignoreinvincible=1
enemy=event1|file:almark/event1.arg
}

{
floorid=1000
borncenter=87,96
time=0
createnum=1
graphicname=100444
name=精灵王他爹
dir=6
ignoreinvincible=1
enemy=event1|file:almark/event1.arg
}

{
floorid=3000
borncenter=105,104
time=0
createnum=1
graphicname=100444
name=精灵王他爹
dir=4
ignoreinvincible=1
enemy=event1|file:almark/event1.arg
}