START_MSG:嗨！我是天才的传送师~\n你想去其他地方嘛?\n那请你先熟读下列规则：\n如果你有心脏病，请闭上眼睛~
MenuHead:选择目的地：

#塔耳塔
{
MenuStr:塔耳塔城
FREE:LV>0
WARPPOINT:7112,18,6
}

#尼克斯
{
MenuStr:尼克斯城
FREE:LV>0
WARPPOINT:7200,37,33
}

#弗烈顿
{
MenuStr:弗烈顿城
FREE:LV>0
WARPPOINT:7300,87,101
}

#亚伊欧
{
MenuStr:亚伊欧城
FREE:LV>0
WARPPOINT:7400,99,90
}

#伊甸园
{
MenuStr:伊甸园
FREE:LV>0
WARPPOINT:7000,35,128
}

#金刚阵前
{
MenuStr:金刚阵前
FREE:LV>0
WARPPOINT:5576,22,87
}

#米兰达
{
MenuStr:米兰达废旧机场
FREE:LV>0
WARPPOINT:5543,20,24
}

#阿布洞7楼
{
MenuStr:阿布洞7楼
FREE:LV>0
WARPPOINT:10007,30,37
}