START_MSG:嗨！我是天才的传送师~\n你想去其他地方嘛?\n那请你先熟读下列规则：\n如果你有心脏病，请闭上眼睛~
MenuHead:选择目的地：

#新手村
{
MenuStr:新手村
FREE:LV>0
WARPPOINT:147,152,105
}

#封印之间精灵王
{
MenuStr:封印之间精灵王
FREE:LV>0
WARPPOINT:30619,19,22
}

#火山祭坛
{
MenuStr:火山祭坛
FREE:LV>0
WARPPOINT:7302,24,22
}

#火山道场
{
MenuStr:火山道场
FREE:LV>0
WARPPOINT:7301,34,75
}

#蒙达山
{
MenuStr:蒙达山
FREE:LV>0
WARPPOINT:7352,37,78
}

#猜谜三兄弟12楼
{
MenuStr:猜谜三兄弟12楼
FREE:LV>0
WARPPOINT:850,23,16
}

#梦幻洞顶层
{
MenuStr:梦幻洞顶层
FREE:LV>0
WARPPOINT:41,37,30
}

#梦幻洞顶层
{
MenuStr:龙穴门口
FREE:LV>0
WARPPOINT:5510,49,17
}
