NPCCREATE

#渔村
{
floorid=2000
borncenter=65,63
time=0
createnum=1
graphicname=16131
name=天才传送师
dir=4
ignoreinvincible=1
enemy=transman|file:almark/transfer5.arg
}
{
floorid=2000
borncenter=64,63
time=0
createnum=1
graphicname=16115
name=天才传送师
dir=4
ignoreinvincible=1
enemy=transman|file:almark/transfer9.arg
}

{
floorid=4000
borncenter=66,53
time=0
createnum=1
graphicname=16131
name=天才传送师
dir=4
ignoreinvincible=1
enemy=transman|file:almark/transfer5.arg
}

{
floorid=1000
borncenter=91,98
time=0
createnum=1
graphicname=16131
name=天才传送师
dir=4
ignoreinvincible=1
enemy=transman|file:almark/transfer5.arg
}

{
floorid=3000
borncenter=92,94
time=0
createnum=1
graphicname=16131
name=天才传送师
dir=4
ignoreinvincible=1
enemy=transman|file:almark/transfer5.arg
}

#会员区
{
floorid=777
borncenter=28,28
time=0
createnum=1
graphicname=16131
name=会员天才传送师
dir=4
ignoreinvincible=1
enemy=transman|file:almark/transfer6.arg
}