NPCCREATE

#######黄泉鬼王##########
{
floorid=8123
borncenter=86,3,1,1
createnum=1
time=0
dir=4
graphicname=101278
name=黄泉大鬼
enemy=sb_dou|file:my/huangquan/guiwang.arg
}

#######黄泉大鬼1##########
{
floorid=8122
borncenter=11,14,1,1
createnum=1
time=0
dir=4
graphicname=101729
name=黄泉大鬼
enemy=sb_dou|file:my/huangquan/dagui1.arg
}

#######黄泉大鬼2##########
{
floorid=8122
borncenter=36,16,1,1
createnum=1
time=0
dir=4
graphicname=101729
name=黄泉大鬼
enemy=sb_dou|file:my/huangquan/dagui2.arg
}

#######黄泉大鬼3##########
{
floorid=8122
borncenter=68,13,1,1
createnum=1
time=0
dir=4
graphicname=101729
name=黄泉大鬼
enemy=sb_dou|file:my/huangquan/dagui3.arg
}

#######黄泉大鬼4##########
{
floorid=8122
borncenter=86,14,1,1
createnum=1
time=0
dir=2
graphicname=101729
name=黄泉大鬼
enemy=sb_dou|file:my/huangquan/dagui4.arg
}

#入口弟子
{
floorid=8121
borncorner=20,27,20,27
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100720
name=梅屋塔夫的弟子
enemy=npcgen_warpman|file:my/huangquan/warp.arg
}


###### 亚曼塔 ######
{
name=亚曼塔
floorid=8128
borncenter=18,6,1,1
dir=6
createnum=1
enemy=changeevent|file:my/huangquan/yamanta.arg
graphicname=17050
}
###### 黄泉鬼王的喽罗######
{
floorid=8123
borncorner=84,6,84,6
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=101729
name=鬼王的喽罗
enemy=npcgen_man|file:my/huangquan/louluo1.arg
}
###### 黄泉鬼王的喽罗######
{
floorid=8123
borncorner=83,7,83,7
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=101729
name=鬼王的喽罗
enemy=npcgen_man|file:my/huangquan/louluo1.arg
}
###### 黄泉鬼王的喽罗######
{
floorid=8123
borncorner=82,8,82,8
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=101729
name=鬼王的喽罗
enemy=npcgen_man|file:my/huangquan/louluo1.arg
}
###### 黄泉鬼王的喽罗######
{
floorid=8123
borncorner=88,6,88,6
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=101729
name=鬼王的喽罗
enemy=npcgen_man|file:my/huangquan/louluo1.arg
}

###### 黄泉鬼王的喽罗######
{
floorid=8123
borncorner=89,7,89,7
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=101729
name=鬼王的喽罗
enemy=npcgen_man|file:my/huangquan/louluo1.arg
}
###### 黄泉鬼王的喽罗######
{
floorid=8123
borncorner=90,8,90,8
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=101729
name=鬼王的喽罗
enemy=npcgen_man|file:my/huangquan/louluo1.arg
}
###### 书 ######
{
name=破旧的书
floorid=8127
borncenter=86,3,1,1
dir=4
createnum=1
enemy=changeevent|file:my/huangquan/book.arg
graphicname=24363
}

###### 黄泉鬼王的喽罗######
{
floorid=8127
borncorner=84,6,84,6
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=101729
action=5
name=鬼王的喽罗
enemy=npcgen_man|file:my/huangquan/louluo2.arg
}
###### 黄泉鬼王的喽罗######
{
floorid=8127
borncorner=83,7,83,7
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=101729
action=5
name=鬼王的喽罗
enemy=npcgen_man|file:my/huangquan/louluo2.arg
}
###### 黄泉鬼王的喽罗######
{
floorid=8127
borncorner=82,8,82,8
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=101729
action=5
name=鬼王的喽罗
enemy=npcgen_man|file:my/huangquan/louluo2.arg
}
###### 黄泉鬼王的喽罗######
{
floorid=8127
borncorner=88,6,88,6
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=101729
action=5
name=鬼王的喽罗
enemy=npcgen_man|file:my/huangquan/louluo2.arg
}

###### 黄泉鬼王的喽罗######
{
floorid=8127
borncorner=89,7,89,7
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=101729
action=5
name=鬼王的喽罗
enemy=npcgen_man|file:my/huangquan/louluo2.arg
}
###### 黄泉鬼王的喽罗######
{
floorid=8127
borncorner=90,8,90,8
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=101729
action=5
name=鬼王的喽罗
enemy=npcgen_man|file:my/huangquan/louluo2.arg
}