NomalMainMsg:哼！找到我你又能怎么样？


EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=185
NomalWindowMsg:假如没有你的帮助我一定还会继续执迷不悟的！！\n真的很感谢你...谢谢
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>=5&ENDEV=184&NOWEV=185&ITEM=21167
NomalWindowMsg:谢谢你了！告诉我妹妹！我今后一定会痛改前非的！相信我。。。。。。。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS>=5&ENDEV=184&NOWEV=185&ITEM=21169
AcceptMsg1:是可娜丝给我的信吗？。。。。。。
AcceptMsg2:可是研究书我已经给鬼王了！。。。你去找鬼王要回来吧！
AcceptMsg3:。。。。我知道我错了！我以后不在做窃贼了！希望你能帮我把这封家书给我妹妹可娜丝捎去！
ThanksMsg:谢谢你了！告诉我妹妹！我今后一定会痛改前非的！相信我。。。。。。。
ItemFullMsg:你道具已经满了，我的东西不能给你...
NpcWarp:8128.38.6,8128.70.10,8128.86.6,8128.18.6
GetItem:21167
DelItem:21169
EventEnd