NPCCREATE

#门卫左
{
floorid=2000
borncenter=54,50
time=0
createnum=1
graphicname=16957
name=会员证认证员
dir=6
ignoreinvincible=1
enemy=changeevent|file:almark/huiyuancs/transfer7.arg
}

#门卫右
{
floorid=2000
borncenter=59,50
time=0
createnum=1
graphicname=16957
name=会员传送员
dir=6
ignoreinvincible=1
enemy=changeevent|file:almark/huiyuancs/transfer7.arg
}

#VIP会员传送员
{
floorid=2000
borncenter=46,20
time=0
createnum=1
graphicname=17045
name=VIP会员传送员
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:almark/huiyuancs/transfer8.arg
}