NPCCREATE

#动物园园长（伊甸动物园园长，遗失三只动物）
{
floorid=7001
borncorner=29,8,31,10
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16335
name=沙利斯园长
enemy=changeevent|file:eden1/zoo1/manager82_01
}

#饲育员A（管理雷尔胖的动物园员工）
{
floorid=7001
borncorner=19,46,21,48
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16310
name=布伊太郎
enemy=changeevent|file:eden1/zoo1/employee82_01
}

#饲育员B（伊甸动物园饲育员）
{
floorid=7001
borncorner=36,16,38,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16325
name=鲛岛次郎
enemy=changeevent|file:eden1/zoo1/employee82_02
}

#义工（伊甸动物园打扫员）
{
floorid=7001
borncorner=4,11,6,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16313
name=义工
enemy=changeevent|file:eden1/zoo1/employee82_03
}

#饲料筒A（草食性饲料一号）
{
floorid=7001
borncorner=43,7,43,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=12926
name=饲料筒
enemy=changeevent|file:eden1/zoo1/barrel82_01
}

#饲料筒B（草食性饲料二号）
{
floorid=7001
borncorner=44,7,44,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=12926
name=饲料筒
enemy=changeevent|file:eden1/zoo1/barrel82_02
}

#饲料筒C（肉食性饲料一号）
{
floorid=7001
borncorner=43,8,43,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=12927
name=饲料筒
enemy=changeevent|file:eden1/zoo1/barrel82_03
}

#饲料筒D（肉食性饲料二号）
{
floorid=7001
borncorner=44,8,44,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=12927
name=饲料筒
enemy=changeevent|file:eden1/zoo1/barrel82_04
}

#饲料筒E（杂食性饲料一号）
{
floorid=7001
borncorner=43,9,43,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=12928
name=饲料筒
enemy=changeevent|file:eden1/zoo1/barrel82_05
}

#饲料筒F（杂食性饲料二号）
{
floorid=7001
borncorner=44,9,44,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=12928
name=饲料筒
enemy=changeevent|file:eden1/zoo1/barrel82_06
}

#布告栏A（布伊类生态环境介绍）
{
floorid=7001
borncorner=18,54,18,54
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10061
name=布告栏
enemy=npcgen_signboard|file:eden1/zoo1/signboard82_01
}

#布告栏B（鲨鱼类生态环境介绍）
{
floorid=7001
borncorner=24,35,24,35
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10060
name=布告栏
enemy=npcgen_signboard|file:eden1/zoo1/signboard82_02
}

#布告栏C（克克尔类生态环境介绍）
{
floorid=7001
borncorner=18,25,18,25
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10061
name=布告栏
enemy=npcgen_signboard|file:eden1/zoo1/signboard82_03
}

#游客A（被小孩抱的布偶）
{
floorid=7001
borncorner=35,45,37,47
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=小女孩
enemy=changeevent|file:eden1/zoo1/tourist82_01
}

#游客B（动物保护联盟伊甸女）
{
floorid=7001
borncorner=20,38,22,40
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16314
name=女子
enemy=changeevent|file:eden1/zoo1/tourist82_02
}

#游客C（伊甸蛙女）
{
floorid=7001
borncorner=19,29,21,31
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16315
name=女子
enemy=changeevent|file:eden1/zoo1/tourist82_03
}

#游客D（伊甸动物学者）
{
floorid=7001
borncorner=3,35,5,37
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16330
name=男士
enemy=changeevent|file:eden1/zoo1/tourist82_04
}

#游客E（伊甸蕃茄男）
{
floorid=7001
borncorner=18,13,20,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16328
name=青年
enemy=changeevent|file:eden1/zoo1/tourist82_05
}

#游客F（宠物店员工）
{
floorid=7001
borncorner=42,33,44,35
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=宠物店员工
enemy=changeevent|file:eden1/zoo1/tourist82_06
}

#布告栏D（立杜鲁斯生态环境介绍）
{
floorid=7001
borncorner=11,9,11,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10061
name=布告栏
enemy=npcgen_signboard|file:eden1/zoo1/signboard00_01
}

#布告栏E（飞天蛙类生态环境介绍）
{
floorid=7001
borncorner=16,40,16,40
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10061
name=布告栏
enemy=npcgen_signboard|file:eden1/zoo1/signboard00_02
}

#布告栏F（卡克鲁类生态环境介绍）
{
floorid=7001
borncorner=24,51,24,51
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10060
name=布告栏
enemy=npcgen_signboard|file:eden1/zoo1/signboard00_03
}

#布告栏G（布克类生态环境介绍）
{
floorid=7001
borncorner=24,20,24,20
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10060
name=布告栏
enemy=npcgen_signboard|file:eden1/zoo1/signboard00_04
}

#布告栏H（长毛象类生态环境介绍）
{
floorid=7001
borncorner=39,47,39,47
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10060
name=布告栏
enemy=npcgen_signboard|file:eden1/zoo1/signboard00_05
}

#布告栏I（犀牛类生态环境介绍）
{
floorid=7001
borncorner=39,29,39,29
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10060
name=布告栏
enemy=npcgen_signboard|file:eden1/zoo1/signboard00_06
}

#立杜鲁斯01（立杜鲁斯01）
{
floorid=7001
borncorner=3,4,3,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100916
name=立杜鲁斯
enemy=airplane|file:eden1/animal01.arg
}

#巴克亚司01（巴克亚司01）
{
floorid=7001
borncorner=11,7,11,7
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100918
name=巴克亚司
enemy=airplane|file:eden1/animal02.arg
}

#雷德力克斯01（雷德力克斯01）
{
floorid=7001
borncorner=10,7,10,7
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100919
name=雷德力克斯
enemy=airplane|file:eden1/animal03.arg
}

#格里兰01（格里兰01）
{
floorid=7001
borncorner=26,20,26,20
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100902
name=格里兰
enemy=airplane|file:eden1/animal04.arg
}

#格里兰02（格里兰02）
{
floorid=7001
borncorner=33,26,33,26
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100902
name=格里兰
enemy=airplane|file:eden1/animal05.arg
}

#摩里01（摩里01）
{
floorid=7001
borncorner=32,25,32,25
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100903
name=摩里
enemy=airplane|file:eden1/animal06.arg
}

#摩里02（摩里02）
{
floorid=7001
borncorner=26,24,26,24
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100903
name=摩里
enemy=airplane|file:eden1/animal07.arg
}

#塔斯夫01（塔斯夫01）
{
floorid=7001
borncorner=31,22,31,22
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100905
name=塔斯夫
enemy=airplane|file:eden1/animal08.arg
}

#塔斯夫02（塔斯夫02）
{
floorid=7001
borncorner=33,20,33,20
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100905
name=塔斯夫
enemy=airplane|file:eden1/animal09.arg
}

#尤里蛙01（尤里蛙01）
{
floorid=7001
borncorner=9,32,9,32
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100883
name=尤里蛙
enemy=airplane|file:eden1/animal10.arg
}

#裘里蛙01（裘里蛙01）
{
floorid=7001
borncorner=9,35,9,35
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100884
name=裘里蛙
enemy=airplane|file:eden1/animal11.arg
}

#艾尔蛙01（艾尔蛙01）
{
floorid=7001
borncorner=15,37,15,37
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100885
name=艾尔蛙
enemy=airplane|file:eden1/animal12.arg
}

#欧林吉鲁01（欧林吉鲁01）
{
floorid=7001
borncorner=26,51,26,51
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100867
name=欧林吉鲁
enemy=airplane|file:eden1/animal13.arg
}

#史凯鲁01（史凯鲁01）
{
floorid=7001
borncorner=34,51,34,51
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100868
name=史凯鲁
enemy=airplane|file:eden1/animal14.arg
}

#芭拉芭01（芭拉芭01）
{
floorid=7001
borncorner=34,54,34,54
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100870
name=芭拉芭
enemy=airplane|file:eden1/animal15.arg
}

#加耶布斯01（加耶布斯01）
{
floorid=7001
borncorner=41,16,46,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100876
name=加耶布斯
enemy=airplane|file:eden1/animal16.arg
}

#迪米布斯01（迪米布斯01）
{
floorid=7001
borncorner=46,22,46,22
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100877
name=迪米布斯
enemy=airplane|file:eden1/animal17.arg
}

#玻洛布斯01（玻洛布斯01）
{
floorid=7001
borncorner=45,16,45,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100878
name=玻洛布斯
enemy=airplane|file:eden1/animal18.arg
}

#加耶布斯02（加耶布斯02）
{
floorid=7001
borncorner=44,17,44,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100876
name=加耶布斯
enemy=airplane|file:eden1/animal19.arg
}

#迪米布斯02（迪米布斯02）
{
floorid=7001
borncorner=45,17,45,17
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=100877
name=迪米布斯
enemy=airplane|file:eden1/animal20.arg
}

#玻洛布斯02（玻洛布斯02）
{
floorid=7001
borncorner=43,28,43,28
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100878
name=玻洛布斯
enemy=airplane|file:eden1/animal21.arg
}

#固力摩01（固力摩01）
{
floorid=7001
borncorner=46,49,46,49
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100894
name=固力摩
enemy=airplane|file:eden1/animal22.arg
}

#固力摩02（固力摩02）
{
floorid=7001
borncorner=42,53,42,53
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100894
name=固力摩
enemy=airplane|file:eden1/animal23.arg
}

#摩米索拉01（摩米索拉01）
{
floorid=7001
borncorner=44,56,44,56
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100896
name=摩米索拉
enemy=airplane|file:eden1/animal24.arg
}

#摩米索拉02（摩米索拉02）
{
floorid=7001
borncorner=42,43,42,43
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=100896
name=摩米索拉
enemy=airplane|file:eden1/animal25.arg
}

#摩酷罗01（摩酷罗01）
{
floorid=7001
borncorner=42,38,42,38
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100897
name=摩酷罗
enemy=airplane|file:eden1/animal26.arg
}

#摩酷罗02（摩酷罗02）
{
floorid=7001
borncorner=46,57,46,57
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100897
name=摩酷罗
enemy=airplane|file:eden1/animal27.arg
}

#游客G（尼斯男性玩家造型）
{
floorid=7001
borncorner=4,54,6,56
time=0
createnum=1
dir=1
ignoreinvincible=1
graphicname=100012
name=麦尼涅斯　Lv:105
enemy=changeevent|file:eden1/zoo1/tourist00_01
}

#游客H（尼斯男性玩家造型）
{
floorid=7001
borncorner=21,51,23,53
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100036
name=马歇斯　Lv:85
enemy=changeevent|file:eden1/zoo1/tourist00_02
}

#游客I（尼斯男性玩家造型）
{
floorid=7001
borncorner=37,51,39,53
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=100060
name=贝鲁两卡　Lv:87
enemy=changeevent|file:eden1/zoo1/tourist00_03
}

#游客J（尼斯男性玩家造型）
{
floorid=7001
borncorner=27,16,29,18
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100084
name=普修默斯　Lv:103
enemy=changeevent|file:eden1/zoo1/tourist00_04
}

#游客K（尼斯男性玩家造型）
{
floorid=7001
borncorner=12,28,14,30
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100108
name=克洛登　Lv:112
enemy=changeevent|file:eden1/zoo1/tourist00_05
}

#游客L（尼斯女性玩家造型）
{
floorid=7001
borncorner=13,4,15,6
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100132
name=考地莉亚　Lv:92
enemy=changeevent|file:eden1/zoo1/tourist00_06
action=12
}

#游客M（尼斯女性玩家造型）
{
floorid=7001
borncorner=11,10,13,12
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100156
name=罗瑟琳　Lv:90
enemy=changeevent|file:eden1/zoo1/tourist00_07
}

#游客N（尼斯女性玩家造型）
{
floorid=7001
borncorner=11,40,13,42
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100180
name=玛利亚　Lv:91
enemy=changeevent|file:eden1/zoo1/tourist00_08
}

#游客O（尼斯女性玩家造型）
{
floorid=7001
borncorner=31,28,33,30
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100204
name=凯萨琳　Lv:100
enemy=changeevent|file:eden1/zoo1/tourist00_09
action=13
}