NPCCREATE

#旅客A（旅馆内的尼斯男性旅客）
{
floorid=7012
borncorner=2,12,4,14
time=0
createnum=1
dir=1
ignoreinvincible=1
graphicname=100001
name=亚丹　Lv:92
enemy=changeevent|file:eden1/zoo1/traveller00_01
}

#旅客B（旅馆内的尼斯男性旅客）
{
floorid=7012
borncorner=2,20,4,22
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100018
name=亚米恩斯　Lv:98
enemy=changeevent|file:eden1/zoo1/traveller00_02
}

#旅客C（旅馆内的尼斯男性旅客）
{
floorid=7012
borncorner=24,18,26,20
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=100035
name=杰克斯　Lv:81
enemy=changeevent|file:eden1/zoo1/traveller00_03
action=15
}

#旅客D（旅馆内的尼斯男性旅客）
{
floorid=7012
borncorner=9,14,11,16
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100052
name=罗宾汉　Lv:91
enemy=changeevent|file:eden1/zoo1/traveller00_04
}

#旅馆侍者A（旅馆内的伊甸侍者）
{
floorid=7012
borncorner=17,13,19,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16311
name=旅馆员工
enemy=changeevent|file:eden1/zoo1/waiter00_01
}

#旅馆厨师B（旅馆内的伊甸厨师）
{
floorid=7012
borncorner=3,2,4,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16317
name=旅馆厨师
enemy=changeevent|file:eden1/zoo1/waiter00_02
}

#旅客E（宠物店的尼斯男性旅客）
{
floorid=7009
borncorner=2,8,4,10
time=0
createnum=1
dir=1
ignoreinvincible=1
graphicname=100069
name=考林　Lv:105
enemy=changeevent|file:eden1/zoo1/traveller00_05
}

#旅客F（宠物店的尼斯男性旅客）
{
floorid=7009
borncorner=11,11,13,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100086
name=凯易斯　Lv:99
enemy=changeevent|file:eden1/zoo1/traveller00_06
}

#旅客G（宠物店的尼斯男性旅客）
{
floorid=7009
borncorner=8,8,10,10
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100103
name=罗比威廉　Lv:105
enemy=changeevent|file:eden1/zoo1/traveller00_07
}

#居民W（肉店的伊甸人）
{
floorid=7011
borncorner=7,5,9,7
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16327
name=居民
enemy=changeevent|file:eden1/zoo1/customer00_01
}

#旅客H（肉店的尼斯女性旅客）
{
floorid=7011
borncorner=3,6,5,8
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100120
name=卡波尼亚　Lv:112
enemy=changeevent|file:eden1/zoo1/traveller00_08
}

#旅客I（肉店的尼斯女性旅客）
{
floorid=7011
borncorner=3,9,5,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100137
name=爱利诺　Lv:98
enemy=changeevent|file:eden1/zoo1/traveller00_09
}

#旅客J（医院的尼斯女性旅客）
{
floorid=7010
borncorner=3,8,5,10
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100154
name=布兰施　Lv:92
enemy=changeevent|file:eden1/zoo1/traveller00_10
action=13
}

#居民X（医院的伊甸人）
{
floorid=7010
borncorner=8,9,10,11
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16314
name=居民
enemy=changeevent|file:eden1/zoo1/customer00_02
}

#旅客K（医院的尼斯女性旅客）
{
floorid=7010
borncorner=6,4,8,6
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100171
name=康丝丹斯　Lv:93
enemy=changeevent|file:eden1/zoo1/traveller00_11
action=5
}

#旅客L（医院的尼斯女性旅客）
{
floorid=7010
borncorner=0,12,2,14
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100188
name=刚乃绮　Lv:88
enemy=changeevent|file:eden1/zoo1/traveller00_12
}

#旅客M（医院的尼斯女性旅客）
{
floorid=7010
borncorner=13,14,15,16
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100205
name=瑞甘　Lv:92
enemy=changeevent|file:eden1/zoo1/traveller00_13
}

#旅客N（医院的伊甸护士）
{
floorid=7010
borncorner=14,5,16,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16320
name=伊甸护士
enemy=changeevent|file:eden1/zoo1/nurse00_01
}