NPCCREATE

#小男孩（涂写动物园波波顿布告栏的地国淘气小朋友）
{
floorid=7017
borncorner=2,10,5,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16432
name=小男孩
enemy=changeevent|file:eden1/zoo1/citizen82_01
}

#女孩（水国女孩，打扫时听到有怪声）
{
floorid=7018
borncorner=5,3,7,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16505
name=女孩
enemy=changeevent|file:eden1/zoo1/citizen82_02
}

#居民A（地国中年）
{
floorid=7019
borncorner=11,10,13,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16428
name=男士
enemy=changeevent|file:eden1/zoo1/citizen82_03
}

#居民B（水国青年）
{
floorid=7000
borncorner=69,136,74,141
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16524
name=青年
enemy=changeevent|file:eden1/zoo1/citizen82_04
}

#居民C（水国女孩）
{
floorid=7000
borncorner=89,167,94,172
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16501
name=女孩
enemy=changeevent|file:eden1/zoo1/citizen82_05
}

#居民D（火国髻发壮年）
{
floorid=7000
borncorner=134,124,139,129
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16624
name=男士
enemy=changeevent|file:eden1/zoo1/citizen82_06
}

#居民E（火国老爷爷）
{
floorid=7000
borncorner=141,163,144,166
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16613
name=老爷爷
enemy=changeevent|file:eden1/zoo1/citizen82_07
}

#居民F（火国捧花女性）
{
floorid=7000
borncorner=169,166,172,179
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16645
name=女子
enemy=changeevent|file:eden1/zoo1/citizen82_08
}

#居民G（风国老人）
{
floorid=7000
borncorner=172,137,177,142
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16714
name=老人
enemy=changeevent|file:eden1/zoo1/citizen82_09
}

#居民H（地族男性厨师）
{
floorid=7000
borncorner=58,112,63,117
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16420
name=厨师
enemy=changeevent|file:eden1/zoo1/citizen82_10
}

#居民I（火族男性卫兵）
{
floorid=7000
borncorner=85,117,90,122
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=卫兵
enemy=changeevent|file:eden1/zoo1/citizen82_11
}

#居民J（风国老爷爷）
{
floorid=7000
borncorner=125,91,130,96
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16721
name=老爷爷
enemy=changeevent|file:eden1/zoo1/citizen82_12
}

#居民K（风族男性商人）
{
floorid=7000
borncorner=143,116,148,121
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16716
name=商人
enemy=changeevent|file:eden1/zoo1/citizen82_13
}

#居民L（风国女孩）
{
floorid=7000
borncorner=164,108,169,113
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16726
name=女孩
enemy=changeevent|file:eden1/zoo1/citizen82_14
}

#居民M（水国女性）
{
floorid=7000
borncorner=173,81,176,84
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16517
name=女子
enemy=changeevent|file:eden1/zoo1/citizen82_15
}

#居民N（风族女性花痴）
{
floorid=7000
borncorner=176,57,181,62
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16726
name=女子
enemy=changeevent|file:eden1/zoo1/citizen82_16
}

#居民O（风族女性学者）
{
floorid=7000
borncorner=126,91,131,96
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16700
name=女学者
enemy=changeevent|file:eden1/zoo1/citizen82_17
}

#居民P（水族女性海女）
{
floorid=7000
borncorner=94,51,99,56
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16503
name=女子
enemy=changeevent|file:eden1/zoo1/citizen82_18
}

#居民Q（火族女性）
{
floorid=7000
borncorner=188,30,193,35
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16606
name=女孩
enemy=changeevent|file:eden1/zoo1/citizen82_19
}

#居民R（风国女孩）
{
floorid=7000
borncorner=80,46,83,49
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16701
name=女孩
enemy=changeevent|file:eden1/zoo1/citizen82_20
}

#居民S（风国小女孩）
{
floorid=7000
borncorner=64,60,69,65
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16709
name=小女孩
enemy=changeevent|file:eden1/zoo1/citizen82_21
}

#居民T（水国女孩）
{
floorid=7000
borncorner=49,60,54,65
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16503
name=女孩
enemy=changeevent|file:eden1/zoo1/citizen00_01
}

#居民X（尼斯女性）
{
floorid=7000
borncorner=52,114,57,119
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16028
name=女子
enemy=changeevent|file:eden1/zoo1/citizen00_05
}

#居民AA（伊甸青年）
{
floorid=7000
borncorner=103,127,108,132
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16329
name=青年
enemy=changeevent|file:eden1/zoo1/citizen00_08
}

#居民AH（风国女孩）
{
floorid=7018
borncorner=0,10,2,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16726
name=女孩
enemy=changeevent|file:eden1/zoo1/citizen00_15
}

#居民AM（水国女孩）
{
floorid=7000
borncorner=41,148,44,151
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16500
name=女孩
enemy=changeevent|file:eden1/zoo1/citizen00_20
}

#居民AO（火国女性）
{
floorid=7000
borncorner=105,59,110,64
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16646
name=女子
enemy=changeevent|file:eden1/zoo1/citizen00_22
}

#居民AS（尼斯中年）
{
floorid=7000
borncorner=38,127,43,132
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16107
name=游客
enemy=changeevent|file:eden1/zoo1/citizen00_26
}

#居民AT（地国女性）
{
floorid=7000
borncorner=112,101,117,106
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16403
name=女子
enemy=changeevent|file:eden1/zoo1/citizen00_29
}

#居民AT（风国中年；强）
{
floorid=7000
borncorner=180,111,185,116
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16735
name=男士
enemy=changeevent|file:eden1/zoo1/citizen00_30
}

#伊甸员工F（伊甸女性护士）
{
floorid=7013
borncorner=2,5,4,7
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16319
name=伊甸护士
enemy=changeevent|file:eden1/zoo1/employee00_06
}

#伊甸员工G（游乐场兔女）
{
floorid=7014
borncorner=12,12,14,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16321
name=伊甸游乐场兔女郎
enemy=changeevent|file:eden1/zoo1/employee00_07
}

#伊甸员工I（游乐场兔女）
{
floorid=7014
borncorner=15,5,17,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16324
name=伊甸游乐场兔女郎
enemy=changeevent|file:eden1/zoo1/employee00_09
}

#伊甸员工J（伊甸青年）
{
floorid=7014
borncorner=2,6,4,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16325
name=伊甸宠物店员工
enemy=changeevent|file:eden1/zoo1/employee00_10
}

#居民AW（水国中年；轩）
{
floorid=7000
borncorner=60,142,65,147
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16514
name=男士
enemy=changeevent|file:eden1/zoo1/citizen00_33
}

#居民AX（水国男性；祥）
{
floorid=7000
borncorner=103,142,108,147
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16525
name=华伦斯
enemy=changeevent|file:eden1/zoo1/citizen00_34
}

#居民AZ（火国女性；祥）
{
floorid=7000
borncorner=126,111,131,116
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16609
name=小云
enemy=changeevent|file:eden1/zoo1/citizen00_36
}

#居民BE（风国持杖老公公；轩）
{
floorid=7000
borncorner=106,166,111,171
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16721
name=老公公
enemy=changeevent|file:eden1/zoo1/citizen00_41
}

#居民BF（风国老公公；盛）
{
floorid=7000
borncorner=96,117,101,122
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16738
name=八鲁鲁八
enemy=changeevent|file:eden1/zoo1/citizen00_42
}

#居民BJ（火国小男孩；盛）
{
floorid=7000
borncorner=108,49,113,54
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16603
name=小吉利
enemy=changeevent|file:eden1/zoo1/citizen00_46
}

#居民BM（尼斯巫女）
{
floorid=7000
borncorner=44,67,49,72
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16300
name=游客
enemy=changeevent|file:eden1/zoo1/citizen00_49
}

#居民BV（尼斯男性玩家造型；豪）
{
floorid=7000
borncorner=173,102,178,107
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=100023
name=克林　Lv:85
enemy=changeevent|file:eden1/zoo1/citizen00_58
}

#居民BX（尼斯男性玩家造型；豪）
{
floorid=7000
borncorner=104,86,109,91
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100041
name=啊米那斯　Lv:89
enemy=changeevent|file:eden1/zoo1/citizen00_60
}

#居民BY（尼斯男性玩家造型；轩）
{
floorid=7000
borncorner=25,134,30,139
time=0
createnum=1
dir=1
ignoreinvincible=1
graphicname=100050
name=泰瑞　Lv:123
enemy=changeevent|file:eden1/zoo1/citizen00_61
action=12
}

#居民CD（尼斯男性玩家造型；盛）
{
floorid=7000
borncorner=18,89,23,94
time=0
createnum=1
dir=1
ignoreinvincible=1
graphicname=100095
name=巴拉圭　Lv:81
enemy=changeevent|file:eden1/zoo1/citizen00_66
}

#居民CF（尼斯男性玩家造型；盛）
{
floorid=7000
borncorner=110,119,115,124
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=100113
name=哥拉圭　Lv:83
enemy=changeevent|file:eden1/zoo1/citizen00_68
}




