NPCCREATE

#玩家A（尼斯男性玩家造型；强）
{
floorid=7005
borncorner=24,15,26,17
time=0
createnum=1
dir=1
ignoreinvincible=1
graphicname=100009
name=末西那斯　Lv:104
enemy=changeevent|file:eden1/zoo1/turfman00_01
}

#玩家B（尼斯女性玩家造型）
{
floorid=7005
borncorner=9,38,11,40
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100189
name=奥菲莉亚　Lv:114
enemy=changeevent|file:eden1/zoo1/turfman00_02
}

#玩家C（尼斯男性玩家造型）
{
floorid=7005
borncorner=9,5,11,7
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=100045
name=茂那斯　Lv:91
enemy=changeevent|file:eden1/zoo1/turfman00_03
}

#玩家D（尼斯女性玩家造型）
{
floorid=7005
borncorner=31,3,33,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100153
name=丝波琼　Lv:131
enemy=changeevent|file:eden1/zoo1/turfman00_04
}

#玩家E（尼斯男性玩家造型）
{
floorid=7005
borncorner=26,37,28,39
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100081
name=但恩　Lv:111
enemy=changeevent|file:eden1/zoo1/turfman00_05
}

#玩家F（尼斯男性玩家造型）
{
floorid=7005
borncorner=39,18,40,32
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100117
name=欧兰多　Lv:100
enemy=changeevent|file:eden1/zoo1/turfman00_06
}

#玩家G（尼斯男性玩家造型）
{
floorid=7005
borncorner=19,13,21,15
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100099
name=罗兰　Lv:125
enemy=changeevent|file:eden1/zoo1/turfman00_07
action=13
}

#玩家H（尼斯女性玩家造型）
{
floorid=7005
borncorner=1,4,3,6
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100135
name=贞德　Lv:135
enemy=changeevent|file:eden1/zoo1/turfman00_08
}

#玩家I（尼斯女性玩家造型；祥）
{
floorid=7005
borncorner=1,44,3,46
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100171
name=翔妮　Lv:97
enemy=changeevent|file:eden1/zoo1/turfman00_09
action=14
}

#玩家J（尼斯男性玩家造型）
{
floorid=7005
borncorner=15,35,17,37
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100063
name=奥利佛　Lv:100
enemy=changeevent|file:eden1/zoo1/turfman00_10
}

#玩家K（尼斯男性玩家造型）
{
floorid=7005
borncorner=41,6,43,8
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100027
name=弗雷　Lv:125
enemy=changeevent|file:eden1/zoo1/turfman00_11
}

#玩家L（尼斯女性玩家造型）
{
floorid=7005
borncorner=42,14,43,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100207
name=波西亚　Lv:88
enemy=changeevent|file:eden1/zoo1/turfman00_12
}