NPCCREATE

#玩家A（尼斯男性玩家造型；强）
{
floorid=7002
borncorner=9,39,11,41
time=0
createnum=1
dir=1
ignoreinvincible=1
graphicname=100004
name=罗西昂　Lv:103
enemy=changeevent|file:eden1/zoo1/player00_01
}

#玩家B（尼斯女性玩家造型）
{
floorid=7002
borncorner=5,15,7,17
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100228
name=海伦娜　Lv:112
enemy=changeevent|file:eden1/zoo1/player00_02
action=13
}

#玩家C（尼斯男性玩家造型）
{
floorid=7002
borncorner=36,52,38,54
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=100020
name=贝特兰　Lv:101
enemy=changeevent|file:eden1/zoo1/player00_03
}

#玩家D（尼斯女性玩家造型）
{
floorid=7002
borncorner=18,69,20,71
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100212
name=夏媚烟　Lv:89
enemy=changeevent|file:eden1/zoo1/player00_04
}

#玩家E（尼斯男性玩家造型）
{
floorid=7002
borncorner=42,75,44,77
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100036
name=拉伐契　Lv:97
enemy=changeevent|file:eden1/zoo1/player00_05
}

#玩家F（尼斯女性玩家造型）
{
floorid=7002
borncorner=54,69,56,71
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100196
name=依莱丝　Lv:90
enemy=changeevent|file:eden1/zoo1/player00_06
}

#玩家G（尼斯男性玩家造型）
{
floorid=7002
borncorner=25,32,27,34
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100052
name=佛罗伦斯　Lv:111
enemy=changeevent|file:eden1/zoo1/player00_07
}

#玩家H（尼斯女性玩家造型）
{
floorid=7002
borncorner=38,49,40,51
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100180
name=富尔薇亚　Lv:99
enemy=changeevent|file:eden1/zoo1/player00_08
}

#玩家I（尼斯男性玩家造型）
{
floorid=7002
borncorner=3,66,5,68
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100068
name=佩洛列斯　Lv:95
enemy=changeevent|file:eden1/zoo1/player00_09
}

#玩家J（尼斯女性玩家造型）
{
floorid=7002
borncorner=49,34,51,36
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100164
name=奥克薇亚　Lv:121
enemy=changeevent|file:eden1/zoo1/player00_11
}

#玩家K（尼斯男性玩家造型）
{
floorid=7002
borncorner=52,47,54,49
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100084
name=凯普莱特　Lv:115
enemy=changeevent|file:eden1/zoo1/player00_10
}

#玩家L（尼斯女性玩家造型）
{
floorid=7002
borncorner=44,35,46,37
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100148
name=罗莎琳　Lv:100
enemy=changeevent|file:eden1/zoo1/player00_12
}

#玩家M（尼斯男性玩家造型）
{
floorid=7002
borncorner=44,38,46,40
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100100
name=拉敷　Lv:99
enemy=changeevent|file:eden1/zoo1/player00_13
}

#玩家N（尼斯女性玩家造型）
{
floorid=7002
borncorner=18,58,20,60
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100132
name=西莉亚　Lv:125
enemy=changeevent|file:eden1/zoo1/player00_14
}

#玩家O（尼斯男性玩家造型）
{
floorid=7002
borncorner=25,42,27,44
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100116
name=哀勒克斯　Lv:83
enemy=changeevent|file:eden1/zoo1/player00_15
}

#玩家P（尼斯女性玩家造型）
{
floorid=7002
borncorner=4,33,6,35
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100124
name=刚尼密　Lv:96
enemy=changeevent|file:eden1/zoo1/player00_16
}

#玩家Q（尼斯男性玩家造型）
{
floorid=7002
borncorner=6,43,8,45
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100108
name=朱力斯　Lv:85
enemy=changeevent|file:eden1/zoo1/player00_17
}

#玩家R（尼斯女性玩家造型）
{
floorid=7002
borncorner=2,1,4,3
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=100140
name=爱莲娜　Lv:98
enemy=changeevent|file:eden1/zoo1/player00_18
}

#玩家S（尼斯男性玩家造型）
{
floorid=7008
borncorner=1,5,1,14
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100092
name=屋大维　Lv:93
enemy=changeevent|file:eden1/zoo1/player00_19
}

#玩家T（尼斯女性玩家造型）
{
floorid=7008
borncorner=2,15,4,17
time=0
createnum=1
dir=1
ignoreinvincible=1
graphicname=100156
name=苻伦妮亚　Lv:92
enemy=changeevent|file:eden1/zoo1/player00_20
}

#玩家U（尼斯男性玩家造型）
{
floorid=7008
borncorner=8,16,11,18
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100076
name=雷利斯　Lv:94
enemy=changeevent|file:eden1/zoo1/player00_21
}

#玩家V（尼斯女性玩家造型）
{
floorid=7008
borncorner=19,7,22,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100172
name=维琪莉亚　Lv:99
enemy=changeevent|file:eden1/zoo1/player00_22
}

#玩家W（尼斯男性玩家造型）
{
floorid=7008
borncorner=13,16,19,19
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100060
name=琉息斯　Lv:114
enemy=changeevent|file:eden1/zoo1/player00_23
}

#玩家X（尼斯女性玩家造型）
{
floorid=7008
borncorner=10,17,15,21
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100188
name=梵蕾丽亚　Lv:85
enemy=changeevent|file:eden1/zoo1/player00_24
}