NPCCREATE


#line1
{
floorid=2000
borncorner=68,79,68,79
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101428
name=炎龙活动特派员
enemy=changeevent|file:my/huodong51/tpy.arg
}

#line2
{
floorid=2000
borncorner=68,81,68,81
time=0
createnum=1
graphicname=125009
name=活动奖品兑换员
dir=6
ignoreinvincible=1
enemy=ITEMCHANGE|file:my/huodong51/dhy.arg
}

#line1
{
floorid=2000
borncorner=68,83,68,83
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17063
name=牙刷苏
enemy=changeevent|file:my/huodong51/ya.arg
}