#### 兑换奖品 ####

START_MSG:如果你已经集齐了兑换奖品所需要的字牌，我会帮你兑换。

MenuHead:选择要兑换的奖品
NeedHead:需要的字牌：

####  换猫 ####
{
CHANGEITEM:3000
NeedItem:2951,2949,2968
FREE:ITEM=2949&ITEM=2951&ITEM=2968&reITEM>=1
DelItem:2949*1,2951*1,2968*1
GetRandItem:3000
}
####  换猫 ####
{
CHANGEITEM:3000
NeedItem:2925,2923,2942
FREE:ITEM=2923&ITEM=2925&ITEM=2942&reITEM>=1
DelItem:2923*1,2925*1,2942*1
GetRandItem:3000
}

####  换狼 ####
{
CHANGEITEM:3002
NeedItem:2934,2937,2944,2927,2947,2934
FREE:ITEM=2934&ITEM=2937&ITEM=2944&ITEM=2927&ITEM=2947&ITEM=2934&reITEM>=1
DelItem:2934*2,2937*1,2944*1,2927*1,2947*1
GetRandItem:3002
} 

####  换麒麟 ####
{
CHANGEITEM:3001
NeedItem:2945,2945,2945,2975,2947,2934,2941,2923,2975,2925,2936
FREE:ITEM=2945&ITEM=2945&ITEM=2945&ITEM=2975&ITEM=2947&ITEM=2934&ITEM=2941&ITEM=2923&ITEM=2975&ITEM=2925&ITEM=2936&reITEM>=1
DelItem:2945*3,2975*2,2947*1,2934*1,2941*1,2923*1,2925*1,2936*1
GetRandItem:3001
} 