NomalMainMsg:抓5只野生宠物宝宝并且练到51级来，我就送你一个幸运字符，记得这5个宠物的名字分别是杨格斯、罗多克雷、史卡鲁、蒙哥拉斯、邦司凉朵，别弄错了哦。

###收下塔蜜 给封印卷轴###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&PET=51-755*1&PET=51-1095*1&PET=51-1110*1&PET=51-798*1&PET=51-814*1
AcceptMsg:这么快养好5个宠物宝宝了？。。让我看看！确实都是51级的！呵呵
ThanksMsg1:这个幸运字符就送给你吧 祝你好运。
GetRandItem:2923,2924,2925,2926,2927,2928,2929,2930,2931,2932,2933,2934,2935,2936,2937,2938,2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2954,2955,2956,2957,2958,2959,2960,2961,2962,2963,2976,2977,2978,2967,2968,2969,2970,2971,2972,2973,2974,2975
DelPet:PET=51-755*1,PET=51-1095*1,PET=51-1110*1,PET=51-798*1,PET=51-814*1
ItemFullMsg:身上道具太多了喔！
EventEnd
