NPCCREATE

#########################################################################
##########　伊甸大陆环岛任务 〈简称：ＥＯＴ〉疯狂强强２号　##############
#########################################################################


{
floorid=7000
borncorner=114,76,114,76
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16478
name=ＥＯＴ受付人员
enemy=changeevent|file:sa50/eot/oev_0ef
}

{
floorid=7000
borncorner=125,162,125,162
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16572
name=检查人员(E-1)
enemy=changeevent|file:sa50/eot/oev_1e
}

{
floorid=60003
borncorner=44,42,44,42
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16572
name=检查人员(E-2)
enemy=changeevent|file:sa50/eot/oev_2e
}

{
floorid=701
borncorner=244,22,244,22
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16571
name=检查人员(E-3)
enemy=changeevent|file:sa50/eot/oev_3e
}


{
floorid=7107
borncorner=23,11,23,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16572
name=检查人员(E-4)
enemy=changeevent|file:sa50/eot/oev_4e
}

{
floorid=707
borncorner=224,247,224,247
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16571
name=检查人员(E-5)
enemy=changeevent|file:sa50/eot/oev_5e
}


{
floorid=7300
borncorner=49,111,49,111
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16572
name=检查员(E-6)
enemy=changeevent|file:sa50/eot/oev_6e
}


{
floorid=7301
borncorner=79,65,79,65
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16572
name=检查人员(E-7)
enemy=changeevent|file:sa50/eot/oev_7e
}


{
floorid=7350
borncorner=37,34,37,34
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16572
name=检查人员(E-8)
enemy=changeevent|file:sa50/eot/oev_8e
}


{
floorid=60300
borncorner=52,35,52,35
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16572
name=检查人员(E-9)
enemy=changeevent|file:sa50/eot/oev_9e
}


{
floorid=7400
borncorner=30,124,30,124
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16572
name=检查人员(E-10)
enemy=changeevent|file:sa50/eot/oev_10e
}


{
floorid=705
borncorner=90,30,90,30
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16572
name=检查人员(E-11)
enemy=changeevent|file:sa50/eot/oev_11e
}

{
floorid=702
borncorner=189,41,189,41
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16571
name=检查人员(E-12)
enemy=changeevent|file:sa50/eot/oev_12e
}


{
floorid=700
borncorner=143,59,143,59
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16700
name=检查人员(F-1)
enemy=changeevent|file:sa50/eot/oev_1f
}


{
floorid=60006
borncorner=25,4,25,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16701
name=检查人员(F-2)
enemy=changeevent|file:sa50/eot/oev_2f
}

{
floorid=9030
borncorner=68,75,68,75
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16700
name=检查人员(F-3)
enemy=changeevent|file:sa50/eot/oev_3f
}


{
floorid=704
borncorner=368,127,368,127
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16700
name=检查人员(F-4)
enemy=changeevent|file:sa50/eot/oev_4f
}


{
floorid=7352
borncorner=18,24,18,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16700
name=检查人员(F-5)
enemy=changeevent|file:sa50/eot/oev_5f
}


{
floorid=8030
borncorner=26,62,26,62
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16701
name=检查人员(F-6)
enemy=changeevent|file:sa50/eot/oev_6f
}


{
floorid=706
borncorner=227,77,227,77
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16700
name=检查人员(F-7)
enemy=changeevent|file:sa50/eot/oev_7f
}


{
floorid=60339
borncorner=26,41,26,41
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16700
name=检查员(F-8)
enemy=changeevent|file:sa50/eot/oev_8f
}


{
floorid=6030
borncorner=44,51,44,51
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16700
name=检查人员(F-9)
enemy=changeevent|file:sa50/eot/oev_9f
}


{
floorid=7134
borncorner=21,28,21,28
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16700
name=检查人员(F-10)
enemy=changeevent|file:sa50/eot/oev_10f
}


{
floorid=701
borncorner=307,214,307,214
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16700
name=检查人员(F-11)
enemy=changeevent|file:sa50/eot/oev_11f
}


{
floorid=7030
borncorner=31,12,31,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16701
name=检查人员(F-12)
enemy=changeevent|file:sa50/eot/oev_12f
}


{
floorid=7200
borncorner=61,95,61,95
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16571
name=E终点检查员
enemy=changeevent|file:sa50/eot/oev_ede
}


{
floorid=7200
borncorner=84,58,84,58
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16700
name=F终点检查员
enemy=changeevent|file:sa50/eot/oev_edf
}
