#######################################
#巡回全岛的活动in伊甸园出发点         #
#担任者：强强２号                     #
#######################################
#伊甸园
#######################################


NomalMainMsg:你要不要参加巡回全岛活动啊？可以在伊甸园报名喔！


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV!=4
NomalWindowMsg:\n对不起！我不能让未满１８岁小孩子参加！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV!=81
NomalWindowMsg:\n对不起！参加本活动至少要解过“金飞任务”。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1496
NomalWindowMsg:\n\n你是ＥＯＴ的参加者吧？\n你已经全部都收集到了嘛！\nＥ路线的最终集合场所是在尼克斯水城。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1527&ENDEV=110
NomalWindowMsg:\n\n你是ＥＯＴ的参加者吧？\n你已经全部都收集到了嘛！\nＦ路线的最终集合场所是在尼克斯水城。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1486,LV>0&ITEM=1487,LV>0&ITEM=1488,LV>0&ITEM=1489,LV>0&ITEM=1490,LV>0&ITEM=1491,LV>0&ITEM=1492,LV>0&ITEM=1493,LV>0&ITEM=1494,LV>0&ITEM=1495,LV<0&ITEM=1485
NomalWindowMsg:\n你是ＥＯＴ的参加者吧？\n看你的检查项目\n好像还在半途中嘛！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1516,LV>0&ITEM=1517,LV>0&ITEM=1518,LV>0&ITEM=1519,LV>0&ITEM=1520,LV>0&ITEM=1521,LV>0&ITEM=1522,LV>0&ITEM=1523,LV>0&ITEM=1524,LV>0&ITEM=1525,LV>0&ITEM=1526
NomalWindowMsg:\n你是ＥＯＴ的参加者吧？\n看你的检查项目\n好像还在半途中嘛！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1515
NomalWindowMsg:\n你是ＥＯＴ的参加者吧？第一个检查站就在城外。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1484
NomalWindowMsg:\n你是ＥＯＴ的参加者吧？第一个检查站就在这附近。
EventEnd

EventNo:-1
TYPE:REQUEST
EVENT:LV>0&ENDEV=81&ENDEV=4&ENDEV=110
RequestMsg:\n伊甸巡回全岛活动，略称ＥＯＴ\n就是在这个伊甸大陆上\n所举行的巡回活动。\n你也来参加看看吧！
ThanksMsg:\n…根据公正审查的结果\n你参加的是“Ｆ方案”的\n巡回活动。\n带着你检查证明石\n到１２个检查站去吧！\n收集完了以后，要听从检查人员的指示喔！\n检查员着橙色服装。
#StopMsg:你要退出巡回全岛的活动吗？
#EndStopMsg:我知道了。\n希望下次你能参加。
#NoStopMsg:检查站就在这附近\n每一个检查人员都会给你有关\n下一个地点的暗示喔！
ItemFullMsg:道具已满。\n你不能拿检查证明石。\n可不可以请你先减少道具数\n再来呢？
GetItem:1515
EventEnd


EventNo:-1
TYPE:REQUEST
EVENT:LV>0&ENDEV=81&ENDEV=4
RequestMsg:\n伊甸巡回全岛活动，略称ＥＯＴ\n就是在这个伊甸大陆上\n所举行的巡回活动。\n你也来参加看看吧！
ThanksMsg:\n…根据公正审查的结果\n你参加的是“Ｅ方案”的\n巡回活动。\n带着你的检查证明\n到１２个检查站去吧！\n收集完了以后，要听从检查人员的指示喔！\n检查员着水蓝色服装。
#StopMsg:你要退出巡回全岛的活动吗？
#EndStopMsg:我知道了。\n希望下次你能参加。
#NoStopMsg:检查站就在这附近\n每一个检查人员都会给你有关\n下一个地点的暗示喔！
ItemFullMsg:道具已满。\n你不能拿检查证明石。\n可不可以请你先减少道具数\n再来呢？
GetItem:1484
EventEnd
