#######################################
#巡回全岛的活动in伊甸大陆#
#终点检查站（Ｆ）担任者：强强２号#
#######################################
#尼克斯水城
#######################################

NomalMainMsg:你要不要参加巡回全岛活动啊？可以在伊甸园报名喔！

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=1527
AcceptMsg1:\n真是辛苦你了！恭喜你完成了ＥＯＴ所有的路程！我们要送你・・・・・这个奖品！
ThanksMsg1:竭诚希望你能再度参加！辛苦你了，谢谢！
ItemFullMsg:\n\n你的道具太多了，没有办法给你。\n你可以清除一些道具再来吗？
PetFullMsg:\n\n你的宠物太多了，没有办法给你。\n你可以减少宠物的数量再来吗？
DelItem:1527
GetRandItem:20420,1233,12761,20369,20305,20353,20535,20344,20403,20350
GetPet:1613,1646,1562,1641,1590
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1526,LV>0&ITEM=1516,LV>0&ITEM=1517,LV>0&ITEM=1518,LV>0&ITEM=1519,LV>0&ITEM=1520,LV>0&ITEM=1521,LV>0&ITEM=1521,LV>0&ITEM=1522,LV>0&ITEM=1523,LV>0&ITEM=1524,LV>0&ITEM=1525
NomalWindowMsg:\n你是ＥＯＴ的参加者吧？\n看你的检查项目\n好像还在半途中嘛！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1515
NomalWindowMsg:\n你是ＥＯＴ的参加者吧？看你的检查项目好像完全还没开始嘛！第一检查站就伊甸园外面附近。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1496
NomalWindowMsg:\n这里是ＥＯＴ“Ｆ方案”的终点集合场所。“Ｅ方案”的终点集合场所就在这附近喔！路程所剩不多了，请加油喔！
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=81
NomalWindowMsg:\n伊甸全岛巡回活动，略称ＥＯＴ\n是在这个伊甸大陆\n举行的全岛巡回活动。\n你要不要也来参加看看啊？\n我是ＥＯＴ的检查员。\n要报名的话请到伊甸园去。
EventEnd
