#######################################
#全岛巡回活动in伊甸大陆               #
#第七检查站（Ｅ）担任者：强强２号#
#######################################
#火山道场
#######################################


NomalMainMsg:你要不要参加全岛巡回活动啊？可以在伊甸园报名喔！

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1490
NomalWindowMsg:\n正确答案！\n那我就在你的证明石上\n帮你盖上通过第七检查站的证明。\n来！还你！请继续加油。\n下一个检查站是在蒙达村。
ItemFullMsg:咦？你的道具太多了\n而不能拿证明石耶・・・・
KeyWord:2800
DelItem:1490
GetItem:1491
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1491,LV>0&ITEM=1492,LV>0&ITEM=1493,LV>0&ITEM=1494,LV>0&ITEM=1495,LV>0&ITEM=1496
NomalWindowMsg:\n这个检查站你已经\n通过了喔！\n下一个检查站是在蒙达村\n那么请继续努力吧。
EventEnd



EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1484,LV>0&ITEM=1485,LV>0&ITEM=1486,LV>0&ITEM=1487,LV>0&ITEM=1488,LV>0&ITEM=1489
NomalWindowMsg:\n你好像太早\n来到这个检查站了耶・・・\n请按照顺序一个一个来。\n那么请加油吧！
EventEnd



EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1490
NomalWindowMsg:\n请回答写在隔壁看板上的\n问题。\n这个检查站是“Ｅ方案”的路线\n“方案”不同的话\n路线也不尽相同。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1515,LV>0&ITEM=1516,LV>0&ITEM=1517,LV>0&ITEM=1518,LV>0&ITEM=1519,LV>0&ITEM=1520,LV>0&ITEM=1521,LV>0&ITEM=1522,LV>0&ITEM=1523,LV>0&ITEM=1524,LV>0&ITEM=1525,LV>0&ITEM=1526,LV>0&ITEM=1527
NomalWindowMsg:\n\n你是“Ｆ方案”的参赛者吧？\n这边是“Ｅ方案”的路线。\n加油！请回到您的路线上。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=81
NomalWindowMsg:伊甸全岛巡回活动，略称ＥＯＴ\n是在这个伊甸大陆\n举行的全岛巡回活动。\n你要不要也来参加看看啊？\n我是ＥＯＴ的检查员。\n要报名的话请到伊甸园。
EventEnd
