#######################################
#巡回全岛的活动in伊甸大陆#
#终点检查站（Ｅ）担任者：强强２号#
#######################################
#尼克斯水城
#######################################


NomalMainMsg:你要不要参加巡回全岛活动啊？可以在伊甸园报名喔！

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=1496
AcceptMsg1:\n真是辛苦你了！恭喜你完成了ＥＯＴ所有的路程！我们要送你・・・・・这个奖品！
ThanksMsg1:竭诚希望你能再度参加！辛苦你了，谢谢！
ItemFullMsg:\n\n你的道具太多了，没有办法给你。你可以清除一些道具再来吗？
PetFullMsg:\n\n你的宠物太多了，没有办法给你。你可以减少宠物的数量再来吗？
DelItem:1496
GetRandItem:20421,1233,12761,20162,20544,20439,20315,20153,20434,20349
GetPet:1604,1638,1656,1625,1617
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1527&ENDEV=110
NomalWindowMsg:\n这里是ＥＯＴ“Ｅ方案”的终点集合场所。\n“Ｆ方案”的终点集合场所・・・・・・\n在这附近喔！\n路程所剩不多了，请加油喔！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1485,LV>0&ITEM=1486,LV>0&ITEM=1487,LV>0&ITEM=1488,LV>0&ITEM=1489,LV>0&ITEM=1490,LV>0&ITEM=1491,LV>0&ITEM=1492,LV>0&ITEM=1493,LV>0&ITEM=1494,LV>0&ITEM=1595,LV>0&ITEM=1496
NomalWindowMsg:\n你是ＥＯＴ的参加者吧？\n看你的检查项目\n好像还在半途中嘛！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1484
NomalWindowMsg:\n你是ＥＯＴ的参加者吧？看你的检查项目好像完全还没开始嘛！第一检查站就在伊甸园附近。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=81
NomalWindowMsg:\n伊甸全岛巡回活动，略称ＥＯＴ\n是在这个伊甸大陆\n举行的全岛巡回活动。\n你要不要也来参加看看啊？\n我是ＥＯＴ的检查员。\n要报名的话请到伊甸园去。
EventEnd
