####受伤的男主人德夫####

NomalMainMsg:比赛详情…辛克莱尔会告诉你的。现在他应该在火山道场那里吧，毕竟他是火灵勇士团长啊。

####任务结束，认旗标110关####

####完成任务德夫送出熔炎斧及告知火灵勇士讯息####
EventNo:110
TYPE:ACCEPT
EVENT:LV>90&ENDEV=4&ENDEV=81&NOWEV=110&ITEM=20201&ITEM=20202&ITEM=20203&ITEM=20204
AcceptMsg1:真是太感谢你了，顺利帮我拿到祭品！！为了感谢你，就送给你这把我们家传的斧头。对我们来说是很珍贵的宝物喔，请你一定要收下。
ThanksMsg1:对了，根据我们村里的传统，只要是送达祭品的人都有资格参加火灵勇士的选拔赛，不知道你有没有这个意愿。如果要的话就去找辛克莱尔吧。
ItemFullMsg:你身上东西太多了，难道你不想要这把斧头吗？？
GetItem:20175
DelItem:20201,20202,20203,20204,20173,20174
EndSetFlg:110
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=4&ENDEV=81&NOWEV=110
NomalWindowMsg:一切就拜托你了～
EventEnd

####接下祭品任务，开旗标110####
EventNo:110
TYPE:REQUEST
EVENT:LV>90&ENDEV=4&ENDEV=81
RequestMsg1:一年一度的火灵祭又到了，你听说火灵祭的事了吗？\n每一户人家在火灵祭时都要献上祭品，来表达我们对火精灵的敬意。
RequestMsg2:糟糕的是…我居然在这节骨眼上受伤了，无法准备祭品。\n没献上祭品的人这一年可是会遭到火精灵的惩罚的。你愿意帮我这个忙吗？？
ThanksMsg:太好了～～不然火精灵不知会对我做出什么样的惩罚～～\n请你先去找祭司拉法特吧，他会告诉你要如何准备祭品的。
EventEnd
