####火灵祭祭司拉法特####

NomalMainMsg:我必须专注我的精神在祭典之中…

####精灵召唤火龙蜥####

EventNo:-1
TYPE:MESSAGE
EVENT:HERO_I_NOW=3&ENDEV=110&ENDEV=111&NOWEV=225&ITEM=2896
NomalWindowMsg:你身上的牙，真是奇怪，原来这就是魔界生物的牙阿，快去跟城主说你已经打倒了魔兽了。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:HERO_I_NOW=3&ENDEV=110&ENDEV=111&NOWEV=225
NomalWindowMsg:既然答应与城主一起捍卫弗烈顿城，那就不应该在这边继续拖下去，快前往北方沙漠参战吧。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:HERO_I_NOW=3&ENDEV=110&ENDEV=111&ENDEV=224&ITEM=2886
NomalWindowMsg:时间再拖下去，只会造成更多的伤亡，快去城主那边集合吧！！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:HERO_I_NOW=3&ENDEV=110&ENDEV=111&ENDEV=224
NomalWindowMsg:这么重要的证书怎么弄不见了，赶快再拿去吧。
GetItem:2886
ItemFullMsg:你身上东西太多噜。。。。
EventEnd

EventNo:224
TYPE:ACCEPT
EVENT:HERO_I_NOW=3&ENDEV=110&ENDEV=111&NOWEV=224
AcceptMsg:最近在北方沙漠地带出现了一群奇怪的生物，这些生物形状怪异，每当夜晚来临的时候，就会出来袭击弗烈顿的人们。
AcceptMsg1:之前有许多火城的勇士前来成为火灵勇士，可是他们在半路上都遭到袭击，许多人纷纷因此丧生。
AcceptMsg2:现在弗烈顿的城主正准备号召所有的火灵勇士前往讨伐这群生物，如果你也想去的话，赶紧去城主那边集合吧。
ThanksMsg:这是火灵勇士的证明书，只要拿给城主就能证明你也是火灵勇士的一员。
GetItem:2886
ItemFullMsg:你东西太多了吧。。。
EndSetFlg:224
EventEnd

####任务结束，认旗标110关####

####完成任务####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>90&ENDEV=4&ENDEV=81&NOWEV=110&ITEM=20201&ITEM=20202&ITEM=20203&ITEM=20204
AcceptMsg1:嗯，就是这四种肉，没想到除了火城的勇士之外，还有人能办的到。
ThanksMsg1:德夫会很感谢你的，快去告诉他这个好消息吧。
DelItem:20173*1,20174*1
EventEnd

####重新再拿火把(身上有无火的火把)####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>90&ENDEV=4&ENDEV=81&NOWEV=110&ITEM=20174
AcceptMsg1:火把熄灭了呀？？所以这并不是一个简单的工作喔，只好再给你一个火把了。
ThanksMsg1:把熄灭的火把交给我吧，那这次加油了喔。
ItemFullMsg:你身上东西太多了，这样火把无法交给你喔～～
DelItem:20174*1,20201*1,20202*1,20203*1,20204*1
GetItem:20173
EventEnd

####拉法特给火把以引出四怪物####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>90&ENDEV=4&ENDEV=81&NOWEV=110&ITEM!=20173
AcceptMsg1:德夫那家伙真是不小心，竟然在这种节骨眼上受伤，还好有你的帮忙。\n火精灵最喜欢的是四种火山生物的肉，他们就生活在附近的火山洞窟里面。
AcceptMsg2:那四种生物分别是火山拉斯基、火山瑞德宝、火山耶普鲁以及火山贝洛波波。
AcceptMsg3:这四种生物喜欢我们的圣火，所以你得带着圣火的火把才能将他们引出来。\n这就是我们的圣火火把，你先收下吧。
ThanksMsg1:要注意的是火把最多只能燃烧一个小时，所以你必须在一个小时之内拿到四种肉喔。\n不然火把可是会熄灭的。如果火把熄灭的话，你就必须再回到我这里拿新的火把喔。
ItemFullMsg:你身上东西太多了，这样火把无法交给你喔～～
DelItem:20201*1,20202*1,20203*1,20204*1
GetItem:20173
EventEnd

####有火把但少火山贝洛波波的肉####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=4&ENDEV=81&NOWEV=110&ITEM=20173&ITEM!=20204
NomalWindowMsg:少了火山贝洛波波的肉是不行的…
EventEnd

####有火把但少火山耶普鲁的肉####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=4&ENDEV=81&NOWEV=110&ITEM=20173&ITEM!=20203
NomalWindowMsg:少了火山耶普鲁的肉是不行的…
EventEnd

####有火把但少火山拉斯基的肉####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=4&ENDEV=81&NOWEV=110&ITEM=20173&ITEM!=20202
NomalWindowMsg:少了火山拉斯基的肉是不行的…
EventEnd

####有火把但少火山德瑞宝的肉####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=4&ENDEV=81&NOWEV=110&ITEM=20173&ITEM!=20201
NomalWindowMsg:少了火山德瑞宝的肉是不行的…
EventEnd



