
*** Modified files in JOE when it aborted on Wed Feb 25 12:04:36 2004
*** JOE was aborted by signal 1

*** File 'piggod'
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2838&PET=1-1&PET=8-1
AcceptMsg1:果真还是年轻人的动作比较快！赶快把乌力给我吧！我来检查看看这些乌力是否有乌力王潜质．．．
ThanksMsg1:真糟糕！这些都不是耶！难道是我老眼昏花拿错卷轴给你。\n我再给你一个卷轴你再照着上面找找看吧．．\n\n麻烦你了．．
DelItem:2838
DelPet:PET=1-1*1,PET=8-1*1
GetRandItem:2839,2840,2841,2842
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2839&PET=2-1&PET=7-1
AcceptMsg1:果真还是年轻人的动作比较快！赶快把乌力给我吧！我来检查看看这些乌力是否有乌力王潜质．．．
ThanksMsg1:真糟糕！这些都不是耶！难道是我老眼昏花拿错卷轴给你。\n我再给你一个卷轴你再照着上面找找看吧．．\n\n麻烦你了．．
DelItem:2838
DelPet:PET=2-1*1,PET=7-1*1
GetRandItem:2838,2840,2841,2842
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2840&PET=3-1&PET=6-1
AcceptMsg1:果真还是年轻人的动作比较快！赶快把乌力给我吧！我来检查看看这些乌力是否有乌力王潜质．．．
ThanksMsg1:真糟糕！这些都不是耶！难道是我老眼昏花拿错卷轴给你。\n我再给你一个卷轴你再照着上面找找看吧．．\n\n麻烦你了．．
DelItem:2840
DelPet:PET=3-1*1,PET=6-1*1
GetRandItem:2838,2839,2841,2842
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2841&PET=4-1&PET=5-1
AcceptMsg1:果真还是年轻人的动作比较快！赶快把乌力给我吧！我来检查看看这些乌力是否有乌力王潜质．．．
ThanksMsg1:真糟糕！这些都不是耶！难道是我老眼昏花拿错卷轴给你。\n我再给你一个卷轴你再照着上面找找看吧．．\n\n麻烦你了．．
DelItem:2841
DelPet:PET=4-1*1,PET=5-1*1
GetRandItem:2838,2839,2840,2842
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2842&PET=19-1&PET=21-1&PET=30-1
AcceptMsg1:这次应该是不会错了！再错的话就代表我老了！麻烦再让我检查看看．．．
ThanksMsg1:天阿！又错！难不成难不成我的记性真的那么差！猪老真的不能不服输。\n我再给你一个卷轴你再照着上面找找看．．\n\n麻烦你了．．
DelItem:2842
DelPet:PET=19-1*1,PET=21-1*1,PET=30-1
GetRandItem:2843,2844,2845,2846,2847
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2843&PET=18-1&PET=22-1&PET=29-1
AcceptMsg1:这次应该是不会错了！再错的话就代表我老了！麻烦再让我检查看看．．．
ThanksMsg1:天阿！又错！难不成难不成我的记性真的那么差！猪老真的不能不服输。\n我再给你一个卷轴你再照着上面找找看．．\n\n麻烦你了．．
DelItem:2843
DelPet:PET=18-1*1,PET=22-1*1,PET=29-1
GetRandItem:2842,2844,2845,2846,2847
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2844&PET=17-1&PET=23-1&PET=28-1
AcceptMsg1:这次应该是不会错了！再错的话就代表我老了！麻烦再让我检查看看．．．
ThanksMsg1:天阿！又错！难不成难不成我的记性真的那么差！猪老真的不能不服输。\n我再给你一个卷轴你再照着上面找找看．．\n\n麻烦你了．．
DelItem:2844
DelPet:PET=17-1*1,PET=23-1*1,PET=28-1
GetRandItem:2843,2842,2845,2846,2847
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2845&PET=16-1&PET=24-1&PET=27-1
AcceptMsg1:这次应该是不会错了！再错的话就代表我老了！麻烦再让我检查看看．．．
ThanksMsg1:天阿！又错！难不成难不成我的记性真的那么差！猪老真的不能不服输难。\n我再给你一个卷轴你再照着上面找找看．．\n\n麻烦你了．．
DelItem:2845
DelPet:PET=16-1*1,PET=24-1*1,PET=27-1
GetRandItem:2843,2842,2842,2846,2847
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2846&PET=15-1&PET=25-1&PET=26-1
AcceptMsg1:这次应该是不会错了！再错的话就代表我老了！麻烦再让我检查看看．．．
ThanksMsg1:天阿！又错！难不成难不成我的记性真的那么差！猪老真的不能不服输。\n我再给你一个卷轴你再照着上面找找看．．\n\n麻烦你了．．
DelItem:2846
DelPet:PET=15-1*1,PET=25-1*1,PET=26-1
GetRandItem:2843,2842,2845,2842,2847
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2847&PET=32-1&PET=35-1&PET=38-1&PET=40-1
AcceptMsg1:你身边的乌力怎么有一只散发出耀眼的光芒，身为普通人的你是看不见的！赶快给我检查看看．．．
ThanksMsg1:真的是它，我终于找到它了，我这一生可以好好休息了，实在太感谢你了．．\n看到你的恒心与毅力，我知道你是个非常负责的人，希望你能帮我训练乌力王让他以后可以造福乌力们。
DelItem:2847
DelPet:PET=32-1*1,PET=35-1*1,PET=38-1,PET=40-1
GetPet:2492
PetFullMsg:你怎么会带这么多宠物啊？
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2838,ITEM=2839,ITEM=2840,ITEM=2841
NomalMsg:年轻人！既然已经答应我要去寻找了，还在这边拖拖拉拉做什么。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2842,ITEM=2843,ITEM=2844,ITEM=2845,ITEM=2846
NomalMsg:想当年！也是有好心人找到我，才让我成为乌力神，希望你再接再厉，尽快找到拥有乌力王潜质的乌力吧。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2847
NomalMsg:这个卷轴看起来是最古老的，应该就是这个了吧。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0
AcceptMsg1:唉！现在的森林四处充满着凶猛狠毒的野兽，而我们乌力总是被欺负的一群，虽然我拥有特殊的能力可以制服这些凶猛的野兽，但是因为我老了现在也只能眼睁睁看着乌力们被欺负。
AcceptMsg2:我们乌力们相传每一百年便会有乌力王的出现，只有这一只乌力才能继承我的能力，只可惜前任的乌力王禁不起魔界的诱惑，但是茫茫猪海中我该如寻找呢？\n真可恨！为什么岁月不饶猪，如果让我年轻个２０岁，我肯定可以找到。\n看到你这么年轻体壮，如果你愿意帮我寻找有乌力王潜质的乌力为一定不会亏待你的。
ThanksMsg1:这个卷轴给你上面有写着乌力王可能的等级，找到这些等级的乌力后，请将它们带来让我检查。
GetRandItem:2838,2839,2840,2841
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd
