EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=170
NomalMsg:就请你好好照顾乌力王吧，让乌力王的心永远保持纯洁。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:NOWEV=170&ITEM!=2838&ITEM!=2839&ITEM!=2840&ITEM!=2841&ITEM!=2842&ITEM!=2843&ITEM!=2844&ITEM!=2845&ITEM!=2846&ITEM!=2847&ITEM!=2880&ITEM!=2881&ITEM!=2882
AcceptMsg1:真是糟糕！你怎么会那么粗心呢？如果真的有心，东西不要再乱丢了，我再给你一次卷轴吧！
ThanksMsg1:这次要好好保管阿。
GetRandItem:2838,2839,2840,2841
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2838&PET=1-1&PET=8-1&NOWEV=170
AcceptMsg1:果真还是年轻人的动作比较快！赶快把乌力给我吧！我来检查看看这些乌力是否有乌力王潜质．．．
ThanksMsg1:真糟糕！这些都不是耶！难道是我老眼昏花拿错卷轴给你。\n我再给你一个卷轴你再照着上面找找看吧．．\n\n麻烦你了．．
DelItem:2838
DelPet:PET=1-1*1,PET=8-1*1
GetRandItem:2839,2840,2841,2842,2844
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2839&PET=2-3&PET=7-3&NOWEV=170
AcceptMsg1:果真还是年轻人的动作比较快！赶快把乌力给我吧！我来检查看看这些乌力是否有乌力王潜质．．．
ThanksMsg1:真糟糕！这些都不是耶！难道是我老眼昏花拿错卷轴给你。\n我再给你一个卷轴你再照着上面找找看吧．．\n\n麻烦你了．．
DelItem:2839
DelPet:PET=2-3*1,PET=7-3*1
GetRandItem:2838,2840,2841,2842,2845
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2840&PET=3-1&PET=6-1&NOWEV=170
AcceptMsg1:果真还是年轻人的动作比较快！赶快把乌力给我吧！我来检查看看这些乌力是否有乌力王潜质．．．
ThanksMsg1:真糟糕！这些都不是耶！难道是我老眼昏花拿错卷轴给你。\n我再给你一个卷轴你再照着上面找找看吧．．\n\n麻烦你了．．
DelItem:2840
DelPet:PET=3-1*1,PET=6-1*1
GetRandItem:2838,2839,2841,2842,2846
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2841&PET=4-3&PET=5-3&NOWEV=170
AcceptMsg1:果真还是年轻人的动作比较快！赶快把乌力给我吧！我来检查看看这些乌力是否有乌力王潜质．．．
ThanksMsg1:真糟糕！这些都不是耶！难道是我老眼昏花拿错卷轴给你。\n我再给你一个卷轴你再照着上面找找看吧．．\n\n麻烦你了．．
DelItem:2841
DelPet:PET=4-3*1,PET=5-3*1
GetRandItem:2838,2839,2840,2842,2843
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2842&PET=19-3&PET=21-3&PET=30-3&NOWEV=170
AcceptMsg1:这次应该是不会错了！再错的话就代表我老了！麻烦再让我检查看看．．．
ThanksMsg1:天阿！又错！难不成难不成我的记性真的那么差！猪老真的不能不服输。\n我再给你一个卷轴你再照着上面找找看．．\n\n麻烦你了．．
DelItem:2842
DelPet:PET=19-3*1,PET=21-3*1,PET=30-3*1
GetRandItem:2839,2840,2843,2844,2845,2846,2880,2881,2882
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2843&PET=18-1&PET=22-1&PET=29-1&NOWEV=170
AcceptMsg1:这次应该是不会错了！再错的话就代表我老了！麻烦再让我检查看看．．．
ThanksMsg1:天阿！又错！难不成难不成我的记性真的那么差！猪老真的不能不服输。\n我再给你一个卷轴你再照着上面找找看．．\n\n麻烦你了．．
DelItem:2843
DelPet:PET=18-1*1,PET=22-1*1,PET=29-1*1
GetRandItem:2838,2841,2842,2844,2845,2846,2880,2881,2882
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2844&PET=17-3&PET=23-3&PET=28-3&NOWEV=170
AcceptMsg1:这次应该是不会错了！再错的话就代表我老了！麻烦再让我检查看看．．．
ThanksMsg1:天阿！又错！难不成难不成我的记性真的那么差！猪老真的不能不服输。\n我再给你一个卷轴你再照着上面找找看．．\n\n麻烦你了．．
DelItem:2844
DelPet:PET=17-3*1,PET=23-3*1,PET=28-3*1
GetRandItem:2839,2841,2842,2843,2845,2846,2880,2881,2882
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2845&PET=16-1&PET=24-1&PET=27-1&NOWEV=170
AcceptMsg1:这次应该是不会错了！再错的话就代表我老了！麻烦再让我检查看看．．．
ThanksMsg1:天阿！又错！难不成难不成我的记性真的那么差！猪老真的不能不服输难。\n我再给你一个卷轴你再照着上面找找看．．\n\n麻烦你了．．
DelItem:2845
DelPet:PET=16-1*1,PET=24-1*1,PET=27-1*1
GetRandItem:2838,2840,2842,2843,2844,2846,2880,2881,2882
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2846&PET=15-3&PET=25-3&PET=26-3&NOWEV=170
AcceptMsg1:这次应该是不会错了！再错的话就代表我老了！麻烦再让我检查看看．．．
ThanksMsg1:天阿！又错！难不成难不成我的记性真的那么差！猪老真的不能不服输。\n我再给你一个卷轴你再照着上面找找看．．\n\n麻烦你了．．
DelItem:2846
DelPet:PET=15-3*1,PET=25-3*1,PET=26-3*1
GetRandItem:2839,2841,2842,2843,2845,2846,2880,2881,2882
ItemFullMsg:你怎么会带这么多东西啊？
EventEndk

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2847&PET=31-1&PET=35-1&PET=36-1&PET=40-1&NOWEV=170
AcceptMsg1:你身边的乌力怎么有一只散发出耀眼的光芒，身为普通人的你是看不见的！赶快给我检查看看．．．
ThanksMsg1:真的是它，我终于找到它了，我这一生可以好好休息了，实在太感谢你了．．\n看到你的恒心与毅力，我知道你是个非常负责的人，希望你能帮我训练乌力王让他以后可以造福乌力们。
DelItem:2847
DelPet:PET=31-1*1,PET=35-1*1,PET=36-1*1,PET=40-1*1
GetPet:2492
EndSetFlg:170
PetFullMsg:你怎么会带这么多宠物啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2880&PET=32-3&PET=35-3&PET=36-3&PET=39-3&NOWEV=170
AcceptMsg1:你身边的乌力怎么有一只散发怪怪的光芒，身为普通人的你是看不见的！赶快给我检查看看．．．
ThanksMsg1:可惜这光芒只是短暂的，他并不能成为乌力王。\n再给你一个卷轴试试看吧。
DelItem:2880
DelPet:PET=32-3*1,PET=35-3*1,PET=36-3*1,PET=39-3*1
GetRandItem:2842,2844,2846,2847,2880,2881,2882
PetFullMsg:你怎么会带这么多宠物啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2881&PET=33-1&PET=35-1&PET=36-1&PET=38-1&NOWEV=170
AcceptMsg1:你身边的乌力怎么有一只散发怪怪的光芒，身为普通人的你是看不见的！赶快给我检查看看．．．
ThanksMsg1:可惜这光芒只是短暂的，他并不能成为乌力王。\n再给你一个卷轴试试看吧。
DelItem:2881
DelPet:PET=33-1*1,PET=35-1*1,PET=36-1,PET=38-1*1
GetRandItem:2843,2844,2846,2847,2880,2881,2882
PetFullMsg:你怎么会带这么多宠物啊？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2882&PET=34-3&PET=35-3&PET=36-3&PET=37-3&NOWEV=170
AcceptMsg1:你身边的乌力怎么有一只散发怪怪的光芒，身为普通人的你是看不见的！赶快给我检查看看．．．
ThanksMsg1:可惜这光芒只是短暂的，他并不能成为乌力王。\n再给你一个卷轴试试看吧。
DelItem:2882
DelPet:PET=34-3*1,PET=35-3*1,PET=36-3*1,PET=37-3*1
GetRandItem:2842,2844,2845,2847,2880,2881,2882
PetFullMsg:你怎么会带这么多宠物啊？
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2838&NOWEV=170,ITEM=2839&NOWEV=170,ITEM=2840&NOWEV=170,ITEM=2841&NOWEV=170
NomalMsg:年轻人！既然已经答应我要去寻找了，还在这边拖拖拉拉做什么。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2842&NOWEV=170,ITEM=2843&NOWEV=170,ITEM=2844&NOWEV=170,ITEM=2845&NOWEV=170,ITEM=2846&NOWEV=170
NomalMsg:想当年！也是有好心人找到我，才让我成为乌力神，希望你再接再厉，尽快找到拥有乌力王潜质的乌力吧。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2880&NOWEV=170,ITEM=2881&NOWEV=170,ITEM=2882&NOWEV=170
NomalMsg:这个卷轴有点破破烂滥的，上面的文字还算很清楚，再麻烦你去找一下吧。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2847&NOWEV=170
NomalMsg:这个卷轴看起来是最古老的，应该就是这个了吧。
EventEnd

EventNo:170
TYPE:REQUEST
EVENT:ITEM=2883&NOWEV!=170
RequestMsg1:咦！这不是加洛的乌力手环吗？难不成你就是那个曾经帮助过加洛与美鲁的人阿，或许是命中注定又让我遇见你，如果你的心依然纯洁的话，希望你能帮我个忙。
RequestMsg2:现在的森林四处充满着凶猛狠毒的野兽，而我们乌力总是被欺负的一群，虽然我拥有特殊的能力可以制服这些凶猛的野兽，但是因为我老了现在也只能眼睁睁看着乌力们被欺负。
RequestMsg3:我们乌力们相传每一百年便会有乌力王的出现，只有这一只乌力才能继承我的能力，可惜前任的乌力王禁不起魔界的诱惑，权利与欲望充满他的心，导致它的心不在纯洁，不能继续保护乌力们的安全，所以我只好再度寻找拥有乌力王潜质的乌力，但是茫茫猪海中我该如寻找呢？
RequestMsg4:真可恨！为什么岁月不饶猪，如果让我年轻个２０岁，我肯定可以找到。\n看到你这么年轻体壮，如果你愿意帮我寻找有乌力王潜质的乌力为一定不会亏待你的。
ThanksMsg1:这个卷轴给你上面有写着乌力王可能的等级，找到这些等级的乌力后，请将它们带来让我检查。
DelItem:2883
GetRandItem:2838,2839,2840,2841
ItemFullMsg:你怎么会带这么多东西啊？
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalMsg:噗西噗西西，噗西噗，噗西。
EventEnd