NPCCREATE

###### ±´ÌØºº ######
{
name=ÇÔÔô±´ÌØºº
floorid=8119
borncenter=48,52,1,1
dir=4
createnum=1
graphicname=101530
enemy=changeevent|file:my/shenpan/beitehan0.arg
}

###### ±´ÌØºº ######
{
name=ÇÔÔô±´ÌØºº
floorid=8120
borncenter=46,48,1,1
dir=6
createnum=1
graphicname=101530
enemy=npcgen_warpman|file:my/shenpan/beitehan1.arg
}

####³ÁË¯¶´¿ß£­¶«¡¡ÌØÊâÌøÔ¾µã#####
{
floorid=8116
borncenter=94,48
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:my/shenpan/warp1.arg
}

####³ÁË¯¶´¿ß£­±±¡¡ÌØÊâÌøÔ¾µã#####
{
floorid=8117
borncenter=52,10
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:my/shenpan/warp2.arg
}

####³ÁË¯¶´¿ß£­ÄÏ¡¡ÌØÊâÌøÔ¾µã#####
{
floorid=8118
borncenter=4,80
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:my/shenpan/warp3.arg
}

####³ÁË¯¶´¿ß£­Î÷¡¡ÌØÊâÌøÔ¾µã#####
{
floorid=8119
borncenter=16,36
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:my/shenpan/warp4.arg
}