#####塔可登#####

NomalMainMsg:最近出现了一批盗贼，客户要运送的货物都被抢走了，唉！生意越来越难做。

####任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ENDEV=4&ENDEV=137
NomalWindowMsg:你真是我们的英雄啊！
EventEnd

###完成任务收悔过书（关标１３７）###
EventNo:137
TYPE:ACCEPT
EVENT:LV>29&ENDEV=4&NOWEV=137&ITEM=1694
AcceptMsg1:这个就是盗贼的悔过书吗？真是谢天谢地，要不是多亏你的帮助我还真的不知该怎么辨呢？！这小小的谢礼你就收下吧！
ThanksMsg1:你真是我们的英雄啊！
GetRandItem:1695
DelItem:1694*1,1693*1
EndSetFlg:137
EventEnd

####任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ENDEV=4&ITEM=1693&NOWEV=137
NomalWindowMsg:路上请小心，那些盗贼可是很凶悍的。
EventEnd

###货物重拿##
EventNo:-1
TYPE:ACCEPT
EVENT:LV>29&ENDEV=4&NOWEV=137&ITEM!=1693
AcceptMsg1:什么货物不见了！！！
ThanksMsg1:别再搞丢了喔！
GetItem:1693*1
ItemFullMsg:请你将身上的东西减少一些好吗？
EventEnd

###接任务给假的货物##
EventNo:137
TYPE:REQUEST
EVENT:LV>29&ENDEV=4
RequestMsg1:唉～最近在村子的外面，常常遇见盗贼，一些要运送的货物都被抢走了，再这样下去生意都不用做了。
RequestMsg2:所以我想请你拿着假的货物去将他们引出来，再将他们一网打尽，我这个计画不错吧。那你愿意当那位勇者吗？
ThanksMsg1:路上请小心，一切全拜托你了，对了这个假货物很大喔！记得要背包不要放太多东西不然我就不给你。
GetItem:1693*1
ItemFullMsg:请你将你身上的东西减少一些好吗？
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:最近出现了一批盗贼，客户要运送的货物都被抢走了，唉！生意越来越难做。
EventEnd