WAVE:82
routenum:1
routeto1:7500,41,60;7500,39,60;7500,37,60;7500,36,61;7500,36,63;7500,36,65;7500,36,67;7500,36,69;7500,36,71;7500,36,73;7500,36,75;7500,36,77;7500,36,79;7500,36,81;7500,34,81;7500,33,81;7500,31,82;7500,30,83;7500,29,84;7500,28,85;7500,28,87;5561,3,3;5561,197,198;5581,2,2;5581,147,147;8256,3,3;8256,12,96;8256,96,96;8257,78,78;8257,2,78;8257,5,36;8257,5,33;8257,4,30;8257,3,27;8257,4,25
routename1:瑞尔亚斯～魔法之城
denieditem:2402
waittime:300
needstone:10000
msg_gettingon:嘎～（在飞行中搭机非常的危险请小心）
msg_notparty:嘎嘎～～（请勿以团队的形式上机）
msg_overparty:嘎嘎嘎～～（人数已经满了）
msg_denieditem:嘎～～咕！（请不要拿那个物品上机）
msg_stone:嘎嘎～～（钱不够）
msg_start:嘎～～～（起飞～～～）
msg_end:嘎（到～～～～达了）
oneway:0