NPCCREATE

######会员######
{
name=捕宠晶石提炼师
floorid=777
borncenter=3,1
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=17068
enemy=ITEMCHANGE|file:my/chongwu/vip.arg
}
###### 1 ######
{
name=捕宠晶石提炼师
floorid=1041
borncenter=11,9
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=17068
enemy=ITEMCHANGE|file:my/chongwu/shi1.arg
}

###### 2 ######
{
name=捕宠晶石提炼师
floorid=2031
borncenter=11,8
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=17068
enemy=ITEMCHANGE|file:my/chongwu/shi2.arg
}

###### 3 ######
{
name=捕宠晶石提炼师
floorid=3031
borncenter=9,10
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=17068
enemy=ITEMCHANGE|file:my/chongwu/shi3.arg
}

###### 4 ######
{
name=捕宠晶石提炼师
floorid=4031
borncenter=8,8
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=17068
enemy=ITEMCHANGE|file:my/chongwu/shi4.arg
}

###### 5 ######
{
name=捕宠晶石提炼师
floorid=5031
borncenter=8,5
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=17068
enemy=ITEMCHANGE|file:my/chongwu/shi5.arg
}

###### 6 ######
{
name=捕宠晶石提炼师
floorid=6031
borncenter=2,9
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=17068
enemy=ITEMCHANGE|file:my/chongwu/shi6.arg
}

###### 7 ######
{
name=捕宠晶石提炼师
floorid=7031
borncenter=4,11
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=17068
enemy=ITEMCHANGE|file:my/chongwu/shi7.arg
}

###### 8 ######
{
name=捕宠晶石提炼师
floorid=8031
borncenter=7,12
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=17068
enemy=ITEMCHANGE|file:my/chongwu/shi8.arg
}

###### 9 ######
{
name=捕宠晶石提炼师
floorid=9031
borncenter=17,13
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=17068
enemy=ITEMCHANGE|file:my/chongwu/shi9.arg
}

###### 10 ######
{
name=捕宠晶石提炼师
floorid=10031
borncenter=8,5
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=17068
enemy=ITEMCHANGE|file:my/chongwu/shi10.arg
}