#腥Ｓ冒 15/07/06
#任务日志 制作 by 流星_oscar
1|ENDEV=1|塔姆塔姆村药草|已完成
1|NOWEV=1|塔姆塔姆村药草|进行中
2|ENDEV=2|弥生与日美子的友谊|已完成
2|NOWEV=2|弥生与日美子的友谊|进行中
3|ENDEV=3|亚姆亚姆的斧头(一)|已完成
3|NOWEV=3|亚姆亚姆的斧头(一)|进行中
4|ENDEV=4|成人礼|已完成
4|NOWEV=4|成人礼|进行中
5|ENDEV=5|亚姆亚姆的斧头(二)|已完成
5|NOWEV=5|亚姆亚姆的斧头(二)|进行中
6|ENDEV=7|哥亚山小猪传情任务(一)|已完成
6|NOWEV=6|哥亚山小猪传情任务(一)|进行中
6|NOWEV=7|哥亚山小猪传情任务(一)|进行中
7|ENDEV=8|哥亚山小猪传情任务(二)|已完成
7|NOWEV=8|哥亚山小猪传情任务(二)|进行中
8|ENDEV=9|梦德洞窟|已完成
8|NOWEV=9|梦德洞窟|进行中
9|ENDEV=13|老人萨顿的请求|已完成
9|NOWEV=13|老人萨顿的请求|进行中
10|ENDEV=15|恐龙博士(一)|已完成
10|NOWEV=15|恐龙博士(一)|进行中
11|ENDEV=16|恐龙博士(二)|已完成
11|NOWEV=16|恐龙博士(二)|进行中
12|ENDEV=17|龙穴之谜|已完成
12|NOWEV=17|龙穴之谜|进行中
13|ENDEV=18|伐木任务|已完成
13|NOWEV=18|伐木任务|进行中
14|ENDEV=22|强恩一族|已完成
14|NOWEV=20|强恩一族|进行中
14|NOWEV=21|强恩一族|进行中
14|NOWEV=22|强恩一族|进行中
15|ENDEV=23|小猪爱情故事|已完成
15|ENDEV=24|小猪爱情故事|已完成
15|NOWEV=23|小猪爱情故事|进行中
15|NOWEV=24|小猪爱情故事|进行中
16|ENDEV=27|打矿|已完成
16|NOWEV=27|打矿|进行中
17|ENDEV=31|五兄弟之谜|已完成
17|NOWEV=28|五兄弟之谜|进行中
17|NOWEV=31|五兄弟之谜|进行中
18|ENDEV=54|黄金羚羊之谜|已完成
18|NOWEV=30|黄金羚羊之谜|进行中
18|NOWEV=29|黄金羚羊之谜|进行中
18|NOWEV=54|黄金羚羊之谜|进行中
19|ENDEV=34|梦幻洞窟|已完成
19|NOWEV=32|梦幻洞窟|进行中
19|NOWEV=33|梦幻洞窟|进行中
19|NOWEV=34|梦幻洞窟|进行中
20|ENDEV=35|卡坦的愿望|已完成
20|NOWEV=35|卡坦的愿望|进行中
21|ENDEV=38|信差马祖|已完成
21|NOWEV=37|信差马祖|进行中
21|NOWEV=38|信差马祖|进行中
22|ENDEV=39|琉璃洞窟(一)|已完成
22|NOWEV=39|琉璃洞窟(一)|进行中
23|ENDEV=40|深红洞窟|已完成
23|NOWEV=40|深红洞窟|进行中
24|ENDEV=41|玄黄洞窟(一)|已完成
24|NOWEV=41|玄黄洞窟(一)|进行中
25|ENDEV=47|猜谜三兄弟|已完成
25|NOWEV=44|猜谜三兄弟|进行中
25|NOWEV=47|猜谜三兄弟|进行中
26|ENDEV=45|四宝玉之谜|已完成
26|NOWEV=45|四宝玉之谜|进行中
27|ENDEV=46|碧青的洞窟|已完成
27|NOWEV=46|碧青的洞窟|进行中
28|ENDEV=53|漆黑洞窟|已完成
28|NOWEV=53|漆黑洞窟|进行中
29|ENDEV=63|萨姆吉尔任务|已完成
29|NOWEV=63|萨姆吉尔任务|进行中
30|ENDEV=67|四圣石任务|已完成
30|NOWEV=55|四圣石任务|进行中
30|NOWEV=56|四圣石任务|进行中
30|NOWEV=57|四圣石任务|进行中
30|NOWEV=64|四圣石任务|进行中
30|NOWEV=65|四圣石任务|进行中
30|NOWEV=66|四圣石任务|进行中
30|NOWEV=68|四圣石任务|进行中
30|NOWEV=67|四圣石任务|进行中
31|ENDEV=72|精灵王任务|已完成
31|NOWEV=69|精灵王任务|进行中
31|NOWEV=70|精灵王任务|进行中
31|NOWEV=122|精灵王任务|进行中
31|NOWEV=123|精灵王任务|进行中
31|NOWEV=71|精灵王任务|进行中
31|NOWEV=72|精灵王任务|进行中
32|ENDEV=81|金飞任务|已完成
32|NOWEV=202|金飞任务|进行中
32|NOWEV=81|金飞任务|进行中
33|ENDEV=80|动物园任务|已完成
33|NOWEV=82|动物园任务|进行中
33|NOWEV=83|动物园任务|进行中
33|NOWEV=80|动物园任务|进行中
34|ENDEV=84|神秘老人任务|已完成
34|NOWEV=84|神秘老人任务|进行中
35|ENDEV=85|流浪铸造师|已完成
35|NOWEV=85|流浪铸造师|进行中
36|ENDEV=87|盐矿任务|已完成
36|NOWEV=86|盐矿任务|进行中
36|NOWEV=87|盐矿任务|进行中
37|ENDEV=88|水怪任务|已完成
37|ENDEV=89|水怪任务|已完成
37|NOWEV=89|水怪任务|进行中
#38|ENDEV=93|水城爱情故事|已完成
#38|ENDEV=94|水城爱情故事|已完成
#38|NOWEV=92|水城爱情故事|进行中
#38|NOWEV=93|水城爱情故事|进行中
#38|NOWEV=94|水城爱情故事|进行中
39|ENDEV=104|小小战士大大志向|已完成
39|NOWEV=65|小小战士大大志向|进行中
39|NOWEV=99|小小战士大大志向|进行中
39|NOWEV=100|小小战士大大志向|进行中
39|NOWEV=101|小小战士大大志向|进行中
39|NOWEV=102|小小战士大大志向|进行中
39|NOWEV=103|小小战士大大志向|进行中
39|NOWEV=104|小小战士大大志向|进行中
40|ENDEV=110|火神祭任务|已完成
40|NOWEV=110|火神祭任务|进行中
41|ENDEV=111|火灵勇士任务|已完成
41|NOWEV=111|火灵勇士任务|进行中
42|ENDEV=112|火城黑虎任务|已完成
42|NOWEV=112|火城黑虎任务|进行中
43|ENDEV=113|风城小猪任务|已完成
43|NOWEV=113|风城小猪任务|进行中
44|ENDEV=114|风城王子任务|已完成
44|NOWEV=114|风城王子任务|进行中
45|ENDEV=115|贪婪的林务局长|已完成
45|NOWEV=115|贪婪的林务局长|进行中
46|ENDEV=124|水城顽皮公主|已完成
46|NOWEV=116|水城顽皮公主|进行中
46|NOWEV=121|水城顽皮公主|进行中
46|NOWEV=124|水城顽皮公主|进行中
47|ENDEV=125|拯救布洛多多|已完成
47|NOWEV=125|拯救布洛多多|进行中
48|ENDEV=126|海贼王的宝藏|已完成
48|NOWEV=126|海贼王的宝藏|进行中
49|ENDEV=133|海贼王的遗迹|已完成
49|NOWEV=133|海贼王的遗迹|进行中
50|ENDEV=136|泪之石任务|已完成
50|NOWEV=136|泪之石任务|进行中
51|ENDEV=137|沙漠之鹰的任务|已完成
51|NOWEV=137|沙漠之鹰的任务|进行中
52|ENDEV=138|蛇之铠之任务|已完成
52|NOWEV=138|蛇之铠之任务|进行中
53|ENDEV=139|爱的礼物|已完成
53|NOWEV=139|爱的礼物|进行中
54|ENDEV=140|偷吃老鼠任务|已完成
54|NOWEV=140|偷吃老鼠任务|进行中
55|ENDEV=142|小泽的爱情故事|已完成
55|NOWEV=142|小泽的爱情故事|进行中
56|ENDEV=143|吉岩枪任务|已完成
56|NOWEV=143|吉岩枪任务|进行中
57|ENDEV=144|海底深处的歌声|已完成
57|NOWEV=144|海底深处的歌声|进行中
58|ENDEV=145|恶霸任务|已完成
58|NOWEV=145|恶霸任务|进行中
59|ENDEV=170|乌力王|已完成
59|NOWEV=170|乌力王|进行中
60|ENDEV=173|地精灵任务|已完成
60|NOWEV=173|地精灵任务|进行中
60|NOWEV=172|地精灵任务|进行中
60|NOWEV=171|地精灵任务|进行中
61|ENDEV=136|雷尔任务|已完成
61|NOWEV=174|雷尔任务|进行中
61|NOWEV=175|雷尔任务|进行中
61|NOWEV=176|雷尔任务|进行中
61|NOWEV=52|雷尔任务|进行中
61|NOWEV=136|雷尔任务|进行中
62|ENDEV=180|玛雷菲雅全新宠物力量之谜|已完成
62|NOWEV=177|玛雷菲雅全新宠物力量之谜|进行中
62|NOWEV=178|玛雷菲雅全新宠物力量之谜|进行中
62|NOWEV=180|玛雷菲雅全新宠物力量之谜|进行中
63|ENDEV=201|2代人龙进化|已完成
63|NOWEV=201|2代人龙进化|进行中
64|ENDEV=184|思念故乡的贝克|已完成
64|NOWEV=184|思念故乡的贝克|进行中
115|ENDEV=185|黄泉之路|已完成
115|NOWEV=185|黄泉之路|进行中
116|ENDEV=186|无法逃离的审判|已完成
116|NOWEV=186|无法逃离的审判|进行中
117|ENDEV=187|塔蜜提雅之迷|已完成
117|NOWEV=187|塔蜜提雅之迷|进行中
118|ENDEV=188|慰灵碑任务|已完成
118|NOWEV=188|慰灵碑任务|进行中
119|ENDEV=189|3代人龙进化|已完成
119|NOWEV=189|3代人龙进化|进行中
120|ENDEV=190|爱作画的少女|已完成
120|NOWEV=190|爱作画的少女|进行中
121|ENDEV=191|决战艾斯卓恩|已完成
121|NOWEV=191|决战艾斯卓恩|进行中
122|ENDEV=58|青蛙王子1|已完成
122|NOWEV=58|青蛙王子1|进行中
123|ENDEV=59|青蛙王子2|已完成
123|NOWEV=59|青蛙王子2|进行中
124|ENDEV=60|青蛙王子3|已完成
124|NOWEV=60|青蛙王子3|进行中
125|ENDEV=90|战斗的号角|已完成
125|NOWEV=90|战斗的号角|进行中
126|ENDEV=91|枕戈待旦1|已完成
126|NOWEV=91|枕戈待旦1|进行中
127|ENDEV=92|枕戈待旦2|已完成
127|NOWEV=92|枕戈待旦2|进行中
128|ENDEV=93|支援前线|已完成
128|NOWEV=93|支援前线|进行中
129|ENDEV=94|紧急救援|已完成
129|NOWEV=94|紧急救援|进行中
130|ENDEV=95|破除结界|已完成
130|NOWEV=95|破除结界|进行中
131|ENDEV=96|征服魔域|已完成
131|NOWEV=96|征服魔域|进行中
132|ENDEV=97|前哨营地记录任务|已完成
132|NOWEV=97|前哨营地记录任务|进行中