扑满乌力 1558 725 Aa&
帖拉所伊朵 353 304 TaTbTcTdTeTf& 
帖拉所伊朵 2659 1306 TaTbTcTdTeTf&
邦浦洛斯 2660 1408 TaTbTcTdTeTf&
利则诺顿 2661 1404 TaTbTcTdTeTf&
扬奇洛斯 2662 1405 TaTbTcTdTeTf&
邦奇诺 2663 1406 TaTbTcTdTeTf&
布鲁顿 2664 1407 TaTbTcTdTeTf&
帖伊诺斯 2546 203 TaTbTcTdTeTf&
凯恩 1845 918 BdBe&
卡恩格登 1900 957 BaGa&
卡恩米兹 1901 958 BaGa&
卡恩法尔 1902 959 BaGa&
卡恩修比 1903 960 BaGa&
蒙奇 1947 969 HaRa&
格林巴肯 1975 981 Ia&
雷恩巴肯 1976 982 Ia&
法亚巴肯 1977 983 Ia&
奇欧巴肯 1978 984 Ia&
赫拉克勒斯 1979 985 Ja&
洛奇斯德 2057 1047 Ka&
翟贝里恩 1980 986 La&
缪那 2058 1048 Ma&
帖尼布 2066 1052 Na&
帖尼贝 2067 1053 Na&
帖尼恩 2068 1054 Na&
帖尼斯 2069 1055 Na&
雷帝斯洛 2080 1060 Oa&
波比 2212 1133 Pa&
奥卡洛斯 350 301 SaSl&
奥卡洛斯 1037 301 SaSl&
左迪洛斯 351 302 SaSl&
巴朵兰恩 352 303 SaSl&
朵巴奈特 1644 811 SaSl&
朵巴奈特 1973 979 SaWaSl&
布尔摩 2490 169 Wa&
斑尼迪克 1645 8122 SaSbSl&
阿米朵 1646 813 SaSl&
邦司凉朵 1647 814 SaSbSl&
鲁比 1926 965 Wa&
斯达克 2409 125 Xa&
西斯达 2410 126 Xa&
布伊德 354 311 Xa&
摩娜西普 355 312 Xa&
卡伊霍恩 356 313 Xa&
拉伊霍恩 357 314 Xa&
邦达霍恩 484 315 Xa&
布莱兹 1648 815 Xa&
布依伦斯 1649 816 Xa&
伊夫霍恩 1650 817 Xa&
卡达鲁卡斯 50 81 Xa&
卡达鲁卡斯 505 81 Xa&
柯伊达 51 82 Xa&
柯伊达 509 82 Xa&
柯洛加斯 52 83 Xa&
柯洛加斯 520 83 Xa&
洛奇安 53 84 Xa&
洛奇安 1136 84 Xa&
洛克斯 477 85 Xa&
阿伊萨 478 86 Xa&
阿伊萨 1386 86 Xa&
格洛格鲁 479 87 Xa&
格洛格鲁 1390 87 Xa&
朵洛将恩 480 88 Xa&
朵洛将恩 1382 88 Xa&
史卡特 2137 1109 Xa&
史卡鲁 2138 1110 Xa&
伊古雷 2125 1097 Xa&
伊克多 2126 1098 Xa&
库胖达 2396 109 Ya&
欧胖达 2398 116 Ya&
多瑞里 2411 127 Ab&
贝瑞里 2412 128 Ab&
卡伯 2081 1065 Ab&
卡特 2082 1066 Ab&
龟之盾 36 51 AbAf&
龟之盾 125 51 AbAf&
绿龟 37 52 AbAf&
绿龟 128 52 AbAf&
卡梅兰恩 38 53 AbAf&
卡梅兰恩 499 53 AbAf&
石龟 39 54 AbAf&
石龟 502 54 AbAf&
蓝龟 1577 743 AbAf&
卡拉格尔 1578 744 AbAf&
龟之钢 1579 745 AbAf&
卡拉龟 1580 746 AbAf&
佛丽雅 2462 148 Ae& 
佛丽露 2463 149 Ae&
菲奇雅 2258 933 Ad&
伦迪 2480 160 Ag&
布尔摩 2490 169 Wa&
戈登尔顿 1601 768 Ai&
波比 2212 1133 Pa&
伦迪 2480 160 Ag&
美拉 2474 1140 AfAk&
佩露夏 1610 777 Aj&
真的佩露夏 2665 1409 AjZh&
乌力王 2492 170 Al&
黑暗乌力王 2493 1147 An&
VIP司卡奇 1544 1544 AmQnQw&
司卡奇 2734 812 AmQnQw&
哈沃恩 2503 176 AmQnQw&
哈沃斯 2504 177 AmQnQw&
哈沃克 5320 5100 AmQnQw&
哈沃格 5321 5101 AmQnQw&
莱恩洛伊 5322 5102 AoSw&
莱恩尔斯 5323 5103 AoSw&
莱恩奇夫 2563 178 AoSw&
莱恩洛克 2564 179 AoSw&
沃克比 2559 1178 AqAs&
沃斯姆 2560 1179 AqAs&
奈坎特 2571 1186 Re&
奈宇罗 2572 1187 Re&
菲尔特 2569 1184 Ar&
布林特 2570 1185 Ar&
菲奇亚 1868 933 Ad&
波奇肯 2578 1188 AyTk&
瓦奇肯 2579 1189 AyTk&
弗奇肯 2580 1190 AyTk&
欧奇肯 2581 1191 AyTk&
卡萝丽 2587 1197 Zx&
卡芙娜 2588 1198 Zx&
黑猫 5499 1264 Zx&                    
红猫 5498 1265 Zx&                    
绿猫 5497 1266 Zx&                    
粉猫 5496 1267 Zx& 
邦司凉朵 2666 1410 Sc&
艾斯卓恩 20039 20039 Kc&
Q雷尔宝宝 2675 1279 Qb&
Q雷尔宝宝 2676 1280 Qb&
海盗宝宝 15002 15002 Qc&
克隆人 5201 2101 CbCcCd&
克隆人 5202 2102 CeCfCg&
克隆人 5203 2103 ChCiCj&
克隆人 5204 2104 CkClCm&
克隆人 5211 2111 CbCcCd&
克隆人 5212 2112 CeCfCg&
克隆人 5213 2113 ChCiCj&
克隆人 5214 2114 CkClCm&
克隆人 5221 2121 CbCcCd&
克隆人 5222 2122 CeCfCg&
克隆人 5223 2123 ChCiCj&
克隆人 5224 2124 CkClCm&
克隆人 5231 2131 CbCcCd&
克隆人 5232 2132 CeCfCg&
克隆人 5233 2133 ChCiCj&
克隆人 5234 2134 CkClCm&
克隆人 5241 2141 CbCcCd&
克隆人 5242 2142 CeCfCg&
克隆人 5243 2143 ChCiCj&
克隆人 5244 2144 CkClCm&
克隆人 5251 2151 CbCcCd&
克隆人 5252 2152 CeCfCg&
克隆人 5253 2153 ChCiCj&
克隆人 5254 2154 CkClCm&
克隆人 5261 2161 CbCcCd&
克隆人 5262 2162 CeCfCg&
克隆人 5263 2163 ChCiCj&
克隆人 5264 2164 CkClCm&
克隆人 5271 2171 CbCcCd&
克隆人 5272 2172 CeCfCg&
克隆人 5273 2173 ChCiCj&
克隆人 5274 2174 CkClCm&
克隆人 5281 2181 CbCcCd&
克隆人 5282 2182 CeCfCg&
克隆人 5283 2183 ChCiCj&
克隆人 5284 2184 CkClCm&
克隆人 5291 2191 CbCcCd&
克隆人 5292 2192 CeCfCg&
克隆人 5293 2193 ChCiCj&
克隆人 5294 2194 CkClCm&
克隆人 5301 2201 CbCcCd&
克隆人 5302 2202 CeCfCg&
克隆人 5303 2203 ChCiCj&
克隆人 5304 2204 CkClCm&
克隆人 5311 2211 CbCcCd&
克隆人 5312 2212 CeCfCg&
克隆人 5313 2213 ChCiCj&
克隆人 5314 2214 CkClCm&
水海豚 2407 123 Kt&             
威威 30002 6002 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
威威 30003 6003 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
威威 30004 6004 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
威威 30005 6005 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
威比 30007 6007 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
威比 30008 6008 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
威比 30009 6009 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
威比 30010 6010 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
帖拉所伊朵 30012 6012 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
帖拉所伊朵 30013 6013 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
帖拉所伊朵 30014 6014 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
帖拉所伊朵 30015 6015 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
帖拉所伊朵 30016 6016 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
帖拉所伊朵 30017 6017 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
帖拉所伊朵 30018 6018 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
帖拉所伊朵 30019 6019 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
艾迪希洛 30021 6021 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
艾迪希洛 30022 6022 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
艾迪希洛 30023 6023 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
艾迪希洛 30024 6024 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
萨德迪比 30026 6026 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
萨德迪比 30027 6027 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
萨德迪比 30028 6028 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
萨德迪比 30029 6029 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
萨德斯凯 30031 6031 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
萨德斯凯 30032 6032 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
萨德斯凯 30033 6033 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
萨德斯凯 30034 6034 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
凯恩 30036 6036 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
凯恩 30037 6037 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
凯恩 30038 6038 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
凯恩 30039 6039 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
菲奇亚 30041 6041 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
菲奇亚 30042 6042 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
菲奇亚 30043 6043 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
菲奇亚 30044 6044 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
怀沃夫 30046 6046 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
怀沃夫 30047 6047 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
怀沃夫 30048 6048 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
怀沃夫 30049 6049 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
莱恩洛克 30051 6051 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
莱恩洛克 30052 6052 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
莱恩洛克 30053 6053 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
莱恩洛克 30054 6054 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
莱恩奇夫 30056 6056 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
莱恩奇夫 30057 6057 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
莱恩奇夫 30058 6058 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
莱恩奇夫 30059 6059 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
变身狼王 30061 6061 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
变身狼王 30062 6062 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
变身狼王 30063 6063 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
变身狼王 30064 6064 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
司卡奇 30066 6066 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
司卡奇 30067 6067 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
司卡奇 30068 6068 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
司卡奇 30069 6069 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
哈利恩斯 30071 6071 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
哈利恩斯 30072 6072 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
哈利恩斯 30073 6073 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
哈利恩斯 30074 6074 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
布里萨尔 30076 6076 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
布里萨尔 30077 6077 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
布里萨尔 30078 6078 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
布里萨尔 30079 6079 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
黑乌力王 30081 6081 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
黑乌力王 30082 6082 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
黑乌力王 30083 6083 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
黑乌力王 30084 6084 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
里昂蛙 30086 6086 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
里昂蛙 30087 6087 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
里昂蛙 30088 6088 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk& 
里昂蛙 30089 6089 TqAtSlNdWfRfKtDqSqHqFqQzThScBfTk&