NPCCREATE

#2004圣诞节

{
floorid=1100
borncorner=70,86,70,86
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16036
name=卡儿索
enemy=changeevent|file:party/maxs/carso.arg
}

{
floorid=102
borncorner=16,9,16,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16008
name=罗节
enemy=changeevent|file:party/maxs/roje.arg
}

{
floorid=31803
borncorner=11,3,11,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16110
name=缪伊
enemy=changeevent|file:party/maxs/mui.arg
}

{
floorid=20803
borncorner=29,19,29,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16104
name=至柯
enemy=npcgen_janken|file:party/maxs/maxs_janken2
}

{
floorid=4000
borncorner=59,91,59,91
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=月森
enemy=changeevent|file:party/maxs/moon.arg
}

{
floorid=5101
borncorner=22,11,22,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16035
name=乃也
enemy=changeevent|file:party/maxs/naiya.arg
}

{
floorid=2000
borncorner=107,78,107,78
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16083
name=利亚
enemy=changeevent|file:party/maxs/liya.arg
}

{
floorid=3300
borncorner=64,48,64,48
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16223
name=曼罗
enemy=npcgen_janken|file:party/maxs/maxs_janken1
}

{
floorid=10913
borncorner=21,11,21,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16510
name=斯丁
enemy=changeevent|file:party/maxs/stin.arg
}

{
floorid=103
borncorner=21,10,21,10
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16660
name=齐斯
enemy=changeevent|file:party/maxs/chis.arg
}

{
floorid=1000
borncorner=99,85,99,85
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101761
name=伦太
enemy=changeevent|file:party/maxs/maxs_luntai
}

{
floorid=1000
borncorner=100,86,100,86
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16715
name=乔装的耶诞老人
enemy=changeevent|file:party/maxs/maxs_santa
}
