NomalMainMsg:呼呼～呼呼～～。

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=20704&ITEM=20703&ITEM=2414
NomalWindowMsg:\n你身上这个礼物？嗯～我翻翻。\n这一份礼物要送达的地方可远了，请你送到蒙达山吧！那里有一位一直在守护着村民避免被虎咬伤的战士，他的名字叫齐斯。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=20704&ITEM=20702&ITEM=2414
NomalWindowMsg:\n你身上这个礼物？嗯～我翻翻。\n这一份礼物请带给住在卡鲁它那的月森小姐，她是一个心地善良的女孩，总是替别人着想就算受伤害也还是不改个性，所以主人坚持一定要送一个礼物给她。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=20704&ITEM=20701&ITEM=2414
NomalWindowMsg:\n你身上这个礼物？嗯～我翻翻。\n这一份礼物是要给至柯的，去年主人猜拳猜输了，所以欠他一份礼物，赶快送去龙的巢穴把事情解决吧，他正在那里。（真是一个不良的示范，主人怎么跟人赌博了啊。）
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=20704&ITEM=20700&ITEM=2414
NomalWindowMsg:\n你身上这个礼物？嗯～我翻翻。\n这一份礼物是要给一个小孩，他叫罗节，现在正跟着他爷爷在森林洞窟顶楼，他父母亲在一场灾难中死去，他就一直跟着他爷爷了。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=20704&ITEM=20699&ITEM=2414
NomalWindowMsg:\n你身上这个礼物？嗯～我翻翻。\n你送去给达那村附近有一个阿斯玛鲁矿坑里有一个名叫缪伊手上，他是一个很孝顺的孩子，之前他在外地工作，一听到父亲生病马上回去达那接替他父亲的工作。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=20704&ITEM=20697&ITEM=2414
NomalWindowMsg:\n你身上这个礼物？嗯～我翻翻。\n你要送到偏远达那村乃也手上，由于她是一个勤劳的女孩，我主人为了慰勉她，所以交代要给她一份礼物。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=20704&ITEM=20696&ITEM=2414
NomalWindowMsg:\n你身上这个礼物？嗯～我翻翻。\n你要送到乌鲁力村一个叫曼罗的家伙手上，他超喜欢跟别人赌的，最近迷上猜拳，去了可要小心赌掉身上的一切。（赌可真是丧德败家啊。）
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=20704&ITEM=20689&ITEM=2414
NomalWindowMsg:\n你身上这个礼物？嗯～我翻翻。\n哎呀，这可麻烦，这叫斯丁的家伙四处去寻找矿石，从伊甸大陆找到尼斯大陆，现在在柯尔克大坑道，赶快去，不然又跑走了。（埋头苦干可不比经过大脑思考后再来执行要来的有效率。）
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=20704&ITEM=20688&ITEM=2414
NomalWindowMsg:\n你身上这个礼物？嗯～我翻翻，请你送到柯奥村给一个名叫卡儿索的女孩，她真的很爱他的男朋友，没见过这么痴情的，但希望不是一个不幸的开始，赶快去吧！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=20704&ITEM=20687&ITEM=2414
NomalWindowMsg:\n你身上这个礼物？嗯～我翻翻，请你送到玛丽娜丝村给一个名叫利亚的小女孩，他父母整天都在工作，没好好照顾到他，真是可怜的孩子，难道天下的父母不明白，小孩子要的是父母的关怀呀！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20677
AcceptMsg:\n\n你想要来兑换奖励了吗？
ThanksMsg:\n\n谢谢你帮我们这个忙压！给你的奖品在这袋子里，捞看看你能得到什么吧！
ItemFullMsg:\n\n你身上满了装不下，还是你有干坤袋？去打理打理一些吧。
DelItem:20677*1,20704,20705
GetRandItem:2826,2827,2828,2829,2830,2831,2832,2833,2834,2835
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20678
AcceptMsg:\n\n你想要来兑换奖励了吗？
ThanksMsg:\n\n谢谢你帮我们这个忙压！给你的奖品在这袋子里，捞看看你能得到什么吧！
ItemFullMsg:\n\n你身上满了装不下，还是你有干坤袋？去打理打理一些吧。
DelItem:20678*1,20704,20705
GetRandItem:11809,11819,11829,11839,11849,11859,11869,11879,11889,11909,11919,11929,11939
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20679
AcceptMsg:\n\n你想要来兑换奖励了吗？
ThanksMsg:\n\n谢谢你帮我们这个忙压！给你的奖品在这袋子里，捞看看你能得到什么吧！
ItemFullMsg:\n\n你身上满了装不下，还是你有干坤袋？去打理打理一些吧。
DelItem:20679*1,20704,20705
GetRandItem:13074,13075,13076,13077,13078,13079,13080,13081,13082,13083,13084,13085,13086,13087
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20680
AcceptMsg:\n\n你想要来兑换奖励了吗？
ThanksMsg:\n\n谢谢你帮我们这个忙压！给你的奖品在这袋子里，捞看看你能得到什么吧！
ItemFullMsg:\n\n你身上满了装不下，还是你有干坤袋？去打理打理一些吧。
DelItem:20680*1,20704,20705
GetRandItem:20234,20235,20236,20237,20238,20239,20240,20241
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20709
AcceptMsg:\n\n嗯？礼物送达却猜拳猜输啊，没关系，同样的还是会给你奖励。
ThanksMsg:\n\n谢谢你帮我们这个忙压！有空到我们那坐坐嘛。
ItemFullMsg:\n\n你身上满了装不下，还是你有干坤袋？去打理打理一些吧。
DelItem:20709*1,20704,20705
GetRandItem:20285,20286,20287,20288,20289,20290,20291
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20681
AcceptMsg:\n\n你想要来兑换奖励了吗？
ThanksMsg:\n\n谢谢你帮我们这个忙压！给你的奖品在这袋子里，捞看看你能得到什么吧！
ItemFullMsg:\n\n你身上满了装不下，还是你有干坤袋？去打理打理一些吧。
DelItem:20681*1,20704,20705
GetRandItem:20285,20286,20287,20288,20289,20290,20291
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20682
AcceptMsg:\n\n你想要来兑换奖励了吗？
ThanksMsg:\n\n谢谢你帮我们这个忙压！给你的奖品在这袋子里，捞看看你能得到什么吧！
ItemFullMsg:\n\n你身上满了装不下，还是你有干坤袋？去打理打理一些吧。
DelItem:20682*1,20704,20705
GetRandItem:2777,2781
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20683
AcceptMsg:\n\n你想要来兑换奖励了吗？
ThanksMsg:\n\n谢谢你帮我们这个忙压！给你的奖品在这袋子里，捞看看你能得到什么吧！
ItemFullMsg:\n\n你身上满了装不下，还是你有干坤袋？去打理打理一些吧。
DelItem:20683*1,20704,20705
GetRandItem:2778,2781
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20684
AcceptMsg:\n\n你想要来兑换奖励了吗？
ThanksMsg:\n\n谢谢你帮我们这个忙压！给你的奖品在这袋子里，捞看看你能得到什么吧！
ItemFullMsg:\n\n你身上满了装不下，还是你有干坤袋？去打理打理一些吧。
DelItem:20684*1,20704,20705
GetRandItem:2779,2781
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20685
AcceptMsg:\n\n你想要来兑换奖励了吗？
ThanksMsg:\n\n谢谢你帮我们这个忙压！给你的奖品在这袋子里，捞看看你能得到什么吧！
ItemFullMsg:\n\n你身上满了装不下，还是你有干坤袋？去打理打理一些吧。
DelItem:20685*1,20704,20705
GetRandItem:2780,2781
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20686&ITEM=20704
AcceptMsg:\n\n你想要来兑换奖励了吗？
ThanksMsg:\n\n谢谢你帮我们这个忙压！给你的奖品在这袋子里，捞看看你能得到什么吧！
ItemFullMsg:\n\n你身上满了装不下，还是你有干坤袋？去打理打理一些吧。
DelItem:20686*1,20704
GetRandItem:2790,22000,21046,21873,21874,21875,21876,21881,21885,21889,21891,21894,21214,21215,21216,21217
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20686&ITEM=20705
AcceptMsg:\n\n你想要来兑换奖励了吗？
ThanksMsg:\n\n谢谢你帮我们这个忙压！给你的奖品在这袋子里，捞看看你能得到什么吧！
ItemFullMsg:\n\n你身上满了装不下，还是你有干坤袋？去打理打理一些吧。
DelItem:20686*1,20705
GetRandItem:2790,22000,21046,21873,21874,21875,21876,21881,21885,21889,21891,21894,21214,21215,21216,21217
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20686
AcceptMsg:\n\n你想要来兑换奖励了吗？
ThanksMsg:\n\n谢谢你帮我们这个忙压！给你的奖品在这袋子里，捞看看你能得到什么吧！
ItemFullMsg:\n\n你身上满了装不下，还是你有干坤袋？去打理打理一些吧。
DelItem:20686*1,20704,20705
GetRandItem:2790,22000,21046,21873,21874,21875,21876,21881,21885,21889,21891,21894,21214,21215,21216,21217
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20686&ITEM=20705
AcceptMsg:\n\n你想要来兑换奖励了吗？
ThanksMsg:\n\n谢谢你帮我们这个忙压！给你的奖品在这袋子里，捞看看你能得到什么吧！
ItemFullMsg:\n\n你身上满了装不下，还是你有干坤袋？去打理打理一些吧。
DelItem:20686*1,20705
GetRandItem:2790,22000,21046,21873,21874,21875,21876,21881,21885,21889,21891,21894,21214,21215,21216,21217
EventEnd