########给旗标贝克########

NomalMainMsg:我在这海底里住了几十年了，外面的世界里以经和我越来越漠生了。

####任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&ITEM!=1719&ITEM!=1718
NomalWindowMsg:年轻人希望你能好好利用海贼王所留下来的宝藏。
EventEnd

###任务完成###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&ITEM=1719&ITEM=1718
AcceptMsg1:事到如今我想应该告诉你事情的真相了。
AcceptMsg2:想当初为了得到海贼王的宝物，我不顾情义，直接放火把船给烧毁，虽然被海贼王逃走了，他身上的爪也跟着消失无踪，但是他最重要的宝箱还是让我得手了。
AcceptMsg3:可是海贼王早就发觉船员之中，人人都想得到他的宝藏。
AcceptMsg4:海贼王怕他一生用血汗所换来的宝物化为乌有，就去寻找一个会制造特殊钥匙的锁匠，请他制作二个特殊的宝箱，用来守护着他的宝藏。
AcceptMsg5:海贼王吩附那位锁匠，开启这个宝箱的人龙钥匙，只有海贼王本人和将来海贼王所挑选的接班人可以请他制造，否则将会受到咀咒，之后那位锁匠也消失无踪了。
AcceptMsg6:当我找到那位制造钥匙的锁匠时，他却不帮我制造人龙钥匙，就算我花了再多的钱他也无动于衷。
AcceptMsg7:所以这些年来我一直在等待海贼王的接班人出现，那一天你打败鲨鱼闯了进来，我就知道你是海贼王所挑选的勇士，因为那一群鲨鱼是经过特殊训练的，普通人是没有辨法打败它们的。
AcceptMsg8:所以我就将计就计利用你帮我寻找制造人龙钥匙的那位老人。
AcceptMsg9:事到如今我才了解我～真的错了，为了这些宝藏我放火烧了船，害死了和我一起共患难的兄弟，我真不是人啊！
AcceptMsg10:宝箱里面的宝藏你就拿去吧，毕竟你才是那些宝藏的真正主人。
ThanksMsg1:希望你能好好利用海贼王所留下来的宝藏，不要像我只会损人利己。
EventEnd

###任务完成###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&ITEM=1718
AcceptMsg1:事到如今我想应该告诉你事情的真相了。
AcceptMsg2:想当初为了得到海贼王的宝物，我不顾情义，直接放火把船给烧毁，虽然被海贼王逃走了，他身上的爪也跟着消失无踪，但是他最重要的宝箱还是让我得手了。
AcceptMsg3:可是海贼王早就发觉船员之中，人人都想得到他的宝藏。
AcceptMsg4:海贼王怕他一生用血汗所换来的宝物化为乌有，就去寻找一个会制造特殊钥匙的锁匠，请他制作二个特殊的宝箱，用来守护着他的宝藏。
AcceptMsg5:海贼王吩附那位锁匠，开启这个宝箱的人龙钥匙，只有海贼王本人和将来海贼王所挑选的接班人可以请他制造，否则将会受到咀咒，之后那位锁匠也消失无踪了。
AcceptMsg6:当我找到那位制造钥匙的锁匠时，他却不帮我制造人龙钥匙，就算我花了再多的钱他也无动于衷。
AcceptMsg7:所以这些年来我一直在等待海贼王的接班人出现，那一天你打败鲨鱼闯了进来，我就知道你是海贼王所挑选的勇士，因为那一群鲨鱼是经过特殊训练的，普通人是没有辨法打败它们的。
AcceptMsg8:所以我就将计就计利用你帮我寻找制造人龙钥匙的那位老人。
AcceptMsg9:事到如今我才了解我～真的错了，为了这些宝藏我放火烧了船，害死了和我一起共患难的兄弟，我真不是人啊！
AcceptMsg10:宝箱里面的宝藏你就拿去吧，毕竟你才是那些宝藏的真正主人。
ThanksMsg1:希望你能好好利用海贼王所留下来的宝藏，不要像我只会损人利己。
EventEnd

###任务完成###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&ITEM=1719
AcceptMsg1:事到如今我想应该告诉你事情的真相了。
AcceptMsg2:想当初为了得到海贼王的宝物，我不顾情义，直接放火把船给烧毁，虽然被海贼王逃走了，他身上的爪也跟着消失无踪，但是他最重要的宝箱还是让我得手了。
AcceptMsg3:可是海贼王早就发觉船员之中，人人都想得到他的宝藏。
AcceptMsg4:海贼王怕他一生用血汗所换来的宝物化为乌有，就去寻找一个会制造特殊钥匙的锁匠，请他制作二个特殊的宝箱，用来守护着他的宝藏。
AcceptMsg5:海贼王吩附那位锁匠，开启这个宝箱的人龙钥匙，只有海贼王本人和将来海贼王所挑选的接班人可以请他制造，否则将会受到咀咒，之后那位锁匠也消失无踪了。
AcceptMsg6:当我找到那位制造钥匙的锁匠时，他却不帮我制造人龙钥匙，就算我花了再多的钱他也无动于衷。
AcceptMsg7:所以这些年来我一直在等待海贼王的接班人出现，那一天你打败鲨鱼闯了进来，我就知道你是海贼王所挑选的勇士，因为那一群鲨鱼是经过特殊训练的，普通人是没有辨法打败它们的。
AcceptMsg8:所以我就将计就计利用你帮我寻找制造人龙钥匙的那位老人。
AcceptMsg9:事到如今我才了解我～真的错了，为了这些宝藏我放火烧了船，害死了和我一起共患难的兄弟，我真不是人啊！
AcceptMsg10:宝箱里面的宝藏你就拿去吧，毕竟你才是那些宝藏的真正主人。
ThanksMsg1:希望你能好好利用海贼王所留下来的宝藏，不要像我只会损人利己。
EventEnd

###接完任务对话###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&NOWEV=133&ENDEV=126
NomalWindowMsg:如果想得到宝箱里的宝物，你就快点出发吧。
EventEnd

###接任务（开标１３３）###
EventNo:133
TYPE:REQUEST
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126
RequestMsg1:你是谁啊？！守在船门口的鲨鱼团呢？！难道被你杀了？
RequestMsg2:算了～既然你已经进来了，我就把宝箱的秘密告诉你吧。
RequestMsg3:这么多年来我一直无法开启二个宝箱，直到最近才发现开启这二个宝箱分别需要二支特殊的钥匙，这二支特殊钥匙需要用３只不同属性人龙结合，才可以合成二把开启宝箱的人龙钥匙。
RequestMsg4:我本来想亲自去寻找制造人龙钥匙的专家，但是又怕宝箱被外来的人给偷走，所以想请你帮忙寻找那位专门制造人龙钥匙的专家。
RequestMsg5:如果你找到了人龙钥匙，我就把里面的宝物和你平分。
ThanksMsg1:根据我这几年打听到的结果，那位专门制造人龙钥匙的专家好像就住在南岛附近！！
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:唉～我已经不像当年那样年轻了！
EventEnd






