########盖尔########

NomalMainMsg:经过泪之海的史东尔洞窟要小心点喔！听到奇怪的声音不要笨笨的进去一探究竟，很多人进去洞窟之后都一去不回了。

####任务完成####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=4&ENDEV=144
NomalWindowMsg:渔夫们现在都学乖了，不会再因为听到奇怪的声音就乱跑了。
EventEnd

###身上有道具结标###
EventNo:144
TYPE:ACCEPT
EVENT:LV>0&ENDEV=4&NOWEV=144&ITEM=1873
AcceptMsg1:看到你平安归回我就放心了，那个声音是怎么回事呢？
AcceptMsg2:喔喔！原来是一只人鱼的诡计啊！多亏了你的解救不然不知还有多少人会受害呢？！这个人鱼鳞片是他抵押的东西喔，嗯！那我就收下了，相信渔夫们很快就会回来了。
AcceptMsg3:这只洛比特是渔夫报答你的礼物，对了还有珊瑚耳饰是渔夫的妻子们编织要送给你的，你就收下它吧。这个都是我们的心意呢！
ThanksMsg1:失踪的渔夫都回来了，我们村民都很感谢你的帮助。
PetFullMsg:你身上的宠物太多了，赶快去宠物店里寄放吧！
ItemFullMsg:你身上的东西可以减少一点吗。
DelItem:1873*1
GetItem:1845*1
GetPet:2085
EndSetFlg:144
EventEnd

####身上有标１４４####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ENDEV=4&NOWEV=144
NomalWindowMsg:我们的希望都建筑在你的身上了。
EventEnd

####接任务给标１４４##
EventNo:144
TYPE:REQUEST
EVENT:LV>29&ENDEV=4
RequestMsg1:村子里的渔夫最近到泪之海补鱼时，在史东尔洞窟里听到唱歌的声音，而胆子够大敢去探险的人也都一去不回了，那些渔夫的家人现在都非常担心。
RequestMsg2:而我对你说了那么多，也是希望你能帮我们这个忙，找寻失踪渔夫的下落，你愿意发挥你冒险的精神吗？
ThanksMsg1:你自己也要小心点喔！
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:经过泪之海的史东尔洞窟要小心点喔！听到奇怪的声音不要笨笨的进去一探究竟，很多人进去洞窟之后都一去不回了。
EventEnd
