NEWWARPMAN

#######封印大导师########

NomalMainMsg:

NOFREE
FREE:LV>0
NomalMsg:有什么事吗？
PartyMsg:请一个一个来
WARP:0,0,0
OVER


####接任务####
TALKEVENT1
WARP:0,0,0
FREE:LV>0&TRANS>0&LV>80&ENDEV!=199&ITEM!=20772
FreeMsg:传说精灵王封印黑暗精灵王的时候一起封印了应外一个强大的机械生物。传说掌管四大洞窟的四位女神持有解开这个生物封印所需要的东西。你不想得到这个力量吗？ \n那好吧，你拿着我给你的天书到四大洞窟分别寻找四种属性的封印精灵，并要取得他们的信物后我才能帮你找到传说中的强大生物！
AddItem:20772
OVER


####结任务####
TALKEVENT2
WARP:0,0,0
FREE:LV>0&TRANS>0&LV>80&ITEM=20768&ITEM=20769&ITEM=20770&ITEM=20771&ITEM=20772
FreeMsg:没想到你真的能完成封印仪式~\n那么，我们来把这股强大的力量释放出来吧\n癍偌菠萝蜜\n癍偌菠萝蜜\n癍偌菠萝蜜\n.......\n花费了我好大的力气~原来是艾迪西洛。那么从今天开始，你就是它的主人了，你要好好照顾它哦~
AddPet:1946
DelItem:20768*1,20769*1,20770*1,20771*1,20772*1
Event_End:199
OVER

#### 解过 ####
TALKEVENT3
WARP:0,0,0
FREE:LV>0&ENDEV=199
FreeMsg:已经解除了艾迪西洛的封印~还有什么事吗？
OVER
