NPCCREATE


########鞠뫆졻#########
{
name=鞠몺宙쨹
floorid=30620
borncenter=22,15
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:new/jibao/fengyin.arg
graphicname=16347
}

########쏿#########
{
name=鞠쭮쵈-틽
floorid=21215
borncenter=25,25
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:new/jibao/shui.arg
graphicname=16347
}


########쵏촎#########
{
name=鞠쭮쵈-왖
floorid=21015
borncenter=7,8
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:new/jibao/di.arg
graphicname=16347
}


########퇥쥛#########
{
name=鞠쭮쵈-
floorid=30016
borncenter=26,25
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:new/jibao/huo.arg
graphicname=16347
}


#################
{
name=鞠쭮쵈-
floorid=11215
borncenter=6,6
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:new/jibao/feng.arg
graphicname=16347
}


