NPCCREATE
####∫£µ◊—∞±¶#####
########ø≠¿≠Àπ#########
{
name=ø≠¿≠Àπ
floorid=1000
borncenter=31,69
dir=4
ignoreinvincible=1
createnum=1
graphicname=16102
enemy=changeevent|file:sa70/treasure/treasure1.arg
}

#####±¶œ‰####
{
name=±¶œ‰
floorid=817
borncenter=148,26
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa70/treasure/treasure2.arg
graphicname=16962
}

#####±¶œ‰####
{
name=±¶œ‰
floorid=817
borncenter=148,35
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa70/treasure/treasure3.arg
graphicname=16962
}

#####±¶œ‰####
{
name=±¶œ‰
floorid=817
borncenter=153,44
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa70/treasure/treasure4.arg
graphicname=16962
}

#####±¶œ‰####
{
name=±¶œ‰
floorid=817
borncenter=242,72
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa70/treasure/treasure5.arg
graphicname=16962
}

#####±¶œ‰####
{
name=±¶œ‰
floorid=817
borncenter=237,98
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa70/treasure/treasure6.arg
graphicname=16962
}