########凯拉斯########

NomalMainMsg:偷偷告诉你一个秘密，在南岛的海中藏着大量的宝物喔！。

###身上有和弦的首饰###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1858
NomalWindowMsg:你别吵我啦！我们不是已经交换宝物了吗？
EventEnd

###身上有力击之戒###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1859
NomalWindowMsg:你别吵我啦！我们不是已经交换宝物了吗？
EventEnd

###身上有静心手环###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1860
NomalWindowMsg:你别吵我啦！我们不是已经交换宝物了吗？
EventEnd

###收集五种宝物回来给奖品（乱数）###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0&ENDEV=4&ITEM=1853&ITEM=1854&ITEM=1855&ITEM=1856&ITEM=1857
AcceptMsg1:我！我！第一次看到这五种宝藏同时出现在我的眼前，别说了要换就快一点！
ThanksMsg1:谢啦！现在我要想想这些宝物我要藏在那里比较不会被别人发现，不聊了。
ItemFullMsg:你身上的东西可以减少一点吗。
GetRandItem:1858,1859,1860
DelItem:1853*1,1854*1,1855*1,1856*1,1857*1
EventEnd

###少了黄金图腾像###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=1853
NomalWindowMsg:咦！怎么没有黄金图腾像呢？少了它我是不愿和你交换的喔！
EventEnd

###少了古老的勾玉###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=1854
NomalWindowMsg:咦！怎么没有古老的勾玉呢？少了它我是不愿和你交换的喔！
EventEnd

###少了传说的竖琴###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=1855
NomalWindowMsg:咦！怎么没有传说的竖琴呢？少了它我是不愿和你交换的喔！
EventEnd

###少了金砂###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=1856
NomalWindowMsg:咦！怎么没有金砂呢？少了它我是不愿和你交换的喔！
EventEnd

###少了透明的水晶###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=1857
NomalWindowMsg:咦！怎么没有透明的水晶呢？少了它我是不愿和你交换的喔！
EventEnd

###任务提示###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0
AcceptMsg1:我告诉你喔！你知道尼斯大陆南边有座海吗？听说在很多年以前有一艘船在那里沉没了，那一艘沉船里有大量的宝藏，但只是一个传说。
AcceptMsg2:只到最近，我朋友去那里钓鱼，当然那一天他也是满载而归，在某一只鱼的肚子里意外发现有一支钥匙，他觉得既然有匙那之前传说的宝藏有可能存在着！于是他决定碰碰运气带着钥匙潜入海里，没想到这个传说是真的，他发现了宝箱也开启了宝箱，现在他变的非常富有。
AcceptMsg3:所以我想请你帮我去寻找那些宝藏，找到之后我会给你相同的利益做为叩赏，你就当做下海去探捡，顺便赚赚外快。
AcceptMsg4:对了！听说宝箱里的宝藏到目前已经发现了有五种，你要同时收集到五种宝物给我，我才会和你交换喔！因为我要和你交换的利益也是稀世珍宝呢！？
ThanksMsg1:看着我朋友现在过的不愁吃穿的生活我真的好羡慕喔！
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:偷偷告诉你一个秘密，在南岛的海中藏着大量的宝物喔！
EventEnd
