NEWWARPMAN

NOFREE
FREE:LV>0
NomalMsg:这里很危险，没事尽量不要靠近这里！
PartyMsg:这里没有那么吸引人吧？
OVER


TALKEVENT1
WARP:60080,6,20
FREE:LV>79&TIME=1&NOWEV=172&ENDEV=173&ENDEV=174,LV>79&TIME=2&NOWEV=171&ENDEV=173&ENDEV=174
MONEY:-1
FreeMsg:\n\n拯救团长的行动已经开始！他们一定需要你的力量，行动吧！
OVER



TALKEVENT2
WARP:60080,6,20
FREE:LV>79&TIME=1&ENDEV=172&NOWEV=173&ENDEV=174,LV>79&TIME=2&ENDEV=172&NOWEV=173&ENDEV=174
MONEY:-1
FreeMsg:\n\n拯救团长的行动已经开始！他们一定需要你的力量，行动吧！
OVER


TALKEVENT3
WARP:60081,6,20
FREE:LV>79&TIME=0&NOWEV=172&ENDEV=173&ENDEV=174,LV>79&TIME=3&NOWEV=172&ENDEV=173&ENDEV=174
MONEY:-1
FreeMsg:\n\n你来的有点晚，拯救团长的行动已经快接近尾声了！快进去吧！或许已经结束了也说不一定。
OVER


TALKEVENT4
WARP:60081,6,20
FREE:LV>79&TIME=0&ENDEV=172&NOWEV=173&ENDEV=174,LV>79&TIME=3&ENDEV=172&NOWEV=173&ENDEV=174
MONEY:-1
FreeMsg:\n\n你来的有点晚，拯救团长的行动已经快接近尾声了！快进去吧！或许已经结束了也说不一定。
OVER

TALKEVENT5
WARP:0,0,0
FREE:LV>79&ENDEV=172&ENDEV=173&ENDEV=174,LV>79&ENDEV=172&ENDEV=173&ENDEV=174
MONEY:-1
FreeMsg:\n\n虽然战事已经平息，不过塔耳塔战士团会永远记得你，也永远欢迎你莅临塔耳塔城。
OVER

TALKEVENT6
WARP:0,0,0
FREE:LV>79&ENDEV=172&NOWEV=173&ENDEV=174,LV>79&NOWEV=172&ENDEV=173&ENDEV=174
MONEY:-1
FreeMsg:\n\n这里很危险，必须要等到人员集结之后再进去
OVER