NPCCREATE

#地城沙尔特的助手
{
floorid=7107
borncorner=12,13,12,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16458
name=沙尔特的助手
enemy=changeevent|file:eden3/earth/earth7107_12_13
}

#神秘巨石像
{
name=神秘巨石像
floorid=708
borncorner=229,254,229,254
time=0
createnum=1
graphicname=10967
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:eden3/earth/earth708_229_253
}

#机关宝石巨石像九
{
name=神秘巨石像
floorid=60101
borncorner=10,25,10,25
time=0
createnum=1
graphicname=10967
dir=6
ignoreinvincible=1
enemy=changeevent|file:eden3/earth/earth60101_10_25
}


#机关宝石巨石像八
{
name=神秘巨石像
floorid=60101
borncorner=10,27,10,27
time=0
createnum=1
graphicname=10967
dir=6
ignoreinvincible=1
enemy=changeevent|file:eden3/earth/earth60101_10_27
}


#机关宝石巨石像七
{
name=神秘巨石像
floorid=60101
borncorner=10,29,10,29
time=0
createnum=1
graphicname=10967
dir=6
ignoreinvincible=1
enemy=changeevent|file:eden3/earth/earth60101_10_29
}


#机关宝石巨石像六
{
name=神秘巨石像
floorid=60101
borncorner=10,31,10,31
time=0
createnum=1
graphicname=10967
dir=6
ignoreinvincible=1
enemy=changeevent|file:eden3/earth/earth60101_10_31
}


#机关宝石巨石像五
{
name=神秘巨石像
floorid=60101
borncorner=10,33,10,33
time=0
createnum=1
graphicname=10967
dir=6
ignoreinvincible=1
enemy=changeevent|file:eden3/earth/earth60101_10_33
}


#机关宝石巨石像四
{
name=神秘巨石像
floorid=60101
borncorner=10,35,10,35
time=0
createnum=1
graphicname=10967
dir=6
ignoreinvincible=1
enemy=changeevent|file:eden3/earth/earth60101_10_35
}


#机关宝石巨石像三
{
name=神秘巨石像
floorid=60101
borncorner=10,37,10,37
time=0
createnum=1
graphicname=10967
dir=6
ignoreinvincible=1
enemy=changeevent|file:eden3/earth/earth60101_10_37
}


#机关宝石巨石像二
{
name=神秘巨石像
floorid=60101
borncorner=10,39,10,39
time=0
createnum=1
graphicname=10967
dir=6
ignoreinvincible=1
enemy=changeevent|file:eden3/earth/earth60101_10_39
}


#机关宝石巨石像一
{
name=神秘巨石像
floorid=60101
borncorner=10,41,10,41
time=0
createnum=1
graphicname=10967
dir=6
ignoreinvincible=1
enemy=changeevent|file:eden3/earth/earth60101_10_41
}


#传送机关
{
name=传送机关
floorid=60101
borncorner=22,5,22,5
time=0
createnum=1
graphicname=10049
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:eden3/earth/earth60101_22_5
}


#传送机关
{
name=传送机关
floorid=60101
borncorner=18,54,18,54
time=0
createnum=1
graphicname=10049
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:eden3/earth/earth60101_36_55
}


#告示版

{
floorid=703
borncorner=30,299,30,299
time=0
createnum=1
graphicname=10062
name=告示版
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:eden3/earth/earth703_30_299
}


#地精灵

{
floorid=60101
borncorner=47,32,47,32
time=0
createnum=1
graphicname=16451
name=大地精灵
dir=6
ignoreinvincible=1
enemy=changeevent|file:eden3/earth/earth60101_47_32
}

{
name=汉斯
floorid=700
borncorner=103,127,103,127
time=0
createnum=1
graphicname=16444
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:eden3/earth/earth700_103_127
}

{
name=监牢警卫
floorid=60080
borncenter=20,5
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=devilpk|file:eden3/earth/earth60080_20_5
graphicname=100439
}

{
name=监牢警卫
floorid=60081
borncenter=20,5
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=devilpk|file:eden3/earth/earth60081_20_5
graphicname=100439
}

{
name=团长亚克
floorid=60082
borncenter=13,10
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/earth/earth60082_13_10
graphicname=16902
}

{
name=卡尔夫
floorid=60082
borncenter=15,10
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/earth/earth60082_15_10
graphicname=16442
}

{
name=汉斯
floorid=60082
borncenter=11,10
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/earth/earth60082_11_10
graphicname=16443
}

{
name=英嘉
floorid=60083
borncenter=13,10
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/earth/earth60083_13_10
graphicname=16445
}

{
name=卡尔夫
floorid=60083
borncenter=15,10
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/earth/earth60083_15_10
graphicname=16442
}

{
name=汉斯
floorid=60083
borncenter=11,10
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/earth/earth60083_11_10
graphicname=16443
}