NomalMainMsg:你也是战士团的一员吗！


EventNo:173
TYPE:ACCEPT
EVENT:LV>90&ENDEV=83&ENDEV=171&NOWEV=173&ENDEV=172&ENDEV=174
AcceptMsg:\n谢谢你赶来！\n战事已经结束了！虽然你来迟，但是我们还是由衷感谢你为我们所付出的！
ThanksMsg:\n我知道你正在帮地精灵找回威灵石，我已经从我父亲那取得，这就交给你了！
ItemFullMsg:虽然想交给你但是你已经无法再收下。
GetItem:19559*1
EndSetFlg:173
EventEnd

EventNo:172
TYPE:ACCEPT
EVENT:LV>90&ENDEV=83&ENDEV=171&NOWEV=172&ENDEV=173&ENDEV=174
AcceptMsg:\n谢谢你赶来！\n战事已经结束了！虽然你来迟，但是我们还是由衷感谢你为我们所付出的！
ThanksMsg:\n我知道你正在帮地精灵找回威灵石，我已经从我父亲那取得，这就交给你了！
ItemFullMsg:虽然想交给你但是你已经无法再收下。
GetItem:19559*1
EndSetFlg:172
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=83&ENDEV=171&ENDEV=172&ENDEV=173&ENDEV=174&ITEM!=19559
NomalWindowMsg:\n\n奇怪！我刚刚不是交给你威灵石了吗？怎么还在我这？难道刚刚的是伪制品？
GetItem:19559*1
ItemFullMsg:虽然想交给你但是你已经无法再收下。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=83&ENDEV=171&ENDEV=172&ENDEV=173&ENDEV=174&ITEM=19559
NomalWindowMsg:\n\n我们战士团会永远记得你！
EventEnd