NEWWARPMAN

NOFREE
FREE:LV>0
NomalMsg:轰轰轰............................
PartyMsg:轰轰轰............................
OVER

TALKEVENT1
WARP:60101,15,32
FREE:LV>79&ENDEV=81&ENDEV=175&ENDEV=176&ITEM=19558
MONEY:-1
FreeMsg:\n\n\n你确定放入宝石？
DelItem:19558
OVER

TALKEVENT2
WARP:60101,15,32
FREE:LV>79&ENDEV=81&ENDEV=175&NOWEV=176&ITEM=19558
MONEY:-1
FreeMsg:\n\n\n你确定放入宝石？
DelItem:19558
OVER

TALKEVEN3
WARP:60101,15,32
FREE:LV>79&ENDEV=81&NOWEV=175&NOWEV=176&ITEM=19558&ITEM=20605
MONEY:-1
FreeMsg:\n\n\n你确定放入宝石？
DelItem:19558
OVER

TALKEVENT4
WARP:8514,15,32
FREE:LV>79&ENDEV=81&NOWEV=175&NOWEV=176&ITEM=19558&ITEM!=20605
MONEY:-1
FreeMsg:\n\n\n你确定放入宝石？
DelItem:19558
OVER

TALKEVENT5
WARP:60101,15,32
FREE:LV>79&ENDEV=81&NOWEV=175&ITEM=19558
MONEY:-1
FreeMsg:\n\n\n你确定放入宝石？
DelItem:19558
OVER

TALKEVENT6
WARP:708,228,254
FREE:LV>79&ENDEV=81&ENDEV=86&ENDEV=87&ENDEV=105&ITEM=19551&ITEM!=19552&ITEM!=19553&ITEM!=19554&ITEM!=19555&ITEM!=19556&ITEM!=19557&ITEM!=19558
MONEY:-1
FreeMsg:\n\n\n你确定放入宝石？
DelItem:19551
OVER


TALKEVENT7
WARP:708,228,254
FREE:LV>79&ENDEV=81&ENDEV=86&ENDEV=87&ENDEV=105&ITEM!=19551&ITEM=19552&ITEM!=19553&ITEM!=19554&ITEM!=19555&ITEM!=19556&ITEM!=19557&ITEM!=19558
MONEY:-1
FreeMsg:\n\n\n你确定放入宝石？
DelItem:19552
OVER


TALKEVENT8
WARP:708,228,254
FREE:LV>79&ENDEV=81&ENDEV=86&ENDEV=87&ENDEV=105&ITEM!=19551&ITEM!=19552&ITEM=19553&ITEM!=19554&ITEM!=19555&ITEM!=19556&ITEM!=19557&ITEM!=19558
MONEY:-1
FreeMsg:\n\n\n你确定放入宝石？
DelItem:19553
OVER


TALKEVENT9
WARP:708,228,254
FREE:LV>79&ENDEV=81&ENDEV=86&ENDEV=87&ENDEV=105&ITEM!=19551&ITEM!=19552&ITEM!=19553&ITEM=19554&ITEM!=19555&ITEM!=19556&ITEM!=19557&ITEM!=19558
MONEY:-1
FreeMsg:\n\n\n你确定放入宝石？
DelItem:19554
OVER


TALKEVENT10
WARP:708,228,254
FREE:LV>79&ENDEV=81&ENDEV=86&ENDEV=87&ENDEV=105&ITEM!=19551&ITEM!=19552&ITEM!=19553&ITEM!=19554&ITEM=19555&ITEM!=19556&ITEM!=19557&ITEM!=19558
MONEY:-1
FreeMsg:\n\n\n你确定放入宝石？
DelItem:19555
OVER


TALKEVENT11
WARP:708,228,254
FREE:LV>79&ENDEV=81&ENDEV=86&ENDEV=87&ENDEV=105&ITEM!=19551&ITEM!=19552&ITEM!=19553&ITEM!=19554&ITEM!=19555&ITEM=19556&ITEM!=19557&ITEM!=19558
MONEY:-1
FreeMsg:\n\n\n你确定放入宝石？
DelItem:19556
OVER


TALKEVENT12
WARP:708,228,254
FREE:LV>79&ENDEV=81&ENDEV=86&ENDEV=87&ENDEV=105&ITEM!=19551&ITEM!=19552&ITEM!=19553&ITEM!=19554&ITEM!=19555&ITEM!=19556&ITEM=19557&ITEM!=19558
MONEY:-1
FreeMsg:\n\n\n你确定放入宝石？
DelItem:19557
OVER


TALKEVENT13
WARP:60101,15,32
FREE:LV>79&ENDEV=81&ENDEV=86&ENDEV=87&ENDEV=105&ITEM!=19551&ITEM!=19552&ITEM!=19553&ITEM!=19554&ITEM!=19555&ITEM!=19556&ITEM!=19557&ITEM=19558
MONEY:-1
FreeMsg:\n\n\n你确定放入宝石？
DelItem:19558
OVER