NomalMainMsg:戈...戈...戈...............

#第一石像

#假地石
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=81&ENDEV=86&ENDEV=87&ITEM=19551&ITEM!=19552&ITEM!=19553&ITEM!=19554&ITEM!=19555&ITEM!=19556&ITEM!=19557&ITEM!=19558
NomalWindowMsg:\n\n开启机关取得宝石...............。
GetItem:19552*1
DelItem:19551
ItemFullMsg:你身上东西已满！
EventEnd

#假水石
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=81&ENDEV=86&ENDEV=87&ITEM!=19551&ITEM=19552&ITEM!=19553&ITEM!=19554&ITEM!=19555&ITEM!=19556&ITEM!=19557&ITEM!=19558
NomalWindowMsg:\n\n开启机关取得宝石................。
GetItem:19553*1
DelItem:19552
ItemFullMsg:你身上东西已满！
EventEnd

#假火石
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=81&ENDEV=86&ENDEV=87&ITEM!=19551&ITEM!=19552&ITEM=19553&ITEM!=19554&ITEM!=19555&ITEM!=19556&ITEM!=19557&ITEM!=19558
NomalWindowMsg:\n\n开启机关取得宝石................。。
GetItem:19554*1
DelItem:19553
ItemFullMsg:你身上东西已满！
EventEnd

#假风石
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=81&ENDEV=86&ENDEV=87&ITEM!=19551&ITEM!=19552&ITEM!=19553&ITEM=19554&ITEM!=19555&ITEM!=19556&ITEM!=19557&ITEM!=19558
NomalWindowMsg:\n\n开启机关取得宝石................。
GetItem:19551*1
DelItem:19554
ItemFullMsg:你身上东西已满！
EventEnd

#真地石
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=81&ENDEV=86&ENDEV=87&ITEM!=19551&ITEM!=19552&ITEM!=19553&ITEM!=19554&ITEM=19555&ITEM!=19556&ITEM!=19557&ITEM!=19558
NomalWindowMsg:\n\n开启机关取得宝石................。
GetItem:19552*1
DelItem:19555
ItemFullMsg:你身上东西已满！
EventEnd

#真水石
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=81&ENDEV=86&ENDEV=87&ITEM!=19551&ITEM!=19552&ITEM!=19553&ITEM!=19554&ITEM!=19555&ITEM=19556&ITEM!=19557&ITEM!=19558
NomalWindowMsg:\n\n开启机关取得宝石................。
GetItem:19553*1
DelItem:19556
ItemFullMsg:你身上东西已满！
EventEnd


#真火石
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=81&ENDEV=86&ENDEV=87&ITEM!=19551&ITEM!=19552&ITEM!=19553&ITEM!=19554&ITEM!=19555&ITEM!=19556&ITEM=19557&ITEM!=19558
NomalWindowMsg:\n\n开启机关取得宝石................。
GetItem:19554*1
DelItem:19557
ItemFullMsg:你身上东西已满！
EventEnd


#真风石
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=81&ENDEV=86&ENDEV=87&ITEM!=19551&ITEM!=19552&ITEM!=19553&ITEM!=19554&ITEM!=19555&ITEM!=19556&ITEM!=19557&ITEM=19558
NomalWindowMsg:\n\n开启机关取得宝石................。
GetItem:19551*1
DelItem:19558
ItemFullMsg:你身上东西已满！
EventEnd


#都没石头
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=81&ENDEV=86&ENDEV=87&ITEM!=19551&ITEM!=19552&ITEM!=19553&ITEM!=19554&ITEM!=19555&ITEM!=19556&ITEM!=19557&ITEM!=19558
NomalWindowMsg:\n\n开启机关取得宝石................。
GetItem:19555*1
ItemFullMsg:你身上东西已满！
EventEnd