####大地精灵####

NomalMainMsg:大地结界你也能闯进来！


####六转再次拿戒指####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=175&ENDEV=176&ITEM!=20191&ENDEV=179
AcceptMsg:\n\n曾经打败雷尔的勇者，原来是你，转生之后的你还真与众不同，我都快认不得你了！不过你身边怎么没有四大精灵力量的戒指？！
ThanksMsg:\n\n我再将这戒指交给你，千万记得，如此威力强大的力量，别落入恶徒之手啊！
ItemFullMsg:\n\n你不想要这个戒指吗？！
GetItem:20191
EventEnd


####再次拿戒指####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=175&ENDEV=176&ITEM!=20191
AcceptMsg1:戒指呢？！你搞丢了喔！
ThanksMsg1:这一个别再搞丢了！
ItemFullMsg:你不想要这个戒指吗？！
GetItem:20191
EventEnd

####拿戒指####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=175&ENDEV=176&ITEM=20191
AcceptMsg1:你已经把雷尔引导回善良的人民吗?
AcceptMsg2:经过此次雷尔事件后，我们的力量已经大不如从前了。如果要回复原来力量必须吸收更多自然的精气。而这段期间魔兽若肆虐，则没有人可以保护伊甸的人民你愿意替我们守护伊甸的人民吗？
AcceptMsg3:要保护伊甸的人民需要有强大的力量现在要将你的力量提升必须再次透过转生的仪式，而这次转生，必须经历过精灵的试炼，寻找二次转生的纯洁出生宠，最后再收集15个魔界之门的能量碎片，如此一来才有办法安全的转生。
ThanksMsg1:记得做好万全的准备，不然以你的身躯很有可能，转生后化为灰烬。
EventEnd

####已结标####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=175&NOWEV=176&ITEM=20191
NomalWindowMsg:快去铲除那个邪恶的雷尔吧！
EventEnd

####再次拿戒指####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=175&NOWEV=176&ITEM!=20191
AcceptMsg1:戒指呢？！你搞丢了喔！
ThanksMsg1:这一个别再搞丢了！
ItemFullMsg:你不想要这个戒指吗？！
GetItem:20191
EventEnd

####身上有四种骨头结标175####
EventNo:175
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=175&NOWEV=176&ITEM=20605&ITEM=20606&ITEM=20607&ITEM=20608
AcceptMsg1:谢谢你的搭救，我们四大精灵为了感谢你的救命之恩，集合了我们仅有的力量，附着在这一个戒指上面，希望我们的力量能帮助你打倒邪恶的雷尔。
ThanksMsg1:加油！我们都相信你可以拯救这个世界的。
ItemFullMsg:你不想要这个戒指吗？！
GetItem:20191
DelItem:20606*1,20607*1,20608*1,20605*1
EndSetFlg:175
EventEnd

####身上有地骨头####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=175&NOWEV=176&ITEM=20605
NomalWindowMsg:你快去看看其它精灵有没有被雷尔所派来的黑暗使者控制着！
EventEnd

####身上有标１７６####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=175&NOWEV=176
NomalWindowMsg:这个可恶的雷尔欺骗了大家，你快点去收拾他吧。
EventEnd

####身上有地精灵力量####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=175&ITEM=20601
NomalWindowMsg:快点出发吧！那股邪恶的力量越来越强大了。
EventEnd

####有接雷尔任务给地精灵力量####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=175
AcceptMsg1:嗯！我知道现在世界正遭受到破坏，想不到伊甸园雷尔先生也在抵抗这股强大的破坏力，我可以把力量分一半给你，让更多人一起加入抵抗的行列。
ThanksMsg1:快把我一半的力量交给雷尔吧！希望这股力量对他会有一定的帮助。
ItemFullMsg:你东西太多了吧。
GetItem:20601
EventEnd

EventNo:174
TYPE:REQUEST
EVENT:LV>90&ENDEV=4&ENDEV=171&NOWEV=172&NOWEV=173
RequestMsg:\n\n勇者啊！您是听到我内心的呼唤才前来帮助我的吗？
RequestMsg2:\n原来如此！其实我也正担心着带着威灵石失踪的塔耳塔城骑士团团长，因为威灵石具有可以操控大地的部分力量，我很担心他与威灵石已经落入恶徒手中。\n希望您能帮我找到塔耳塔城骑士团团长并找回威灵石的下落。
ThanksMsg:\n\n那就麻烦您了！
StopMsg:\n\n是不是无法找到线索呢？
EndStopMsg:\n\n那真是令人惋惜！
NoStopMsg:\n\n那就万事拜托了。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=83&ENDEV=171&ENDEV=172&ENDEV=173&ENDEV=174&ITEM=19560
NomalWindowMsg:\n\n勇者！真是太谢谢你解除我的烦忧，这是我的一点心意，希望能在你最需要帮忙的时候为你付出一些心力！
ItemFullMsg:你身上东西太多了，等你整理一下再来找我吧～～
DelItem:19560
GetRandItem:2282,2283,2284
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=83&ENDEV=171&ENDEV=172&ENDEV=173&ENDEV=174&ITEM=19559
NomalWindowMsg:\n\n勇者！真是太谢谢你解除我的烦忧，这是我的一点心意，希望能在你最需要帮忙的时候为你付出一些心力！
ItemFullMsg:你身上东西太多了，等你整理一下再来找我吧～～
DelItem:19559
GetRandItem:2278,2280,2281
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=83&ENDEV=171&ENDEV=172&ENDEV=173&ENDEV=174&ITEM=20241
NomalWindowMsg:\n\n你带来了珍珠！我来取得其中部分的元素做成灵石好让守护精灵附着在上面帮助你往后的旅程。
ItemFullMsg:你身上东西太多了，等你整理一下再来找我吧～～
DelItem:20241*1
GetItem:2281*1
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=83&ENDEV=171&ENDEV=172&ENDEV=173&ENDEV=174
NomalWindowMsg:\n\n知道团长平安无事之后，我可以放心了！为了感谢你的付出，往后你可以带来珍珠，让我取得其中的元素做成灵石后与守护精灵完成契约在你冒险的旅程当中保护你！
EventEnd