buy_rate:1.0
sell_rate:0.2
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:奇怪的东西
hint_msg:这是很方便的道具喔…
sellonly_msg:不是特地买的。
main_msg:我有卖很神奇的东西喔！
buy_main:只要这些道具就可以发挥神奇的功效哦。
sell_main:想卖什么呢。
what_msg:要几个？
stone_msg:你带的钱太多了。
level_msg:等级不够，无法使用这个。
realy_msg:确定要吗？
itemfull_msg:耶，道具不是满了吗？
ItemList:12667,12507,12849,8410,5010,9390,2706,19698,19622,2717,20609,20285,20286,20287,20288,20289,20290,20291,13074,13075,13076,13077,13078,13079,13080,13081,13082,13083,13084,13085,13086,13087
LimitItemType:OFFENCE
LimitItemNo:12667,12507,12849,8410,5010,9390,2706,19698,19622,2717,20609,20285,20286,20287,20288,20289,20290,20291,13074,13075,13076,13077,13078,13079,13080,13081,13082,13083,13084,13085,13086,13087
special_rate:1.5
special_item: