buy_rate:1.0
sell_rate:0.2
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:奇怪的东西
hint_msg:这是很神奇的道具喔…
sellonly_msg:不是特地买的。
main_msg:我有卖很神奇的东西喔！
buy_main:你可以变成不用的颜色、形象，可以骑不同老虎和雷龙，神奇吧！！
sell_main:想卖什么呢。
what_msg:要几个？
stone_msg:你带的钱太多了。
level_msg:等级不够，无法使用这个。
realy_msg:确定要吗？
itemfull_msg:耶，道具不是满了吗？
ItemList:20873,20874,20875,20876,20879,20880,20881,20882,20883,20884,20885,20886,20887,20888,20889,20890,20891,20892
LimitItemType:OFFENCE
LimitItemNo:20873,20874,20875,20876,20879,20880,20881,20882,20883,20884,20885,20886,20887,20888,20889,20890,20891,20892
special_rate:1.5
special_item: