NPCCREATE

{
floorid=777
borncenter=31,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100407
name=任务道具贩卖员
enemy=npcgen_shop|file:my/yucunpc/dj.arg
}

{
floorid=777
borncenter=33,16
time=0
createnum=1
dir=6
ignoreinvincible=1
#graphicname=16300
graphicname=16950
name=证函项链专卖
enemy=npcgen_shop|file:my/yucunpc/zmm.arg
}

{
floorid=777
borncenter=35,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100407
name=实用装备贩卖员
enemy=npcgen_shop|file:my/yucunpc/zb.arg
}

{
floorid=777
borncenter=28,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100407
name=职业装备贩卖员
enemy=npcgen_shop|file:my/yucunpc/zb2.arg
}

#渔村PK护士
{
floorid=2000
borncorner=56,78,56,78
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=渔村PK护士
enemy=npcgen_healer|1
}
#PK物品专卖
{
floorid=2000
borncorner=51,78,51,78
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=PK物品专卖
enemy=npcgen_shop|file:my/yucunpc/pkzm.arg
}

#月宫PK护士
{
floorid=8257
borncorner=53,37,53,37
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=月宫PK护士
enemy=npcgen_healer|1
}
#PK物品专卖
{
floorid=8257
borncorner=50,37,50,37
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=PK物品专卖
enemy=npcgen_shop|file:my/yucunpc/pkzm.arg
}

{
floorid=2000
borncorner=68,90,68,90
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16036
name=pk区宠物店
enemy=npcgen_petshop|file:genout/ps_1003_12_13
}
#line 5
{
floorid=2000
borncorner=68,95,68,95
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=pk区寄放店
enemy=npcgen_poolitemshop|file:my/yucunpc/jifang.arg
}
{
floorid=2000
borncenter=51,63
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100407
name=人物形象大师
enemy=npcgen_shop|file:my/yucunpc/xx.arg
}

{
floorid=777
borncorner=24,16,24,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=会员寄放店
enemy=npcgen_poolitemshop|file:genout/pis_1009_14_13
}

{
floorid=777
borncorner=26,16,26,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16038
name=会员宠物店
enemy=npcgen_petshop|file:genout/ps_1003_12_13
}