buy_rate:1.0
sell_rate:0.2
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:奇怪的东西
hint_msg:这是很方便的装备喔…
sellonly_msg:不是特地买的。
main_msg:我有卖很神奇的东西喔！
buy_main:只要这些装备就可以发挥神奇的功效哦。
sell_main:想卖什么呢。
what_msg:要几个？
stone_msg:你带的钱太多了。
level_msg:等级不够，无法使用这个。
realy_msg:确定要吗？
itemfull_msg:耶，道具不是满了吗？
ItemList:20812,18537,20720,20721,20722,20723,20724,20725,20726,20727,20728,20729,20730,20731,20732,20733,20734,20735,20736,20737,20738,20739,20740,20741,20742,19313,19314,19315,20583,20589,20592,20586
LimitItemType:OFFENCE
LimitItemNo:20812,18537,20720,20721,20722,20723,20724,20725,20726,20727,20728,20729,20730,20731,20732,20733,20734,20735,20736,20737,20738,20739,20740,20741,20742,19313,19314,19315,20583,20589,20592,20586
special_rate:1.5
special_item: