buy_rate:1.0
sell_rate:0.2
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:骑宠证
hint_msg:这是很方便的道具喔…
sellonly_msg:不是特地买的。
main_msg:我有卖很神奇的东西喔！
buy_main:只要使用这证，你就可以骑上很炫的宠物喔。
sell_main:想卖什么呢。
what_msg:要几个？
stone_msg:你带的钱太多了。
level_msg:等级不够，无法使用这个。
realy_msg:确定要吗？
itemfull_msg:耶，道具不是满了吗？
ItemList:19629,19630,19631,19632,19005,19006,19007,19008,20224,20225,20226,20227,20228,20296,19001,19002,19003,19004,20229,20230,20231,20232,20233
LimitItemType:OFFENCE
LimitItemNo:19629,19630,19631,19632,19005,19006,19007,19008,20224,20225,20226,20227,20228,20296,19001,19002,19003,19004,20229,20230,20231,20232,20233
special_rate:1.5
special_item:



