NPCCREATE
##############泪之海###############

########梦姬#########
{
name=夕姬
floorid=200
borncenter=106,1011
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa60/tear/tear.arg
graphicname=16664
}

######洛林########
{
name=洛林
floorid=8027
borncenter=10,7
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa60/tear/tear1.arg
graphicname=16665
}
######洛林(传送玩家至有怪地图)########
{
name=洛林
floorid=8028
borncenter=10,7
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa60/tear/tear6.arg
graphicname=16665
}

###战斗ＮＰＣ(挡门)###
{
name=杰夫
floorid=8029
borncenter=5,11
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa60/tear/tear2.arg
graphicname=101543
}
###戒指###
{
name=破帽子
floorid=8015
borncenter=10,7
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa60/tear/tear3.arg
graphicname=22344
}
###洛林旁边的怪物###
{
name=杰士
floorid=8029
borncenter=11,7
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa60/tear/tear4.arg
graphicname=101533
}
###洛林旁有怪###
{
name=洛林
floorid=8029
borncenter=10,7
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa60/tear/tear5.arg
graphicname=16665
}
####水世界特殊跳跃点一（）####
{
floorid=817
borncenter=189,513
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:sa60/tear/warptear.arg
}
###奇喀喀村提暗任务ＮＰＣ###
{
name=村民
floorid=3400	
borncenter=52,79
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa60/tear/tear7.arg
graphicname=16105
}
