########夕姬########

NomalMainMsg:（咦！这里什么时候冒出了一个石像啊！回去问问看村民有什么线索！）

####任务完成####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=136&TIME=0
NomalWindowMsg:我亲爱的洛林～你到底是被谁抓走了，呜～呜～
EventEnd

###身上有戒指收戒指给石头###
EventNo:136
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&ITEM=1677&TIME=0&ITEM=1679&NOWEV=136
AcceptMsg:什么！他被别人给抓走了！怎么会这样子呢？你没有救他吗？......................................
AcceptMsg1:对不起！我不应该对你发脾气。他是否有留下东西给你呢？
AcceptMsg2:这枚戒指！！！没错这是我和他的对戒！！！
AcceptMsg3:还有这封信～呜～呜～呜～泣～呜～泣～呜～泣（夕姬看着洛林出海前交给她的最后一封信中）
AcceptMsg4:<信件内容>（这一次出海捕鱼是最后一次了，虽然不想离开你但是我已经答应了船长，相信我～回来之后我会和你结婚组织我们的家庭，因为我再也受不了没有你的日子。洛林笔）
AcceptMsg5:（这是为什么～为什么上天要不断的拆散我们！我到底该怎么辨啊！）
AcceptMsg6:谢谢你的帮忙，我没有什么东西可以送给你，这五颗石头就送给你。
ThanksMsg1:它可以增加某一些能力希望对你有帮助。
DelItem:1677*1,1679*1
GetItem:1680*5
ItemFullMsg:请你将你身上的东西减少一些好吗？
EndSetFlg:136
EventEnd

####身上有信####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&NOWEV=136&ITEM=1679&TIME=0
NomalWindowMsg:这封信请你好好保存，千万不要不见。
EventEnd

###身上有项炼收炼给信###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&ITEM=1676&TIME=0&NOWEV=136
AcceptMsg1:天啊！！你找到他了～这是洛林的项炼，我没有看错吧！
AcceptMsg2:咦？！那他没有跟着你回来吗？他为何不跟着你回来呢？
AcceptMsg3:（他不会忘了我吧！？不会！！我相信他不是这种人，他不认我可能有其它原因吧！不管如何我一定要让他回来找我）
AcceptMsg4:可以请你再帮我一个忙吗？
ThanksMsg1:帮我将这封信交给洛林。
DelItem:1676*1
GetItem:1679*1
ItemFullMsg:请你将你身上的东西减少一些好吗？
EventEnd

####身上有戒指####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&NOWEV=136&ITEM=1678&TIME=0
NomalWindowMsg:我深爱的人～他的名字叫做洛林，能不能再见他一次面就拜托你了。
EventEnd

###身上有项炼收炼给信###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&TIME=0&NOWEV=136
AcceptMsg1:我给你的东西不见了喔！
ThanksMsg1:下次注意一点！不要再不见了。
GetItem:1678*1
ItemFullMsg:请你将你身上的东西减少一些好吗？
EventEnd

####接任务给标给戒指##
EventNo:136
TYPE:REQUEST
EVENT:LV>79&ENDEV=4&TIME=0
RequestMsg1:你要下海去探险吗？可以请你帮我找寻一个人吗？他的名字叫做洛林～
RequestMsg2:因为我的灵魂已经被封n在这石像里面，所以一直无法下海找寻我的爱人。
RequestMsg3:我和他失散已久也不知道他是否还活着，我只能将这枚戒指交给你，请你见到他时转交给他，这枚戒指是我和他的定情之物。身上东西记得不能太满喔！
ThanksMsg1:请你好好保存这一枚戒指，它对我来说非常重要，对了去海底里顺便带一个不可思议贝壳，说不定会有用处。
GetItem:1678*1
ItemFullMsg:请你将你身上的东西减少一些好吗？
EventEnd


#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:（咦！这个海边什么时候出现了一个石像啊！）
EventEnd
