NPCCREATE
{
floorid=1000
borncorner=47,56,47,56
time=0
createnum=1
graphicname=10060
name=英雄战场纪念碑
dir=6
ignoreinvincible=1
enemy=npc_alldoman|1
}
{
floorid=2000
borncorner=77,39,77,39
time=0
createnum=1
graphicname=10060
name=英雄战场纪念碑
dir=6
ignoreinvincible=1
enemy=npc_alldoman|1
}
{
floorid=3000
borncorner=89,84,89,84
time=0
createnum=1
graphicname=10061
name=英雄战场纪念碑
dir=4
ignoreinvincible=1
enemy=npc_alldoman|1
}

{
floorid=4000
borncorner=53,58,53,58
time=0
createnum=1
graphicname=10061
name=英雄战场纪念碑
dir=4
ignoreinvincible=1
enemy=npc_alldoman|1
}
{
floorid=8200
borncorner=210,29,210,29
time=0
createnum=1
graphicname=10061
name=英雄战场纪念碑
dir=4
ignoreinvincible=1
enemy=npc_alldoman|1
}
