NEWWARPMAN

#######医生########

NomalMainMsg:

NOFREE
FREE:LV>0
NomalMsg:有什么事吗？
PartyMsg:请一个一个来
WARP:0,0,0
OVER


####接任务####
TALKEVENT1
WARP:0,0,0
FREE:LV>0&TRANS>0&LV>80&ENDEV!=203&ENDEV=200&ITEM!=20791&ITEM!=20792
FreeMsg:最近水和地越来越不平衡，我受地的女神之托，去拜访水的女神。但是上上下下好几十层楼，我老人家腿脚不利索，你帮忙跑一趟吧。回来的时候记得带10颗钻石矿，否则无法得到女神的祝福哦。
AddItem:20791
OVER


####结任务####
TALKEVENT2
WARP:0,0,0
FREE:LV>0&ITEM=20792&ITEM=20236*10
FreeMsg:没想到你真的能带回来~\n你拿着信物去水苍8楼找到吉比\n女神与你同在。
AddItem:20793,19549
DelItem:20791,20792,20236*10
Event_End:203
OVER

#### 解过 ####
TALKEVENT3
WARP:0,0,0
FREE:LV>0&ENDEV=203
FreeMsg:愿神与你同在。
OVER
