NPCCREATE


#水洞14层 21215 30 30		16347
#水苍8楼  21308 32 6			16347
#大地16楼 21014 19 16    16347
########接任务#########
{
name=女神的助手
floorid=21014
borncenter=19,16
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:new/jibi/fengyin.arg
graphicname=16347
}


########碧青#########
{
name=女神的助手
floorid=21215
borncenter=30,30
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:new/jibi/shui.arg
graphicname=16347
}


########琉璃#########
{
name=吉比
floorid=21308
borncenter=32,6
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:new/jibi/shui8.arg
graphicname=101178
}


