subject_msg:家族赛开打啦！族长请带领着族员们，依照猎宠证上的指示，抓宠向我来登记吧！
time_msg:比赛截止时间为2004年12月22日
card_msg:族长们～猎宠证无法交易，丢出后立即消失，比赛记录可是会归零！！\n注意看猎宠证的题目，不要抓错宠物给我！
caution_msg:猎宠证无法交易或丢弃
itemfull_msg:道具已满，猎宠证无法交付给你
haditem_msg:您已经有猎宠证！
nonitem_msg:您没有猎宠证，要参加猎宠比赛请族长领取猎宠证，且需由他来登记才行喔～
thanks1_msg:
thanks2_msg:
thanks3_msg:
thanks_msg:
notend_msg:比赛还在进行中，还不能领奖喔～请再继续努力加油！
wrongans_msg:你猜错了哦～再来一次吧！
fmleader_msg:您不是家族族长唷！

HasGame:5
FornewTran:
FornewLv:
DelFlag:off
CheckItem:20760
GetItem:20760
CheckPet:
PetLevel:
GameMode:5
GameCode:41206
EndFlag:off

Mode1:
Mode2:
Mode3:
Mode4:
Mode5:5041208
RankNum:30

History1:1041126-1
History2:2041126-1
History3:
History4:
History5:

LowLevel:230
First:
Second:
Third:
Normal:
