NPCCREATE


####地任务####
{
name=啦啦
floorid=902
borncenter=28,20
dir=5
ignoreinvincible=1
createnum=1
graphicname=100854
enemy=changeevent|file:my/Leier/Rabbit.arg
}

####水任务####
{
name=啦啦
floorid=904
borncenter=28,20
dir=5
ignoreinvincible=1
createnum=1
graphicname=100854
enemy=changeevent|file:my/Leier/Rabbit.arg
}

####火任务####
{
name=啦啦
floorid=906
borncenter=28,20
dir=5
ignoreinvincible=1
createnum=1
graphicname=100854
enemy=changeevent|file:my/Leier/Rabbit.arg
}

####风任务####
{
name=啦啦
floorid=908
borncenter=28,20
dir=5
ignoreinvincible=1
createnum=1
graphicname=100854
enemy=changeevent|file:my/Leier/Rabbit.arg
}