NomalMainMsg:你好啊~

EventNo:-1 
TYPE:MESSAGE
EVENT:ENDEV=210
NomalWindowMsg:谢谢你救了我的主人~
EventEnd

EventNo:-1 
TYPE:ACCEPT
EVENT:LV>119&TRANS>5&ENDEV=190&NOWEV=210&PET=79-6000*1
AcceptMsg1:主人！我是啦啦啊~你还记得我吗？
ThanksMsg1:（雷尔）\n\n......\n我想起来了！我其实只是雷尔的一个分身！我的真身受了重伤，在我的主人沉默的温柔大魔王那里修养呢！
ThanksMsg2:你带着两只79级的1代玛蕾菲雅、一只79级2代玛蕾菲雅和一只160级的宠物和我去见我的主人吧，会有惊喜的！
ThanksMsg3:（啦啦）\n请你送我主人的分身去见沉默的温柔大魔王吧，这个家伙就送给你了！
PetFullMsg:你的宠物已满!
GetPet:2743,2744
EndSetFlg:210
EventEnd

EventNo:-1 
TYPE:MESSAGE
EVENT:LV>119&TRANS>5&ENDEV=190&NOWEV=210
NomalWindowMsg:请你帮我的主人恢复记忆，我会感谢你的哦~
EventEnd

EventNo:210 
TYPE:REQUEST
EVENT:LV>119&TRANS>5&ENDEV=190
RequestMsg:你好~可以帮我个忙吗？
ThanksMsg1:是这样的，我的主人被封印师偷袭，受了重伤一直到现在都没有恢复
ThanksMsg2:而且看样子他似乎有点神智不清了，你可以带我的主人去他熟悉的地方走走，帮他恢复记忆吗？
ItemFullMsg:你的道具栏已满!请清理一下再来吧～
GetItem:23000
EventEnd