########爱吃苹果的女孩########

NomalMainMsg:你觉得苹果好吃吗？我超爱吃苹果的！！

###任务完成###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ENDEV=142
NomalWindowMsg:我想为了报答你，最好的礼物就是好好和他在一起，你真是我们的月下老人。
EventEnd

###身上有信###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ITEM=1793&NOWEV=142
NomalWindowMsg:我的身体好多了，谢谢你们。
EventEnd

###身上有白雪苹果和肉串给信###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>29&ITEM=1791&NOWEV=142&ITEM=12629
AcceptMsg1:原来一切都是误会！真是不好意思，我太冲动了没有冷静的思考过！对你说了那种话，请你不要介意，但是我想最难过又最担心我的应该是你朋友吧！请你将这封信转交给他。
ItemFullMsg:你的道具太多了,请清理好道具栏空位再来。
ThanksMsg1:那颗白雪苹果我就留下来当成我和他的纪念好了。
DelItem:12629*1,1791*1
GetItem:1793
EventEnd

###身上有吃过的白雪苹果没有肉串###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ITEM=1791&NOWEV=142&ITEM!=12629
NomalWindowMsg:你还来干什么呢？走吧！我不想看见你！那一颗有毒的苹果也一起远离我的视线。
EventEnd

###身上有标有苹果###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>29&ITEM=1794&NOWEV=142
AcceptMsg1:我吃了白雪苹果之后，就一直吐身体也很不舒服，医生说我是中毒了，这一颗白雪苹果还给你朋友吧！没想到我太容易相信陌生人了，妈妈有说过不要和陌生人说话，也别乱拿陌生人的东西，我下次再也不敢了，你走吧！
ThanksMsg1:请你离开！！！
GetItem:1791
ItemFullMsg:请你将你身上的东西减少一些好吗？
EventEnd

###身上有标有苹果给吃过的白雪苹果###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>29&ITEM=12860&NOWEV=142
AcceptMsg1:这个苹果好像很好吃的样子？原来是你朋友托你拿给我的啊！真是谢谢你了，你朋友还真聪明知道我爱吃苹果。那也请你帮我交一样东西给他？
ItemFullMsg:你的道具太多了,请清理好道具栏空位再来。
ThanksMsg1:这是我自己种的苹果喔！
GetItem:1794
DelItem:12860
EventEnd

###身上有标没苹果###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&NOWEV=142
NomalWindowMsg:你找我有事吗？
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:你觉得苹果好吃吗？我超爱吃苹果的！！
EventEnd

