########小泽########

NomalMainMsg:不知她现在过的怎么样？！

###任务完成###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ENDEV=142
NomalWindowMsg:我想为了报答你，最好的礼物就是好好和她在一起，你真是我们的月下老人。
EventEnd

###身上有情书###
EventNo:142
TYPE:ACCEPT
EVENT:LV>29&ITEM=1793&NOWEV=142
AcceptMsg1:这一封是她给我的信吗？她说她身体已经好多了，而且她没有怪我，反而很感动我对她所做的一切。
AcceptMsg2:真是谢天谢地啊！我没有什么东西可以报答你，这一顶帽子是我自己做的，你就收下吧！
ItemFullMsg:你的道具太多了,请清理好道具栏空位再来。
ThanksMsg1:没有你的帮助，我也不能认识她，真是太谢谢你了，我会好好的把握机会。
DelItem:1793
GetItem:1792
EndSetFlg:142
EventEnd

###身上有吃过的白雪苹果和香甜苹果###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>29&ITEM=1791&NOWEV=142&ITEM=1794
AcceptMsg1:这一颗香甜的苹果是她要给我的吗？我真是幸福啊！！............你说什么？再说清楚一点？！
AcceptMsg2:什么！！！她吃了白雪苹果之后中毒了！都是我的错，我不该听别人乱说的，记得我爸爸之前中毒的时候，我妈妈都会料理烤焦的兽肉串烧给我爸爸吃，吃了之后我爸爸就没事了，请你再帮我一次吧？求求你！
ThanksMsg1:真是谢谢你，没有你的帮助我真的不知道该怎么辨！那颗吃过的白雪苹果你就留在身上吧！
DelItem:1794
EventEnd

###身上有吃过的白雪苹果###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ITEM=1791&NOWEV=142
NomalWindowMsg:你快去料理烤焦的兽肉串烧，她吃了之后应该就会没事了，我不想看着她一直痛苦着。
EventEnd

###身上有自己种的苹果###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ITEM=1794&NOWEV=142
NomalWindowMsg:听说她吃了那颗苹果之后就生病了，你再去帮我看看她好吗！？
EventEnd

###身上有标有苹果###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ITEM=12860&NOWEV=142
NomalWindowMsg:这颗就是白雪苹果啊！看起来好像很好吃的样子呢？对了！我同学说她好像住在多多村里面。
EventEnd

###身上有标###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&NOWEV=142
NomalWindowMsg:不知道她收到苹果之后，会不会很感动！？嘻～～～。
EventEnd

###接任务给标###
EventNo:142
TYPE:REQUEST
EVENT:LV>29
RequestMsg1:还记得前几天见了她一面之后，我一直念念不忘着她～事情是这样发生的～～～～～
RequestMsg2:我记得是前几天吧！我和爸爸妈妈去野餐的时候，看见一位可爱的女孩子手里拿着苹果和小狗玩耍着，就在当时她发现了有一双眼睛在注视着她，没错那一双明亮的眼睛就是我，她害羞着看着我，那时我的心扑通扑通加速的跳着。
RequestMsg3:之后妈妈叫我去吃东西，我就依依不舍的离开了，她真的好可爱喔！我去学校上学的时候同学告诉我说，那位女孩子好像住在南岛的南方，我想去找她但是妈妈又不肯让我出去，那你可不可以帮我这个忙啊！
RequestMsg4:听同学说，她很喜欢吃苹果喔！可以请你帮我拿一颗白雪苹果送给她吃吗？！我从小就听别人说白雪苹果很甜很好吃喔！那你愿意帮我这个忙吗？
ThanksMsg1:真是谢谢你！不然我想我可能和她没有缘份了，请你快去快回喔！我很想知道她对我有什么感觉！
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:不知她现在过的怎么样？！
EventEnd
