#雷尔
{
PETTEMPNO:6000

OTHER:
TalkMsg:我是雷尔．．．,我是神．．．OVER

TALKRUN3:
FREE:LV>0
PET:LV>74&LV<79
TalkMsg:那些封印师．．．，\n真的很强也．．．\n\n小子，你打得过他们吗？？OVER

TALKRUN4:
FREE:LV>0
PET:LV>69&LV<75
TalkMsg:你喜欢什么宠物呢？OVER

TALKRUN5:
FREE:LV>0
PET:LV>64&LV<70
TalkMsg:我以前还有一只宠物，\n叫菲尼迪克，\n\n是一只带有翅膀的金色暴龙，\n\n很漂亮的，\n\n以后有机会介绍给你认识哦．．．OVER

TALKRUN6:
FREE:LV>0
PET:LV>59&LV<65
TalkMsg:好饿啊，\n为什么还不吃午饭！～～\n\n你这样虐待劳工是不对的，我要到劳动保障局去投诉．．．～～OVER

TALKRUN7:
FREE:LV>0
PET:LV>54&LV<60
TalkMsg:听说，\n炎龙石器马上要提升庄园福利了．．．，\n\n你喜欢骑金暴吗？\n\n或者你喜欢自己走路．．．？OVER

TALKRUN8:
FREE:LV>0
PET:LV>49&LV<55
TalkMsg:让你的宠物可以选择不同的属性．．．\n\n甚至有着不同的成长？．．．\n\n那位大人．．．\n\n实在是太伟大了．．．？OVER

TALKRUN9:
FREE:LV>0
PET:LV>44&LV<50
TalkMsg:小子～～，\n想不想让你的宠物学到各种各样的强力技能？～～\n\n那位大人．．．\n似乎可以做到哦～～OVER

TALKRUN10:
FREE:LV>0
PET:LV>39&LV<45
TalkMsg:哎，\n怎么就找不到好吃的东西呢？．．．\n\n为什么我觉得好像以前也思考过这个问题呢？．．．OVER

TALKRUN11:
FREE:LV>0
PET:LV>34&LV<40
TalkMsg:别生气了，小子\n\n你不会这么小气吧？．．．OVER

TALKRUN12:
FREE:LV>0
PET:LV>29&LV<35
TalkMsg:我是雷尔，超级大魔王雷尔～～\n\n哇哈哈哈哈哈哈．．．OVER

TALKRUN13:
FREE:LV>0
PET:LV>24&LV<30
TalkMsg:小子．．．\n\n你有女朋友吗？－－\n\n知道女人是什么样的吗？．．．OVER

TALKRUN14:
FREE:LV>0
PET:LV>19&LV<25
TalkMsg:打开大门．．．\n\n到底是什么门呢？．．．\n\n靠，不想了．．．OVER

TALKRUN15:
FREE:LV>0
PET:LV>14&LV<20
TalkMsg:我还是很饿．．．\n\n去找点东西吃吧．．．OVER

TALKRUN16:
FREE:LV>0
PET:LV>9&LV<15
TalkMsg:我觉得好饿．．．\n什么？．．．\n你没钱买吃的？．．．OVER

TALKRUN17:
FREE:LV>0
PET:LV>0&LV<10
TalkMsg:你想把我练到79级吗？OVER

TALKRUN18:
FREE:LV>0
PET:LV>0&LV<10
TalkMsg:小子，\n\n再在我面前晃来晃去，\n\n小心我揍你！．．．OVER

TALKRUN19:
FREE:LV>0
PET:LV>0&LV<10
TalkMsg:什么，\n\n敢说我是你的宠物．．．\n\n我是你的老大，你知道吗？．．．OVER

EVENTRUN2:
FREE:LV>0
PET:LV=79
LimitLevel:79
TalkMsg:我还有一件事情．．．\n必须要到我受伤的地方去确认！\n\n你带我去封印师那里吧，\n我还有些事情得问我的兔子．．．\n你能带我到那里去吗？OVER

EVENTRUN3:
FREE:LV>0
PET:LV=75
FLOOR:710
LimitLevel:79
TalkMsg:这不是我的城堡吗．．．\n\n怎么破成这个样子了．．．\n可恶！OVER

EVENTRUN4:
FREE:LV>0
PET:LV=75
FLOOR:!710
TalkMsg:我听他们说．．．\n\n从瑞尔亚斯的航空站会有航空路线直达一座城堡\n小子，带我去那里看看吧．．．\OVER

EVENTRUN5:
FREE:LV>0
PET:LV=70
FLOOR:8257
LimitLevel:75
TalkMsg:嘘．．．\n\n别大声说话！\n小心别惊动了那帮封印师，很难缠的．．．\n我只记得我被他们揍得很惨\n\n似乎，我要在这里寻找某个人．．．OVER

EVENTRUN6:
FREE:LV>0
PET:LV=70
FLOOR:!8257
TalkMsg:我总觉得．．．\n\n应该去魔法城看看．．．\n我想不起来我为什么会出现在那里了．．．\n\n如果我能到那里，也许可以想起更多事情．．．OVER

EVENTRUN7:
FREE:LV>0
PET:LV=65
FLOOR:8507
LimitLevel:70
TalkMsg:啊．．．，就是这个洞窟．．．\n\n我记得以前经常有人向我报告，\n说这里有只老鼠很喜欢偷他们的东西．．．\n\n现在的老鼠真嚣张啊．．．OVER

EVENTRUN8:
FREE:LV>0
PET:LV=65
FLOOR:!8507
TalkMsg:我听牢狱守卫说了．．．\n\n你小子也被我关起来过？\n他还说是只老鼠把你救出去的吧，\n我倒想看看，是什么老鼠有这么厉害．．．OVER

EVENTRUN9:
FREE:LV>0
PET:LV=60
FLOOR:157
LimitLevel:65
TalkMsg:他妈的．．．\n\n这点水平也敢自称魔王？．．．\n\n还偷了老子家里的大门来放在这里．．．\n简直是不知死活．．．OVER

EVENTRUN10:
FREE:LV>0
PET:LV=60
FLOOR:!157
TalkMsg:刚才那帮小子说，他们的老大住在萨姆吉尔村附近的一个地洞里，\n\n那里还有很大的一扇门，\n不知道是不是从我家里偷去的．．．OVER

EVENTRUN11:
FREE:LV>0
PET:LV=55
FLOOR:8513
LimitLevel:60
TalkMsg:这年头，队伍不好带啊！\n居然敢冒充我的样子．．．\n真是不知死活．．．\n不过他们人比较多，我们还是暂时战略转移一下吧．．．OVER

EVENTRUN12:
FREE:LV>0
PET:LV=55
FLOOR:!8513
TalkMsg:小子！我听说鱼村那个小美人家里，有个家伙打着我的旗号招摇撞骗．．．\n\n走，让雷尔老大带你去教育教育他们．．．OVER

EVENTRUN13:
FREE:LV>0
PET:LV=50
FLOOR:153
LimitLevel:55
TalkMsg:就是它，风龙蜥．．．，\n用它可以融合出红色的海马呢．．．，\n我最喜欢吃海马肉了．．．OVER

EVENTRUN14:
FREE:LV>0
PET:LV=50
FLOOR:!153
TalkMsg:火龙蜥太难吃了．．．，\n\n我们去找只风龙蜥来试试味道？OVER

EVENTRUN15:
FREE:LV>0
PET:LV=45
FLOOR:152
LimitLevel:50
TalkMsg:靠，\n\n火龙蜥的肉真难吃！！OVER

EVENTRUN16:
FREE:LV>0
PET:LV=45
FLOOR:!152
TalkMsg:居然进不去水龙蜥的洞窟．．．，\n要不是你拦着．．．，\n我就把那只水怪烤来吃掉了．．．\n我们去找只火龙蜥来试试味道？OVER

EVENTRUN17:
FREE:LV>0
PET:LV=40
FLOOR:702
LimitLevel:45
TalkMsg:妈的，\n这只水怪长那么肥，\n把洞口完全堵住了！\n\n气死我了．．．OVER

EVENTRUN18:
FREE:LV>0
PET:LV=40
FLOOR:!702
TalkMsg:地龙蜥没有肉的，\n\n我们去找只水龙蜥来试试味道？OVER

EVENTRUN19:
FREE:LV>0
PET:LV=35
FLOOR:150
LimitLevel:40
TalkMsg:就是这里！\n\n魔界生物龙蜥蜴～～\n不过这个地龙蜥看起来好象不好吃的样子．．．OVER

EVENTRUN20:
FREE:LV>0
PET:LV=35
FLOOR:!150
TalkMsg:我听说地城外边有个洞窟，\n里面有很多像蜥蜴的生物！\n\n貌似我很喜欢吃这个东西的？OVER

EVENTRUN21:
FREE:LV>0
PET:LV=30
FLOOR:703
LimitLevel:35
TalkMsg:奇怪～～\n\n我好象迷路了．．．\n\n那风精灵真的是个很正点的美女吗．．．OVER

EVENTRUN22:
FREE:LV>0
PET:LV=30
FLOOR:!703
TalkMsg:小子，你也喜欢美女吧？\n我记得风精灵长得不比小娜差哦！\n\n你不信？\n\n我带你去看看去．．．OVER

EVENTRUN23:
FREE:LV>0
PET:LV=25
FLOOR:60337
LimitLevel:30
TalkMsg:这里太热了！～～\n\n到处都是火～～\n\n找只有翅膀的飞羊来做烧烤还不错．．．OVER

EVENTRUN24:
FREE:LV>0
PET:LV=25
FLOOR:!60337
TalkMsg:真可惜，\n\n竟然见不到小娜！\n\n没关系．．．\n\n我们去火精灵那里看看，说不定能遇到她OVER

EVENTRUN25:
FREE:LV>0
PET:LV=20
FLOOR:7200
LimitLevel:25
TalkMsg:真可惜，\n\n竟然见不到小娜！\n\n不过她真的有你说的那么漂亮吗？

EVENTRUN26:
FREE:LV>0
PET:LV=20
FLOOR:!7200
TalkMsg:小子．．．\n\n有没有认识的美女，介绍给我认识认识？\n什么？你说水精灵小娜很漂亮？带我去看看吧．．．OVER

EVENTRUN27:
FREE:LV>0
PET:LV=15
FLOOR:60049
LimitLevel:20
TalkMsg:\n\n真郁闷，\n\n我发觉我的记忆丢太多了，\n怎么也找不到那个家伙．．．OVER

EVENTRUN28:
FREE:LV>0
PET:LV=15
FLOOR:!60049
TalkMsg:我记得附近住着一个很有钱的小子，\n家里到处都是珍珠．．．\n\n咱们来去干一票，下半辈子都不用愁了。OVER

EVENTRUN29:
FREE:LV>0
PET:LV=10
FLOOR:7000
LimitLevel:15
TalkMsg:这就是伊甸园啊！～～\n\n看起来不错～～\n\n可我怎么记得，\n似乎有谁在这里揍过我？OVER

EVENTRUN31:
FREE:LV>0
PET:LV=10
FLOOR:!7000
TalkMsg:听说－－\n\n有一个伊甸园，\n非常繁荣？\n\n你可以带我去看看吗？～～OVER

BOTH1:
FREE:LV>0
PET:LV>79
TalkMsg:不、不、不！\n\n我故障了！！\n\n请带我去找阿盛修理！．．．OVER

BOTH2:
FREE:LV>0&HP<51&HP>20
PET:LV>0&LV<80
TalkMsg:真没用－－\n\n这样就受伤了？OVER

BOTH3:
FREE:LV>0&HP<21
PET:LV>0&LV<80
TalkMsg:小子 你快挂了哦！！OVER

BOTH4:
FREE:LV>0
PET:LV>0&LV<80&HP<51&HP>20
TalkMsg:我受伤了．．．\n\n妈的．．．\n快给我补血，不然小心我放蝙蝠出来咬你．．．OVER

BOTH5:
FREE:LV>0
PET:LV>0&LV<80&HP<21
TalkMsg:痛死老子了．．．．．．OVER

BOTH6:
FREE:LV>0&HP<21
PET:LV>0&LV<80&HP<21
TalkMsg:小子．．．\n\n看来你也来不起了，我们还是先闪吧－－OVER
}
