NPCCREATE

#水城贩卖共通类
{
floorid=7038
borncorner=6,4,6,4
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16517
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop7_1
}
#水城贩卖素材类
{
floorid=7036
borncorner=6,5,6,5
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16538
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop7_2
}
#水城贩卖专属一
{
floorid=7037
borncorner=10,5,10,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16528
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop7_3
}
#水城贩卖专属二
{
floorid=7035
borncorner=9,10,9,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16515
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop7_4
}

#水城通行证贩卖
{
floorid=7030
borncorner=72,20,74,20
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16572
name=通行证贩卖员
enemy=npcgen_shop|file:family/npc/shop7_5
}
#商店守门员(共通类)
{
floorid=7030
borncorner=54,52,54,52
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16120
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm7_1
}
#商店守门员(专属一)
{
floorid=7030
borncorner=69,50,69,50
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16122
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm7_2
}
#商店守门员(专属二)
{
floorid=7030
borncorner=69,67,69,67
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16121
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm7_3
}
