NPCCREATE

#伊甸贩卖共通类
{
floorid=5038
borncorner=7,6,7,6
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16311
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop5_1
}
#伊甸贩卖素材类
{
floorid=5037
borncorner=5,5,5,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16326
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop5_2
}
#伊甸贩卖专属一
#{
#floorid=5035
#borncorner=5,6,5,6
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16358
#name=贩卖服务员
#enemy=npcgen_shop|file:family/npc/shop5_3
#}
#伊甸贩卖专属二
{
floorid=5036
borncorner=7,4,7,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16381
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop5_4
}

#伊甸通行证贩卖
{
floorid=5030
borncorner=47,53,47,53
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16316
name=通行证贩卖员
enemy=npcgen_shop|file:family/npc/shop5_5
}
#商店守门员(共通类)
{
floorid=5030
borncorner=49,65,49,65
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16209
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm5_1
}
#商店守门员(专属一)
#{
#floorid=4030
#borncorner=39,17,39,17
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16208
#name=商店警卫
#enemy=npcgen_warpman|file:family/npc/wpm5_2
#}
#商店守门员(专属二)
{
floorid=5030
borncorner=58,43,58,43
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16122
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm5_3
}