NPCCREATE

#地城贩卖共通类
{
floorid=6035
borncorner=5,5,5,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16469
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop6_1
}
#地城贩卖素材类
{
floorid=6040
borncorner=3,5,3,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16410
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop6_2
}
#地城贩卖专属一
{
floorid=6036
borncorner=14,10,14,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16428
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop6_3
}
#地城贩卖专属二
{
floorid=6037
borncorner=8,5,8,5
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16429
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop6_4
}

#地城通行证贩卖
{
floorid=6030
borncorner=48,6,48,6
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16475
name=通行证贩卖员
enemy=npcgen_shop|file:family/npc/shop6_5
}
#商店守门员(共通类)
{
floorid=6030
borncorner=24,9,24,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16125
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm6_1
}
#商店守门员(专属一)
{
floorid=6030
borncorner=51,30,51,30
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16120
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm6_2
}
#商店守门员(专属二)
{
floorid=6030
borncorner=13,62,13,62
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16126
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm6_3
}