NPCCREATE

#瑞尔庄园贩卖共通类
{
floorid=7537
borncorner=7,6,7,6
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17040
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop10_1
}
#瑞尔庄园贩卖素材类
{
floorid=7535
borncorner=4,5,4,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16326
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop10_2
}

#瑞尔庄园贩卖专属
{
floorid=7536
borncorner=4,5,4,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16971
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop10_4
}

#瑞尔庄园通行证贩卖
{
floorid=7530
borncorner=82,49,82,49
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17007
name=通行证贩卖员
enemy=npcgen_shop|file:family/npc/shop10_5
}
#商店守门员(共通类)
{
floorid=7530
borncorner=68,28,68,28
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17045
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm10_1
}

{
floorid=7530
borncorner=40,27,40,27
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17043
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm10_3
}