NPCCREATE

#风城贩卖共通类
{
floorid=9036
borncorner=5,7,5,7
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16730
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop9_1
}
#风城贩卖素材类
{
floorid=9037
borncorner=5,10,5,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16745
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop9_2
}
#风城贩卖专属一
{
floorid=9035
borncorner=4,4,4,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16735
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop9_3
}
#风城贩卖专属二
{
floorid=9038
borncorner=11,11,11,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16718
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop9_4
}

#风城通行证贩卖
{
floorid=9030
borncorner=81,16,81,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16701
name=通行证贩卖员
enemy=npcgen_shop|file:family/npc/shop9_5
}
#商店守门员(共通类)
{
floorid=9030
borncorner=39,51,39,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16123
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm9_1
}
#商店守门员(专属一)
{
floorid=9030
borncorner=83,53,83,53
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16125
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm9_2
}
#商店守门员(专属二)
{
floorid=9030
borncorner=27,77,27,77
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16125
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm9_3
}
