NPCCREATE

#火城贩卖共通类
{
floorid=8037
borncorner=10,7,10,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16631
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop8_1
}
#火城贩卖素材类
{
floorid=8038
borncorner=12,15,12,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16623
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop8_2
}
#火城贩卖专属一
{
floorid=8036
borncorner=10,7,10,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16637
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop8_3
}
#火城贩卖专属二
{
floorid=8035
borncorner=11,10,11,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16625
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop8_4
}

#火城通行证贩卖
{
floorid=8030
borncorner=54,31,54,31
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16652
name=通行证贩卖员
enemy=npcgen_shop|file:family/npc/shop8_5
}
#商店守门员(共通类)
{
floorid=8030
borncorner=14,27,14,27
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16204
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm8_1
}
#商店守门员(专属一)
{
floorid=8030
borncorner=34,67,34,67
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16119
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm8_2
}
#商店守门员(专属二)
{
floorid=8030
borncorner=55,24,55,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16122
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm8_3
}
