########卡莉########

NomalMainMsg:吼！！

###身上有白熊牙###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ITEM=2414&ITEM=1834&ENDEV=4&ITEM=1835
NomalWindowMsg:還有什麼事嗎？快點回去告知人類這段時間別來打擾我們。
EventEnd

###身上有貝殼和書###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>29&ITEM=2414&ENDEV=4&ITEM=1834
AcceptMsg1:你問我為何要攻擊人類，我是在保護我的小孩子啊！牠們才剛剛出生萬一受到外來的攻擊那怎麼辦啊！你拿我的牙齒回去告知人類，最近這段時間不要進來森林裡砍伐，別嚇壞我的孩子，等牠們長大一點之後我自然不會攻擊人類。
ThanksMsg1:你身上有我的牙齒之後，你不會在受到熊的攻擊，可以放心的走回去。
ItemFullMsg:想不到人類這麼笨啊！身上東西滿了都不知道。
GetItem:1835
EventEnd

###身上有貝殼###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2414
NomalWindowMsg:你有什麼事嗎？不然別靠近我！
EventEnd

#### 未接任務對話 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:吼吼！！
EventEnd
