########賽爾########

NomalMainMsg:小心喔！最近森林裡面有很多熊出沒！

###身上有藥###
EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=1836
NomalWindowMsg:藥的效果不錯吧！
EventEnd

###身上有牙和書###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>29&ITEM=1834&ITEM=1835&ENDEV=4
AcceptMsg1:原來如此啊！我就知道大白熊不會無故的攻擊人類，那這一陣子我請樵夫休息一段時間，等待小白熊長大一點再進去森林砍伐！對了那個牙就給我留做紀念，可以嗎？
ThanksMsg1:這些藥是之前我買回來給受到攻擊的樵夫補元氣用的，他們都嚇破膽了！這些多的就給你吧。
ItemFullMsg:你身上的東西可以減少一點嗎。
GetItem:1836*3
DelItem:1835*1,1834*1
EventEnd

###身上有委託書###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ITEM=1834&ENDEV=4
NomalWindowMsg:你自己要小心點！那一隻大白熊可不是好惹的。
EventEnd

###接任務拿委託書###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>29&ENDEV=4
AcceptMsg1:唉！最近木材素質都變差了，原因是森林裡面無端端的出現大白熊，而且還會主動攻擊人類，之後樵夫都不敢往森林裡面去砍伐比較好的木材了。
AcceptMsg2:真的很奇怪？！之前從來沒有發生大白熊攻擊人類的事件，你願意幫我去森林裡面查出大白熊為何會主動攻擊人類的原因嗎？
ThanksMsg1:謝囉！這一張委託書是請你幫忙的證明，等你了解大白熊為何要攻擊人類之後，我會給你相對的報酬，不然啊！我的木材都賣不出去了！
ItemFullMsg:你身上的東西是不是都裝滿了啊！
GetItem:1834
EventEnd

#### 未接任務對話 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:小心喔！最近森林裡面有很多熊出沒，而且都會攻擊人類！
EventEnd
