NPCCREATE

#line 1
{
floorid=7103
borncorner=19,13,19,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=魔法道场留言版
enemy=npcgen_dengon
}
#line 2
{
floorid=7103
borncorner=28,24,28,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16181
name=魔法道场技屋
enemy=npcgen_petskillshop|file:my/magicdou/psks_3008_28_23
}
#line 3
{
floorid=7103
borncorner=28,18,28,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16141
name=魔法道场的商人
enemy=npcgen_shop|file:my/magicdou/ss_3008_28_17
}
#line 4
{
floorid=7103
borncorner=28,21,28,21
time=0
createnum=1
graphicname=16138
name=魔法道场师傅
dir=6
ignoreinvincible=1
enemy=changeevent|file:my/magicdou/msg_3008_28_20

}

#line 5
{
floorid=7101
borncorner=18,12,18,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17054
name=魔法道场柜台
enemy=npcgen_warpman|file:my/magicdou/wpm_7101_18_12
}

#line 6
{
floorid=1996
borncorner=14,9,14,9
time=0
createnum=1
graphicname=101773
name= 
dir=4
ignoreinvincible=1
enemy=changeevent|file:my/magicdou/xxx1.arg
}
#line 6
{
floorid=1996
borncorner=13,10,13,10
time=0
createnum=1
graphicname=0
name=精神灵魂
dir=4
ignoreinvincible=1
enemy=changeevent|file:my/magicdou/xxx.arg
}


{
floorid=7102
borncorner=6,3,6,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17037
name=魔法道场的护士
enemy=npcgen_winhealer|10|1.5|3.0|2
}

{
floorid=7102
borncorner=3,3,3,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17037
name=魔法道场的药剂师
enemy=npcgen_shop|file:my/ruieryasi/yao.arg
}