NomalMainMsg:你的克隆人带来了吗？来之前必须解除它身上的属性封印噢！呵呵！顺便把培育指南也带来吧！

###地法141级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=141-2101&ITEM=18902,PET=141-2111&ITEM=18902,PET=141-2121&ITEM=18902,PET=141-2131&ITEM=18902,PET=141-2141&ITEM=18902,PET=141-2151&ITEM=18902,PET=141-2161&ITEM=18902,PET=141-2171&ITEM=18902,PET=141-2181&ITEM=18902,PET=141-2191&ITEM=18902,PET=141-2201&ITEM=18902,PET=141-2211&ITEM=18902
AcceptMsg:你的光明法师已经１４１级了？～让我来教他点新的魔法吧！呵呵！
ThanksMsg:根据你的光明法师属性！他应该学习「地」属性的魔法！这是初级魔法书！请拿好！
DelItem:18902
GetItem:18887*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###地法151级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=151-2101&ITEM=18903,PET=151-2111&ITEM=18903,PET=151-2121&ITEM=18903,PET=151-2131&ITEM=18903,PET=151-2141&ITEM=18903,PET=151-2151&ITEM=18903,PET=151-2161&ITEM=18903,PET=151-2171&ITEM=18903,PET=151-2181&ITEM=18903,PET=151-2191&ITEM=18903,PET=151-2201&ITEM=18903,PET=151-2211&ITEM=18903
AcceptMsg:你的光明法师已经１５１级了？～让我来教他点新的魔法吧！呵呵！
ThanksMsg:根据你的光明法师属性！他应该学习「地」属性的魔法！这是中级魔法书！请拿好！
DelItem:18903
GetItem:18888*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###地法159级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=159-2101&ITEM=18904,PET=159-2111&ITEM=18904,PET=159-2121&ITEM=18904,PET=159-2131&ITEM=18904,PET=159-2141&ITEM=18904,PET=159-2151&ITEM=18904,PET=159-2161&ITEM=18904,PET=159-2171&ITEM=18904,PET=159-2181&ITEM=18904,PET=159-2191&ITEM=18904,PET=159-2201&ITEM=18904,PET=159-2211&ITEM=18904
AcceptMsg:你的光明法师已经１５９级了？～让我来教他点新的魔法吧！呵呵！
ThanksMsg:根据你的光明法师属性！他应该学习「地」属性的魔法！这是高级魔法书！请拿好！
DelItem:18904
GetItem:18889*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###水法141级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=141-2102&ITEM=18902,PET=141-2112&ITEM=18902,PET=141-2122&ITEM=18902,PET=141-2132&ITEM=18902,PET=141-2142&ITEM=18902,PET=141-2152&ITEM=18902,PET=141-2162&ITEM=18902,PET=141-2172&ITEM=18902,PET=141-2182&ITEM=18902,PET=141-2192&ITEM=18902,PET=141-2202&ITEM=18902,PET=141-2212&ITEM=18902
AcceptMsg:你的光明法师已经１４１级了？～让我来教他点新的魔法吧！呵呵！
ThanksMsg:根据你的光明法师属性！他应该学习「水」属性的魔法！这是初级魔法书！请拿好！
DelItem:18902
GetItem:18890*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###水法151级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=151-2102&ITEM=18903,PET=151-2112&ITEM=18903,PET=151-2122&ITEM=18903,PET=151-2132&ITEM=18903,PET=151-2142&ITEM=18903,PET=151-2152&ITEM=18903,PET=151-2162&ITEM=18903,PET=151-2172&ITEM=18903,PET=151-2182&ITEM=18903,PET=151-2192&ITEM=18903,PET=151-2202&ITEM=18903,PET=151-2212&ITEM=18903
AcceptMsg:你的光明法师已经１５１级了？～让我来教他点新的魔法吧！呵呵！
ThanksMsg:根据你的光明法师属性！他应该学习「水」属性的魔法！这是中级魔法书！请拿好！
DelItem:18903
GetItem:18891*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###水法159级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=159-2102&ITEM=18904,PET=159-2112&ITEM=18904,PET=159-2122&ITEM=18904,PET=159-2132&ITEM=18904,PET=159-2142&ITEM=18904,PET=159-2152&ITEM=18904,PET=159-2162&ITEM=18904,PET=159-2172&ITEM=18904,PET=159-2182&ITEM=18904,PET=159-2192&ITEM=18904,PET=159-2202&ITEM=18904,PET=159-2212&ITEM=18904
AcceptMsg:你的光明法师已经１５９级了？～让我来教他点新的魔法吧！呵呵！
ThanksMsg:根据你的光明法师属性！他应该学习「水」属性的魔法！这是高级魔法书！请拿好！
DelItem:18904
GetItem:18892*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###火法141级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=141-2103&ITEM=18902,PET=141-2113&ITEM=18902,PET=141-2123&ITEM=18902,PET=141-2133&ITEM=18902,PET=141-2143&ITEM=18902,PET=141-2153&ITEM=18902,PET=141-2163&ITEM=18902,PET=141-2173&ITEM=18902,PET=141-2183&ITEM=18902,PET=141-2193&ITEM=18902,PET=141-2203&ITEM=18902,PET=141-2213&ITEM=18902
AcceptMsg:你的光明法师已经１４１级了？～让我来教他点新的魔法吧！呵呵！
ThanksMsg:根据你的光明法师属性！他应该学习「火」属性的魔法！这是初级魔法书！请拿好！
DelItem:18902
GetItem:18893*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###火法151级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=151-2103&ITEM=18903,PET=151-2113&ITEM=18903,PET=151-2123&ITEM=18903,PET=151-2133&ITEM=18903,PET=151-2143&ITEM=18903,PET=151-2153&ITEM=18903,PET=151-2163&ITEM=18903,PET=151-2173&ITEM=18903,PET=151-2183&ITEM=18903,PET=151-2193&ITEM=18903,PET=151-2203&ITEM=18903,PET=151-2213&ITEM=18903
AcceptMsg:你的光明法师已经１５１级了？～让我来教他点新的魔法吧！呵呵！
ThanksMsg:根据你的光明法师属性！他应该学习「火」属性的魔法！这是中级魔法书！请拿好！
DelItem:18903
GetItem:18894*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###火法159级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=159-2103&ITEM=18904,PET=159-2113&ITEM=18904,PET=159-2123&ITEM=18904,PET=159-2133&ITEM=18904,PET=159-2143&ITEM=18904,PET=159-2153&ITEM=18904,PET=159-2163&ITEM=18904,PET=159-2173&ITEM=18904,PET=159-2183&ITEM=18904,PET=159-2193&ITEM=18904,PET=159-2203&ITEM=18904,PET=159-2213&ITEM=18904
AcceptMsg:你的光明法师已经１５９级了？～让我来教他点新的魔法吧！呵呵！
ThanksMsg:根据你的光明法师属性！他应该学习「火」属性的魔法！这是高级魔法书！请拿好！
DelItem:18904
GetItem:18895*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###风法141级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=141-2104&ITEM=18902,PET=141-2114&ITEM=18902,PET=141-2124&ITEM=18902,PET=141-2134&ITEM=18902,PET=141-2144&ITEM=18902,PET=141-2154&ITEM=18902,PET=141-2164&ITEM=18902,PET=141-2174&ITEM=18902,PET=141-2184&ITEM=18902,PET=141-2194&ITEM=18902,PET=141-2204&ITEM=18902,PET=141-2214&ITEM=18902
AcceptMsg:你的光明法师已经１４１级了？～让我来教他点新的魔法吧！呵呵！
ThanksMsg:根据你的光明法师属性！他应该学习「风」属性的魔法！这是初级魔法书！请拿好！
DelItem:18902
GetItem:18896*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###风法151级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=151-2104&ITEM=18903,PET=151-2114&ITEM=18903,PET=151-2124&ITEM=18903,PET=151-2134&ITEM=18903,PET=151-2144&ITEM=18903,PET=151-2154&ITEM=18903,PET=151-2164&ITEM=18903,PET=151-2174&ITEM=18903,PET=151-2184&ITEM=18903,PET=151-2194&ITEM=18903,PET=151-2204&ITEM=18903,PET=151-2214&ITEM=18903
AcceptMsg:你的光明法师已经１５１级了？～让我来教他点新的魔法吧！呵呵！
ThanksMsg:根据你的光明法师属性！他应该学习「风」属性的魔法！这是中级魔法书！请拿好！
DelItem:18903
GetItem:18897*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###风法159级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=159-2104&ITEM=18904,PET=159-2114&ITEM=18904,PET=159-2124&ITEM=18904,PET=159-2134&ITEM=18904,PET=159-2144&ITEM=18904,PET=159-2154&ITEM=18904,PET=159-2164&ITEM=18904,PET=159-2174&ITEM=18904,PET=159-2184&ITEM=18904,PET=159-2194&ITEM=18904,PET=159-2204&ITEM=18904,PET=159-2214&ITEM=18904
AcceptMsg:你的光明法师已经１５９级了？～让我来教他点新的魔法吧！呵呵！
ThanksMsg:根据你的光明法师属性！他应该学习「风」属性的魔法！这是高级魔法书！请拿好！
DelItem:18904
GetItem:18898*1
ItemFullMsg:身上道具太多了喔！
EventEnd



###黑暗战士１４１级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=141-2106&ITEM=18902,PET=141-2107&ITEM=18902,PET=141-2108&ITEM=18902,PET=141-2109&ITEM=18902,PET=141-2116&ITEM=18902,PET=141-2117&ITEM=18902,PET=141-2118&ITEM=18902,PET=141-2119&ITEM=18902,PET=141-2126&ITEM=18902,PET=141-2127&ITEM=18902,PET=141-2128&ITEM=18902,PET=141-2129&ITEM=18902
AcceptMsg:你的黑暗战士已经１４１级了？～让我送你个幸运字符吧！呵呵！
ThanksMsg:请拿好了哦？！
DelItem:18902
GetItem:2951*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###黑暗战士１４１级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=141-2136&ITEM=18902,PET=141-2137&ITEM=18902,PET=141-2138&ITEM=18902,PET=141-2139&ITEM=18902,PET=141-2146&ITEM=18902,PET=141-2147&ITEM=18902,PET=141-2148&ITEM=18902,PET=141-2149&ITEM=18902,PET=141-2156&ITEM=18902,PET=141-2157&ITEM=18902,PET=141-2158&ITEM=18902,PET=141-2159&ITEM=18902
AcceptMsg:你的黑暗战士已经１４１级了？～让我送你个幸运字符吧！呵呵！
ThanksMsg:请拿好了哦？！
DelItem:18902
GetItem:2951*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###黑暗战士１４１级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=141-2166&ITEM=18902,PET=141-2167&ITEM=18902,PET=141-2168&ITEM=18902,PET=141-2169&ITEM=18902,PET=141-2176&ITEM=18902,PET=141-2177&ITEM=18902,PET=141-2178&ITEM=18902,PET=141-2179&ITEM=18902,PET=141-2186&ITEM=18902,PET=141-2187&ITEM=18902,PET=141-2188&ITEM=18902,PET=141-2189&ITEM=18902
AcceptMsg:你的黑暗战士已经１４１级了？～让我送你个幸运字符吧！呵呵！
ThanksMsg:请拿好了哦？！
DelItem:18902
GetItem:2951*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###黑暗战士１４１级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=141-2196&ITEM=18902,PET=141-2197&ITEM=18902,PET=141-2198&ITEM=18902,PET=141-2199&ITEM=18902,PET=141-2206&ITEM=18902,PET=141-2207&ITEM=18902,PET=141-2188&ITEM=18902,PET=141-2209&ITEM=18902,PET=141-2216&ITEM=18902,PET=141-2217&ITEM=18902,PET=141-2218&ITEM=18902,PET=141-2219&ITEM=18902
AcceptMsg:你的黑暗战士已经１４１级了？～让我送你个幸运字符吧！呵呵！
ThanksMsg:请拿好了哦？！
DelItem:18902
GetItem:2951*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###黑暗战士１５１级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=151-2106&ITEM=18903,PET=151-2107&ITEM=18903,PET=151-2108&ITEM=18903,PET=151-2109&ITEM=18903,PET=151-2116&ITEM=18903,PET=151-2117&ITEM=18903,PET=151-2118&ITEM=18903,PET=151-2119&ITEM=18903,PET=151-2126&ITEM=18903,PET=151-2127&ITEM=18903,PET=151-2128&ITEM=18903,PET=151-2129&ITEM=18903
AcceptMsg:你的黑暗战士已经１５１级了？～让我送你个幸运字符吧！呵呵！
ThanksMsg:请拿好了哦？！
DelItem:18903
GetItem:2949*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###黑暗战士１５１级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=151-2136&ITEM=18903,PET=151-2137&ITEM=18903,PET=151-2138&ITEM=18903,PET=151-2139&ITEM=18903,PET=151-2146&ITEM=18903,PET=151-2147&ITEM=18903,PET=151-2148&ITEM=18903,PET=151-2149&ITEM=18903,PET=151-2156&ITEM=18903,PET=151-2157&ITEM=18903,PET=151-2158&ITEM=18903,PET=151-2159&ITEM=18903
AcceptMsg:你的黑暗战士已经１５１级了？～让我送你个幸运字符吧！呵呵！
ThanksMsg:请拿好了哦？！
DelItem:18903
GetItem:2949*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###黑暗战士１５１级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=151-2166&ITEM=18903,PET=151-2167&ITEM=18903,PET=151-2168&ITEM=18903,PET=151-2169&ITEM=18903,PET=151-2176&ITEM=18903,PET=151-2177&ITEM=18903,PET=151-2178&ITEM=18903,PET=151-2179&ITEM=18903,PET=151-2186&ITEM=18903,PET=151-2187&ITEM=18903,PET=151-2188&ITEM=18903,PET=151-2189&ITEM=18903
AcceptMsg:你的黑暗战士已经１５１级了？～让我送你个幸运字符吧！呵呵！
ThanksMsg:请拿好了哦？！
DelItem:18903
GetItem:2949*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###黑暗战士１５１级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=151-2196&ITEM=18903,PET=151-2197&ITEM=18903,PET=151-2198&ITEM=18903,PET=151-2199&ITEM=18903,PET=151-2206&ITEM=18903,PET=151-2207&ITEM=18903,PET=151-2188&ITEM=18903,PET=151-2209&ITEM=18903,PET=151-2216&ITEM=18903,PET=151-2217&ITEM=18903,PET=151-2218&ITEM=18903,PET=151-2219&ITEM=18903
AcceptMsg:你的黑暗战士已经１５１级了？～让我送你个幸运字符吧！呵呵！
ThanksMsg:请拿好了哦？！
DelItem:18903
GetItem:2949*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###黑暗战士１５９级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=159-2106&ITEM=18904,PET=159-2107&ITEM=18904,PET=159-2108&ITEM=18904,PET=159-2109&ITEM=18904,PET=159-2116&ITEM=18904,PET=159-2117&ITEM=18904,PET=159-2118&ITEM=18904,PET=159-2119&ITEM=18904,PET=159-2126&ITEM=18904,PET=159-2127&ITEM=18904,PET=159-2128&ITEM=18904,PET=159-2129&ITEM=18904
AcceptMsg:你的黑暗战士已经１５９级了？～让我送你个幸运字符吧！呵呵！
ThanksMsg:请拿好了哦？！
DelItem:18904
GetItem:2968*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###黑暗战士１５９级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=159-2136&ITEM=18904,PET=159-2137&ITEM=18904,PET=159-2138&ITEM=18904,PET=159-2139&ITEM=18904,PET=159-2146&ITEM=18904,PET=159-2147&ITEM=18904,PET=159-2148&ITEM=18904,PET=159-2149&ITEM=18904,PET=159-2156&ITEM=18904,PET=159-2157&ITEM=18904,PET=159-2158&ITEM=18904,PET=159-2159&ITEM=18904
AcceptMsg:你的黑暗战士已经１５９级了？～让我送你个幸运字符吧！呵呵！
ThanksMsg:请拿好了哦？！
DelItem:18904
GetItem:2968*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###黑暗战士１５９级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=159-2166&ITEM=18904,PET=159-2167&ITEM=18904,PET=159-2168&ITEM=18904,PET=159-2169&ITEM=18904,PET=159-2176&ITEM=18904,PET=159-2177&ITEM=18904,PET=159-2178&ITEM=18904,PET=159-2179&ITEM=18904,PET=159-2186&ITEM=18904,PET=159-2187&ITEM=18904,PET=159-2188&ITEM=18904,PET=159-2189&ITEM=18904
AcceptMsg:你的黑暗战士已经１５９级了？～让我送你个幸运字符吧！呵呵！
ThanksMsg:请拿好了哦？！
DelItem:18904
GetItem:2968*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###黑暗战士１５９级###
EventNo:-1
TYPE:ACCEPT
EVENT:PET=159-2196&ITEM=18904,PET=159-2197&ITEM=18904,PET=159-2198&ITEM=18904,PET=159-2199&ITEM=18904,PET=159-2206&ITEM=18904,PET=159-2207&ITEM=18904,PET=159-2188&ITEM=18904,PET=159-2209&ITEM=18904,PET=159-2216&ITEM=18904,PET=159-2217&ITEM=18904,PET=159-2218&ITEM=18904,PET=159-2219&ITEM=18904
AcceptMsg:你的黑暗战士已经１５９级了？～让我送你个幸运字符吧！呵呵！
ThanksMsg:请拿好了哦？！
DelItem:18904
GetItem:2968*1
ItemFullMsg:身上道具太多了喔！
EventEnd