NomalMainMsg:嗯~最近是有点不太平！我们要多加防范~

####任务186完成　身上还有第３章研究书####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186&ITEM=21180
NomalWindowMsg:辛苦你了！路上的机关一定没让你少费力气吧！快把研究书拿去给塔夫吧！他一定很着急了呢！～
EventEnd

####任务186完成####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186
NomalWindowMsg:辛苦你了！路上的机关一定没让你少费力气吧！
EventEnd

###完成任务（关标186）###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS=6&ENDEV=184&ENDEV=185&NOWEV=186&ITEM=21176&ITEM=21180
AcceptMsg1:挖～这么快就找回研究书了！你真行！
ThanksMsg1:快去找塔夫吧！他肯定急坏了！呵呵～～～～～
DelItem:21176
EndSetFlg:186
EventEnd

####任务186中　身上有搜捕令####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>=6&ENDEV=184&ENDEV=185&NOWEV=186&ITEM=21176
NomalWindowMsg:路上有重重机关～你要当心噢～！！！
EventEnd

####任务186中　身上没有搜捕令####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS>=6&ENDEV=184&ENDEV=185&NOWEV=186&ITEM!=21176
GetItem:21176
ItemFullMsg:身上道具太多了喔！
AcceptMsg:怎么？搜捕令丢失了吗？没事～我再弄一份给你吧！～呵呵！
ThanksMsg:这次要放好了噢！～别再丢了～！
EventEnd

####接任务给标186##
EventNo:186
TYPE:REQUEST
EVENT:LV>79&TRANS>=6&ENDEV=184&ENDEV=185
RequestMsg1:梅屋・塔夫的研究书第三章被一个叫贝特汉的窃贼偷走了！
RequestMsg2:由于最近城里不是很太平，我无法脱身亲自前去抓捕他！
RequestMsg3:你能帮我去抓捕他，并把研究书拿回来吗？年轻人
ThanksMsg1:那就麻烦你了！这是搜捕令请拿好噢！！～
GetItem:21176
ItemFullMsg:身上道具太多了喔！
EventEnd