NPCCREATE

{
floorid=104
borncorner=54,53,54,53
time=0
createnum=1
graphicname=10400
name=往荒废伊甸园
dir=2
ignoreinvincible=1
enemy=npcgen_signboard|file:family/fmpoint10/signb_721_54_53
}

{
floorid=104
borncorner=54,51,54,51
time=0
createnum=1
graphicname=17010
name=史卡鲁航空向导艾雅姬
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:family/fmpoint10/msg_721_54_51

}


{
floorid=7500
borncorner=48,52,48,52
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=瑞尔亚斯的储存点
enemy=npcgen_savepoint|file:family/fmpoint10/sp721
}

{
floorid=104
borncorner=66,43,66,43
time=0
createnum=1
graphicname=10049
name=
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:family/fmpoint10/msg

}

{
floorid=104
borncorner=66,39,66,39
time=0
createnum=1
graphicname=10049
name=
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:family/fmpoint10/msg

}


#新手左
{
floorid=104
borncorner=67,57,67,57
time=0
createnum=1
graphicname=10173
name=
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:family/fmpoint10/msg

}

#新手右
{
floorid=104
borncorner=67,59,67,59
time=0
createnum=1
graphicname=10172
name=
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:family/fmpoint10/msg

}


#龙头
{
floorid=104
borncorner=15,22,15,22
time=0
createnum=1
graphicname=10180
name=
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:family/fmpoint10/msg

}

#龙头珠
{
floorid=104
borncorner=16,25,16,25
time=0
createnum=1
graphicname=101804
name=
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:family/fmpoint10/msg

}


#流水
{
floorid=104
borncorner=77,47,77,47
time=0
createnum=1
graphicname=101730
name=
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:family/fmpoint10/msg

}

#流水2
{
floorid=104
borncorner=48,71,48,71
time=0
createnum=1
graphicname=101685
name=
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:family/fmpoint10/msg

}