NomalMainMsg:我好想念我的哥哥亚曼塔呀！不知道他现在还好么？

####185任务结束####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>=5&ENDEV=184&ENDEV=185
NomalWindowMsg:谢谢你帮我找到我哥哥亚曼塔噢！不知道哥哥现在还好么～～～
EventEnd

###结标185 有家书有研究书给鸟###
EventNo:185
TYPE:ACCEPT
EVENT:LV>79&TRANS>=5&ENDEV=184&NOWEV=185&ITEM=21166&ITEM=21167
DelItem:21167
GetPet:2691,2692,2693,2694
PetFullMsg:你身上宠物太多了！
AcceptMsg:你是我哥哥亚曼塔写给我的吗？你找到我哥哥了呀！他还好吗？
ThanksMsg:作为报答这只小鸟送给你吧！好好照顾它噢！
EndSetFlg:185
EventEnd

###结标185有家书无研究书给研究书###
EventNo:185
TYPE:ACCEPT
EVENT:LV>79&TRANS>=5&ENDEV=184&NOWEV=185&ITEM=21167
DelItem:21167
GetItem:21166
ItemFullMsg:身上道具太多了喔！
AcceptMsg:你是我哥哥亚曼塔写给我的吗？你找到我哥哥了呀！他还好吗？
ThanksMsg:作为报答这本研究报告给你吧！
EndSetFlg:185
EventEnd

####185进行中身上有信####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>=5&ENDEV=184&NOWEV=185&ITEM=21169
NomalWindowMsg:期待你能找到我哥哥亚曼塔！
EventEnd

####185进行中给信####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS>=5&ENDEV=184&NOWEV=185&ITEM!=21169
GetItem:21169
ItemFullMsg:身上道具太多了喔！
AcceptMsg:你能帮我找到我哥哥亚曼塔吗？听说他偷了梅屋・塔夫的研究书呢！哎！如果你找到他，让他把书交出来！我会送你一只我很喜欢的一只小鸟的！
ThanksMsg:这是我写给他的信！请你转交给他！谢谢了
EventEnd