NPCCREATE
###### 瑞尔亚斯一般NPC ######


### 瑞尔亚斯女性
{
name=毕特
floorid=104
borncenter=46,49
dir=4
createnum=1
enemy=npcgen_man|file:family/fmpoint10/npc_1
graphicname=16165
}

### 瑞尔亚斯男性
{
name=瑞尔亚斯男子
floorid=104
borncenter=38,48
dir=4
createnum=1
enemy=npcgen_man|file:family/fmpoint10/npc_2
graphicname=17030
}

### 瑞尔亚斯小孩
{
name=瑞尔亚斯小孩
floorid=104
borncenter=35,49
dir=4
createnum=1
enemy=npcgen_man|file:family/fmpoint10/npc_3
graphicname=17003
}

### 瑞尔亚斯女性
{
name=瑞尔亚斯女子
floorid=104
borncenter=31,47
dir=6
createnum=1
enemy=npcgen_man|file:family/fmpoint10/npc_4
graphicname=16985
}

### 瑞尔亚斯女性
{
name=瑞尔亚斯女性
floorid=7500
borncenter=23,77
dir=6
createnum=1
enemy=npcgen_man|file:family/fmpoint10/npc_44
graphicname=17027
}

### 房间1瑞尔亚斯男性
{
name=瑞尔亚斯男子
floorid=104
borncenter=44,33
dir=6
createnum=1
enemy=npcgen_man|file:family/fmpoint10/npc_5
graphicname=16995
}

### 房间2
{
name=瑞尔亚斯男子
floorid=104
borncenter=49,33
dir=6
createnum=1
enemy=npcgen_man|file:family/fmpoint10/npc_6
graphicname=16162
}

### 房间3
{
name=瑞尔亚斯教师
floorid=104
borncenter=54,33
dir=6
createnum=1
enemy=npcgen_man|file:family/fmpoint10/npc_7
graphicname=16953
}

### 瑞尔亚斯议会守卫
{
name=首长守卫
floorid=7500
borncenter=77,68
dir=6
createnum=1
enemy=npcgen_man|file:family/fmpoint10/npc_8
graphicname=17046
}

### 瑞尔亚斯议会守卫
{
name=首长守卫
floorid=7500
borncenter=77,73
dir=6
createnum=1
enemy=npcgen_man|file:family/fmpoint10/npc_8
graphicname=17046
}


### 瑞尔亚斯国王
{
name=首长瑞尔纳
floorid=7506
borncenter=17,21
dir=6
createnum=1
enemy=changeevent|file:family/fmpoint10/shouzhang.arg
graphicname=16989
}

#瑞尔亚斯家族管理员
{
floorid=7506
borncenter=19,19,1,1
movecenter=19,19,19,19
createnum=1
time=0
dir=6
graphicname=17013
name=家族管理员
enemy=familyman|conff:family/familyman.conf
}

{
floorid=7506
borncenter=19,17,1,1
movecenter=19,17,19,17
createnum=1
time=0
dir=6
graphicname=16970
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

{
floorid=7506
borncorner=18,31,18,31
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10062
name=家族留言版
enemy=npcgen_fmdengon
}

### 瑞尔亚斯议会守卫
{
name=议会警卫
floorid=7508
borncenter=35,21
dir=6
createnum=1
enemy=npcgen_man|file:family/fmpoint10/npc_21
graphicname=17044
}

### 瑞尔亚斯议会守卫
{
name=议会警卫
floorid=7508
borncenter=35,30
dir=6
createnum=1
enemy=npcgen_man|file:family/fmpoint10/npc_21
graphicname=17044
}
### 涅齐
{
name=涅齐
floorid=7508
borncenter=39,28
dir=6
createnum=1
enemy=changeevent|file:family/fmpoint10/guardleader.arg
graphicname=17048
}

### 祭司爱津
{
name=祭司爱津
floorid=7500
borncenter=47,49
dir=6
createnum=1
enemy=changeevent|file:family/fmpoint10/jisi.arg
graphicname=16151
}

#瑞尔亚斯24店
{
floorid=7509
borncorner=14,14,14,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16902
name=瑞尔亚斯合成店
enemy=npcgen_shop|file:family/fmpoint10/ss_10309_13_10
}
#line 164
{
floorid=7509
borncorner=18,14,18,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16902
name=瑞尔亚斯合成店
enemy=npcgen_shop|file:family/fmpoint10/ss_10309_11_10
}
#line 166
{
floorid=7509
borncorner=25,25,25,25
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16912
name=瑞尔亚斯料理店
enemy=npcgen_shop|file:family/fmpoint10/ss_10309_10_25
}

{
floorid=7509
borncorner=22,44,22,44
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16802
name=瑞尔亚斯寄放店
enemy=npcgen_poolitemshop|file:genout/pis_1009_14_13
}

#line33
{
name=研究者 杉卓
floorid=7511
borncenter=24,9
time=0
createnum=1
graphicname=16975
dir=6
ignoreinvincible=1
enemy=changeevent|file:family/fmpoint10/yanjiu1.arg
}
#line34
{
name=研究者梅屋・塔夫
floorid=7511
borncenter=19,8
time=0
createnum=1
graphicname=17033
dir=4
ignoreinvincible=1
enemy=changeevent|file:family/fmpoint10/yanjiu2.arg
}
#line35
{
floorid=7511
borncorner=23,18,23,18
time=0
createnum=1
graphicname=17071
name=研究室助理
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:family/fmpoint10/yanjiu3.arg
}

#line 37
{
floorid=7500
borncorner=39,67,39,67
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=瑞尔亚斯的传言板
enemy=npcgen_dengon
}
#line 38
{
floorid=7500
borncorner=90,6,90,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=瑞尔亚斯的传言板
enemy=npcgen_dengon
}
#line39
{
name=可娜丝
floorid=7518
borncenter=15,17
time=0
createnum=1
graphicname=17060
dir=4
ignoreinvincible=1
enemy=changeevent|file:family/fmpoint10/kenasi.arg
}
#line8
{
floorid=7503
borncorner=20,9,20,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17038
name=训练所营养师
enemy=npcgen_man|file:family/fmpoint10/xunliansuo1.arg
}
#line9
{
floorid=7503
borncorner=20,10,20,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16984
name=训练所所长
enemy=npcgen_man|file:family/fmpoint10/xunliansuo2.arg
}
#line10
{
floorid=7503
borncorner=20,11,20,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17013
name=训练所助理
enemy=npcgen_man|file:family/fmpoint10/xunliansuo3.arg
}
#line11
{
floorid=7503
borncorner=10,17,10,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16994
name=战斗练习生
enemy=npcgen_man|file:family/fmpoint10/xunliansuo4.arg
}
#line12
{
floorid=7503
borncorner=15,6,15,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17061
name=宠物训练师
enemy=npcgen_petskillshop|file:family/fmpoint10/petskill.arg
}
#line13
{
floorid=7503
borncorner=9,6,9,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17053
name=训练所的宠物店
enemy=npcgen_petshop|file:family/fmpoint10/pet.arg
}
#line14
{
floorid=7504
borncorner=14,16,14,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17042
name=瑞尔亚斯的肉店店员
enemy=npcgen_limitshop|file:family/fmpoint10/rou.arg
}

#line19
{
floorid=7507
borncorner=22,13,22,13
time=0
createnum=1
graphicname=17000
name=小孩
dir=8
ignoreinvincible=1
enemy=npcgen_man|file:family/fmpoint10/child1.arg
}
#line20
{
floorid=7507
borncorner=16,13,16,13
time=0
createnum=1
graphicname=16998
name=小孩
dir=8
ignoreinvincible=1
enemy=npcgen_man|file:family/fmpoint10/child2.arg
}
#line21 
{
floorid=7507
borncorner=16,16,16,16
time=0
createnum=1
graphicname=17000
name=小孩
dir=8
ignoreinvincible=1
enemy=npcgen_man|file:family/fmpoint10/child3.arg
}
#line22
{
floorid=7507
borncorner=23,10,23,10
time=0
createnum=1
graphicname=17002
name=小孩
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:family/fmpoint10/child4.arg
}
#line23
{
floorid=7507
borncorner=18,8,18,8
time=0
createnum=1
graphicname=17014
name=教师
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:family/fmpoint10/teacher.arg
}