NPCCREATE

#瑞尔亚斯
{
floorid=7530
borncenter=50,51,1,1
movecenter=50,51,50,51
createnum=1
time=0
dir=4
graphicname=16990
name=踢馆登记人
enemy=manorsman|file:family/fmpoint10/manorsman.arg10
}

#瑞奇亚斯家族对战服务员
{
floorid=10032
borncorner=18,27,18,27
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16965
name=家族对战服务员
enemy=npcgen_fmpkman|file:family/fmpoint10/wpm_10032_18_20
}

#瑞奇亚斯家族对战向导
{
floorid=7530
borncorner=53,51,53,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17043
name=家族对战向导
enemy=npcgen_fmwarpman|file:family/fmpoint10/wpm_10030_53_36
}

#瑞奇亚斯家家族召唤员
{
floorid=7530
borncorner=56,51,56,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16966
name=家族召唤员
enemy=npcgen_fmpkcallman|file:family/fmpoint10/wpm_10030_49_34
}

{
floorid=7530
borncorner=27,39,27,39
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17043
name=家族守门员
enemy=npcgen_warpman|file:family/fmpoint10/wpm_10030_33_23
}