buy_rate:1.0
sell_rate:0.5
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:最近如何？
hint_msg:还是这里的米最棒！
sellonly_msg:不是专门的。
main_msg:欢迎光临。
buy_main:要些什么呢？我们有很多东西！
sell_main:要卖些什么呢？
what_msg:要买多少？
stone_msg:钱带的很多的话～
level_msg:等级不够高到使用这个。
realy_msg:只要这个就好了吗？
itemfull_msg:不好意思！道具已满。
ItemList:12210-12213,12182-12189,12174-12177,12118-12119,12122-12123,12094-12095,12110-12111,12158-12159,12170-12171,12198-12199,12214-12215,12218-12219,12222-12223
LimitItemNo:12210-12213,12182-12189,12174-12177,12118-12119,12122-12123,12094-12095,12110-12111,12158-12159,12170-12171,12198-12199,12214-12215,12218-12219,12222-12223






