NPCCREATE

#新手村传送员
{
floorid=104
borncenter=66,58
time=0
createnum=1
graphicname=16980
name=新手村传送员
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:family/fmpoint10/transxinshou.arg
}

#新手村传送员
{
floorid=147
borncenter=153,105
time=0
createnum=1
graphicname=16980
name=新手村传送员
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:family/fmpoint10/transxinshou1.arg
}

#航空站传送员
{
floorid=7500
borncenter=48,55
time=0
createnum=1
graphicname=16990
name=航空站传送员
dir=4
ignoreinvincible=1
enemy=npcgen_warpman|file:family/fmpoint10/hankong.arg
}