NomalMainMsg:你是谁？陌生人请离开这里！

####任务186完成　身上有研究书给技能学习书####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS>=6&ENDEV=184&ENDEV=185&ENDEV=186&ITEM=21180
DelItem:21180
GetItem:22001
ItemFullMsg:身上道具太多了喔！
AcceptMsg:就是这本！你终于帮我找回来了！
ThanksMsg:太感谢你了！这本宠物骑乘学习书就送给你了！
EventEnd

####186任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>=6&ENDEV=184&ENDEV=185&ENDEV=186
NomalWindowMsg:谢谢你了！研究书第三章都帮我找回来了！太感激你了！～！～
EventEnd

####185任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>=5&ENDEV=184&ENDEV=185&ITEM!=21166
NomalWindowMsg:谢谢你了！研究书第五章都帮我找回来了！太感激你了！～！～
EventEnd

####任务185完成　身上有研究书给技能学习书####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS>=5&ENDEV=184&ENDEV=185&ITEM=21166
DelItem:21166
GetItem:21024
ItemFullMsg:身上道具太多了喔！
AcceptMsg:就是这本！你终于帮我找回来了！
ThanksMsg:太感谢你了！这个宠物技能罐头就送给你了！
EventEnd

####185任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>=5&ENDEV=184&ENDEV=185
NomalWindowMsg:谢谢你了！
EventEnd


####任务中对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>=5&ENDEV=184&NOWEV=185
NomalWindowMsg:很困难吗？你去和我的同事衫卓打听下吧，对于黄泉之境他比我了解得多！他就在我旁边呢！呵呵
EventEnd

###接任务（开标185）###
EventNo:185
TYPE:REQUEST
EVENT:LV>79&TRANS>=5&ENDEV=184
RequestMsg1:有兴趣帮我这个忙吗？我可不会亏待你的噢！
RequestMsg2:我花了10多年的时间写的一部研究书，里面第5章是我耗时最长的，可是最近被一些盗贼抢走了，哎！
RequestMsg3:据我所知，这帮强盗藏匿在黄泉之境里，并且他们和黄泉鬼王关系还很密切，所以我请了很多人帮我，都无功于返！
RequestMsg4:你能帮我这个忙吗？我相信你可以的！当然我不会白让你操心的！
ThanksMsg1:黄泉之境不是人人都能去的！你得找到祭祀爱津，她会给你一根结界之羽，你才能去！还有一点你千万得注意！白天别去打扰她，要不她不会理你的！
EventEnd