NomalMainMsg:调配颜料光靠我一个人实在太累了哎～你有兴趣来帮忙吗？！

####１９０完成####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS=6&ENDEV=184&ENDEV=190
NomalMainMsg:以后如果要颜料尽管来找我吧！嘿嘿！尽量提供优惠给你噢！～～～～
EventEnd

####5色都有了####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871
NomalWindowMsg:五种颜料都齐了吧？快去找沙美加吧！呵呵
EventEnd


###收下大舌头　给红色颜料###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS=6&ENDEV=184&NOWEV=190&PET<2-44
AcceptMsg:挖～这么快就把大舌头找来了噢？！！
ThanksMsg:喏～这是红色颜料！拿去吧！呵呵
GetItem:19867*1
DelPet:PET<2-44*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###收下加比奥　给黄色颜料###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS=6&ENDEV=184&NOWEV=190&PET<2-23
AcceptMsg:挖～这么快就把加比奥找来了噢？！！
ThanksMsg:喏～这是黄色颜料！拿去吧！呵呵
GetItem:19868*1
DelPet:PET<2-23*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###收下朵洛将恩　给黑色颜料###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS=6&ENDEV=184&NOWEV=190&PET<2-88
AcceptMsg:挖～这么快就把朵洛将恩找来了噢？！！
ThanksMsg:喏～这是黑色颜料！拿去吧！呵呵
GetItem:19869*1
DelPet:PET<2-88*1
ItemFullMsg:身上道具太多了喔！
EventEnd



###收下格尔希洛　给白色颜料###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS=6&ENDEV=184&NOWEV=190&PET<2-766
AcceptMsg:挖～这么快就把格尔希洛找来了噢？！！
ThanksMsg:喏～这是白色颜料！拿去吧！呵呵
GetItem:19870*1
DelPet:PET<2-766*1
ItemFullMsg:身上道具太多了喔！
EventEnd

###收下布林帖斯　给蓝色颜料###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS=6&ENDEV=184&NOWEV=190&PET<2-252
AcceptMsg:挖～这么快就把布林帖斯找来了噢？！！
ThanksMsg:喏～这是蓝色颜料！拿去吧！呵呵
GetItem:19871*1
DelPet:PET<2-252*1
ItemFullMsg:身上道具太多了喔！
EventEnd



###任务１９０进行中　先取红色###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM!=19867
AcceptMsg:喔！你也是沙美加介绍来的人呀！\n真是不好意思呀！我现在颜料正缺货呢。如果你有办法自己去取得材料的话，我愿意免费帮你制作颜料？你就考虑看看吧！？
ThanksMsg:喔～你答应拉！\n那我们先从最简单的「红色」开始吧。\n制作每种颜料都需要使用到不同的宠物皮素，最适合抽取红色颜料的就是大舌头了，不过年纪太大的宠物皮肤会硬化，希望你可以抓幼小点的来，这样才有办法抽取出纯粹的红色成分。
EventEnd

###任务１９０进行中　先取黄色###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM!=19868
NomalWindowMsg:下面弄「黄色」吧。\n适合抽取黄色颜料的就是加比奥了，南岛拉多拉洞窟应该是它们经常栖息的地方噢。
EventEnd


###任务１９０进行中　先取黑色###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM!=19869
NomalWindowMsg:下面弄「黑色」吧。\n适合抽取黑色颜料的就是朵洛将恩了，到吉鲁岛漆黑洞窟去吧，在那里你或许能发现他们的踪迹。
EventEnd



###任务１９０进行中　先取白色###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM!=19870
NomalWindowMsg:下面弄「白色」吧。\n适合抽取白色颜料的就是格尔希洛了，吉鲁岛的没落矿坑就有噢，我昨天刚去过呢。
EventEnd



###任务１９０进行中　先取蓝色###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM!=19871
NomalWindowMsg:下面弄「蓝色」吧。\n适合抽取蓝色颜料的就是布林帖斯了，吉鲁岛的漆黑洞窟最顶层到处都这种宠物。
EventEnd


