NomalMainMsg:塔蜜提雅被冻僵了！～呜～呜～怎么办才好呢！



####231中####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=187&NOWEV=231
NomalWindowMsg:路上要小心点噢！流冰回廊可是很容易就迷失方向的！　
EventEnd


###收下塔蜜 给封印卷轴###
EventNo:231
TYPE:REQUEST
EVENT:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=187&PET=79-1192*1
RequestMsg1:谢谢带塔蜜提雅到处去游玩~她现在很开心呢！\n流冰回廊的最底层沉睡着传说中的冰龙「艾斯卓恩」！这里的村民现在都不敢去流冰回廊采集药草了！哎！能帮这个忙吗？
ThanksMsg1:这是封印卷轴！麻烦你去将他封印起来吧！省得再祸害这里的村民！顺便送你一个宠物宝宝，希望对你有所帮助。
GetItem:20845*1
DelPet:PET=79-1192*1
GetPet:2757,2758,2759
ItemFullMsg:身上道具太多了喔！
PetFullMsg:身上宠物太多了哦！
EventEnd

####任务187完成####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=187
NomalWindowMsg:塔蜜提雅今后会幸福的？呵呵！！！
EventEnd

###结标187　交出花盆并得到塔蜜###
EventNo:187
TYPE:ACCEPT
EVENT:LV>79&TRANS=6&ENDEV=184&ENDEV=185&NOWEV=187&ITEM=20850
DelItem:20850
GetItem:20852*1
ItemFullMsg:身上道具太多了喔！
GetPet:2582
PetFullMsg:你身上宠物太多了！
AcceptMsg:挖！你这么快就能把鸠桃花找回来！真是了不起噢！
ThanksMsg:我把塔蜜提雅交给你了！你要好好对待她噢！
EndSetFlg:187
EventEnd

####任务187中####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS=6&ENDEV=184&ENDEV=185&NOWEV=187
NomalWindowMsg:找到艾弥婆婆了嘛？～～～～
EventEnd

####接任务给标187##
EventNo:187
TYPE:REQUEST
EVENT:LV>79&TRANS=6&ENDEV=184&ENDEV=185
RequestMsg1:最近村子里有个小女孩叫塔蜜提雅，出去玩耍的时候被冻僵了！现在生命还有危险呢！听说只有一种叫鸠桃花的药草可以治好她呢！
RequestMsg2:只有找到艾弥婆婆才能知道鸠桃花的下落！不知道她住哪吗？她就住在无息之境的西方一座小石屋里呢！
RequestMsg3:能帮这个忙吗？不能见死不救是不是呀！
ThanksMsg1:拜托咯！辛苦你了！希望早日得到你的好消息！！！
EventEnd