NomalMainMsg:（她好象不能说话呢！）

####任务188完成####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS=6&ENDEV=184&ENDEV=188
NomalWindowMsg:呵呵～谢谢你了，年轻人！
EventEnd


###结标１８８###
EventNo:188
TYPE:ACCEPT
EVENT:LV>79&TRANS=6&ENDEV=184&NOWEV=188&ITEM=19853&ITEM=19854&ITEM=19855&ITEM=19856&ITEM=19857&ITEM=19858&ITEM=19859&ITEM=19860&ITEM=19861&ITEM=19862&ITEM=19863&ITEM=19864&ITEM=19865
DelItem:19853,19854,19855,19856,19857,19858,19859,19860,19861,19862,19863,19864,19865
GetRandItem:2964,2965,2966
GetPet:5324,5325,5326,5327,7008,7009,7010,7011
PetFullMsg:你身上宠物太多了！
ItemFullMsg:身上道具太多了喔！
AcceptMsg:你终于把精灵的封印带回来了！这些精灵的力量一定能让妮提希斯复明的！呵呵
ThanksMsg:这个就作为报答送给你吧！
EndSetFlg:188
EventEnd

###任务１８８进行中###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS=6&ENDEV=184&NOWEV=188
AcceptMsg1:哎～这样我不得不告诉你事情的真相了！
AcceptMsg2:其实我不是妮提希斯的亲生母亲！
AcceptMsg3:那时候她眼睛突然瞎了，她的母亲由于过于悲伤，不久就去世了！哎
AcceptMsg4:村子里的人怕她又受到这个打击，不得不让我装扮成她的母亲，所以我一直都装着不能说话！怕一出声就被她听出来了！
AcceptMsg5:好心的年轻人你能去帮我找寻一种能医治她眼睛的药吗？
AcceptMsg6:你到５０年前的波拉岛去找一个叫塔利姆的人，他会帮助你的！
ThanksMsg1:辛苦你了！年轻人！期待你的好消息！等妮提希斯复明的那一天，我会把真相都告诉她的
EventEnd