NomalMainMsg:哎～好渴望有重见光明的那一天呐！！

####任务188完成####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>=6&ENDEV=184&ENDEV=188
NomalWindowMsg:真的是太。太。。。感谢你了！！～
EventEnd

###结标1８８###
EventNo:188
TYPE:ACCEPT
EVENT:LV>79&TRANS>=6&ENDEV=184&NOWEV=188&ITEM=19853&ITEM=19854&ITEM=19855&ITEM=19856&ITEM=19857&ITEM=19858&ITEM=19859&ITEM=19860&ITEM=19861&ITEM=19862&ITEM=19863&ITEM=19864&ITEM=19865
DelItem:19853,19854,19855,19856,19857,19858,19859,19860,19861,19862,19863,19864,19865
GetRandItem:2964,2965,2966
GetPet:5324,5325,5326,5327,7008,7009,7010,7011
PetFullMsg:你身上宠物太多了！
ItemFullMsg:身上道具太多了喔！
AcceptMsg:这是什么呀？精灵的力量吗？挖～我妈妈的病能治好拉！～～～～
ThanksMsg:这个就作为报答送给你吧！
EndSetFlg:188
EventEnd

####任务188进行中####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&TRANS>=6&ENDEV=184&NOWEV=188
NomalWindowMsg:辛苦你了！～～～～～
EventEnd


####接任务给标188##
EventNo:188
TYPE:REQUEST
EVENT:LV>79&TRANS>=6&ENDEV=184
RequestMsg1:虽然我看不见你～但是我能感觉到你一定是个热心的年轻人呢！～呵
RequestMsg2:我的眼睛在一次意外中不小心被东西刺瞎了～呜～！这也算了！我的妈妈随后因为我又说不出话了！哎！
RequestMsg3:你能帮我这个忙吗？去找一种神奇的力量来医好我妈妈的病吗？
ThanksMsg1:你答应拉！！挖！太感谢你了呢！\n你如果有什么问题呢，可以去问问我的妈妈！她虽然不能说话，但是她会指点你的！辛苦你咯！
EventEnd