NEWWARPMAN

NOFREE
FREE:LV>0
NomalMsg:别烦我！没看我这么忙着画画么？？！
PartyMsg:有什么事吗？。
WARP:0,0,0
OVER

####任务1９０进行中####
TALKEVENT1
WARP:0,0,0
FREE:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186&ENDEV=187&ENDEV=190
FreeMsg:嘿嘿！那自画像可是有秘密的噢？！
OVER

###豆丁　结标190###
TALKEVENT2
WARP:0,0,0
FREE:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186&ENDEV=187&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100000,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100005,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100010,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100015
DelItem:19867,19868,19869,19870,19871
AddItem:19873*1
FreeMsg:这么快就把颜料弄来了？！真行你！\n为了报答你！帮你画几张画像吧！
Event_End:190
OVER

###赛亚人　结标190###
TALKEVENT3
WARP:0,0,0
FREE:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186&ENDEV=187&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100020,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100025,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100030,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100035
DelItem:19867,19868,19869,19870,19871
AddItem:19874*1
FreeMsg:这么快就把颜料弄来了？！真行你！\n为了报答你！帮你画几张画像吧！
Event_End:190
OVER

###辫子男孩　结标190###
TALKEVENT4
WARP:0,0,0
FREE:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186&ENDEV=187&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100040,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100045,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100050,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100055
DelItem:19867,19868,19869,19870,19871
AddItem:19875*1
FreeMsg:这么快就把颜料弄来了？！真行你！\n为了报答你！帮你画几张画像吧！
Event_End:190
OVER

###酷哥　结标190###
TALKEVENT5
WARP:0,0,0
FREE:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186&ENDEV=187&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100060,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100065,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100070,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100075
DelItem:19867,19868,19869,19870,19871
AddItem:19876*1
FreeMsg:这么快就把颜料弄来了？！真行你！\n为了报答你！帮你画几张画像吧！
Event_End:190
OVER

###熊皮男　结标190###
TALKEVENT6
WARP:0,0,0
FREE:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186&ENDEV=187&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100080,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100085,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100090,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100095
DelItem:19867,19868,19869,19870,19871
AddItem:19877*1
FreeMsg:这么快就把颜料弄来了？！真行你！\n为了报答你！帮你画几张画像吧！
Event_End:190
OVER


###大个　结标190###
TALKEVENT7
WARP:0,0,0
FREE:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186&ENDEV=187&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100100,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100105,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100110,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100115
DelItem:19867,19868,19869,19870,19871
AddItem:19878*1
FreeMsg:这么快就把颜料弄来了？！真行你！\n为了报答你！帮你画几张画像吧！
Event_End:190
OVER

###豆丁妹　结标190###
TALKEVENT8
WARP:0,0,0
FREE:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186&ENDEV=187&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100120,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100125,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100130,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100135
DelItem:19867,19868,19869,19870,19871
AddItem:19879*1
FreeMsg:这么快就把颜料弄来了？！真行你！\n为了报答你！帮你画几张画像吧！
Event_End:190
OVER

###熊皮妹　结标190###
TALKEVENT9
WARP:0,0,0
FREE:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186&ENDEV=187&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100140,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100145,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100150,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100155
DelItem:19867,19868,19869,19870,19871
AddItem:19880*1
FreeMsg:这么快就把颜料弄来了？！真行你！\n为了报答你！帮你画几张画像吧！
Event_End:190
OVER

###帽子妹　结标190###
TALKEVENT10
WARP:0,0,0
FREE:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186&ENDEV=187&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100160,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100165,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100170,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100175
DelItem:19867,19868,19869,19870,19871
AddItem:19881*1
FreeMsg:这么快就把颜料弄来了？！真行你！\n为了报答你！帮你画几张画像吧！
Event_End:190
OVER


###短发夹妹　结标190###
TALKEVENT11
WARP:0,0,0
FREE:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186&ENDEV=187&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100180,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100185,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100190,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100195
DelItem:19867,19868,19869,19870,19871
AddItem:19882*1
FreeMsg:这么快就把颜料弄来了？！真行你！\n为了报答你！帮你画几张画像吧！
Event_End:190
OVER

###手套女　结标190###
TALKEVENT12
WARP:0,0,0
FREE:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186&ENDEV=187&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100200,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100205,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100210,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100215
DelItem:19867,19868,19869,19870,19871
AddItem:19883*1
FreeMsg:这么快就把颜料弄来了？！真行你！\n为了报答你！帮你画几张画像吧！
Event_End:190
OVER


###辣妹　结标190###
TALKEVENT13
WARP:0,0,0
FREE:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186&ENDEV=187&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100220,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100225,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100230,LV>79&TRANS=6&ENDEV=184&NOWEV=190&ITEM=19867&ITEM=19868&ITEM=19869&ITEM=19870&ITEM=19871&BBI=100235
DelItem:19867,19868,19869,19870,19871
AddItem:19884*1
FreeMsg:这么快就把颜料弄来了？！真行你！\n为了报答你！帮你画几张画像吧！
Event_End:190
OVER


####任务1９０进行中####
TALKEVENT14
WARP:0,0,0
WARP:0,0,0
FREE:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186&ENDEV=187&NOWEV=190
FreeMsg:还没帮我把颜料弄来吗？我挺急的！
OVER


####接任务给标190##
TALKEVENT15
WARP:0,0,0
FREE:LV>79&TRANS=6&ENDEV=184&ENDEV=185&ENDEV=186&ENDEV=187
FreeMsg:哎呀！真糟糕～颜料用光了。。。\n听说收集颜料的地方充满了凶恶的恐龙，不过看你这么强悍的外表，应该不会有问题的！\n现在「伊迪恩」正缺帮手调配颜料，如果你愿意帮忙的话就到便利店去找他吧！
Event_Now:190
OVER

