NPCCREATE

#无息之境 流冰回廊的入口
{
floorid=7600
borncorner=163,149,163,149
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16907
name=　
enemy=npcgen_warpman|file:my/tami/warp.arg
}

#####浇灌 ######
{
name=迷之人鱼
floorid=84
borncenter=31,24
dir=6
ignoreinvincible=1
createnum=1
graphicname=17028
enemy=changeevent|file:my/tami/water.arg
}


######艾斯卓恩守护兽######
{
name=艾斯卓恩守护兽
floorid=99
borncenter=22,19
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:my/tami/dragonpk0.arg
graphicname=101283
}


###### 艾斯卓恩 ######
{
floorid=99
borncenter=21,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101948
name=艾斯卓恩
enemy=sb_dou|file:my/tami/dragon.arg
}

#line40
{
name=迪伊恩
floorid=7509
borncorner=27,47,27,47
time=0
createnum=1
graphicname=17058
dir=6
ignoreinvincible=1
enemy=changeevent|file:my/tami/diyien.arg
}
#line41
{
name=纱美加
floorid=7513
borncorner=17,19,17,19
time=0
createnum=1
graphicname=17036
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:my/tami/shameijia.arg
}
#line42
{
name=妮提希思
floorid=7515
borncorner=11,9,11,9
time=0
createnum=1
graphicname=16964
dir=4
ignoreinvincible=1
enemy=changeevent|file:my/tami/nitixisi.arg
}
#line42
{
name=年迈的母亲
floorid=7515
borncorner=18,18,18,18
time=0
createnum=1
graphicname=17017
dir=5
ignoreinvincible=1
enemy=changeevent|file:my/tami/mother.arg
}
#line43
{
name=好心的大妈
floorid=7519
borncorner=15,15,15,15
time=0
createnum=1
graphicname=16973
dir=5
ignoreinvincible=1
enemy=changeevent|file:my/tami/gmother.arg
}
#line44
{
name=医护人员
floorid=7519
borncorner=17,16,17,16
time=0
createnum=1
graphicname=17037
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:my/tami/nurse.arg
}
#line44
{
name=艾弥婆婆
floorid=7517
borncorner=15,14,15,14
time=0
createnum=1
graphicname=17074
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:my/tami/aimipopo0.arg
}
#line44
{
name=艾弥婆婆
floorid=7521
borncorner=15,14,15,14
time=0
createnum=1
graphicname=17075
dir=5
ignoreinvincible=1
enemy=changeevent|file:my/tami/aimipopo1.arg
}

#line44
{
name=黄金凯比特
floorid=7517
borncorner=15,13,15,13
time=0
createnum=1
graphicname=100298
dir=5
ignoreinvincible=1
enemy=sb_dou|file:my/tami/goldpet0.arg
}

#line44
{
name=黄金凯比特
floorid=7521
borncorner=15,13,15,13
time=0
createnum=1
graphicname=100298
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:my/tami/goldpet1.arg
}

#line45特殊跳跃点7600
{
floorid=7600
borncenter=36,98
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:my/tami/warp0.arg
}
#line46特殊跳跃点7500
{
floorid=7500
borncenter=21,38
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:my/tami/warp1.arg
}
