NPCCREATE


#line1
{
floorid=901
borncorner=27,26,27,26
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=101846
name= 
enemy=npcgen_man|file:my/sky/earth.arg
}

#line2
{
floorid=901
borncorner=26,22,26,22
time=0
createnum=1
graphicname=101814
name=被禁锢的雷尔
dir=4
action=5
ignoreinvincible=1
enemy=changeevent|file:my/sky/ler.arg
}

#line3
{
floorid=901
borncorner=22,18,22,18
time=0
createnum=1
graphicname=100705
name=地结界师
dir=3
ignoreinvincible=1
enemy=sb_dou|file:my/sky/earthman.arg
}

#line4
{
floorid=901
borncorner=27,17,27,17
time=0
createnum=1
graphicname=100705
name=地结界师
dir=4
ignoreinvincible=1
enemy=sb_dou|file:my/sky/earthman.arg
}

#line5
{
floorid=901
borncorner=31,21,31,21
time=0
createnum=1
graphicname=100705
name=地结界师
dir=6
ignoreinvincible=1
enemy=sb_dou|file:my/sky/earthman.arg
}

#line6
{
floorid=901
borncorner=30,26,30,26
time=0
createnum=1
graphicname=100705
name=地结界师
dir=7
ignoreinvincible=1
enemy=sb_dou|file:my/sky/earthman.arg
}

#line7
{
floorid=901
borncorner=25,27,25,27
time=0
createnum=1
graphicname=100705
name=地结界师
dir=8
ignoreinvincible=1
enemy=sb_dou|file:my/sky/earthman.arg
}

#line8
{
floorid=901
borncorner=21,23,21,23
time=0
createnum=1
graphicname=100705
name=地结界师
dir=2
ignoreinvincible=1
enemy=sb_dou|file:my/sky/earthman.arg
}





#line10
{
floorid=903
borncorner=27,26,27,26
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=101834
name= 
enemy=npcgen_man|file:my/sky/water.arg
}

#line11
{
floorid=903
borncorner=26,22,26,22
time=0
createnum=1
graphicname=101814
name=被禁锢的雷尔
dir=4
action=5
ignoreinvincible=1
enemy=changeevent|file:my/sky/ler.arg
}

#line12
{
floorid=903
borncorner=22,18,22,18
time=0
createnum=1
graphicname=100030
name=水结界师
dir=3
ignoreinvincible=1
enemy=sb_dou|file:my/sky/waterman.arg
}

#line13
{
floorid=903
borncorner=27,17,27,17
time=0
createnum=1
graphicname=100030
name=水结界师
dir=4
ignoreinvincible=1
enemy=sb_dou|file:my/sky/waterman.arg
}

#line14
{
floorid=903
borncorner=31,21,31,21
time=0
createnum=1
graphicname=100030
name=水结界师
dir=6
ignoreinvincible=1
enemy=sb_dou|file:my/sky/waterman.arg
}

#line15
{
floorid=903
borncorner=30,26,30,26
time=0
createnum=1
graphicname=100030
name=水结界师
dir=7
ignoreinvincible=1
enemy=sb_dou|file:my/sky/waterman.arg
}

#line16
{
floorid=903
borncorner=25,27,25,27
time=0
createnum=1
graphicname=100030
name=水结界师
dir=8
ignoreinvincible=1
enemy=sb_dou|file:my/sky/waterman.arg
}

#line17
{
floorid=903
borncorner=21,23,21,23
time=0
createnum=1
graphicname=100030
name=水结界师
dir=2
ignoreinvincible=1
enemy=sb_dou|file:my/sky/waterman.arg
}







#line18
{
floorid=905
borncorner=27,26,27,26
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=101840
name= 
enemy=npcgen_man|file:my/sky/fire.arg
}

#line19
{
floorid=905
borncorner=26,22,26,22
time=0
createnum=1
graphicname=101814
name=被禁锢的雷尔
dir=4
action=5
ignoreinvincible=1
enemy=changeevent|file:my/sky/ler.arg
}

#line20
{
floorid=905
borncorner=22,18,22,18
time=0
createnum=1
graphicname=101172
name=火结界师
dir=3
ignoreinvincible=1
enemy=sb_dou|file:my/sky/fireman.arg
}

#line21
{
floorid=905
borncorner=27,17,27,17
time=0
createnum=1
graphicname=101172
name=火结界师
dir=4
ignoreinvincible=1
enemy=sb_dou|file:my/sky/fireman.arg
}

#line22
{
floorid=905
borncorner=31,21,31,21
time=0
createnum=1
graphicname=101172
name=火结界师
dir=6
ignoreinvincible=1
enemy=sb_dou|file:my/sky/fireman.arg
}

#line23
{
floorid=905
borncorner=30,26,30,26
time=0
createnum=1
graphicname=101172
name=火结界师
dir=7
ignoreinvincible=1
enemy=sb_dou|file:my/sky/fireman.arg
}

#line24
{
floorid=905
borncorner=25,27,25,27
time=0
createnum=1
graphicname=101172
name=火结界师
dir=8
ignoreinvincible=1
enemy=sb_dou|file:my/sky/fireman.arg
}

#line25
{
floorid=905
borncorner=21,23,21,23
time=0
createnum=1
graphicname=101172
name=火结界师
dir=2
ignoreinvincible=1
enemy=sb_dou|file:my/sky/fireman.arg
}










#line26
{
floorid=907
borncorner=27,26,27,26
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=101852
name= 
enemy=npcgen_man|file:my/sky/wind.arg
}

#line27
{
floorid=907
borncorner=26,22,26,22
time=0
createnum=1
graphicname=101814
name=被禁锢的雷尔
dir=4
action=5
ignoreinvincible=1
enemy=changeevent|file:my/sky/ler.arg
}

#line28
{
floorid=907
borncorner=22,18,22,18
time=0
createnum=1
graphicname=100720
name=风结界师
dir=3
ignoreinvincible=1
enemy=sb_dou|file:my/sky/windman.arg
}

#line29
{
floorid=907
borncorner=27,17,27,17
time=0
createnum=1
graphicname=100720
name=风结界师
dir=4
ignoreinvincible=1
enemy=sb_dou|file:my/sky/windman.arg
}

#line30
{
floorid=907
borncorner=31,21,31,21
time=0
createnum=1
graphicname=100720
name=风结界师
dir=6
ignoreinvincible=1
enemy=sb_dou|file:my/sky/windman.arg
}

#line31
{
floorid=907
borncorner=30,26,30,26
time=0
createnum=1
graphicname=100720
name=风结界师
dir=7
ignoreinvincible=1
enemy=sb_dou|file:my/sky/windman.arg
}

#line32
{
floorid=907
borncorner=25,27,25,27
time=0
createnum=1
graphicname=100720
name=风结界师
dir=8
ignoreinvincible=1
enemy=sb_dou|file:my/sky/windman.arg
}


#line33
{
floorid=907
borncorner=21,23,21,23
time=0
createnum=1
graphicname=100720
name=风结界师
dir=2
ignoreinvincible=1
enemy=sb_dou|file:my/sky/windman.arg
}




#line33
{
floorid=902
borncorner=26,22,26,22
time=0
createnum=1
graphicname=101814
name=雷尔
dir=4
ignoreinvincible=1
enemy=changeevent|file:my/sky/ler1.arg
}

#line34
{
floorid=904
borncorner=26,22,26,22
time=0
createnum=1
graphicname=101814
name=雷尔
dir=4
ignoreinvincible=1
enemy=changeevent|file:my/sky/ler2.arg
}

#line35
{
floorid=906
borncorner=26,22,26,22
time=0
createnum=1
graphicname=101814
name=雷尔
dir=4
ignoreinvincible=1
enemy=changeevent|file:my/sky/ler3.arg
}

#line36
{
floorid=908
borncorner=26,22,26,22
time=0
createnum=1
graphicname=101814
name=雷尔
dir=4
ignoreinvincible=1
enemy=changeevent|file:my/sky/ler4.arg
}
















#line3
{
floorid=902
borncorner=22,18,22,18
time=0
createnum=1
graphicname=100705
name=地结界师
action=5
dir=3
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line4
{
floorid=902
borncorner=27,17,27,17
time=0
createnum=1
graphicname=100705
name=地结界师
action=5
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line5
{
floorid=902
borncorner=31,21,31,21
time=0
createnum=1
graphicname=100705
name=地结界师
action=5
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line6
{
floorid=902
borncorner=30,26,30,26
time=0
createnum=1
graphicname=100705
name=地结界师
action=5
dir=7
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line7
{
floorid=902
borncorner=25,27,25,27
time=0
createnum=1
graphicname=100705
name=地结界师
action=5
dir=8
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line8
{
floorid=902
borncorner=21,23,21,23
time=0
createnum=1
graphicname=100705
name=地结界师
action=5
dir=2
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}







#line12
{
floorid=904
borncorner=22,18,22,18
time=0
createnum=1
graphicname=100030
name=水结界师
action=5
dir=3
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line13
{
floorid=904
borncorner=27,17,27,17
time=0
createnum=1
graphicname=100030
name=水结界师
action=5
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line14
{
floorid=904
borncorner=31,21,31,21
time=0
createnum=1
graphicname=100030
name=水结界师
action=5
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line15
{
floorid=904
borncorner=30,26,30,26
time=0
createnum=1
graphicname=100030
name=水结界师
action=5
dir=7
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line16
{
floorid=904
borncorner=25,27,25,27
time=0
createnum=1
graphicname=100030
name=水结界师
action=5
dir=8
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line17
{
floorid=904
borncorner=21,23,21,23
time=0
createnum=1
graphicname=100030
name=水结界师
action=5
dir=2
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}









#line20
{
floorid=906
borncorner=22,18,22,18
time=0
createnum=1
graphicname=101172
name=火结界师
action=5
dir=3
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line21
{
floorid=906
borncorner=27,17,27,17
time=0
createnum=1
graphicname=101172
name=火结界师
action=5
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line22
{
floorid=906
borncorner=31,21,31,21
time=0
createnum=1
graphicname=101172
name=火结界师
action=5
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line23
{
floorid=906
borncorner=30,26,30,26
time=0
createnum=1
graphicname=101172
name=火结界师
action=5
dir=7
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line24
{
floorid=906
borncorner=25,27,25,27
time=0
createnum=1
graphicname=101172
name=火结界师
action=5
dir=8
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line25
{
floorid=906
borncorner=21,23,21,23
time=0
createnum=1
graphicname=101172
name=火结界师
action=5
dir=2
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}












#line28
{
floorid=908
borncorner=22,18,22,18
time=0
createnum=1
graphicname=100720
name=风结界师
action=5
dir=3
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line29
{
floorid=908
borncorner=27,17,27,17
time=0
createnum=1
graphicname=100720
name=风结界师
action=5
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line30
{
floorid=908
borncorner=31,21,31,21
time=0
createnum=1
graphicname=100720
name=风结界师
action=5
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line31
{
floorid=908
borncorner=30,26,30,26
time=0
createnum=1
graphicname=100720
name=风结界师
action=5
dir=7
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line32
{
floorid=908
borncorner=25,27,25,27
time=0
createnum=1
graphicname=100720
name=风结界师
action=5
dir=8
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}

#line32
{
floorid=908
borncorner=21,23,21,23
time=0
createnum=1
graphicname=100720
name=风结界师
action=5
dir=2
ignoreinvincible=1
enemy=npcgen_man|file:my/sky/over.arg
}
