NEWNPCENEMY

entype:2
askbattlemsg1:你是谁！？竟敢来破坏我们的结界！！！！！！！找死你！
askbattlemsg2:受死吧～无知的人！让你看看结界的厉害！哈哈哈
startmsg:水之精神开始结界.........
dieact:1
warpfl:0
warpx:0
warpy:0
enemyno:5458,5458,5458,5458,5458,5462
deniedmsg:精神结界一次来一个！
alreadymsg:精神结界一次来一个！
onebattle:1
OVER

NEWEVENT1:
FREE:ENDEV=190
WARP:903,25,28;903,20,23;903,21,17;903,27,16;903,32,21;903,31,27;903,25,28;903,20,23;903,21,17;903,27,16;903,32,21;903,31,27;904,26,23
endmsg:精神结界被打破...！！！
OVER

NEWEVENT2:
FREE:LV>0
WARP:903,25,28;903,20,23;903,21,17;903,27,16;903,32,21;903,31,27
endmsg:精神结界被打破...！！！
OVER
