NEWWARPMAN

NOFREE
FREE:LV>0
WARP:0,0,0
NomalMsg:有何指教？
PartyMsg:请一个一个来嘿！！
OVER

TALKEVENT1
FREE:LV>0&ENDEV=4&NOWEV=147&ITEM=2074&ITEM=2075&ITEM=2076&ITEM=2077&ITEM=2078&ITEM=2079&ITEM=2096&ITEM=2097&ITEM!=2098
DelItem:2074,2075,2076,2077,2078,2079
WARP:8217,17,20
AddItem:2098
FreeMsg:嗯，全找到了吗，恭喜你通过了考验，快去就职吧。
OVER

TALKEVENT2
FREE:LV>0&ENDEV=4&NOWEV=147&ITEM=2096&ITEM=2097&ITEM!=2098
FreeMsg:我这关不好过喔，给我六个东西：羊的肉及羊齿草，鸟的肉以及鸟尾草，猴头草以及猴的肉，这些在这里都找得到。
OVER

TALKEVENT3
FREE:LV>0&ENDEV=4&NOWEV=147&ITEM!=2097
WARP:8220,153,65
FreeMsg:你怎么会到这里来的？信物呢？没有的话我只能把你送到上一层了。
OVER

TALKEVENT4
FREE:LV>0&CLASS>0
WARP:0,0,0
FreeMsg:抱歉喔，你已经有职业了。
OVER

TALKEVENT5
FREE:LV>0&ENDEV=4&NOWEV=147&ITEM=2096&ITEM=2097&ITEM=2098
WARP:8217,17,20
FreeMsg:东西都有了还进来做什么，快去就职吧。
OVER

TALKEVENT3
FREE:LV>0&ENDEV=4&NOWEV=147&ITEM!=2096
WARP:8220,153,65
FreeMsg:你怎么会到这里来的？信物呢？没有的话我只能把你送到上一层了。
OVER
