NEWWARPMAN

NOFREE
FREE:LV>0
WARP:0,0,0
NomalMsg:有何指教？
PartyMsg:请一个一个来嘿！！
OVER

TALKEVENT1
FREE:LV>0&ENDEV=4&NOWEV=147&PET>0-97&ITEM=2096&ITEM!=2097
WARP:8220,84,34
AddItem:2097
NewDelPet:PET>0-97*1
FreeMsg:这么快就抓到了？好吧…这个东西给你，过关…。
OVER

TALKEVENT2
FREE:LV>0&ENDEV=4&NOWEV=147&ITEM=2096&ITEM!=2097
WARP:0,0,0
FreeMsg:追猎者最强的技能之一就是驯伏宠物，让我来看看你有没有这个天份吧，只要抓一只一级的乌力给我，我就让你过关，要在这里抓的才能算数喔。
OVER

TALKEVENT3
FREE:LV>0&ENDEV=4&NOWEV=147&ITEM!=2096
WARP:8220,68,89
FreeMsg:你怎么会到这里来的？信物呢？没有的话我只能把你送到上一层了。
OVER

TALKEVENT4
FREE:LV>0&CLASS>0
WARP:0,0,0
FreeMsg:抱歉喔，你已经有职业了。
OVER

TALKEVENT5
FREE:LV>0&ENDEV=4&NOWEV=147&ITEM=2097
WARP:8220,84,34
FreeMsg:怎么还在这里，别耗时间了，赶快通过。
OVER
