NEWWARPMAN

NOFREE
FREE:LV>0
WARP:0,0,0
NomalMsg:有何指教？
PartyMsg:请一个一个来嘿！！
OVER

TALKEVENT1
FREE:LV>0&ENDEV=4&ENDEV=147&CLASS=3
WARP:0,0,0
FreeMsg:这里你已经不需要再来了…
OVER

TALKEVENT2
FREE:LV>0&ENDEV=4&ENDEV=147&CLASS=0
WARP:0,0,0
FreeMsg:还不快去就职吗？
OVER

TALKEVENT3
FREE:LV>0&ENDEV=4&NOWEV=147&ITEM=2073&ITEM!=2096
AddItem:2096
DelItem:2073
WARP:8220,153,65
FreeMsg:不错喔，被你找到了，这个信物就送给你，往下一层去吧。
OVER

TALKEVENT4
FREE:LV>0&ENDEV=4&NOWEV=147&ITEM!=2096
WARP:0,0,0
FreeMsg:首先要给你的试炼就是…我的弓不见了，在这层洞窟里的某只动物身上，能帮我找到的话，你就通过了。
OVER

TALKEVENT5
FREE:LV>0&CLASS>0
WARP:0,0,0
FreeMsg:抱歉喔，你已经有职业了。
OVER

TALKEVENT6
FREE:LV>0&ENDEV=4&NOWEV=147&ITEM=2096
WARP:8220,153,65
FreeMsg:怎么还在这里，赶快往下一层去吧。
OVER
