NEWWARPMAN

NOFREE
FREE:LV>0
WARP:0,0,0
NomalMsg:告诉我…刚刚导师教你的咒语吧。
PartyMsg:请一个一个来嘿！！
OVER

TALKEVENT1
FREE:LV>0&ENDEV=4&ENDEV=146&CLASS=2
WARP:0,0,0
FreeMsg:这里你已经不需要再来了…
OVER

TALKEVENT2
FREE:LV>0&ENDEV=4&ENDEV=146&CLASS=0
WARP:0,0,0
FreeMsg:还不快去就职吗？
OVER

TALKEVENT3
FREE:LV>0&ENDEV=4&NOWEV=146&ITEM!=2104
warp_msg:塔希摩比奥
WARP:8221,125,30
AddItem:2104
FreeMsg:很好…到下一关去吧
OVER

TALKEVENT4
FREE:LV>0&ENDEV=4&NOWEV=146&ITEM!=2104
WARP:0,0,0
FreeMsg:这一关是考验你的记性，告诉我在公会那里听来的咒语吧，记得的话就算你过关。
OVER

TALKEVENT5
FREE:LV>0&CLASS>0
WARP:0,0,0
FreeMsg:抱歉喔，你已经有职业了。
OVER

TALKEVENT6
FREE:LV>0&ENDEV=4&NOWEV=146&ITEM=2104
WARP:8221,125,30
FreeMsg:了解咒语之后就赶快通过吧！
OVER
