NEWWARPMAN

NOFREE
FREE:LV>0
WARP:0,0,0
NomalMsg:有何指教？
PartyMsg:请一个一个来嘿！！
OVER

TALKEVENT1
FREE:LV>0&ENDEV=4&NOWEV=146&ITEM=2080&ITEM=2081&ITEM=2082&ITEM=2083&ITEM=2084&ITEM=2104&ITEM!=2105&ITEM!=2095
WARP:8221,64,90
DelItem:2080,2081,2082,2083,2084
AddItem:2105
FreeMsg:太好了，就是这五种药草，好吧…算你过关。
OVER

TALKEVENT2
FREE:LV>0&ENDEV=4&NOWEV=146&ITEM=2080&ITEM=2104&ITEM!=2105&ITEM!=2095
WARP:0,0,0
FreeMsg:只有这样还不够呀，我需要五种药草呢。
OVER

TALKEVENT3
FREE:LV>0&ENDEV=4&NOWEV=146&ITEM=2081&ITEM=2104&ITEM!=2105&ITEM!=2095
WARP:0,0,0
FreeMsg:只有这样还不够呀，我需要五种药草呢。
OVER

TALKEVENT4
FREE:LV>0&ENDEV=4&NOWEV=146&ITEM=2082&ITEM=2104&ITEM!=2105&ITEM!=2095
WARP:0,0,0
FreeMsg:只有这样还不够呀，我需要五种药草呢。
OVER

TALKEVENT5
FREE:LV>0&ENDEV=4&NOWEV=146&ITEM=2083&ITEM=2104&ITEM!=2105&ITEM!=2095
WARP:0,0,0
FreeMsg:只有这样还不够呀，我需要五种药草呢。
OVER

TALKEVENT6
FREE:LV>0&ENDEV=4&NOWEV=146&ITEM=2084&ITEM=2104&ITEM!=2105&ITEM!=2095
WARP:0,0,0
FreeMsg:只有这样还不够呀，我需要五种药草呢。
OVER

TALKEVENT7
FREE:LV>0&ENDEV=4&NOWEV=146&ITEM=2104&ITEM!=2105&ITEM!=2095
WARP:0,0,0
FreeMsg:喔，你来的正好，我正准备研制一种特别的药水，需要五种药草，在这个楼层里的怪物身上可以找到，帮我完成这个任务，就算你过关。
OVER

TALKEVENT8
FREE:LV>0&ENDEV=4&NOWEV=146&ITEM!=2104
WARP:8221,64,4
FreeMsg:你怎么会到这里来的？信物呢？没有的话我只能把你送到上一层了。
OVER

TALKEVENT9
FREE:LV>0&CLASS>0
WARP:0,0,0
FreeMsg:抱歉喔，你已经有职业了。
OVER

TALKEVENT10
FREE:LV>0&ENDEV=4&NOWEV=146&ITEM=2104&ITEM=2105&ITEM!=2095
WARP:8221,64,90
FreeMsg:完成了就赶快通过吧！
OVER

TALKEVENT11
FREE:LV>0&ENDEV=4&NOWEV=146&ITEM=2104&ITEM=2105&ITEM=2095
WARP:8218,17,23
DelItem=2080,2081,2082,2083,2084
FreeMsg:原来你连最后一阶段试炼都通过了，那我直接送你上去吧！
OVER



TALKEVENT12
FREE:LV>0&ENDEV=4&NOWEV=146&ITEM=2080&ITEM=2081&ITEM=2082&ITEM=2083&ITEM=2084&ITEM=2104&ITEM!=2105&ITEM=2095
WARP:8218,17,23
DelItem:2080,2081,2082,2083,2084
AddItem:2105
FreeMsg:太好了，就是这五种药草，既然你连下一层都完成了，那我就送你上去吧。
OVER


