NPCCREATE

########　白狼勇士　#########
##### 公会导师 ######
{
name=拉斐尔
floorid=8216
borncenter=28,23
dir=6
ignoreinvincible=1
createnum=1
graphicname=16181
enemy=npcgen_warpman|file:sa70/class/war.arg
}

{
name=就职导师吉可因
floorid=8216
borncenter=26,26
dir=6
ignoreinvincible=1
createnum=1
graphicname=16182
enemy=npcgen_warpman|file:sa70/class/war2
}

##### 公会解说员 ######
{
name=公会解说员
floorid=8216
borncenter=6,23
dir=6
ignoreinvincible=1
createnum=1
graphicname=16183
enemy=changeevent|file:sa70/class/war3
}

##### 勇士任务清除 ######
{
name=马尔
floorid=8216
borncenter=25,30
dir=6
ignoreinvincible=1
createnum=1
graphicname=16339
enemy=changeevent|file:sa70/class/clean
}

##### 法师任务清除 ######
{
name=马尔
floorid=8218
borncenter=25,24
dir=6
ignoreinvincible=1
createnum=1
graphicname=16339
enemy=changeevent|file:sa70/class/clean
}

##### 猎人任务清除 ######
{
name=马尔
floorid=8217
borncenter=27,22
dir=6
ignoreinvincible=1
createnum=1
graphicname=16339
enemy=changeevent|file:sa70/class/clean
}

##### 试练者一 ######
{
name=勇士试炼者
floorid=8219
borncenter=156,34
dir=6
ignoreinvincible=1
createnum=1
graphicname=16184
enemy=npcgen_warpman|file:sa70/class/wquest1
}

##### 试练者二 ######
{
name=勇士试炼者
floorid=8219
borncenter=64,4
dir=4
ignoreinvincible=1
createnum=1
graphicname=16179
enemy=npcgen_warpman|file:sa70/class/wquest2
}

##### 试练者三 ######
{
name=勇士试炼者
floorid=8219
borncenter=37,21
dir=6
ignoreinvincible=1
createnum=1
graphicname=16184
enemy=npcgen_warpman|file:sa70/class/wquest3
}

##### 试练者四 ######
{
name=勇士试炼者
floorid=8219
borncenter=65,90
dir=4
ignoreinvincible=1
createnum=1
graphicname=16179
enemy=npcgen_warpman|file:sa70/class/wquest4
}

##### 熔炉 ######
{
name=熔炉
floorid=8219
borncenter=67,90
dir=4
ignoreinvincible=1
createnum=1
graphicname=12838
enemy=changeevent|file:sa70/class/wquest5
}

##### 试练者五 ######
{
name=勇士试炼者
floorid=8219
borncenter=40,74
dir=6
ignoreinvincible=1
createnum=1
graphicname=16184
enemy=sb_dou|file:sa70/class/wquest6
}
