NEWWARPMAN

NOFREE
FREE:LV>0
NomalMsg:想加入我们成为一名真正的勇士吗？问问我旁边的拉斐尔吧，一旦通过考验，就来找我。
PartyMsg:请一个一个来嘿！！
OVER

TALKEVENT1
FREE:LV>0&ENDEV=4&ENDEV=145&CLASS=0&reITEM>5
PROFESSION:1
AddItem:2038*1,2039*1,2040*1,2041*1,2042*1,2043*1
FreeMsg:已经做好心理准备要当一名白狼勇士了吗？记得身上要有六个空间，我会给你基本的白狼勇士装备喔。
OVER

###　已拿免职之石者　###
TALKEVENT2
FREE:LV>29&ENDEV=4&NOWEV=145&ITEM=2112
WARP:0,0,0
FreeMsg:嗯，去找马尔吧，还等什么呢？
OVER

TALKEVENT3
FREE:LV>0&ENDEV=4&NOWEV=145&CLASS=0
FreeMsg:你的试炼不是才进行到一半吗，怎么跑出来了呢？如果你要就职的话，先让身上有六个空间吧…。
OVER

TALKEVENT4
FREE:LV>0&ENDEV=4&ENDEV=145&CLASS=1
FreeMsg:恭喜你成为白狼勇士的一员，以后我们就是兄弟了。
OVER

TALKEVENT5
FREE:LV>0&CLASS>0
FreeMsg:抱歉喔，你已经有职业了。
OVER


