NEWWARPMAN

NOFREE
FREE:LV>0
WARP:0,0,0
NomalMsg:有何指教呢？
PartyMsg:请一个一个来嘿！！
OVER

TALKEVENT1
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2099&ITEM=2100&ITEM=2101&ITEM=2102&ITEM!=2103
WARP:8219,9,84
FreeMsg:嗯，恭喜你成功了，考验只剩下最后一关吧。
OVER

TALKEVENT2
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2087
WARP:0,0,0
FreeMsg:熔炉就在旁边，没看见吗？
OVER

TALKEVENT3
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2088
WARP:0,0,0
FreeMsg:熔炉就在旁边，没看见吗？
OVER

TALKEVENT4
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2089
WARP:0,0,0
FreeMsg:熔炉就在旁边，没看见吗？
OVER

TALKEVENT5
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2100&ITEM=2101&ITEM=2102&ITEM!=2099
WARP:0,0,0
FreeMsg:这一关希望你能打造出一把武器，一个成功的勇士一定也要具备炼制武器的技能，目标是匕首，材料是熊皮、熊骨以及钢铁，准备好了的话就用我身旁的熔炉去制造吧。
OVER

TALKEVENT6
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM!=2101
WARP:8219,4,3
FreeMsg:你怎么会到这里来的？信物呢？没有的话我只能把你送到上一层了。
OVER


TALKEVENT7
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM!=2102
WARP:8219,4,3
FreeMsg:你怎么会到这里来的？信物呢？没有的话我只能把你送到上一层了。
OVER


TALKEVENT8
FREE:LV>0&CLASS>0
WARP:0,0,0
FreeMsg:抱歉喔，你已经有职业了。
OVER


TALKEVENT9
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2100&ITEM=2101&ITEM=2102&ITEM=2103&ITEM=2099
WARP:8219,4,3
FreeMsg:你怎么又再度出现在这里，赶快去就职。
OVER
