NEWWARPMAN

NOFREE
FREE:LV>0
WARP:0,0,0
NomalMsg:有何指教呢？
PartyMsg:请一个一个来嘿！！
OVER

TALKEVENT1
FREE:LV>0&ENDEV=4&ENDEV=145&CLASS=1
WARP:0,0,0
FreeMsg:这里你已经不需要再来了…
OVER

TALKEVENT2
FREE:LV>0&ENDEV=4&ENDEV=145&CLASS=0
WARP:0,0,0
FreeMsg:还不快去就职吗？
OVER

TALKEVENT3
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2100
WARP:8219,68,28
FreeMsg:怎么还在这里呢？快到下一层吧…。
OVER

TALKEVENT4
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2085*3
AddItem:2100*1
DelItem:2085*3
WARP:8219,68,28
FreeMsg:很好…第一关通过…带着这个信物吧，可别弄丢了，那我就送你到下一层了。
OVER

TALKEVENT5
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2085*2
WARP:0,0,0
FreeMsg:只差一块了，再好好加油吧…
OVER

TALKEVENT6
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2085*1
WARP:0,0,0
FreeMsg:这个数量…与我跟你说的不同吧，还差二块喔…
OVER

TALKEVENT7
FREE:LV>0&ENDEV=4&NOWEV=145
WARP:0,0,0
FreeMsg:又是一个新人？那就开始进行我们的考验吧…你在来这里的路上应该有遇到一些人龙了，那是我们的训练宠，我在它们身上放了几块肉，拿三块来给我，这一关就通过。
OVER

TALKEVENT8
FREE:LV>0&CLASS>0
WARP:0,0,0
FreeMsg:抱歉喔，你已经有职业了。
OVER
