NEWWARPMAN

NOFREE
FREE:LV>0
WARP:0,0,0
NomalMsg:有何指教呢？
PartyMsg:请一个一个来嘿！！
OVER

TALKEVENT1
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2090&ITEM=2100&ITEM=2101&ITEM!=2102
AddItem:2091*1
DelItem:2090
WARP:0,0,0
NPCPOINT:8219,37,21;8219,28,9;8219,29,29;8219,25,19;8219,15,20
FreeMsg:被花现了…再来…
OVER

TALKEVENT2
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2091&ITEM=2100&ITEM=2101&ITEM!=2102
AddItem:2092*1
DelItem:2091
WARP:0,0,0
NPCPOINT:8219,37,21;8219,28,9;8219,29,29;8219,25,19;8219,15,20
FreeMsg:可恶啊…再来…
OVER

TALKEVENT3
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2092&ITEM=2100&ITEM=2101&ITEM!=2102
AddItem:2093*1
DelItem:2092
WARP:0,0,0
NPCPOINT:8219,37,21;8219,28,9;8219,29,29;8219,25,19;8219,15,20
FreeMsg:加油…剩最后一次了喔…。
OVER

TALKEVENT4
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2093&ITEM=2100&ITEM=2101&ITEM!=2102
AddItem:2102*1
DelItem:2093
WARP:8219,120,85
NPCPOINT:8219,37,21;8219,28,9;8219,29,29;8219,25,19;8219,15,20
FreeMsg:好吧…你赢了，去下一层吧…。
OVER

TALKEVENT5
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2100&ITEM=2101&ITEM!=2102
WARP:0,0,0
AddItem:2090*1
NPCPOINT:8219,37,21;8219,28,9;8219,29,29;8219,25,19;8219,15,20
FreeMsg:这一关是考验你的耐心了，每次你找到我，我都会给你一个信物，找到我五次之后就算你过关喔。记得身上留个空间给我…。
OVER

TALKEVENT6
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM!=2101&ITEM!=2102
WARP:8219,68,28
FreeMsg:你怎么会到这里来的？信物呢？没有的话我只能把你送到上一层了。
OVER

TALKEVENT7
FREE:LV>0&CLASS>0
WARP:0,0,0
FreeMsg:抱歉喔，你已经有职业了。
OVER



TALKEVENT8
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2100&ITEM=2101&ITEM=2102
WARP:8219,120,85
FreeMsg:别玩了吧！你以为是抓迷藏喔！赶快通过！
OVER


TALKEVENT9
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM!=2100
WARP:8219,68,28
FreeMsg:你怎么会到这里来的？信物呢？没有的话我只能把你送到上一层了。
OVER

TALKEVENT10
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM!=2102
WARP:8219,68,28
FreeMsg:你怎么会到这里来的？信物呢？没有的话我只能把你送到上一层了。
OVER


TALKEVENT11
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM!=2101
WARP:8219,68,28
FreeMsg:你怎么会到这里来的？信物呢？没有的话我只能把你送到上一层了。
OVER

