NEWWARPMAN

NOFREE
FREE:LV>0
WARP:0,0,0
NomalMsg:有何指教呢？
PartyMsg:请一个一个来嘿！！
OVER


TALKEVENT1
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2100&ITEM=2086*3&ITEM!=2101
AddItem:2101*1
DelItem:2086*3
WARP:8219,4,3
FreeMsg:没错，我要的就是三支，看来这一关你也通过了，往下一关去吧。
OVER

TALKEVENT2
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2100&ITEM=2086*2&ITEM!=2101
WARP:0,0,0
FreeMsg:还少了一支呢…。
OVER

TALKEVENT3
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2100&ITEM=2086*1&ITEM!=2101
WARP:0,0,0
FreeMsg:还少二支喔。
OVER

TALKEVENT4
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2100&ITEM!=2101
WARP:0,0,0
FreeMsg:这一层的试炼是希望你能打倒这里出现的暴龙并取回它们身上的牙齿三支，拿回三支牙齿给我就算过关了。
OVER

TALKEVENT5
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM!=2100
WARP:8219,153,5
FreeMsg:你怎么会到这里来的？信物呢？没有的话我只能把你送到上一层了。
OVER

TALKEVENT6
FREE:LV>0&CLASS>0
WARP:0,0,0
FreeMsg:抱歉喔，你已经有职业了。
OVER

TALKEVENT7
FREE:LV>0&ENDEV=4&NOWEV=145&ITEM=2100&ITEM=2101
WARP:8219,4,3
FreeMsg:既然已经完成，就往下一关去吧。
OVER
