NPCCREATE

#伊甸园男性居民（聊水怪事件）
{
floorid=7134
borncorner=32,5,32,5
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16391
name=男性
enemy=changeevent|file:eden2/eden/eden_citizen01
}

#伊甸园男性居民（聊水怪事件）
{
name=男性
floorid=7134
borncorner=22,13,22,13
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen02
graphicname=16392
}

#伊甸园男性贫民（聊战士团）
{
name=贫民
floorid=7134
borncorner=34,8,34,8
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen03
graphicname=16393
}

#伊甸园男性贫民（聊战士团）
{
name=贫民
floorid=7134
borncorner=18,6,18,6
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen04
graphicname=16394
}

#伊甸园男性贫民（聊战士团）
{
name=贫民
floorid=7134
borncorner=11,10,11,10
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:eden2/eden/eden_citizen05
graphicname=16395
}

#伊甸园女性居民（聊水怪事件）
{
name=女性
floorid=7134
borncorner=5,7,5,7
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen06
graphicname=16374
}

#伊甸园女性居民（聊水怪事件）
{
name=女性
floorid=7134
borncorner=9,14,9,14
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen07
graphicname=16375
}

#伊甸园女性贫民（聊战士团）
{
name=贫民
floorid=7134
borncorner=10,23,10,23
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen08
graphicname=16376
}

#伊甸园女性贫民（聊战士团）
{
name=贫民
floorid=7134
borncorner=7,32,7,32
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen09
graphicname=16377
}

#伊甸园女性贫民（聊战士团）
{
name=贫民
floorid=7134
borncorner=14,26,14,26
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen10
graphicname=16378
}

#伊甸园老人（聊水怪事件）
{
name=老人
floorid=7134
borncorner=11,30,11,30
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen11
graphicname=16355
}

#伊甸园老贫民（聊战士团）
{
name=贫民
floorid=7134
borncorner=20,27,20,27
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen12
graphicname=16356
}

#伊甸园老贫民（聊战士团）
{
name=贫民
floorid=7134
borncorner=15,31,15,31
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen13
graphicname=16357
}

#伊甸园老人（闲聊动物园）
{
name=老人
floorid=7134
borncorner=34,34,34,34
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen14
graphicname=16358
}

#伊甸园老人（闲聊动物园）
{
name=老人
floorid=7134
borncorner=32,19,32,19
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen15
graphicname=16359
}

#伊甸园小孩（聊水怪事件）
{
name=小孩
floorid=7134
borncorner=33,32,33,32
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen16
graphicname=16364
}

#伊甸园小贫民（聊战士团）
{
name=贫民
floorid=7134
borncorner=21,23,21,23
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen17
graphicname=16365
}

#伊甸园小贫民（聊战士团）
{
name=贫民
floorid=7134
borncorner=17,14,17,14
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen18
graphicname=16366
}

#伊甸园小孩民（闲聊动物园）
{
name=小孩
floorid=7134
borncorner=24,18,24,18
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen19
graphicname=16367
}

#伊甸园小孩（闲聊动物园）
{
name=小孩
floorid=7134
borncorner=27,5,27,5
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/eden/eden_citizen20
graphicname=16368
}