NEWNPCENEMY

#####工头布鲁斯壮战斗型
entype:2
askbattlemsg1:怎么？你对钱没兴趣吗？？
askbattlemsg2:年轻人，可千万不要迷惑呀。在你年轻力壮的时候多赚些钱。
askbattlemsg3:风精灵？？那只是存在于传说和幻想之中的神话而已。
askbattlemsg4:难道肚子饿的时候，风精灵会给你食物吗？
askbattlemsg5:那好吧，既然你屡劝不听，我可不能让你在这里蛊惑人心。
startmsg:让我来秤秤你的斤两吧…
dieact:1
warpfl:7453
warpx:9
warpy:8
enemyno:1887,1888,1888,1888,1888
deniedmsg:你似乎是偷跑进来的…
alreadymsg:等我先处理一下事情，先去伐木吧
onebattle:1
OVER

NEWEVENT1:
FREE:ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114&NOWEV=115
WARP:7453,9,8
endmsg:我～输～了。
OVER

NEWEVENT2:
FREE:LV>0
WARP:117,180,99
endmsg:别想混水摸鱼！
OVER