NEWNPCENEMY

#####林务局长柯比罗尔战斗型
entype:2
askbattlemsg1:原来你会相信这样的话，什么自然的力量是最强大的力量吗？
askbattlemsg2:年轻人，让我来告诉你，世间最强的力量只有金钱。
askbattlemsg3:等到你有了数不完的钱之后，要什么有什么。小小一片森林又算的什么？？
askbattlemsg4:看来你是执迷不悔了，就让我来展现一下长年伐木所累积的力量吧。
startmsg:我可不是一个养尊处优的人…。
dieact:1
warpfl:7015
warpx:16
warpy:4
item:20214
enemyno:1889,1888,1888,1888,1888,1888,1888,1888,1888,1888
deniedmsg:有什么事情吗？？
alreadymsg:我身为局长，事情是很忙的。客人自然就多。
onebattle:1
OVER

NEWEVENT1:
FREE:ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114&NOWEV=115&ITEM=20214
WARP:7015,16,4
endmsg:好吧…我认输了。
OVER

NEWEVENT2:
FREE:LV>0
WARP:117,180,99
endmsg:别想混水摸鱼！
OVER