#### 林务局长柯比罗尔 ####

NomalMainMsg:我没话对你说了。

EventNo:-1
TYPE:MESSAGE
EVENT:HERO_OVER=4
NomalWindowMsg:你真是厉害！！那可恶的野兽应该被消灭了吧。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:HERO_OUT=4
NomalWindowMsg:就算我告诉你实情，照你的速度也没办法解决事情。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:HERO_I_NOW=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114&ENDEV=115&NOWEV=224&ITEM=2889
NomalWindowMsg:虽然熄灭了，不过可以再点燃喔。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:HERO_I_NOW=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114&ENDEV=115&NOWEV=224&ITEM=2888
NomalWindowMsg:果真是好木头，可以燃烧这么久。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:HERO_I_NOW=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114&ENDEV=115&NOWEV=224&ITEM=2887
NomalWindowMsg:我已经给你木头了，希望对你有所帮助。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:HERO_I_NOW=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114&ENDEV=115&NOWEV=224
AcceptMsg:该来的还是跑不掉，终于还是有人发现异常了，这件事情发生在几个月以前，工人有来向我回报，说森林中有奇怪的野兽，袭击了部分的伐木工人，不过当时我利欲薰心，就把这件事情置之不理了，请原谅我的过错。
ThanksMsg:这是我当初收集到的优质木头，希望对你有所帮助。
GetItem:2887
ItemFullMsg:你东西太多了吧。。。
EventEnd

#### 任务结束 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114&ENDEV=115
自从你让我认清事实之后，我现在都不让那些工人过度伐木喔。
EventEnd

#### 已拿悔过书对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114&NOWEV=115&ITEM=20198
NomalWindowMsg:请你帮我跑这一趟，我实在不敢见风精灵了。
EventEnd

#### 战败的局长给悔书 ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114&NOWEV=115&ITEM=20214
AcceptMsg1:我真的认输了，原来这样破坏自然真的是不对的，我再也不敢了。
AcceptMsg2:为了证明我的诚意，请帮我把这张悔过书拿给风精灵看吧，我以前真的错了。
ThanksMsg1:那就麻烦你了，还得让你跑一趟，我会下令手下的工人要有节制的伐木。
ItemFullMsg:你身上没有空位了，先整理一下吧。
DelItem:20214
GetItem:20198
EventEnd

#### 开任务但身上没有命令书对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114&NOWEV=115
NomalWindowMsg:喔？？你见过了风精灵？？不过…就算如此，那又怎么样呢？有事请找工头吧，不然就请离开。
EventEnd

#### 没开任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=81
NomalWindowMsg:呵呵…看到大家这么卖力的伐木不就是为了赚钱吗？？可是没有伐木许可证是不能伐木的喔。想伐木的话，就跟我的秘书布鲁乌齐申请吧。
EventEnd

#### 没资格伐木 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:你看来似乎不是伊甸大陆的人，旅者吗？
EventEnd

