###### 风精灵弗斯温蒂 ####

NomalMainMsg:唯有善待大自然的人，才能运用大自然的力量。


#完成任务…关１１５，得风魔四戒
EventNo:115
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114&NOWEV=115&ITEM=20198&ITEM!=20185
AcceptMsg1:嗯，人类果然还是能够讲道理的。其实森林的树木并非不能砍伐的，只是要有节制。节制好的话，万物的自然循环是生生不息的。
AcceptMsg2:等到大地恢复原来的样子之后，任何邪恶的力量都不足惧了。
AcceptMsg3:再次的谢谢你，我就将这森林的力量送给你吧。可别小看这小小的戒指，它所蕴藏的力量将超乎你的想像。
ThanksMsg:勇者啊，以后你就是弗斯温蒂的朋友。任何善待大自然的人，风之精灵都永远欢迎他。
ItemFullMsg:你身上似乎没空间可容纳这只风之戒了。先请你整理一下道具袋吧。
DelItem:20198
GetItem:20185
EndSetFlg:115
EventEnd

####六转再次拿戒指####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=175&ENDEV=176&ITEM!=20191&ENDEV=179
AcceptMsg:\n\n曾经打败雷尔的勇者，原来是你，转生之后的你还真与众不同，我都快认不得你了！不过你身边怎么没有四大精灵力量的戒指？！
ThanksMsg:\n\n我再将这戒指交给你，千万记得，如此威力强大的力量，别落入恶徒之手啊！
ItemFullMsg:\n\n你不想要这个戒指吗？！
GetItem:20191
EventEnd

####再次拿戒指####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=175&ENDEV=176&ITEM!=20191&ENDEV=112&ENDEV=113&ENDEV=114&ENDEV=115
AcceptMsg1:戒指呢？！你搞丢了喔！
ThanksMsg1:这一个别再搞丢了！
ItemFullMsg:你不想要这个戒指吗？！
GetItem:20191
EventEnd

####拿戒指####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=175&ENDEV=176&ITEM=20191&ENDEV=112&ENDEV=113&ENDEV=114&ENDEV=115&ENDEV!=179
AcceptMsg1:你已经把雷尔引导回善良的人民吗?
AcceptMsg2:经过此次雷尔事件后，我们的力量已经大不如从前了。如果要回复原来力量必须吸收更多自然的精气。而这段期间魔兽若肆虐，则没有人可以保护伊甸的人民你愿意替我们守护伊甸的人民吗？
AcceptMsg3:要保护伊甸的人民需要有强大的力量现在要将你的力量提升必须再次透过转生的仪式，而这次转生，必须经历过精灵的试炼，寻找二次转生的纯洁出生宠，最后再收集15个魔界之门的能量碎片，如此一来才有办法安全的转生。
ThanksMsg1:记得做好万全的准备，不然以你的身躯很有可能，转生后化为灰烬。
EventEnd

####已结标####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=175&NOWEV=176&ITEM=20191&ENDEV=112&ENDEV=113&ENDEV=114&ENDEV=115
NomalWindowMsg:快去铲除那个邪恶的雷尔吧！
EventEnd

####再次拿戒指####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=175&NOWEV=176&ITEM!=20191&ENDEV=112&ENDEV=113&ENDEV=114&ENDEV=115
AcceptMsg1:戒指呢？！你搞丢了喔！
ThanksMsg1:这一个别再搞丢了！
ItemFullMsg:你不想要这个戒指吗？！
GetItem:20191
EventEnd

####身上有四种骨头结标175####
EventNo:175
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=175&NOWEV=176&ITEM=20605&ITEM=20606&ITEM=20607&ITEM=20608&ENDEV=112&ENDEV=113&ENDEV=114&ENDEV=115
AcceptMsg1:谢谢你的搭救，我们四大精灵为了感谢你的救命之恩，集合了我们仅有的力量，附着在这一个戒指上面，希望我们的力量能帮助你打倒邪恶的雷尔。
ThanksMsg1:加油！我们都相信你可以拯救这个世界的。
ItemFullMsg:你不想要这个戒指吗？！
GetItem:20191
DelItem:20606*1,20607*1,20608*1,20605*1
EndSetFlg:175
EventEnd

####身上有风骨头####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=175&NOWEV=176&ITEM=20608&ENDEV=112&ENDEV=113&ENDEV=114&ENDEV=115
NomalWindowMsg:你快去看看其它精灵有没有被雷尔所派来的黑暗使者控制着！
EventEnd

####身上有标１７６####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=175&NOWEV=176&ENDEV=112&ENDEV=113&ENDEV=114&ENDEV=115
NomalWindowMsg:这个可恶的雷尔欺骗了大家，你快点去收拾他吧。
EventEnd

####重复对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=175&ITEM=20604&ENDEV=115
NomalWindowMsg:快点出发吧！那股邪恶的力量越来越强大了。
EventEnd

####有接雷尔任务给风精灵力量####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=175&ENDEV=112&ENDEV=113&ENDEV=114&ENDEV=115
AcceptMsg1:嗯！我知道现在世界正遭受到破坏，想不到伊甸园雷尔先生也在抵抗这股强大的破坏力，我可以把力量分一半给你，让更多人一起加入抵抗的行列。
ThanksMsg1:快把我一半的力量交给雷尔吧！希望这股力量对他会有一定的帮助。
ItemFullMsg:你东西太多了吧？
GetItem:20604
EventEnd

#完成任务…丢了戒指
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114&ENDEV=115&ITEM!=20185
AcceptMsg:嗯嗯？丢了戒指了吗？？那么…我只好再用我的魔力做一个给你。
ThanksMsg:这次可得好好保管啊。
ItemFullMsg:你身上似乎没空间可容纳这只风之戒了。先请你整理一下道具袋吧。
GetItem:20185
EventEnd

#接下任务后的对话
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114&ENDEV=115
NomalWindowMsg:\n\n\n欢迎你呀，我的朋友…。近来安好吗？
EventEnd


#接下任务后的对话(身上有命令书)
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114&NOWEV=115&ITEM=20214
NomalWindowMsg:原来一切都是局长太过贪心的缘故啊。那可以再请你帮我找他并且传达我的意思吗？谢谢你了…。
EventEnd

#接下任务后的对话
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114&NOWEV=115
NomalWindowMsg:还没找到工头吗？他就在这个森林的小屋中…。
EventEnd

#首次见到玩家告知风森林危机，开１１５
EventNo:115
TYPE:REQUEST
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114
RequestMsg1:又是一个贪得无厌的人呀，我已厌倦你们这些人类为了满足欲望而不断破坏自然生态了。看我风精灵的力量吧。
RequestMsg2:喔…原来你是外地来的人，那让我来告诉你吧。世间万物皆存在着一股神秘的力量，这种力量凌驾于万物之上。如果我们好好利用的话，可以运用这股力量将一切导上正途。
RequestMsg3:可是总是有些贪心的人类本末倒置，贪图近利。如今我们最珍贵的资源已快速的减少中…年轻人，你愿意帮助我解决这个问题吗？毕竟精灵不适合跟人类起正面冲突。
ThanksMsg:真的吗？那我代表整片迷雾森林谢谢你。据我猜测，所有的伐木工人应该是工头所指使的吧。就麻烦你先帮我去找他了…。
EventEnd

#条件不符
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n\n每当微风轻拂过心头，所有不安和伤痛也在刹那间消失…
EventEnd