NPCCREATE
#########伊甸初始任务#########
###### 打工少年 5543,37,31######
{
name=打工名人克拉克
floorid=5543
borncenter=37,31,1,1
dir=6
createnum=1
enemy=changeevent|file:eden1/init/eden81_1
graphicname=16116
}


###### 神秘训练师5578,30,24  5577,30,24######
{
name=霍特雷敦
floorid=5577
borncenter=30,24,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/init/eden81_2
graphicname=16310
}

###### 神秘训练师5578,30,24  5577,30,24######
{
name=霍特雷敦
floorid=5578
borncenter=30,24,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/init/eden81_2
graphicname=16310
}

###### 帖拉格恩001  5577,29,29 ######
{
name=帖拉格恩001
floorid=5577
borncenter=29,29,1,1
dir=5
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100359
}


###### 帖拉格恩002  5577,30,32 ######
{
name=帖拉格恩002
floorid=5577
borncenter=30,32,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100359
}


###### 洛卡伦恩 5577,34,34######
{
name=洛卡伦恩
floorid=5577
borncenter=34,34,1,1
dir=6
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100360
}

###### 朵拉比斯  5577,37,34######
{
name=朵拉比斯
floorid=5577
borncenter=37,34,1,1
dir=7
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100362
}


###### 布兰恩001  5577,37,30 ######
{
name=布兰恩001
floorid=5577
borncenter=37,30,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100900
}


###### 布兰恩003 5577,34,31######
{
name=布兰恩003
floorid=5577
borncenter=34,31,1,1
dir=2
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100900
}


###### 布兰恩004 5577,28,31######
{
name=布兰恩004
floorid=5577
borncenter=28,31,1,1
dir=6
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100900
}


#######战斗的PC团老大##########
{
floorid=5582
borncenter=58,19,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100401
name=PC团老大
enemy=event81_3f|file:eden1/init/event81_3f.arg
}


###### PC团老大 ######
{
name=PC团老大
floorid=5580
borncenter=58,19,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/init/eden81_4
graphicname=100401
}


###### 布兰恩002 5578######
{
name=布兰恩002
floorid=5578
borncenter=33,28,1,1
dir=6
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100900
}


###### 帖拉格恩001  5578 ######
{
name=帖拉格恩001
floorid=5578
borncenter=29,29,1,1
dir=5
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100359
}


###### 帖拉格恩002  5578 ######
{
name=帖拉格恩002
floorid=5578
borncenter=30,32,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100359
}


###### 洛卡伦恩 5578######
{
name=洛卡伦恩
floorid=5578
borncenter=34,34,1,1
dir=6
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100360
}

###### 朵拉比斯  5578######
{
name=朵拉比斯
floorid=5578
borncenter=37,34,1,1
dir=7
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100362
}


###### 布兰恩001  5578######
{
name=布兰恩001
floorid=5578
borncenter=37,30,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100900
}


###### 布兰恩003 5578######
{
name=布兰恩003
floorid=5578
borncenter=34,31,1,1
dir=2
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100900
}


###### 布兰恩004 5578######
{
name=布兰恩004
floorid=5578
borncenter=28,31,1,1
dir=6
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100900
}


###### 伊甸驻扎地的守门员5540,502,647;5540,502,648 ######
{
floorid=5540
borncenter=501,647,1,1
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16339
name=霍特雷敦助手
enemy=npcgen_warpman|file:eden1/init/eden81_5w
}

###### 伊甸驻扎地的守门员5540,502,647;5540,502,648 ######
{
floorid=5540
borncenter=501,648,1,1
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16339
name=霍特雷敦助手
enemy=npcgen_warpman|file:eden1/init/eden81_5w
}


#######新战斗的PC团盗贼守门人5576-28,86##########
{
floorid=5576
borncenter=25,85,1,1
createnum=1
time=60000
dir=6
graphicname=100400
name=PC团盗贼
enemy=event81_3f|file:eden1/init/event81_6f.arg
}


#######新战斗的PC团盗贼守门人5576-28,86##########
{
floorid=5576
borncenter=25,86,1,1
createnum=1
time=60000
dir=6
graphicname=100400
name=PC团盗贼
enemy=event81_3f|file:eden1/init/event81_6f.arg
}

#######新战斗的PC团盗贼守门人5576-28##########
{
floorid=5576
borncenter=25,87,1,1
createnum=1
time=60000
dir=6
graphicname=100400
name=PC团盗贼
enemy=event81_3f|file:eden1/init/event81_6f.arg
}

#######新战斗的PC团盗贼守门人5576-28##########
{
floorid=5576
borncenter=25,88,1,1
createnum=1
time=60000
dir=6
graphicname=100400
name=PC团盗贼
enemy=event81_3f|file:eden1/init/event81_6f.arg
}

#######新战斗的PC团盗贼守门人5576-28##########
{
floorid=5576
borncenter=25,89,1,1
createnum=1
time=60000
dir=6
graphicname=100400
name=PC团盗贼
enemy=event81_3f|file:eden1/init/event81_6f.arg
}

#######新战斗的PC团盗贼守门人5576-28##########
{
floorid=5576
borncenter=25,90,1,1
createnum=1
time=60000
dir=6
graphicname=100400
name=PC团盗贼
enemy=event81_3f|file:eden1/init/event81_6f.arg
}

#######新战斗的PC团盗贼守门人5576-30##########
{
floorid=5576
borncenter=29,86,1,1
createnum=1
time=60000
dir=6
graphicname=100400
name=PC团盗贼
enemy=event81_3f|file:eden1/init/event81_7f.arg
}

#######新战斗的PC团盗贼守门人5576-30##########
{
floorid=5576
borncenter=29,87,1,1
createnum=1
time=60000
dir=6
graphicname=100400
name=PC团盗贼
enemy=event81_3f|file:eden1/init/event81_7f.arg
}

#######新战斗的PC团盗贼守门人5576-30##########
{
floorid=5576
borncenter=29,88,1,1
createnum=1
time=60000
dir=6
graphicname=100400
name=PC团盗贼
enemy=event81_3f|file:eden1/init/event81_7f.arg
}

#######新战斗的PC团盗贼守门人5576-30##########
{
floorid=5576
borncenter=29,89,1,1
createnum=1
time=60000
dir=6
graphicname=100400
name=PC团盗贼
enemy=event81_3f|file:eden1/init/event81_7f.arg
}
#######新战斗的PC团盗贼守门人5576-32##########
{
floorid=5576
borncenter=33,86,1,1
createnum=1
time=60000
dir=6
graphicname=100400
name=PC团盗贼
enemy=event81_3f|file:eden1/init/event81_8f.arg
}

#######新战斗的PC团盗贼守门人5576-32##########
{
floorid=5576
borncenter=33,87,1,1
createnum=1
time=60000
dir=6
graphicname=100400
name=PC团盗贼
enemy=event81_3f|file:eden1/init/event81_8f.arg
}

#######新战斗的PC团盗贼守门人5576-32##########
{
floorid=5576
borncenter=33,88,1,1
createnum=1
time=60000
dir=6
graphicname=100400
name=PC团盗贼
enemy=event81_3f|file:eden1/init/event81_8f.arg
}

#######新战斗的PC团盗贼守门人5576-32##########
{
floorid=5576
borncenter=33,89,1,1
createnum=1
time=60000
dir=6
graphicname=100400
name=PC团盗贼
enemy=event81_3f|file:eden1/init/event81_8f.arg
}


###### 布兰恩002 5578######
{
name=布兰恩002
floorid=5582
borncenter=60,17,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100900
}


###### 布兰恩002 5578######
{
name=布兰恩002
floorid=5580
borncenter=60,17,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100900
}


###### 伊甸驻扎地的守门员5540,502,647;5540,502,648 ######
{
floorid=5577
borncenter=32,18,1,1
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16340
name=霍特雷敦助手
enemy=npcgen_warpman|file:eden1/init/eden81_9w
}


###### 伊甸驻扎地的守门员5540,502,647;5540,502,648 ######
{
floorid=5578
borncenter=32,18,1,1
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16340
name=霍特雷敦助手
enemy=npcgen_warpman|file:eden1/init/eden81_9w
}


###### 飞龙航空负责人######
{
name=飞龙总教练布鲁斯
floorid=7016
borncenter=14,4,1,1
dir=6
createnum=1
enemy=changeevent|file:eden1/init/eden81_10
graphicname=16333
}


###### 帖拉格恩001  5540 ######
{
name=帖拉格恩001
floorid=5540
borncenter=518,652,1,1
dir=5
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100359
}


###### 帖拉格恩002   ######
{
name=帖拉格恩002
floorid=5540
borncenter=519,655,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100359
}


###### 洛卡伦恩 ######
{
name=洛卡伦恩
floorid=5540
borncenter=523,657,1,1
dir=6
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100360
}

###### 朵拉比斯 ######
{
name=朵拉比斯
floorid=5540
borncenter=526,657,1,1
dir=7
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100362
}


###### 布兰恩001 ######
{
name=布兰恩001
floorid=5540
borncenter=526,653,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100900
}


###### 布兰恩003 ######
{
name=布兰恩003
floorid=5540
borncenter=523,654,1,1
dir=2
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100900
}


###### 布兰恩004 ######
{
name=布兰恩004
floorid=5540
borncenter=517,654,1,1
dir=6
createnum=1
enemy=changeevent|file:eden1/init/eden81_001
graphicname=100900
}