NEWNPCENEMY

entype:2
askbattlemsg1:破了，我们金刚阵第一层！可能是我们刚刚完成阵型的关系！
askbattlemsg2:不过，我们第二层可不是你们可以想像的！
startmsg:PC团盗贼金刚阵-第二层发动....
dieact:1
warpfl:30619
warpx:19
warpy:22
enemyno:1704,1704
deniedmsg:你是什么东西？
alreadymsg:PC团盗贼金刚阵一次来一个！
onebattle:1
OVER

NEWEVENT1:
FREE:NOWEV=81
WARP:5576,24,89;5576,28,88;5576,28,88;5576,28,89;5576,32,88;5576,28,86;5576,28,87;5576,32,87;5576,28,88;5576,28,89;5576,24,89
endmsg:哼～～打倒我们不是代表会这样让你简单通过的！
OVER

NEWEVENT2:
FREE:LV>0
WARP:5576,28,86;5576,28,87;5576,28,88;5576,28,89
endmsg:你打不痛我！！再来再来吧～～～
OVER


