NEWNPCENEMY

entype:2
askbattlemsg1:你是谁啊！？竟敢来我们老大藏身的地方，真是好胆量啊！
askbattlemsg2:不过，刚好来试试我们刚完成的，PC盗贼金刚阵。
askbattlemsg3:嘿嘿～～～想闯过去，就凭实力来吧！
startmsg:PC团盗贼金刚阵-第一层发动....
dieact:1
warpfl:30619
warpx:19
warpy:22
enemyno:1704,1704
deniedmsg:PC团盗贼金刚阵一次来一个！
alreadymsg:PC团盗贼金刚阵一次来一个！
onebattle:1
OVER

NEWEVENT1:
FREE:NOWEV=81
WARP:5576,28,88;5576,24,86;5576,24,87;5576,28,87;5576,24,88;5576,24,89;5576,24,89;5576,24,86;5576,24,86;5576,24,87
endmsg:痛！！痛死我了。
OVER

NEWEVENT2:
FREE:LV>0
WARP:5576,24,86;5576,24,87;5576,24,88;5576,24,89
endmsg:你打不痛我！！再来再来吧～～～
OVER




