NPCCREATE


###### 三墀大蛇######
{
name=蛇王守护
floorid=9355
borncenter=22,4
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=devilpk|file:sa70/snake/snake
graphicname=101722
}
{
name=三墀蛇王
floorid=9356
borncenter=8,9
dir=4
time=0
ignoreinvincible=1
createnum=1
graphicname=101722
enemy=changeevent|file:sa70/snake/snake_1
}

{
floorid=5106
borncorner=28,4,28,4
time=0
createnum=1
graphicname=16121
name=密道守卫
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:sa70/snake/snake_2
}

{
floorid=9357
borncorner=22,4,22,4
time=0
createnum=1
graphicname=101722
name=蛇王守护
dir=4
ignoreinvincible=1
enemy=npcgen_warpman|file:sa70/snake/snake_3
}