ExChangeMan

NomalMainMsg:・・・・・・・・

EventNo:165
TYPE:REQUEST
EVENT:LV>79&ENDEV=4&NOWEV!=165&ENDEV!=165&ITEM!=2391&ITEM!=2393&ITEM!=2394&ITEM!=2392&ITEM!=2398&ITEM!=2397
RequestMsg1:\n我是女神身边的守护－三墀蛇王！你想知道我为什么坐立不安吗？让我告诉你吧！\n吉鲁岛上的矿石洁净无比，这些矿石的元素可用来压抑达那岛火山的爆发，但是最近我发现开采越来越严重了，我实在很担心啊。
RequestMsg2:\n我深怕吉鲁岛因为人类的贪心而毁灭，如果你愿意帮我这个忙，就请你带着我的牙齿去告知帖尼姆团长、吉鲁采石场管理员、美鲁那族长我的心意！记得要空三个空间给我！（不知道女神是否能够了解我现在的处境啊！）
ThanksMsg:那就麻烦你了。\n记得～千万别遗失我的牙！
StopMsg:还是没办法吗？
EndStopMsg:那～我再委托他人帮忙吧。
NoStopMsg:那就拜托你了。
ItemFullMsg:你的道具已经太多了。
GetItem:2391*3
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&NOWEV=165&ENDEV!=165&ITEM=2391&ITEM!=2393&ITEM!=2394&ITEM!=2392
NomalMsg:我在这里等你，赶快去取得帖尼姆团长、吉鲁采石场管理员、美鲁那族长的协议书吧！
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&NOWEV=165&ITEM=2391&ITEM!=2393&ITEM!=2394&ITEM=2392
NomalWindowMsg:你已经拿到吉鲁采石场管理员的协议书了啊！真令人高兴！但是一共要三份，还需要帖尼姆团长、美鲁那族长的协议书！快去快去～
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&NOWEV=165&ITEM=2391&ITEM=2393&ITEM!=2394&ITEM=2392
NomalWindowMsg:你已经拿到吉鲁采石场管理员跟美鲁那族长的协议书了啊！真令人高兴！但是一共要三份，还需要帖尼姆团长的协议书！快去快去～
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&NOWEV=165&ITEM=2391&ITEM!=2393&ITEM=2394&ITEM=2392
NomalWindowMsg:你已经拿到吉鲁采石场管理员跟帖尼姆团长的协议书了啊！真令人高兴！但是一共要三份，还需要美鲁那族长的协议书！快去快去～
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&NOWEV=165&ITEM=2391&ITEM=2393&ITEM!=2394&ITEM!=2392
NomalWindowMsg:你已经拿到美鲁那族长的协议书了啊！真令人高兴！但是一共要三份，还需要帖尼姆团长、吉鲁采石场管理员的协议书！快去快去～
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&NOWEV=165&ITEM=2391&ITEM=2393&ITEM!=2394&ITEM=2392
NomalWindowMsg:你已经拿到美鲁那族长跟吉鲁采石场管理员的协议书了啊！真令人高兴！但是一共要三份，还需要帖尼姆团长的协议书！快去快去～
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&NOWEV=165&ITEM=2391&ITEM=2393&ITEM=2394&ITEM!=2392
NomalWindowMsg:你已经拿到美鲁那族长跟帖尼姆团长的协议书了啊！真令人高兴！但是一共要三份，还需要吉鲁采石场管理员的协议书！快去快去～
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&NOWEV=165&ITEM=2391&ITEM!=2393&ITEM=2394&ITEM!=2392
NomalWindowMsg:你已经拿到帖尼姆团长的协议书了啊！真令人高兴！但是一共要三份，还需要美鲁那族长、吉鲁采石场管理员的协议书！快去快去～
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&NOWEV=165&ITEM!=2391&ITEM=2392&ITEM=2393&ITEM!=2394
AcceptMsg:\n真令人遗憾啊！你把我的牙齿遗失了，我怎么能再信任你呢！？
ThanksMsg:请允许我把你身边的协议书收走吧！我再去委托其他的人！
DelItem:2393*1,2394*1,2392*1
CleanFlg:165
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&NOWEV=165&ITEM!=2391&ITEM=2392&ITEM!=2393&ITEM=2394
AcceptMsg:\n真令人遗憾啊！你把我的牙齿遗失了，我怎么能再信任你呢！？
ThanksMsg:请允许我把你身边的协议书收走吧！我再去委托其他的人！
DelItem:2393*1,2394*1,2392*1
CleanFlg:165
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&NOWEV=165&ITEM!=2391&ITEM=2392&ITEM!=2393&ITEM!=2394
AcceptMsg:\n真令人遗憾啊！你把我的牙齿遗失了，我怎么能再信任你呢！？
ThanksMsg:请允许我把你身边的协议书收走吧！我再去委托其他的人！
DelItem:2393*1,2394*1,2392*1
CleanFlg:165
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&NOWEV=165&ITEM!=2391&ITEM!=2392&ITEM=2393&ITEM=2394
AcceptMsg:\n真令人遗憾啊！你把我的牙齿遗失了，我怎么能再信任你呢！？
ThanksMsg:请允许我把你身边的协议书收走吧！我再去委托其他的人！
DelItem:2393*1,2394*1,2392*1
CleanFlg:165
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&NOWEV=165&ITEM!=2391&ITEM!=2392&ITEM=2393&ITEM!=2394
AcceptMsg:\n真令人遗憾啊！你把我的牙齿遗失了，我怎么能再信任你呢！？
ThanksMsg:请允许我把你身边的协议书收走吧！我再去委托其他的人！
DelItem:2393*1,2394*1,2392*1
CleanFlg:165
EventEnd



EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&NOWEV=165&ITEM!=2391&ITEM!=2392&ITEM!=2393&ITEM=2394
AcceptMsg:\n真令人遗憾啊！你把我的牙齿遗失了，我怎么能再信任你呢！？
ThanksMsg:请允许我把你身边的协议书收走吧！我再去委托其他的人！
DelItem:2393*1,2394*1,2392*1
CleanFlg:165
EventEnd



EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&NOWEV=165&ITEM=2392&ITEM=2393&ITEM=2394&ITEM!=2396
AcceptMsg:\n你真的帮我完成了！\n为了答谢你，这一个封印地精灵能力的封印石就送给你！
AcceptMsg2:\n我想既然你能替人类着想，应该会善用这一个力量！千万记得不可滥用否则将遭受反扑！
ThanksMsg:另外提醒你！这一个能力只能给予受到地精灵祝福的美拉以及龟系才能承受！
ItemFullMsg:虽然想交给你但你已经无法再收下。
GetItem:2398*1
DelItem:2393*1,2394*1,2392*1
CleanFlg:165
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&NOWEV=165&ITEM=2392&ITEM=2393&ITEM=2394&ITEM=2396
AcceptMsg:\n你真的帮我完成了！\n为了答谢你，这一个封印火精灵能力的封印石就送给你！
AcceptMsg2:\n我想既然你能替人类着想，应该会善用这一个力量！千万记得不可滥用否则将遭受反扑！
ThanksMsg:另外提醒你！这一个能力只能给予受到火精灵祝福的菲奇亚才能承受！
ItemFullMsg:虽然想交给你但你已经无法再收下。
GetItem:2397*1
DelItem:2393*1,2394*1,2392*1,2396*1
CleanFlg:165
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ITEM=2397
NomalMsg:我要持续在这里监督他们，谢谢你的帮忙！（希望他们不会再过度开采・・・・・）
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ITEM=2398
NomalMsg:我要持续在这里监督他们，谢谢你的帮忙！（希望他们不会再过度开采・・・・・）
EventEnd