NPCCREATE

#line 477
{
floorid=8215
borncorner=13,14,13,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101607
name=小可爱
enemy=npcgen_shop|file:9205/npc.arg1
}

#line 477
{
floorid=8215
borncorner=18,14,18,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101608
name=小天才
enemy=npcgen_shop|file:9205/npc.arg2
}

#line 477
{
floorid=8215
borncorner=23,14,23,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101609
name=小不点
enemy=npcgen_shop|file:9205/npc.arg3
}

#line 477
{
floorid=8215
borncorner=28,14,28,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101610
name=小胖妞
enemy=npcgen_shop|file:9205/npc.arg4
}

#line 477
{
floorid=8215
borncorner=13,26,13,26
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=101152
name=小帅哥
enemy=npcgen_shop|file:9205/npc.arg5
}

#line 477
{
floorid=8215
borncorner=18,26,18,26
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=101153
name=小热狗
enemy=npcgen_shop|file:9205/npc.arg6
}

#line 477
{
floorid=8215
borncorner=23,26,23,26
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=101154
name=小情人
enemy=npcgen_shop|file:9205/npc.arg7
}

#line 477
{
floorid=8215
borncorner=28,26,28,26
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=101155
name=小心点
enemy=npcgen_shop|file:9205/npc.arg8
}


