#### 宝石提炼师 ####

START_MSG:你好！我是炎龙宠装合成大师；合成宠装虽然我很拿手，不过还得看你带来的原料是否精纯，失败了别怪我哈～

MenuHead:选择要合成的装备
NeedHead:需要的原料：

####  头套 ####
{
CHANGEITEM:2373
NeedItem:21204,13076,13078
FREE:ITEM=21204&ITEM=13076&ITEM=13078
DelItem:21204*1,13076*1,13078*1
GetRandItem:2373,21204,13076,13078
}

####  牙套 ####
{
CHANGEITEM:2374
NeedItem:21204,13080,13082
FREE:ITEM=21204&ITEM=13080&ITEM=13082
DelItem:21204*1,13080*1,13082*1
GetRandItem:2374,21204,13080,13082
}


####  爪套 ####
{
CHANGEITEM:2375
NeedItem:21204,13084,13082
FREE:ITEM=21204&ITEM=13084&ITEM=13082
DelItem:21204*1,13084*1,13082*1
GetRandItem:2375,21204,13084,13082
}

####  胸甲 ####
{
CHANGEITEM:2376
NeedItem:21204,13074,13082
FREE:ITEM=21204&ITEM=13074&ITEM=13082
DelItem:21204*1,13074*1,13082*1
GetRandItem:2376,21204,13074,13082
}
####  背套 ####
{
CHANGEITEM:2377
NeedItem:21204,13075,13076
FREE:ITEM=21204&ITEM=13075&ITEM=13076
DelItem:21204*1,13075*1,13076*1
GetRandItem:2377,21204,13075,13076
}
####  翅膀 ####
{
CHANGEITEM:2378
NeedItem:21204,13075,13084
FREE:ITEM=21204&ITEM=13075&ITEM=13084
DelItem:21204*1,13075*1,13084*1
GetRandItem:2378,21204,13075,13084
}
####  脚套 ####
{
CHANGEITEM:2379
NeedItem:21204,13081,13086
FREE:ITEM=21204&ITEM=13081&ITEM=13086
DelItem:21204*1,13081*1,13086*1
GetRandItem:2379,21204,13081,13086
}

