#### 岚黄等级四装备精工师  ####

START_MSG:想精工最好的岚黄装备吗？精工可是有风险的噢！成功率只有５０％\n材料是等级三的岚黄系列装备武器３件，还需要３份绿珊瑚精炼矿粉，你准备好了吗？！\n脚本制作-偷偷&QQ：28952572

MenuHead:选择想要交换的装备
NeedHead:需要的材料

####  岚黄斧等级四精工 ####
{
CHANGEITEM:21140
NeedItem:1956,1956,1956,21153,21153,21153
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1956*3&ITEM=21153*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1956*3,21153*3
GetRandItem:21140,1956
}

####  岚黄枪等级四精工 ####
{
CHANGEITEM:21141
NeedItem:1957,1957,1957,21153,21153,21153
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1957*3&ITEM=21153*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1957*3,21153*3
GetRandItem:21141,1957
}

####  岚黄棍等级四精工 ####
{
CHANGEITEM:21142
NeedItem:1958,1958,1958,21153,21153,21153
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1958*3&ITEM=21153*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1958*3,21153*3
GetRandItem:21142,1958
}

####  岚黄兜等级四精工 ####
{
CHANGEITEM:21143
NeedItem:1959,1959,1959,21153,21153,21153
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1959*3&ITEM=21153*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1959*3,21153*3
GetRandItem:21143,1959
}

####  岚黄铠等级四精工 ####
{
CHANGEITEM:21144
NeedItem:1960,1960,1960,21153,21153,21153
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1960*3&ITEM=21153*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1960*3,21153*3
GetRandItem:21144,1960
}