#### 苍绿等级四装备精工师  ####

START_MSG:想精工最好的苍绿装备吗？精工可是有风险的噢！成功率只有５０％\n材料是等级三的苍绿系列装备武器３件，还需要３份绿珊瑚精炼矿粉，你准备好了吗？！\n脚本制作-偷偷&QQ：28952572

MenuHead:选择想要交换的装备
NeedHead:需要的材料

####  苍绿斧等级四精工 ####
{
CHANGEITEM:21125
NeedItem:1929,1929,1929,21151,21151,21151
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1929*3&ITEM=21151*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1929*3,21151*3
GetRandItem:21125
}

####  苍绿枪等级四精工 ####
{
CHANGEITEM:21126
NeedItem:1942,1942,1942,21151,21151,21151
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1942*3&ITEM=21151*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1942*3,21151*3
GetRandItem:21126,1942
}

####  苍绿棍等级四精工 ####
{
CHANGEITEM:21127
NeedItem:1943,1943,1943,21151,21151,21151
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1943*3&ITEM=21151*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1943*3,21151*3
GetRandItem:21127,1943
}

####  苍绿兜等级四精工 ####
{
CHANGEITEM:21128
NeedItem:1944,1944,1944,21151,21151,21151
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1944*3&ITEM=21151*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1944*3,21151*3
GetRandItem:21128,1944
}

####  苍绿铠等级四精工 ####
{
CHANGEITEM:21129
NeedItem:1945,1945,1945,21151,21151,21151
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1945*3&ITEM=21151*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1945*3,21151*3
GetRandItem:21129,1945
}
