#### 焰红等级四装备精工师  ####

START_MSG:想精工最好的焰红装备吗？精工可是有风险的噢！成功率只有５０％\n材料是等级三的焰红系列装备武器３件，还需要３份红珊瑚精炼矿粉，你准备好了吗？！\n脚本制作-偷偷&QQ：28952572

MenuHead:选择想要交换的装备
NeedHead:需要的材料

####  焰红斧等级四精工 ####
{
CHANGEITEM:21135
NeedItem:1951,1951,1951,21150,21150,21150
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1951*3&ITEM=21150*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1951*3,21150*3
GetRandItem:21135
}

####  焰红枪等级四精工 ####
{
CHANGEITEM:21136
NeedItem:1952,1952,1952,21150,21150,21150
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1952*3&ITEM=21150*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1952*3,21150*3
GetRandItem:21136,1952
}

####  焰红棍等级四精工 ####
{
CHANGEITEM:21137
NeedItem:1953,1953,1953,21150,21150,21150
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1953*3&ITEM=21150*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1953*3,21150*3
GetRandItem:21137,1953
}

####  焰红兜等级四精工 ####
{
CHANGEITEM:21138
NeedItem:1954,1954,1954,21150,21150,21150
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1954*3&ITEM=21150*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1954*3,21150*3
GetRandItem:21138,1954
}

####  焰红铠等级四精工 ####
{
CHANGEITEM:21139
NeedItem:1955,1955,1955,21150,21150,21150
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1955*3&ITEM=21150*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1955*3,21150*3
GetRandItem:21139,1955
}