#### 湛蓝等级四装备精工师  ####

START_MSG:想精工最好的湛蓝装备吗？精工可是有风险的噢！成功率只有５０％\n材料是等级三的湛蓝系列装备武器３件，还需要３份绿珊瑚精炼矿粉，你准备好了吗？！\n脚本制作-偷偷&QQ：28952572

MenuHead:选择想要交换的装备
NeedHead:需要的材料

####  湛蓝斧等级四精工 ####
{
CHANGEITEM:21130
NeedItem:1946,1946,1946,21152,21152,21152
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1946*3&ITEM=21152*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1946*3,21152*3
GetRandItem:21130,1946
}

####  湛蓝枪等级四精工 ####
{
CHANGEITEM:21131
NeedItem:1947,1947,1947,21152,21152,21152
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1947*3&ITEM=21152*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1947*3,21152*3
GetRandItem:21131,1947
}

####  湛蓝棍等级四精工 ####
{
CHANGEITEM:21132
NeedItem:1948,1948,1948,21152,21152,21152
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1948*3&ITEM=21152*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1948*3,21152*3
GetRandItem:21132,1948
}

####  湛蓝兜等级四精工 ####
{
CHANGEITEM:21133
NeedItem:1949,1949,1949,21152,21152,21152
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1949*3&ITEM=21152*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1949*3,21152*3
GetRandItem:21133,1949
}

####  湛蓝铠等级四精工 ####
{
CHANGEITEM:21134
NeedItem:1950,1950,1950,21152,21152,21152
FREE:LV>0&ENDEV=4&ENDEV=81&ENDEV=184&ITEM=1950*3&ITEM=21152*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1950*3,21152*3
GetRandItem:21134,1950
}
