#### 宝石提炼师 ####

START_MSG:你想提炼宠物罐头吗？？提炼一次十万元喔，你必须成人并完成金飞航空任务，只有50%的成功几率哦，祝你好运，来吧~

MenuHead:选择要提炼的宠物罐头
NeedHead:需要的宠物罐头原材料

####  敌方全逆转提炼 ####
{
CHANGEITEM:21024
NeedItem:20636,20637,20638,20639,21022,21022,21022,21022,21022
FREE:ENDEV=4&ENDEV=81&ENDEV=184&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=21022*5&GOLD>=100000&reITEM>=1
DelGold:100000
DelItem:20636*1,20637*1,20638*1,20639*1,21022*5
GetRandItem:21022,21024
}

####  己方全逆转提炼 ####
{
CHANGEITEM:21027
NeedItem:20638,20639,20640,20641,21022,21022,21022,21022,21022
FREE:ENDEV=4&ENDEV=81&ENDEV=184&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&ITEM=21022*5&GOLD>=100000&reITEM>=1
DelGold:100000
DelItem:20638*1,20639*1,20640*1,20641*1,21022*5
GetRandItem:21022,21027
}

####  狮王之吼提炼 ####
{
CHANGEITEM:21045
NeedItem:20636,20637,20638,21022,21022,21022,21022,21022
FREE:ENDEV=4&ENDEV=81&ENDEV=184&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=21022*5&GOLD>=100000&reITEM>=1
DelGold:100000
DelItem:20636*1,20637*1,20638*1,21022*5
GetRandItem:21045,21022
}

####  水灵滋润提炼 ####
{
CHANGEITEM:21023
NeedItem:20639,20640,20641,21022,21022,21022,21022,21022
FREE:ENDEV=4&ENDEV=81&ENDEV=184&ITEM=20639&ITEM=20640&ITEM=20641&ITEM=21022*5&GOLD>=100000&reITEM>=1
DelGold:100000
DelItem:20639*1,20640*1,20641*1,21022*5
GetRandItem:21023,21022
}