#### 宝石精炼师 ####

START_MSG:你想精炼宝石吗？？提炼一次十万元喔。而且…三个相同的宝石和五份精练秘方才能精炼出一个无瑕疵的宝石。

MenuHead:选择要提炼的无瑕疵的宝石
NeedHead:需要的初级宝石和秘方


####  无瑕疵的红宝石提炼 ####
{
CHANGEITEM:21873
NeedItem:20288,20288,20288,21145,21145,21145,21145,21145
FREE:ENDEV=4&ENDEV=81&ITEM=20288*3&ITEM=21145*5&GOLD>=100000&reITEM>=1
DelGold:100000
DelItem:20288*3,21145*5
GetRandItem:21154,21155,21873
}

####  无瑕疵的蓝宝石提炼 ####
{
CHANGEITEM:21874
NeedItem:20289,20289,20289,21145,21145,21145,21145,21145
FREE:ENDEV=4&ENDEV=81&ITEM=20289*3&ITEM=21145*5&GOLD>=100000&reITEM>=1
DelGold:100000
DelItem:20289*3,21145*5
GetRandItem:21156,21157,21874
}

####  无瑕疵的绿宝石提炼 ####
{
CHANGEITEM:21875
NeedItem:20290,20290,20290,21145,21145,21145,21145,21145
FREE:ENDEV=4&ENDEV=81&ITEM=20290*3&ITEM=21145*5&GOLD>=100000&reITEM>=1
DelGold:100000
DelItem:20290*3,21145*5
GetRandItem:21158,21159,21875
}

####  无瑕疵的黄宝石提炼 ####
{
CHANGEITEM:21876
NeedItem:20291,20291,20291,21145,21145,21145,21145,21145
FREE:ENDEV=4&ENDEV=81&ITEM=20291*3&ITEM=21145*5&GOLD>=100000&reITEM>=1
DelGold:100000
DelItem:20291*3,21145*5
GetRandItem:21160,21161,21876
}
