NPCCREATE


###### 宝石精炼师 ######
{
name=宝石精炼师
floorid=7530
borncenter=57,64
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=17069
enemy=ITEMCHANGE|file:my/shanhu4/maker1.arg
}

###### 宠物罐头提炼师 ######
{
name=宠物罐头提炼师
floorid=104
borncenter=67,40
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=17067
enemy=ITEMCHANGE|file:my/shanhu4/guantou.arg
}

###### 宠物罐头提炼师 ######
{
name=工程人员
floorid=2000
borncenter=72,74
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=17067
enemy=ITEMCHANGE|file:my/shanhu4/qizheng.arg
}

###### 宠装合成大师渔村 ######
{
name=宠装合成大师
floorid=2000
borncenter=71,64
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=101913
enemy=ITEMCHANGE|file:my/shanhu4/chongzhuang.arg
}
###### 宠装合成大师jiajia ######
{
name=宠装合成大师
floorid=3000
borncenter=95,88
dir=4
time=0
createnum=1
ignoreinvincible=1
graphicname=101913
enemy=ITEMCHANGE|file:my/shanhu4/chongzhuang.arg
}

###### 宠装合成大师会员 ######
{
name=宠装合成大师
floorid=777
borncenter=28,9
dir=4
time=0
createnum=1
ignoreinvincible=1
graphicname=101913
enemy=ITEMCHANGE|file:my/shanhu4/chongzhuang2.arg
}