########契雷多########

NomalMainMsg:我想要送我心爱的女朋友海里的珊瑚，可是空手又无法挖，我需要一个合成爪七来挖珊瑚，你能帮我吗？！

###身上有香菇###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1872
NomalWindowMsg:我的爱人说那些红珊瑚很漂亮喔！
EventEnd

###身上有鲜艳的红珊瑚给香菇和爪###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0&ITEM=1871&ITEM=1870
AcceptMsg1:哇！！！好漂亮喔，我想我的爱人一定会喜欢的。那一支专门挖珊瑚的爪你也顺便还给我吧！
ThanksMsg1:对了！忘了告诉你，我家是卖香菇的，这朵香菇是用我们家传手法所研制出来的，你不用客气这只是一点小小的谢礼。
ItemFullMsg:你身上的东西可以减少一点吗。
GetItem:1872
DelItem:1871*1,1870*1
EventEnd

###身上有鲜艳的红珊瑚给香菇和没爪###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1871&ITEM!=1870
NomalWindowMsg:咦！我借你的那一支专门挖挖珊瑚的爪呢？
EventEnd

###身上有挖珊瑚用的爪###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1870
NomalWindowMsg:这一支爪是挖珊瑚最好的工具喔，我可是研究了很久呢！
EventEnd

###收合成爪７换挖珊瑚用的爪###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0&ITEM=4980
AcceptMsg1:前几天我又发现了一件事，原来那些珊瑚都是长在泪之海的寄居蟹身上，偏偏我又打不过，所以我希望你能帮我去挖珊瑚。
AcceptMsg2:请你将合成七的爪给我，我来将它改成挖珊瑚用的爪，那你会比较好挖喔！
ThanksMsg1:我在这里等你的好消息喔！
ItemFullMsg:你身上的东西满了喔！
GetItem:1870
DelItem:4980
EventEnd

###告任务需要合成爪７###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:我想要送我心爱的女朋友海里的珊瑚，可是空手又无法挖，我需要一个合成爪七来挖珊瑚，你能帮我吗？！
EventEnd
