NomalMainMsg:你好，我是炎龙新手接待员。未转生的原始人可以来找我，会有惊喜的哦~

EventNo:-1
TYPE:ACCEPT
EVENT:TRANS=0&LV<100&ENDEV!=366
AcceptMsg:\n看来你需要我的帮助，就送你一只骑宠及几样练功装备吧\n\n准备好了吗?
PetFullMsg:你的宠太多了,请清理好个宠物空位再来
ItemFullMsg:你的道具太多了,请清理好道具栏空位再来。
ThanksMsg:练到100级再来找我，还有惊喜哦~~
GetItem:20145,2849,20228,18537
GetPet:341
Charm:1
EndSetFlg:366
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:TRANS=0&LV>99&LV<140&ENDEV!=365
AcceptMsg:\n哇，你已经达到100级了，就送你一只有用的宠及几样练功装备吧\n\n准备好了吗?
PetFullMsg:你的宠太多了,请清理好个宠物空位再来
ItemFullMsg:你的道具太多了,请清理好道具栏空位再来。
ThanksMsg:练到140级再来找我，还有惊喜哦~~
GetItem:20866,2912,2909,2911
GetPet:2057
Charm:1
EndSetFlg:365
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:TRANS=0&LV>139&LV<150&ENDEV!=364
AcceptMsg:\n哇，你已经达到140级了，就送你一只有用的宠及几样练功装备吧\n\n准备好了吗?
PetFullMsg:你的宠太多了,请清理好个宠物空位再来
ItemFullMsg:你的道具太多了,请清理好道具栏空位再来。
ThanksMsg:练到150级再来找我，还有惊喜哦~~
GetItem:20867,19567,19568,19569
GetPet:1645
Charm:1
EndSetFlg:364
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:TRANS=0&LV=150&ENDEV!=363
AcceptMsg:\n哇，你已经达到150级了，就送你一只1级MM及几样PK装备吧\n\n准备好了吗?
PetFullMsg:你的宠太多了,请清理好个宠物空位再来
ItemFullMsg:你的道具太多了,请清理好道具栏空位再来。
ThanksMsg:转生之路在等着你，加油啦~~
GetItem:20615,20616,20617,20635
GetPet:1479,2547
Charm:1
EndSetFlg:363
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:TRANS=0&LV<100&ENDEV=366
NomalWindowMsg:好好练功，到100级再来找我哦。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:TRANS=0&LV>99&LV<140&ENDEV=365
NomalWindowMsg:你已经做的很不错了，但还要努力，到140级再来找我吧。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:TRANS=0&LV>139&LV<150&ENDEV=364
NomalWindowMsg:你已经做的很不错了，但还要努力，到150级再来找我吧。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:TRANS=0&LV=150&ENDEV=363
NomalWindowMsg:你已经150级了，但应该有更高的目标，漫漫转生路正等着你呢。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:TRANS>0
NomalWindowMsg:你已经足够强大了，不需要我的帮助了。
EventEnd