NPCCREATE

{
floorid=2006
borncorner=22,15,22,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=102049
name=炎龙新手接待员
enemy=changeevent|file:almark/xinshou/xinshoujd.arg
}

{
floorid=3006
borncorner=23,18,23,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=102049
name=炎龙新手接待员
enemy=changeevent|file:almark/xinshou/xinshoujd.arg
}

{
floorid=1006
borncorner=15,22,15,22
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=102049
name=炎龙新手接待员
enemy=changeevent|file:almark/xinshou/xinshoujd.arg
}

{
floorid=4006
borncorner=14,20,14,20
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=102049
name=炎龙新手接待员
enemy=changeevent|file:almark/xinshou/xinshoujd.arg
}