#####帕尔多#####

NomalMainMsg:最近在村子里面出现了一只又大又肥的老鼠，经常把一些粮食给吃光了。

####任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=140
NomalWindowMsg:以后不怕粮食再被老鼠给偷吃了。
EventEnd

###完成任务收鼠骨头（关标１４０）###
EventNo:140
TYPE:ACCEPT
EVENT:LV>0&NOWEV=140&ITEM=1698&ITEM=1697
AcceptMsg1:咦！这不是老鼠的骨头吗？！多亏你的帮助不然还真不知该怎么辨呢？！
ThanksMsg1:这是我们村民大家一起出钱去买的手环。这小小的谢礼你就收下吧！
GetRandItem:1699,1700,1701
DelItem:1698*1,1697*1
EndSetFlg:140
EventEnd

####身上有老鼠的牙######
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1697
NomalWindowMsg:怎么只有老鼠的牙呢？你还没抓到它喔！快去抓它，不然等等又跑去吃仓库的食粮！
EventEnd

####身上有吃过的大福####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&NOWEV=140&ITEM=1750
NomalWindowMsg:被那只老鼠跑了喔！还有一半的大福，应该可以抓到它，加油加油。
EventEnd

####身上有大福####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&NOWEV=140&ITEM=1696
NomalWindowMsg:那只老鼠不是你想像的那么简单。
EventEnd

###接完任务身上没大福##
EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&NOWEV=140&ITEM!=1696
AcceptMsg1:什么！！大福不见了！！！
ThanksMsg1:别再搞丢了喔！
GetItem:1696*1
ItemFullMsg:请你将身上的东西减少一些好吗？
EventEnd

###接任务给大福##
EventNo:140
TYPE:REQUEST
EVENT:LV>0
RequestMsg1:最近在村子里面出现了一只又大又肥的老鼠，把一些粮食都给吃光了，所以我想到了一个辨法，就是拿大福去引那只老鼠出来，再把它抓起来，这个主意不错吧。
RequestMsg2:但是～～～～～我很怕老鼠！！所以想请你去把它抓起来，你愿意帮我这个忙吗？
ThanksMsg1:谢谢你喔！！那只老鼠很会跑喔！身上不要放太多东西喔！不然大福是放不进去的！
GetItem:1696*1
ItemFullMsg:请你将你身上的东西减少一些好吗？
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:最近在村子里面出现了一只又大又肥的老鼠，经常把一些粮食给吃光了。
EventEnd