########文森########

NomalMainMsg:最近海底通路里出现了会拦路打劫的恶霸，令过往的旅客都非常的烦恼呢！

###任务完成###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ENDEV=145
NomalWindowMsg:以后去海底通路不怕再被打劫了，谢谢你的帮忙。
EventEnd

###身上有恶霸逃走的足迹###
EventNo:145
TYPE:ACCEPT
EVENT:LV>29&ITEM=1988&NOWEV=145
AcceptMsg1:你成功的把他们赶走啦？真的是非常的感谢你！这个小小的礼物就送给你了。
ThanksMsg1:看以后那些恶霸还敢不敢嚣张。
ItemFullMsg:你身上的东西可以减少一点吗。
DelItem:1988*1
GetItem:1989
EndSetFlg:145
EventEnd

###身上有标###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&NOWEV=145&ENDEV=4&ITEM=1986
NomalWindowMsg:那些恶霸人人得而诛之～～～～
EventEnd

###身上有标没道具##
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>29&NOWEV=145&ENDEV=4&ITEM!=1986
AcceptMsg1:什么，旅行包弄丢了，你要注意一点啦！
ThanksMsg1:别在弄丢了，旅行包可是很贵的呢。
ItemFullMsg:你身上的东西可以减少一点吗。
GetItem:1986
EventEnd

###接任务给标###
EventNo:145
TYPE:REQUEST
EVENT:LV>29&ENDEV=4
RequestMsg1:最近海底通路里出现了会拦路打劫的恶霸，令过往的旅客都非常的烦恼呢！他们已经打伤了很多人了，我们希望能有人能把他们赶走？
ThanksMsg1:你愿意接下这个任务ㄚ？好，这个旅行包裹给你，这可以吸引他们出现，祝你好运了！对了，他们似乎分占不同处，你可能要用心找一下喔。这个旅行包裹很大喔！你身上所带的东西如果太多要减少一下喔。
ItemFullMsg:你身上的东西可以减少一点吗。
GetItem:1986
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:最近海底通路里出现了会拦路打劫的恶霸，令过往的旅客都非常的烦恼呢！
EventEnd
