
NomalMainMsg:．．．．．

###爱情任务－老人Ａ线###

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=90,ENDEV=90,NOWEV=91,ENDEV=91,NOWEV=93,ENDEV=93
NomalWindowMsg:卡蜜儿呀～～她可是尼克斯有名的人呢～～她做饰品的功力可说独一无二，被公认是尼克斯城手最巧的女孩～～～
KeyWord:卡蜜儿
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=90,ENDEV=90,NOWEV=91,ENDEV=91,NOWEV=93,ENDEV=93
NomalWindowMsg:这家伙．．．．是个脾气不太好的小鬼～～～～
KeyWord:麦特
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=90,ENDEV=90,NOWEV=91,ENDEV=91,NOWEV=93,ENDEV=93
NomalWindowMsg:莉娜呀～～她从小就很静呢，不过最近她好像有点心事～～～～
KeyWord:莉娜
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=90,ENDEV=90,NOWEV=91,ENDEV=91,NOWEV=93,ENDEV=93
NomalWindowMsg:喀尔斯呀～～他可是我们尼克斯采集业的名人呢～～尤其在挑选好贝壳的眼光更是独到～～
KeyWord:喀尔斯
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=90,ENDEV=90,NOWEV=91,ENDEV=91,,NOWEV=93,ENDEV=93
NomalWindowMsg:唉，最近的年轻人不知在搞什么，弄的几个好朋友彼此之间的关系有点尴尬，真是的～～～
EventEnd


###爱情任务－老人Ｂ线###

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=94,ENDEV=94,NOWEV=95,ENDEV=95,NOWEV=96,ENDEV=96,NOWEV=97,ENDEV=97
NomalWindowMsg:卡蜜儿呀～～她可是尼克斯有名的人呢～～她做饰品的功力可说独一无二，被公认是尼克斯城手最巧的女孩～～～
KeyWord:卡蜜儿
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=94,ENDEV=94,NOWEV=95,ENDEV=95,NOWEV=96,ENDEV=96,NOWEV=97,ENDEV=97
NomalWindowMsg:这家伙．．．．是个脾气不太好的小鬼～～～～
KeyWord:麦特
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=94,ENDEV=94,NOWEV=95,ENDEV=95,NOWEV=96,ENDEV=96,NOWEV=97,ENDEV=97
NomalWindowMsg:莉娜呀～～她从小就很静呢，不过她最近在收集花花草草，不知道要做什么用呢～～
KeyWord:莉娜
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=94,ENDEV=94,NOWEV=95,ENDEV=95,NOWEV=96,ENDEV=96,NOWEV=97,ENDEV=97
NomalWindowMsg:喀尔斯呀～～他最近心情不太好，好像在想什么事似的～～
KeyWord:喀尔斯
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=94,ENDEV=94,NOWEV=95,ENDEV=95,NOWEV=96,ENDEV=96,NOWEV=97,ENDEV=97
NomalWindowMsg:喀尔斯和莉娜从小就认识，记得那时莉娜一天到晚吵着长大要嫁给喀尔斯呢～
EventEnd

###爱情任务－老人###

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=81
NomalWindowMsg:我们尼克斯城以采集及制作饰品类闻名，这项技艺可是从祖先经年累月传承下来的啊～～放眼整个伊甸大陆，没有一个地方可以比得上我们～～
NomalWindowMsg2:不过，这几年由于伊甸园的兴起，让不少的年轻人离开这里前往发展，唉～～～真令人担心这样下去我们尼克斯引以为豪的技艺会不会慢慢消逝啊～～～～～
EventEnd

