NPCCREATE

#尼克斯城男性居民（水怪事件受害者A）
{
name=男性
floorid=7200
borncorner=96,83,96,83
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen01
graphicname=16559
}

#尼克斯城男性居民（聊爱情任务）
{
name=男性
floorid=7200
borncorner=28,60,28,60
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen02
graphicname=16562
}

#尼克斯城男性居民（闲聊）
{
name=男性
floorid=7200
borncorner=35,96,35,96
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen03
graphicname=16564
}

#尼克斯城男性居民（闲聊）
{
name=男性
floorid=7200
borncorner=82,56,82,56
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen04
graphicname=16586
}

#尼克斯城男性居民（闲聊）
{
name=男性
floorid=7208
borncorner=5,4,5,4
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen05
graphicname=16560
}

#尼克斯城男性居民（闲聊）
{
name=男性
floorid=7200
borncorner=59,67,59,67
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen06
graphicname=16561
}

#尼克斯城男性居民（闲聊）
{
name=男性
floorid=7200
borncorner=55,52,55,52
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen07
graphicname=16560
}

#尼克斯城男性居民（闲聊）
{
name=男性
floorid=7203
borncorner=20,28,20,28
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen08
graphicname=16508
}

#尼克斯城男性居民（闲聊）
{
name=男性
floorid=7203
borncorner=28,20,28,20
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen09
graphicname=16564
}

#尼克斯城男性居民（闲聊）
{
name=男性
floorid=7209
borncorner=8,10,8,10
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen10
graphicname=16560
}

#尼克斯城女性居民（水怪事件受害者B）
{
name=女性
floorid=7200
borncorner=102,104,102,104
time=0
dir=5
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen11
graphicname=16555
}

#尼克斯城女性居民（水怪事件受害者C）
{
name=女性
floorid=7200
borncorner=82,87,82,87
time=0
dir=5
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen12
graphicname=16554
}

#尼克斯城女性居民（水怪事件受害者D）
{
name=女性
floorid=7200
borncorner=74,96,74,96
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen13
graphicname=16571
}

#尼克斯城女性居民（聊爱情任务）
{
name=女性
floorid=7200
borncorner=63,97,63,97
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen14
graphicname=16573
}

#尼克斯城女性居民（聊爱情任务）
{
name=女性
floorid=7200
borncorner=83,56,83,56
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen15
graphicname=16575
}

#尼克斯城女性居民（聊爱情任务）
{
name=女性
floorid=7200
borncorner=16,75,16,75
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen16
graphicname=16573
}

#尼克斯城女性居民（闲聊）
{
name=女性
floorid=7209
borncorner=5,4,5,4
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen17
graphicname=16569
}

#尼克斯城女性居民（闲聊）
{
name=女性
floorid=7200
borncorner=41,42,41,42
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen18
graphicname=16576
}

#尼克斯城女性居民（闲聊）
{
name=女性
floorid=7200
borncorner=38,18,38,18
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen19
graphicname=16570
}

#尼克斯城女性居民（闲聊）
{
name=女性
floorid=7200
borncorner=28,60,28,60
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen20
graphicname=16573
}

#尼克斯城女性居民（闲聊）
{
name=女性
floorid=7203
borncorner=21,14,21,14
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen21
graphicname=16575
}

#尼克斯城女性居民（闲聊）
{
name=女性
floorid=7203
borncorner=11,18,11,18
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen22
graphicname=16517
}

#尼克斯城女性居民（闲聊）
{
name=女性
floorid=7211
borncorner=8,20,8,20
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen23
graphicname=16569
}

#尼克斯城女性居民（提示海贼王任务）
{
name=女性
floorid=7200
borncorner=43,101,43,101
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen24
graphicname=16571
}

#尼克斯城女性居民（闲聊）
{
name=女性
floorid=7211
borncorner=18,22,18,22
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen25
graphicname=16569
}

#尼克斯城女性居民（闲聊）
{
name=女性
floorid=7212
borncorner=16,19,16,19
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen26
graphicname=16575
}

#尼克斯城女性居民（闲聊）
{
name=女性
floorid=7200
borncorner=61,33,61,33
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen27
graphicname=16570
}

#尼克斯城女性居民（闲聊）
{
name=女性
floorid=7200
borncorner=72,16,72,16
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen28
graphicname=16573
}

#尼克斯城女性居民（闲聊）
{
name=女性
floorid=7200
borncorner=13,48,13,48
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen29
graphicname=16569
}

#尼克斯城女性居民（闲聊）
{
name=女性
floorid=7200
borncorner=44,74,44,74
time=0
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen30
graphicname=16573
}

#尼克斯城老人（水怪事件受害者E）
{
name=老人
floorid=7200
borncorner=88,102,88,102
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen31
graphicname=16556
}

#尼克斯城老人（聊爱情任务）
{
name=老人
floorid=7200
borncorner=96,61,96,61
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen32
graphicname=16585
}

#尼克斯城老人（闲聊）
{
name=老人
floorid=7211
borncorner=8,13,8,13
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen33
graphicname=16591
}

#尼克斯城老人（闲聊）
{
name=老人
floorid=7212
borncorner=9,17,9,17
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen34
graphicname=16589
}

#尼克斯城老人（闲聊）
{
name=老人
floorid=7200
borncorner=17,79,17,79
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen35
graphicname=16586
}

#尼克斯城小孩（水怪事件受害者F）
{
name=小孩
floorid=7200
borncorner=82,85,82,85
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen36
graphicname=16582
}

#尼克斯城小孩（聊爱情任务）
{
name=小孩
floorid=7200
borncorner=45,42,45,42
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen37
graphicname=16584
}

#尼克斯城小孩（闲聊）
{
name=小孩
floorid=7200
borncorner=47,82,47,82
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen38
graphicname=16579
}

#尼克斯城小孩（闲聊）
{
name=小孩
floorid=7200
borncorner=18,107,18,107
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen39
graphicname=16583
}

#尼克斯城小孩（闲聊）
{
name=小孩
floorid=7200
borncorner=126,118,127,119
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/nyx/nyx_citizen40
graphicname=16579
}