NPCCREATE

#盐矿负责人（塔耳塔地城盐矿负责人）
{
floorid=7109
borncorner=14,12,14,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16465
name=沙尔特
enemy=changeevent|file:eden2/salt/salt86_01
}

#伊甸盐商（委托玩家带回岩盐的奸商）
{
floorid=7019
borncorner=9,8,9,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16349
name=盐商比兹
enemy=changeevent|file:eden2/salt/salt86_02
}

#盐矿守卫（传送玩家进盐矿）
{
floorid=7109
borncorner=24,4,24,4
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16464
name=守卫杭得
enemy=npcgen_warpman|file:eden2/salt/salt86_03
}

#伙计（和玩家买取岩盐）
{
floorid=7019
borncorner=12,4,12,4
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16348
name=伙计
enemy=changeevent|file:eden2/salt/salt86_04
}