NEWWARPMAN
#### 虎的训练师 ####

NOFREE
FREE:LV>0
NomalMsg:骑乘的宠物在训练的时候要运用巧妙的技巧让它乖乖驯服。
PartyMsg:有什么事吗？。
WARP:0,0,0
OVER


#### 红虎(1) ####
TALKEVENT1
WARP:0,0,0
FREE:LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100000,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100001,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100002,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100003,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100004,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100025,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100026,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100027,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100028,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100029,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100055,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100056,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100057,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100058,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100059,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100060,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100061,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100062,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100063,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100064,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100095,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100096,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100097
FreeMsg:\n我是虎的训练师。\n我在这里训练适合村民骑乘的老虎。\n村长给了我一道命令，只要完成成人的村民都可以领取一只骑乘的老虎，你是来领取的吗？\n记得～～老虎只能给你一次！\n如果你要骑乘的话记得去旁边找骑乘训练师学习骑乘的方法！
AddPet:2483
Event_Now:166
OVER

#### 红虎(2) ####
TALKEVENT2
WARP:0,0,0
FREE:LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100098,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100099,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100100,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100101,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100102,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100103,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100104,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100135,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100136,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100137,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100138,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100139,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100145,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100146,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100147,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100148,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100149,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100165,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100166,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100167,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100168,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100169,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100190
FreeMsg:\n我是虎的训练师。\n我在这里训练适合村民骑乘的老虎。\n村长给了我一道命令，只要完成成人的村民都可以领取一只骑乘的老虎，你是来领取的吗？\n记得～～老虎只能给你一次！\n如果你要骑乘的话记得去旁边找骑乘训练师学习骑乘的方法！
AddPet:2483
Event_Now:166
OVER

#### 红虎(3) ####
TALKEVENT3
WARP:0,0,0
FREE:LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100191,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100192,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100193,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100194,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100200,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100201,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100202,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100203,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100204,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100230,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100231,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100232,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100233,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100234
FreeMsg:\n我是虎的训练师。\n我在这里训练适合村民骑乘的老虎。\n村长给了我一道命令，只要完成成人的村民都可以领取一只骑乘的老虎，你是来领取的吗？\n记得～～老虎只能给你一次！\n如果你要骑乘的话记得去旁边找骑乘训练师学习骑乘的方法！
AddPet:2483
Event_Now:166
OVER

#### 绿虎(1) ####
TALKEVENT4
WARP:0,0,0
FREE:LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100005,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100006,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100007,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100008,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100009,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100030,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100031,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100032,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100033,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100034,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100050,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100051,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100052,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100053,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100054,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100065,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100066,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100067,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100068,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100069,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100085,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100086,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100087
FreeMsg:\n我是虎的训练师。\n我在这里训练适合村民骑乘的老虎。\n村长给了我一道命令，只要完成成人的村民都可以领取一只骑乘的老虎，你是来领取的吗？\n记得～～老虎只能给你一次！\n如果你要骑乘的话记得去旁边找骑乘训练师学习骑乘的方法！
AddPet:2481
Event_Now:166
OVER


#### 绿虎第(2)####
TALKEVENT5
WARP:0,0,0
FREE:LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100088,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100089,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100115,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100116,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100117,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100118,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100119,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100120,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100121,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100122,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100123,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100124,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100140,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100141,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100142,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100143,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100144,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100170,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100171,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100172,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100173,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100174,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100195
FreeMsg:\n我是虎的训练师。\n我在这里训练适合村民骑乘的老虎。\n村长给了我一道命令，只要完成成人的村民都可以领取一只骑乘的老虎，你是来领取的吗？\n记得～～老虎只能给你一次！\n如果你要骑乘的话记得去旁边找骑乘训练师学习骑乘的方法！
AddPet:2481
Event_Now:166
OVER

#### 绿虎(3) ####
TALKEVENT6
WARP:0,0,0
FREE:LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100196,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100197,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100198,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100199,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100210,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100211,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100212,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100213,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100214,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100225,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100226,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100227,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100228,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100229
FreeMsg:\n我是虎的训练师。\n我在这里训练适合村民骑乘的老虎。\n村长给了我一道命令，只要完成成人的村民都可以领取一只骑乘的老虎，你是来领取的吗？\n记得～～老虎只能给你一次！\n如果你要骑乘的话记得去旁边找骑乘训练师学习骑乘的方法！
AddPet:2481
Event_Now:166
OVER


#### 金虎(1) ####
TALKEVENT7
WARP:0,0,0
FREE:LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100010,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100011,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100012,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100013,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100014,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100035,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100036,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100037,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100038,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100039,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100045,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100046,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100047,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100048,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100049,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100070,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100071,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100072,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100073,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100074,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100090,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100091,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100092
FreeMsg:\n我是虎的训练师。\n我在这里训练适合村民骑乘的老虎。\n村长给了我一道命令，只要完成成人的村民都可以领取一只骑乘的老虎，你是来领取的吗？\n记得～～老虎只能给你一次！\n如果你要骑乘的话记得去旁边找骑乘训练师学习骑乘的方法！
AddPet:2484
Event_Now:166
OVER

#### 金虎(2) ####
TALKEVENT8
WARP:0,0,0
FREE:LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100093,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100094,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100110,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100111,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100112,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100113,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100114,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100125,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100126,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100127,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100128,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100129,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100150,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100151,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100152,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100153,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100154,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100160,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100161,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100162,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100163,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100164,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100185
FreeMsg:\n我是虎的训练师。\n我在这里训练适合村民骑乘的老虎。\n村长给了我一道命令，只要完成成人的村民都可以领取一只骑乘的老虎，你是来领取的吗？\n记得～～老虎只能给你一次！\n如果你要骑乘的话记得去旁边找骑乘训练师学习骑乘的方法！
AddPet:2484
Event_Now:166
OVER

#### 金虎(3) ####
TALKEVENT9
WARP:0,0,0
FREE:LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100186,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100187,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100188,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100189,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100215,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100216,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100217,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100218,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100219,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100220,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100221,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100222,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100223,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100224
FreeMsg:\n我是虎的训练师。\n我在这里训练适合村民骑乘的老虎。\n村长给了我一道命令，只要完成成人的村民都可以领取一只骑乘的老虎，你是来领取的吗？\n记得～～老虎只能给你一次！\n如果你要骑乘的话记得去旁边找骑乘训练师学习骑乘的方法！
AddPet:2484
Event_Now:166
OVER


#### 黄虎(1) ####
TALKEVENT10
WARP:0,0,0
FREE:LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100015,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100016,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100017,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100018,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100019,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100021,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100022,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100023,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100024,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100020,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100040,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100041,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100042,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100043,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100044,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100075,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100076,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100077,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100078,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100079,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100081,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100082,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100083
FreeMsg:\n我是虎的训练师。\n我在这里训练适合村民骑乘的老虎。\n村长给了我一道命令，只要完成成人的村民都可以领取一只骑乘的老虎，你是来领取的吗？\n记得～～老虎只能给你一次！\n如果你要骑乘的话记得去旁边找骑乘训练师学习骑乘的方法！
AddPet:2482
Event_Now:166
OVER

#### 黄虎(2) ####
TALKEVENT11
WARP:0,0,0
FREE:LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100084,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100105,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100106,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100107,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100108,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100109,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100130,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100131,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100132,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100133,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100134,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100155,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100156,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100157,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100158,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100159,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100175,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100176,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100177,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100178,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100179,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100180,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100181
FreeMsg:\n我是虎的训练师。\n我在这里训练适合村民骑乘的老虎。\n村长给了我一道命令，只要完成成人的村民都可以领取一只骑乘的老虎，你是来领取的吗？\n记得～～老虎只能给你一次！\n如果你要骑乘的话记得去旁边找骑乘训练师学习骑乘的方法！
AddPet:2482
Event_Now:166
OVER

#### 黄虎(3) ####
TALKEVENT12
WARP:0,0,0
FREE:LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100182,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100183,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100184,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100205,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100206,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100207,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100208,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100209,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100235,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100236,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100237,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100238,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100239,LV>29&ENDEV=4&NOWEV!=166&TRANS=0&BBI=100080
FreeMsg:\n我是虎的训练师。\n我在这里训练适合村民骑乘的老虎。\n村长给了我一道命令，只要完成成人的村民都可以领取一只骑乘的老虎，你是来领取的吗？\n记得～～老虎只能给你一次！\n如果你要骑乘的话记得去旁边找骑乘训练师学习骑乘的方法！
AddPet:2482
Event_Now:166
OVER


#### 领过 ####
TALKEVENT13
WARP:0,0,0
FREE:LV>29&ENDEV=4&NOWEV=166&TRANS=0
FreeMsg:\n之前给你虎的时候我不是说过了吗？只能领取一次，难道你都没考虑过其他村民的权益？
OVER

#### 未转生未达三十 ####
TALKEVENT14
WARP:0,0,0
FREE:LV>0&ENDEV!=4&TRANS=0&BBI<101000
FreeMsg:\n你还未成年应该连小猪都没办法让他乖乖听你的话，这样的你怎么能控制凶猛的老虎？\n别开玩笑了！\n赶快好好锻炼自己吧！
OVER

#### 转生 ####
TALKEVENT15
WARP:0,0,0
FREE:LV>0&TRANS!=0
FreeMsg:\n以你现在的能力应该可以自行去寻找适合自己的骑乘宠物，不必这么小看自己，赶快去找吧！
OVER

#### 怪图形 ####
TALKEVENT16
WARP:0,0,0
FREE:LV>0&BBI>100999
FreeMsg:\n你座骑挺不错的嘛！\n要记住！骑乘的宠物可要好好训练才能在战场上配合主人发挥最大的威力。
OVER