NPCCREATE

########　新手入门导师　#########
#{
#name=新手入门导师
#floorid=815
#borncenter=29,41
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=16114
#enemy=changeevent|file:sa60/newbie/master
#}

########　医院指导员　#########
#{
#name=医院指导员
#floorid=815
#borncenter=31,13
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=16094
#enemy=changeevent|file:sa60/newbie/hpmaster
#}

########　小护士(新手村)　#########
#{
#name=小护士
#floorid=8020
#borncenter=17,13
#dir=4
#ignoreinvincible=1
#createnum=1
#graphicname=16012
#enemy=npcgen_winhealer|10|0.5|2.0|2
#}

########　小护士(试炼洞窟)　#########
#{
#name=小护士
#floorid=816
#borncenter=89,41
#dir=4
#ignoreinvincible=1
#createnum=1
#graphicname=16012
#enemy=npcgen_winhealer|10|0.5|2.0|2
#}

#### 药剂师 ####
#{
#floorid=8020
#borncenter=15,14
#time=0
#createnum=1
#dir=6
#ignoreinvincible=1
#graphicname=16023
#name=药剂师
#enemy=npcgen_shop|file:sa60/newbie/nurse
#}

########　肉店指导员　#########
#{
#name=肉店指导员
#floorid=8019
#borncenter=14,14
#dir=4
#ignoreinvincible=1
#createnum=1
#graphicname=16074
#enemy=changeevent|file:sa60/newbie/trader
#}

########　肉店老板　#########
#{
#name=肉店老板
#floorid=8019
#borncenter=17,13
#dir=4
#ignoreinvincible=1
#createnum=1
#graphicname=16002
#enemy=npcgen_limitshop|file:sa60/newbie/butcher
#}

########　萨村战斗指导员　#########
{
name=战斗技巧指导员
floorid=1000
borncenter=48,62
dir=6
ignoreinvincible=1
createnum=1
graphicname=16496
enemy=changeevent|file:sa60/newbie/fighter
}

########　玛村战斗指导员　#########
{
name=战斗技巧指导员
floorid=2000
borncenter=89,79
dir=6
ignoreinvincible=1
createnum=1
graphicname=16496
enemy=changeevent|file:sa60/newbie/fighter
}

########　加加萨村战斗指导员　#########
{
name=战斗技巧指导员
floorid=3000
borncenter=97,86
dir=6
ignoreinvincible=1
createnum=1
graphicname=16496
enemy=changeevent|file:sa60/newbie/fighter
}

########　加鲁卡村战斗指导员　#########
{
name=战斗技巧指导员
floorid=4000
borncenter=86,61
dir=6
ignoreinvincible=1
createnum=1
graphicname=16496
enemy=changeevent|file:sa60/newbie/fighter
}

########　新手训练员　#########
#{
#name=新手训练员
#floorid=8021
#borncenter=24,24
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=16052
#enemy=changeevent|file:sa60/newbie/trainer
#}

########　训练佩露夏　#########
#{
#name=佩露夏
#floorid=8021
#borncenter=34,25
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=100872
#enemy=sb_dou|file:sa60/newbie/tiger.arg
#}

########　训练凯恩　#########
#{
#name=凯恩
#floorid=8021
#borncenter=29,25
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=101180
#enemy=sb_dou|file:sa60/newbie/dragon.arg
#}

########　训练斑尼迪克　#########
#{
#name=斑尼迪克
#floorid=8021
#borncenter=34,22
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=100907
#enemy=sb_dou|file:sa60/newbie/ban.arg
#}

########　训练吉比　#########
#{
#name=吉比
#floorid=8021
#borncenter=34,31
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=101178
#enemy=sb_dou|file:sa60/newbie/gibe.arg
#}

########　训练蒙奇　#########
#{
#name=蒙奇
#floorid=8021
#borncenter=34,19
#dir=6
#ignoreinvincible=1
#createnum=1
#igraphicname=101412
#enemy=sb_dou|file:sa60/newbie/monkey.arg
#}

########　训练黑羊　#########
#{
#name=邦达霍恩
#floorid=8021
#borncenter=34,28
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=100430
#enemy=sb_dou|file:sa60/newbie/sheep.arg
#}

########　训练绿蛇　#########
#{
#name=卡恩格登
#floorid=8021
#borncenter=29,28
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=101284
#enemy=sb_dou|file:sa60/newbie/snake.arg
#}

########　训练黑鸟　#########
#{
#name=瑞里西尔
#floorid=8021
#borncenter=29,22
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=100904
#enemy=sb_dou|file:sa60/newbie/bird.arg
#}

########　训练白猩猩　#########
#{
#name=格尔希洛
#floorid=8021
#borncenter=29,31
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=100861
#enemy=sb_dou|file:sa60/newbie/orangoutang.arg
#}

########　训练嘎吱啦　#########
#{
#name=嘎吱啦
#floorid=8021
#borncenter=29,19
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=100891
#enemy=sb_dou|file:sa60/newbie/bigdragon.arg
#}

########　合成导师　#########
#{
#name=合成训练师
#floorid=8023
#borncenter=14,12
#dir=4
#ignoreinvincible=1
#createnum=1
#graphicname=16002
#enemy=changeevent|file:sa60/newbie/processer
#}

########　料理导师　#########
#{
#name=料理训练师
#floorid=8022
#borncenter=15,10
#dir=4
#ignoreinvincible=1
#createnum=1
#graphicname=16054
#enemy=changeevent|file:sa60/newbie/cooker
#}

########　萨姆宠物店解说员　#########
{
name=宠物常识解说员
floorid=1003
borncenter=19,15
dir=4
ignoreinvincible=1
createnum=1
graphicname=16122
enemy=changeevent|file:sa60/newbie/petmaster
}

########　渔村宠物店解说员　#########
{
name=宠物常识解说员
floorid=2003
borncenter=11,12
dir=4
ignoreinvincible=1
createnum=1
graphicname=16127
enemy=changeevent|file:sa60/newbie/petmaster
}

########　加加宠物店解说员　#########
{
name=宠物常识解说员
floorid=3003
borncenter=16,19
dir=4
ignoreinvincible=1
createnum=1
graphicname=16122
enemy=changeevent|file:sa60/newbie/petmaster
}

########　加鲁卡宠物店解说员　#########
{
name=宠物常识解说员
floorid=4003
borncenter=14,17
dir=4
ignoreinvincible=1
createnum=1
graphicname=16122
enemy=changeevent|file:sa60/newbie/petmaster
}

#########　宠物店技能师　#########
#{
#name=技能训练师
#floorid=8018
#borncenter=19,18
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=16064
#enemy=petskillshop|file:sa60/newbie/petskill
#}

########　宠物店老板　#########
#{
#name=宠物店老板
#floorid=8018
#borncenter=16,13
#dir=4
#ignoreinvincible=1
#createnum=1
#graphicname=16095
#enemy=npcgen_petshop|file:sa60/newbie/petboss
#}

########　组队交友导师　#########
#{
#name=交友导师
#floorid=8024
#borncenter=14,13
#dir=4
#ignoreinvincible=1
#createnum=1
#graphicname=16066
#enemy=changeevent|file:sa60/newbie/grouper
#}

######　传送师　######
#{
#name=传送师
#floorid=815
#borncenter=18,35
#dir=4
#createnum=1
#gnoreinvincible=1
#graphicname=16115
#enemy=npcgen_warpman|file:sa60/newbie/warpman.arg
#}

########　呼吸器发放人　#########
{
name=老渔民
floorid=200
borncenter=100,1018
dir=4
ignoreinvincible=1
createnum=1
graphicname=16001
enemy=changeevent|file:sa60/newbie/breath
}

########　新手村储存点　#########
#{
#floorid=815
#borncenter=62,65
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=0
#enemy=npcgen_savepoint|file:sa60/newbie/sp.arg
#}

########　工作证发放人　#########
#{
#name=工作狂戴西
#floorid=815
#borncenter=27,38
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=16452
#enemy=changeevent|file:sa60/newbie/work
#}

######　工作验收　######
#{
#name=验收者克劳
#floorid=815
#borncenter=28,31
#dir=4
#createnum=1
#ignoreinvincible=1
#graphicname=16458
#enemy=npcgen_warpman|file:sa60/newbie/worksell
#}

########　等饭团的人　#########
#{
#name=等饭团的人
#floorid=8017
#borncenter=44,4
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=16456
#enemy=changeevent|file:sa60/newbie/wait
#}

########　工作证解说员　#########
#{
#name=戴西的秘书
#floorid=815
#borncenter=28,36
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=16478
#enemy=changeevent|file:sa60/newbie/girl
#}
