NPCCREATE


#虎的训练师
{
name=虎的训练师
floorid=1040
borncenter=61,43
dir=6
createnum=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa60/newbie/m_tiger
graphicname=16354
}

#虎的训练师
{
name=虎的训练师
floorid=2030
borncenter=58,16
dir=6
createnum=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa60/newbie/m_tiger
graphicname=16354
}

#虎的训练师
{
name=虎的训练师
floorid=3030
borncenter=52,22
dir=6
createnum=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa60/newbie/m_tiger
graphicname=16354
}

#虎的训练师
{
name=虎的训练师
floorid=4030
borncenter=16,32
dir=6
createnum=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa60/newbie/m_tiger
graphicname=16354
}