NEWWARPMAN

#######封印大导师########

NomalMainMsg:

NOFREE
FREE:LV>0
NomalMsg:有什么事吗？
PartyMsg:请一个一个来
WARP:0,0,0
OVER


####接任务####
TALKEVENT1
WARP:0,0,0
FREE:LV>0&TRANS>0&LV>80&ENDEV!=201&ITEM!=20782
FreeMsg:我研究了大半生，难道世界上真的存在更强大的新人龙吗？\n实在太不可思议了~为了验证这个传说，\n你能否帮我找到拥有四种人龙力量的石头吗？\n听说不死鸟附近可以找到这种石头\n你愿意帮忙跑一趟吗？
AddItem:20782
OVER


####结任务####
TALKEVENT2
WARP:0,0,0
FREE:LV>0&TRANS>0&LV>80&ITEM=20778&ITEM=20779&ITEM=20780&ITEM=20781&ITEM=20782
FreeMsg:前几天我遇到了人龙的族人\n我发现他们并不是传说中凶暴的种族\n人龙的族长送给我邀请函\n请我有空的时候务必去加加的百人道场做客\n我老啦~腿脚也不利索,那么你代替我拜访人龙的首领吧~
AddItem:20783
DelItem:20778*1,20779*1,20780*1,20781*1,20782*1
Event_End:201
OVER

#### 解过 ####
TALKEVENT3
WARP:0,0,0
FREE:LV>0&ENDEV=201
FreeMsg:人龙首领身体还好吗？带我向他问个好啊~
OVER
