########人龙首领########

NomalMainMsg:你要带满150级的1代人龙我才能给你新的人龙宝宝~


####给信物####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20783&PET=150-91
AcceptMsg1:你手里的邀请函是谁给你的？老学者为什么没有来呢？
ThanksMsg1:既然这样，那么为了人龙族的发展，请你把这个孩子带走吧~\n愿佛祖保佑你~
PetFullMsg:你的宠太多了,请清理好个宠物空位再来
GetPet:2661
DelItem:20783*1
DelPet:PET=150-91*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20783&PET=150-92
AcceptMsg1:你手里的邀请函是谁给你的？老学者为什么没有来呢？
ThanksMsg1:既然这样，那么为了人龙族的发展，请你把这个孩子带走吧~\n愿佛祖保佑你~
PetFullMsg:你的宠太多了,请清理好个宠物空位再来
GetPet:2662
DelItem:20783*1
DelPet:PET=150-92*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20783&PET=150-93
AcceptMsg1:你手里的邀请函是谁给你的？老学者为什么没有来呢？
ThanksMsg1:既然这样，那么为了人龙族的发展，请你把这个孩子带走吧~\n愿佛祖保佑你~
PetFullMsg:你的宠太多了,请清理好个宠物空位再来
GetPet:2660
DelItem:20783*1
DelPet:PET=150-93*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20783&PET=150-94
AcceptMsg1:你手里的邀请函是谁给你的？老学者为什么没有来呢？
ThanksMsg1:既然这样，那么为了人龙族的发展，请你把这个孩子带走吧~\n愿佛祖保佑你~
PetFullMsg:你的宠太多了,请清理好个宠物空位再来
GetPet:2663
DelItem:20783*1
DelPet:PET=150-94*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20783&PET=150-95
AcceptMsg1:你手里的邀请函是谁给你的？老学者为什么没有来呢？
ThanksMsg1:既然这样，那么为了人龙族的发展，请你把这个孩子带走吧~\n愿佛祖保佑你~
PetFullMsg:你的宠太多了,请清理好个宠物空位再来
GetPet:2664
DelItem:20783*1
DelPet:PET=150-95*1
EventEnd