NPCCREATE


########封印迷宫#########
{
name=人龙研究学家
floorid=32021
borncenter=36,28
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:new/renlang/fengyin.arg
graphicname=16346
}


########不死鸟1#########
{
name=地精灵
floorid=20309
borncenter=9,22
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:new/renlang/di.arg
graphicname=16316
}

########不死鸟2#########
{
name=水精灵
floorid=20309
borncenter=43,36
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:new/renlang/shui.arg
graphicname=16315
}





########不死鸟3#########
{
name=火精灵
floorid=20309
borncenter=45,73
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:new/renlang/huo.arg
graphicname=16315
}



########不死鸟4#########
{
name=风精灵
floorid=20309
borncenter=59,55
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:new/renlang/feng.arg
graphicname=16315
}


########结任务#########
{
name=人龙首领
floorid=3008
borncenter=28,26
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:new/renlang/last.arg
graphicname=101821
}