########哈爾利########

NomalMainMsg:天ㄚ！睡不著真是令人痛苦ㄚ！

###身上有藥###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1985
NomalWindowMsg:ＺＺＺ∼∼∼ＺＺＺ∼∼∼
EventEnd

###身上有藥###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0&ITEM=1982&ITEM=1984
AcceptMsg1:你幫我把藥拿回來啦？謝謝你了，這是我吃剩的藥，送給你吧！
ThanksMsg1:謝謝你的幫助！我要趕快去睡覺了。
ItemFullMsg:你身上的東西可以減少一點嗎。
GetItem:1985
DelItem:1982*1,1984*1
EventEnd

###身上有書###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1982
NomalWindowMsg:別說了，快出發吧！
EventEnd

###給委託書###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0
AcceptMsg1:天ㄚ！睡不著真是令人痛苦ㄚ！聽說薩姆吉爾村的醫生有特效藥，我實在虛弱的走不動了，你能幫我跑一趟嗎？
ThanksMsg1:快點喔！不然我失眠過多，早上工作的時候都快昏倒了。
ItemFullMsg:你身上的東西滿了喔！
GetItem:1982
EventEnd

