buy_rate:1.0
sell_rate:0.2
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:奇怪的东西
hint_msg:这是很方便的道具喔…
sellonly_msg:不是特地买的。
main_msg:我有卖很神奇的东西喔！
buy_main:只要这些道具就可以发挥神奇的功效哦。
sell_main:想卖什么呢。
what_msg:要几个？
stone_msg:你带的钱太多了。
level_msg:等级不够，无法使用这个。
realy_msg:确定要吗？
itemfull_msg:耶，道具不是满了吗？
ItemList:20576,20578,20580,1508,1509,2858,18537,20145,18548,20128,19014,20624,20130,19549,2386,1602,1790,20629,1562,1563,1564,1565,20210,20211,20212,20213
LimitItemType:OFFENCE
LimitItemNo:20576,20578,20580,1508,1509,2858,18537,20145,18548,20128,19014,20624,20130,19549,2386,1602,1790,20629,1562,1563,1564,1565,20210,20211,20212,20213
special_rate:1.5
special_item: