NPCCREATE

{
floorid=2000
borncenter=49,63
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100036
name=特殊道具贩卖员
enemy=npcgen_shop|file:almark/yucunpc/dj.arg
}

{
floorid=2000
borncenter=47,63
time=0
createnum=1
dir=6
ignoreinvincible=1
#graphicname=16300
graphicname=16950
name=证函项链专卖
enemy=npcgen_shop|file:almark/yucunpc/zmm.arg
}

{
floorid=2000
borncenter=45,63
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100036
name=特殊装备贩卖员
enemy=npcgen_shop|file:almark/yucunpc/zb.arg
}

{
floorid=3000
borncenter=91,88
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100036
name=特殊道具贩卖员
enemy=npcgen_shop|file:almark/yucunpc/dj.arg
}

{
floorid=3000
borncenter=89,88
time=0
createnum=1
dir=6
ignoreinvincible=1
#graphicname=16300
graphicname=16950
name=证函项链专卖
enemy=npcgen_shop|file:almark/yucunpc/zmm.arg
}

{
floorid=3000
borncenter=87,88
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100036
name=特殊装备贩卖员
enemy=npcgen_shop|file:almark/yucunpc/zb.arg
}

{
floorid=4000
borncenter=80,52
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100036
name=特殊道具贩卖员
enemy=npcgen_shop|file:almark/yucunpc/dj.arg
}

{
floorid=4000
borncenter=78,52
time=0
createnum=1
dir=6
ignoreinvincible=1
#graphicname=16300
graphicname=16950
name=证函项链专卖
enemy=npcgen_shop|file:almark/yucunpc/zmm.arg
}

{
floorid=4000
borncenter=76,52
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100036
name=特殊装备贩卖员
enemy=npcgen_shop|file:almark/yucunpc/zb.arg
}

{
floorid=1000
borncenter=86,104
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100036
name=特殊道具贩卖员
enemy=npcgen_shop|file:almark/yucunpc/dj.arg
}

{
floorid=1000
borncenter=84,104
time=0
createnum=1
dir=6
ignoreinvincible=1
#graphicname=16300
graphicname=16950
name=证函项链专卖
enemy=npcgen_shop|file:almark/yucunpc/zmm.arg
}

{
floorid=1000
borncenter=82,104
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100036
name=特殊装备贩卖员
enemy=npcgen_shop|file:almark/yucunpc/zb.arg
}
