NEWWARPMAN
####伊塔(工作室)任务结束，认旗标112关####

NOFREE
FREE:LV>0
WARP:0,0,0
NomalMsg:………
PartyMsg:………
OVER

TALKEVENT1
WARP:0,0,0
FREE:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&NOWEV=113&BBI!=100821
CHANGEBBI:100821
FreeMsg:你帮助过我…变身的事就交给我吧。
OVER

TALKEVENT2
WARP:0,0,0
FREE:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&NOWEV=113&BBI=100821
FreeMsg:完成了，如果要变回原形的话，再来找我吧。记得…离开这世界一样会使你变回原形的。
OVER

TALKEVENT3
WARP:0,0,0
FREE:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113&BBI=100821
CHANGEBBI:MYBBI
FreeMsg:这样就可以了，你已变回原形了。
OVER

TALKEVENT4
WARP:0,0,0
FREE:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113&BBI!=100821
FreeMsg:能为你做的，只有这个，有需要的话再找我吧。
OVER

####112任务结束####
TALKEVENT5
WARP:0,0,0
FREE:LV>89&ENDEV=4&ENDEV=81&ENDEV=112
FreeMsg:多亏了你我才能回复原样，我的专长是变身术，以后有用的到我的地方就来找我。
EventEnd
