NPCCREATE


###### 樵夫马斯 ######
{
name=马斯
floorid=7350
borncenter=29,51
dir=4
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/karo/mars
graphicname=16649
}

###### 蒙达村长伯恩 ######
{
name=伯恩
floorid=7353
borncenter=17,13
dir=6
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/karo/burn
graphicname=16622
}

###### 查拉 ######
{
name=查拉
floorid=60303
borncenter=6,24
dir=6
createnum=1
ignoreinvincible=1
enemy=npcgen_warpman|file:eden3/karo/chara
graphicname=100873
}

###### 查拉不在之传送点 ######
{
floorid=60303
borncenter=6,24
createnum=1
ignoreinvincible=1
enemy=npcgen_warp|file:eden3/karo/warppoint1.arg
}

###### 白天一般的葳娜 (山洞)######
{
name=葳娜
floorid=60302 
borncenter=15,15
dir=4
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/karo/weinan
graphicname=16607
}

###### 夜晚兽化的葳娜 (山洞)######
{
name=葳娜
floorid=60305 
borncenter=15,15
dir=4
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/karo/weina
graphicname=100849
}

###### 王子吉德(伊塔工作室) ######
{
name=吉德
floorid=60306
borncenter=23,23
dir=4
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/karo/kidd
graphicname=100025
action=5
}

###### 萨登(伊塔工作室) ######
{
floorid=60306
borncenter=22,21
dir=4
time=0
createnum=1
ignoreinvincible=1
graphicname=101160
name=萨登
enemy=sb_dou|file:eden3/karo/sardon.arg
}

###### 卡罗(伊塔工作室) ######
{
name=卡罗
floorid=60306
borncenter=21,22
dir=4
createnum=1
enemy=changeevent|file:eden3/karo/karo
graphicname=100720
action=5
}

###### 卡罗(精神领域) ######
{
name=卡罗
floorid=60307
borncenter=15,16
dir=4
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/karo/karo2
graphicname=100720
}

###### 伊塔 ######
{
name=伊塔
floorid=60343
borncenter=22,21
dir=4
createnum=1
ignoreinvincible=1
enemy=npcgen_warpman|file:eden3/karo/etar
graphicname=16634
}

###### 十二年前的葳娜 ######
{
name=葳娜
floorid=7351
borncenter=39,46
dir=4
createnum=1
ignoreinvincible=1
enemy=npcgen_warpman|file:eden3/karo/weina12
graphicname=16607
}


###### 十二年前的葳娜…试炼洞窟 ######
{
name=葳娜
floorid=60308
borncenter=40,44
dir=6
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/karo/weinah
graphicname=16606
}

###### 萨登(战斗型) ######
{
floorid=60312
borncenter=22,21
dir=4
time=0
createnum=1
ignoreinvincible=1
graphicname=101160
name=萨登
enemy=sb_dou|file:eden3/karo/sardonf.arg
}

###### 卡罗(伊塔工作室) ######
{
name=卡罗
floorid=60312
borncenter=21,22
dir=4
createnum=1
enemy=changeevent|file:eden3/karo/karo
graphicname=100720
action=5
}


###### 王子吉德(伊塔工作室) ######
{
name=吉德
floorid=60312
borncenter=23,23
dir=4
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/karo/kidd
graphicname=100025
action=5
}

###### 卡罗(打败萨登后出现) ######
{
name=卡罗
floorid=60343
borncenter=21,22
dir=4
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/karo/karo3
graphicname=100720
}

###### 吉德(打败萨登后出现) ######
{
name=吉德
floorid=60343
borncenter=23,23
dir=4
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/karo/kidd
graphicname=100025
}

###### 精神领域传送点 ######
{
floorid=60307
borncenter=15,14
createnum=1
ignoreinvincible=1
enemy=npcgen_warp|file:eden3/karo/warppoint.arg
}

###### 伊塔工作室外传送点 ######
{
floorid=7352
borncenter=86,36
createnum=1
ignoreinvincible=1
enemy=npcgen_warp|file:eden3/karo/warppoint2.arg
}