#### 试炼洞窟中的葳娜 ####

NomalMainMsg:有了这神圣咒文之后，再也不怕任何魔物了。

####告知需要四个咒语片段####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=112&ITEM!=20192&ITEM!=20193&ITEM!=20194&ITEM!=20195&ITEM!=20196
NomalWindowMsg:咒语好像被这里的生物撕破成四段了，如果你能收集到四个片段，我会帮你合成原来的样子的。
EventEnd

####完成任务####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=112&ITEM=20192&ITEM=20193&ITEM=20194&ITEM=20195
AcceptMsg:嗯，没错，你真的找到了，太好了。
ThanksMsg:这就是完整的咒语了，你快拿去帮助卡罗吧。
DelItem:20192,20193,20194,20195
ItemFullMsg:你身上东西太多了，没办法给你咒语呀。
GetItem:20196
EventEnd

####已拿到神圣咒文####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=112&ITEM=20196
NomalWindowMsg:那快回去吧，只要使用精神结晶就可以了。
EventEnd

####少咒语片段四####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=112&ITEM!=20195
NomalWindowMsg:还没找到四个片段吗？加油了。
EventEnd

####少咒语片段三####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=112&ITEM!=20194
NomalWindowMsg:还没找到四个片段吗？加油了。
EventEnd

####少咒语片段二####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=112&ITEM!=20193
NomalWindowMsg:还没找到四个片段吗？加油了。
EventEnd

####少咒语片段一####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&NOWEV=112&ITEM!=20192
NomalWindowMsg:还没找到四个片段吗？加油了。
EventEnd






