NPCCREATE


###### 村民霍奇斯 ######
{
name=霍奇斯
floorid=3000
borncenter=94,60
dir=6
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/gan/hoggies
graphicname=16103
}

###### 庄董 ######
{
name=庄董
floorid=3016
borncenter=31,49
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/gan/wuwan
graphicname=16946
}

#特殊跳跃点一（水井旁）
{
floorid=3000
borncenter=99,62
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:eden3/gan/warppoint.arg
}
#特殊跳跃点二（水井旁）
{
floorid=3000
borncenter=99,63
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:eden3/gan/warppoint.arg
}
