NPCCREATE


###### 奶妈多莉 ######
{
name=多莉
floorid=7215
borncenter=24,5
dir=4
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/princess/tori
graphicname=16544
}

###### 女王娜丽斯 ######
{
name=娜丽斯
floorid=7215
borncenter=45,18
dir=6
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/princess/naris
graphicname=16550
}

#特殊跳跃点（传进水精灵神殿）
{
floorid=7217
borncenter=15,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:eden3/princess/warppoint.arg
}

###### 水精灵阿葵丽雅 ######
{
name=阿葵丽雅
floorid=60215
borncenter=13,11
dir=4
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/princess/aqua
graphicname=16948
}

###### 城内守卫 ######
{
name=宫城近卫
floorid=7215
borncenter=27,33
dir=4
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/princess/guard
graphicname=16597
}

###### 城内守卫 ######
{
name=宫城近卫
floorid=7215
borncenter=21,33
dir=4
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/princess/guard
graphicname=16595
}

######公主任务城外守卫左##########

{
name=皇宫守卫
floorid=7200
borncenter=102,24
dir=4
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/princess/guard1
graphicname=16597
}

######公主任务城外守卫右##########

{
name=皇宫守卫
floorid=7200
borncenter=99,24
dir=4
createnum=1
ignoreinvincible=1
enemy=changeevent|file:eden3/princess/guard1
graphicname=16597
}
