NPCCREATE

# 塔耳塔
{
floorid=7112
borncenter=18,5
time=0
createnum=1
graphicname=16131
name=天才传送师
dir=4
ignoreinvincible=1
enemy=transman|file:eden3/transfer.arg
}

# 尼克斯
{
floorid=7200
borncenter=37,32
time=0
createnum=1
graphicname=16131
name=天才传送师
dir=4
ignoreinvincible=1
enemy=transman|file:eden3/transfer1.arg
}

# 弗烈顿
{
floorid=7300
borncenter=88,101
time=0
createnum=1
graphicname=16130
name=天才传送师
dir=6
ignoreinvincible=1
enemy=transman|file:eden3/transfer2.arg
}

# 亚伊欧
{
floorid=7400
borncenter=100,90
time=0
createnum=1
graphicname=16130
name=天才传送师
dir=6
ignoreinvincible=1
enemy=transman|file:eden3/transfer3.arg
}

#伊甸园
{
floorid=7000
borncenter=35,127
time=0
createnum=1
graphicname=16131
name=天才传送师
dir=6
ignoreinvincible=1
enemy=transman|file:eden3/transfer4.arg
}

