NEWWARPMAN
#### 嫦娥的好朋友 ####

NOFREE
FREE:LV>0
NomalMsg:嘻嘻…我美不美呢？嫦娥可是人家的好朋友喔！
PartyMsg:那么多人跟我说话人家会不好意思的呢…
WARP:0,0,0
OVER

TALKEVENT1
WARP:0,0,0
FREE:LV>0&ENDEV=4&ITEM=2226
FreeMsg:斧头都给你了还想要什么呢？让我好好休息一下吧，这对美容很重要的。
OVER

TALKEVENT2
WARP:0,0,0
FREE:LV>0&ENDEV=4&ITEM=2211&ITEM=2224&ITEM=2225
DelItem:2211*1,2224*1,2225*1
AddItem:2226
FreeMsg:拿去吧，这就是你要的斧头，施完法术好累…我要先休息一下了。
OVER

TALKEVENT3
WARP:0,0,0
FREE:LV>0&ENDEV=4
FreeMsg:嘻嘻…我美不美呢？嫦娥可是人家的好朋友喔！看那个满头大汗的臭男人，脏死了。什么？！他要我帮他弄新斧头？！……好啦好啦，可是材料要中秋宠的骨头、柔韧的绳子以及黝黑的石头，这些在旁边的地洞里都找得到，不过我可不愿意去弄这些的，会弄脏我漂亮的外表。
OVER



