NEWWARPMAN
#### 无干 ####

NOFREE
FREE:LV>0
NomalMsg:伐这颗永远伐不完的树，我真是个可怜人。
PartyMsg:人太多了啦！！
WARP:0,0,0
OVER

TALKEVENT1
WARP:6004,19,16
FREE:LV>0&ENDEV=4&ITEM=2229&ITEM=2226
DelItem:2226,2229
GetRandItem:22000,19571,19572,19573,19574,19575,19576,20899,20900,20901,20902,20903,20904,21898,21145,21022,20825,20826,20827,20828
FreeMsg:有水喝了！！谢谢你！！斧头也一并交给我吧，我手上得到这把破斧头终于可以丢掉了。为了表达我的感谢之情，这个东西就送给你吧。
OVER

TALKEVENT2
WARP:0,0,0
FREE:LV>0&ENDEV=4&ITEM=2228
FreeMsg:那兔子只给你这个碗？！好吧…他不帮我忙的话，可以麻烦你去帮我取水吗？我会好好感谢你的。
OVER

TALKEVENT3
WARP:0,0,0
FREE:LV>0&ENDEV=4&ITEM=2227
FreeMsg:求求你先去帮我跟兔子要水好吗？我快渴死了啦！
OVER

TALKEVENT4
WARP:0,0,0
FREE:LV>0&ENDEV=4&ITEM=2226&reITEM>0
AddItem:2227
FreeMsg:太好了，有新的斧头了！！可是我好渴喔，就算有新的斧头也没力气了，你可以帮我去找那只兔子要点水吗？我刚跟他吵架把碗给砸破了，跟他道歉我又没面子，就帮个忙好吗？斧头等下再一起交给我就行了。
OVER

TALKEVENT5
WARP:0,0,0
FREE:LV>0&ENDEV=4
FreeMsg:咦？你是个陌生人？嗯…就如你所见的，我是个伐木工，我伐这棵永远砍不断的树已经很久了。砍到现在我的斧头都快要坏了，另二个同伴又不帮忙，那只兔子还算好，有时候会给我一些水喝。你可以帮我弄一把新的斧头来吗？帮我去找嫦娥的朋友她会用法术变出来的。
OVER

