NEWWARPMAN

#######医生########

NomalMainMsg:

NOFREE
FREE:LV>0
NomalMsg:有什么事吗？
PartyMsg:请一个一个来
WARP:0,0,0
OVER


####接任务####
TALKEVENT1
WARP:0,0,0
FREE:LV>0&TRANS>0&LV>80&ENDEV!=200&ITEM!=20774&ITEM!=20775
FreeMsg:小吉比的爸爸大鲁比得了一种奇怪的病，我来找精灵王帮助。可精灵王说需要一种特殊的草药才可以治好它，听说猜谜大师那里有一位医生会做这种草药，你能帮我跑一趟吗？
AddItem:20774
OVER


####结任务####
TALKEVENT2
WARP:0,0,0
FREE:LV>0&ITEM=20775
FreeMsg:没想到你真的能带回来~\n那么，我们把药草给精灵王治疗鲁比吧~\n为了报答你，鲁比愿意跟随你
AddPet:1926
DelItem:20775
Event_End:200
OVER

#### 解过 ####
TALKEVENT3
WARP:0,0,0
FREE:LV>0&ENDEV=200
FreeMsg:鲁比还好吗？
OVER
