NPCCREATE


########封印迷宫#########
{
name=好心的医生
floorid=32021
borncenter=31,23
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:new/lubi/fengyin.arg
graphicname=16347
}

########碧青#########
{
name=苗族赤脚医生
floorid=850
borncenter=35,27
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:new/lubi/shui.arg
graphicname=16342
}


########琉璃#########
{
name=龙洞的冒险者
floorid=5511
borncenter=17,4
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:new/lubi/di.arg
graphicname=16340
}


