NEWWARPMAN

########医生给药########

NomalMainMsg:

NOFREE
FREE:LV>0
NomalMsg:有什么事吗？
PartyMsg:请一个一个来
WARP:0,0,0
OVER


####给药方####
TALKEVENT1
WARP:0,0,0
FREE:LV>0&ITEM!=20776&ITEM=20774
FreeMsg:这个药方吗？碰巧我会做这种药草~但是我需要龙涎草和5颗钻石矿才能做出,那么好吧~传说可以在龙王那里找到这种草，赶紧去吧。
AddItem:20776
ItemFullMsg:身上道具太多了喔！
OVER


####做药草####
TALKEVENT2
WARP:0,0,0
FREE:LV>0&ITEM=20774&ITEM=20236*5&ITEM=20777
FreeMsg:你真是一个勇士~居然真的可以拿到做药草的材料。这个药草赶紧拿去救人吧~
AddItem:20775
DelItem:20774,20236*5,20777,20776
OVER


#### 接过任务的 ####
TALKEVENT3
WARP:0,0,0
FREE:LV>0&ITEM=20776
FreeMsg:快去找材料吧~
OVER
