########哈尔利########

NomalMainMsg:你好我是英雄战场解说员。

###解说员###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0
AcceptMsg1:４８５４４７圣饼时，吉鲁出现大批机暴横行，所到之处皆无一幸免， 尼斯各村的长老达成共识，调集各村勇士，前往消灭这群发狂的机暴。 
AcceptMsg2:这群勇士在海底隧道入口跟这群机暴激战，不料，实力相差悬殊，勇士们伤亡惨重，残余的勇士，选择在霍特尔海底通路的入口做最后的抵抗，各村长老召集大批人力，封死所有通往吉鲁的海底通道，终于在大批机暴涌入前，将入口封死。
AcceptMsg3:此地为４８５５５０圣饼时所建造，为纪念４８５４４７圣饼时所牺牲的勇士，立此石碑，建此地洞，命名为“ 英雄战场”。望后世人效法先烈的行径，达到强种强族为目的，让尼斯大陆的人们生生不息。
ThanksMsg1:记得，一个楼层只有二个路口，只要走错路口将会回到第一层。如果中途就离开英雄战场，没有在石碑上刻上战绩，那英雄战场将不认定你是英雄的成员之一。当然，登出也是不行的哟…所以下线前一定要回来这里登记才可以的。
ItemFullMsg:你身上的东西可以减少一点吗。
EventEnd


