NPCCREATE
##############英雄战场################
########解说员######
{
name=英雄战场公告
floorid=8200
borncenter=215,11
dir=6
ignoreinvincible=1
createnum=1
graphicname=10069
enemy=changeevent|file:heroic/heroic.arg
}
###　英雄战场1　###
{
name=守灵者一
floorid=8200
borncenter=216,28
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic1.arg
graphicname=100091
}

###　英雄战场2　###
{
name=守灵者二
floorid=8200
borncenter=212,66
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic2.arg
graphicname=101490
}

###　英雄战场3　###
{
name=守灵者三
floorid=8200
borncenter=216,152
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic3.arg
graphicname=101490
}

###　英雄战场4　###
{
name=守灵者四
floorid=8200
borncenter=158,33
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic4.arg
graphicname=101490
}

###　英雄战场5　###
{
name=守灵者五
floorid=8200
borncenter=153,66
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic5.arg
graphicname=101490
}

###　英雄战场6　###
{
name=守灵者六
floorid=8200
borncenter=150,124
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic6.arg
graphicname=101490
}

###　英雄战场7　###
{
name=守灵者七
floorid=8200
borncenter=96,6
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic7.arg
graphicname=101490
}

###　英雄战场8　###
{
name=守灵者八
floorid=8200
borncenter=96,80
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic8.arg
graphicname=101490
}

###　英雄战场9　###
{
name=守灵者九
floorid=8200
borncenter=97,130
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic9.arg
graphicname=101490
}

###　英雄战场10　###
{
name=守灵者十
floorid=8200
borncenter=30,3
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic10.arg
graphicname=101490
}

###　英雄战场11　###
{
name=守灵者十一
floorid=8200
borncenter=8,64
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic11.arg
graphicname=101490
}

###　英雄战场12　###
{
name=守灵者十二
floorid=8212
borncenter=207,29
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic12.arg
graphicname=101490
}

###　英雄战场13　###
{
name=守灵者十三
floorid=8201
borncenter=216,12
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic13.arg
graphicname=101490
}

###　英雄战场14　###
{
name=守灵者十四
floorid=8201
borncenter=191,65
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic14.arg
graphicname=101490
}

###　英雄战场15　###
{
name=守灵者十五
floorid=8201
borncenter=213,128
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic15.arg
graphicname=101490
}

###　英雄战场16　###
{
name=守灵者十六
floorid=8201
borncenter=154,3
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic16.arg
graphicname=101490
}

###　英雄战场17　###
{
name=守灵者十七
floorid=8201
borncenter=157,73
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic17.arg
graphicname=101490
}

###　英雄战场18　###
{
name=守灵者十八
floorid=8201
borncenter=126,124
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic18.arg
graphicname=101490
}

###　英雄战场19　###
{
name=守灵者十九
floorid=8201
borncenter=70,11
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic19.arg
graphicname=101490
}

###　英雄战场20　###
{
name=库克
floorid=8201
borncenter=93,64
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic20.arg
graphicname=101344
}

###　英雄战场21　###
{
name=守灵者一
floorid=8201
borncenter=71,134
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic21.arg
graphicname=101490
}

###　英雄战场22　###
{
name=守灵者二
floorid=8201
borncenter=27,30
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic22.arg
graphicname=101490
}

###　英雄战场23　###
{
name=守灵者三
floorid=8201
borncenter=33,81
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic23.arg
graphicname=101490
}

###　英雄战场24　###
{
name=守灵者四
floorid=8212
borncenter=207,69
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic24.arg
graphicname=101490
}

###　英雄战场25　###
{
name=守灵者五
floorid=8202
borncenter=200,5
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic25.arg
graphicname=101490
}

###　英雄战场26　###
{
name=守灵者六
floorid=8202
borncenter=193,90
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic26.arg
graphicname=101490
}

###　英雄战场27　###
{
name=守灵者七
floorid=8202
borncenter=196,141
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic27.arg
graphicname=101490
}

###　英雄战场28　###
{
name=守灵者八
floorid=8202
borncenter=149,23
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic28.arg
graphicname=101490
}

###　英雄战场29　###
{
name=守灵者九
floorid=8202
borncenter=130,64
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic29.arg
graphicname=101490
}

###　英雄战场30　###
{
name=守灵者十
floorid=8202
borncenter=136,146
dir=8
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic30.arg
graphicname=101490
}

###　英雄战场31　###
{
name=守灵者十一
floorid=8202
borncenter=97,8
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic31.arg
graphicname=101490
}

###　英雄战场32　###
{
name=守灵者十二
floorid=8202
borncenter=96,80
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic32.arg
graphicname=101490
}

###　英雄战场33　###
{
name=守灵者十三
floorid=8202
borncenter=90,148
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic33.arg
graphicname=101490
}

###　英雄战场34　###
{
name=守灵者十四
floorid=8202
borncenter=19,18
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic34.arg
graphicname=101490
}

###　英雄战场35　###
{
name=守灵者十五
floorid=8202
borncenter=8,64
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic35.arg
graphicname=101490
}

###　英雄战场36　###
{
name=守灵者十六
floorid=8212
borncenter=205,151
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic36.arg
graphicname=101490
}

###　英雄战场37　###
{
name=守灵者十七
floorid=8203
borncenter=211,27
dir=7
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic37.arg
graphicname=101490
}

###　英雄战场38　###
{
name=守灵者十八
floorid=8203
borncenter=192,89
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic38.arg
graphicname=101490
}

###　英雄战场39　###
{
name=守灵者十九
floorid=8203
borncenter=195,143
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic39.arg
graphicname=101490
}

###　英雄战场40　###
{
name=福恩奇邑
floorid=8203
borncenter=138,17
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic40.arg
graphicname=101350
}

###　英雄战场41　###
{
name=守灵者一
floorid=8203
borncenter=154,70
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic41.arg
graphicname=101490
}

###　英雄战场42　###
{
name=守灵者二
floorid=8203
borncenter=150,128
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic42.arg
graphicname=101490
}

###　英雄战场43　###
{
name=守灵者三
floorid=8203
borncenter=73,26
dir=7
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic43.arg
graphicname=101490
}

###　英雄战场44　###
{
name=守灵者四
floorid=8203
borncenter=88,89
dir=7
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic44.arg
graphicname=101490
}

###　英雄战场45　###
{
name=守灵者五
floorid=8203
borncenter=74,142
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic45.arg
graphicname=101490
}

###　英雄战场46　###
{
name=守灵者六
floorid=8203
borncenter=28,18
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic46.arg
graphicname=101490
}

###　英雄战场47　###
{
name=守灵者七
floorid=8203
borncenter=29,88
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic47.arg
graphicname=101490
}

###　英雄战场48　###
{
name=守灵者八
floorid=8212
borncenter=148,25
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic48.arg
graphicname=101490
}

###　英雄战场49　###
{
name=守灵者九
floorid=8204
borncenter=211,27
dir=7
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic49.arg
graphicname=101490
}

###　英雄战场50　###
{
name=守灵者十
floorid=8204
borncenter=208,72
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic50.arg
graphicname=101490
}

###　英雄战场51　###
{
name=守灵者十一
floorid=8204
borncenter=209,149
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic51.arg
graphicname=101490
}

###　英雄战场52　###
{
name=守灵者十二
floorid=8204
borncenter=144,9
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic52.arg
graphicname=101490
}

###　英雄战场53　###
{
name=守灵者十三
floorid=8204
borncenter=151,71
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic53.arg
graphicname=101490
}

###　英雄战场54　###
{
name=守灵者十四
floorid=8204
borncenter=151,130
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic54.arg
graphicname=101490
}

###　英雄战场55　###
{
name=守灵者十五
floorid=8204
borncenter=74,23
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic55.arg
graphicname=101490
}

###　英雄战场56　###
{
name=守灵者十六
floorid=8204
borncenter=84,74
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic56.arg
graphicname=101490
}

###　英雄战场57　###
{
name=守灵者十七
floorid=8204
borncenter=91,146
dir=7
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic57.arg
graphicname=101490
}

###　英雄战场58　###
{
name=守灵者十八
floorid=8204
borncenter=25,12
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic58.arg
graphicname=101490
}

###　英雄战场59　###
{
name=守灵者十九
floorid=8204
borncenter=25,81
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic59.arg
graphicname=101490
}

###　英雄战场60　###
{
name=斯洛伐特
floorid=8212
borncenter=141,69
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic60.arg
graphicname=101341
}

###　英雄战场61　###
{
name=守灵者一
floorid=8205
borncenter=205,26
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic61.arg
graphicname=101490
}

###　英雄战场62　###
{
name=守灵者二
floorid=8205
borncenter=211,78
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic62.arg
graphicname=101490
}

###　英雄战场63　###
{
name=守灵者三
floorid=8205
borncenter=193,140
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic63.arg
graphicname=101490
}

###　英雄战场64　###
{
name=守灵者四
floorid=8205
borncenter=143,21
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic64.arg
graphicname=101490
}

###　英雄战场65###
{
name=守灵者五
floorid=8205
borncenter=145,78
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic65.arg
graphicname=101490
}

###　英雄战场66　###
{
name=守灵者六
floorid=8205
borncenter=148,143
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic66.arg
graphicname=101490
}

###　英雄战场67　###
{
name=守灵者七
floorid=8205
borncenter=82,17
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic67.arg
graphicname=101490
}

###　英雄战场68　###
{
name=守灵者八
floorid=8205
borncenter=83,68
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic68.arg
graphicname=101490
}

###　英雄战场69　###
{
name=守灵者九
floorid=8205
borncenter=78,133
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic69.arg
graphicname=101490
}

###　英雄战场70　###
{
name=守灵者十
floorid=8205
borncenter=22,12
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic70.arg
graphicname=101490
}

###　英雄战场71　###
{
name=守灵者十一
floorid=8205
borncenter=32,81
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic71.arg
graphicname=101490
}

###　英雄战场72　###
{
name=守灵者十二
floorid=8212
borncenter=151,131
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic72.arg
graphicname=101490
}

###　英雄战场73　###
{
name=守灵者十三
floorid=8206
borncenter=198,24
dir=8
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic73.arg
graphicname=101490
}

###　英雄战场74　###
{
name=守灵者十四
floorid=8206
borncenter=194,92
dir=8
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic74.arg
graphicname=101490
}

###　英雄战场75　###
{
name=守灵者十五
floorid=8206
borncenter=195,149
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic75.arg
graphicname=101490
}

###　英雄战场76　###
{
name=守灵者十六
floorid=8206
borncenter=148,27
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic76.arg
graphicname=101490
}

###　英雄战场77　###
{
name=守灵者十七
floorid=8206
borncenter=133,81
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic77.arg
graphicname=101490
}

###　英雄战场78　###
{
name=守灵者十八
floorid=8206
borncenter=152,129
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic78.arg
graphicname=101490
}

###　英雄战场79　###
{
name=守灵者十九
floorid=8206
borncenter=88,31
dir=7
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic79.arg
graphicname=101490
}

###　英雄战场80　###
{
name=柯尔特
floorid=8206
borncenter=88,88
dir=7
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic80.arg
graphicname=101333
}

###　英雄战场81　###
{
name=守灵者一
floorid=8206
borncenter=88,130
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic81.arg
graphicname=101490
}

###　英雄战场82　###
{
name=守灵者二
floorid=8206
borncenter=11,27
dir=7
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic82.arg
graphicname=101490
}

###　英雄战场83　###
{
name=守灵者三
floorid=8206
borncenter=23,90
dir=7
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic83.arg
graphicname=101490
}

###　英雄战场84　###
{
name=守灵者四
floorid=8206
borncenter=25,148
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic84.arg
graphicname=101490
}

###　英雄战场85　###
{
name=守灵者五
floorid=8207
borncenter=210,15
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic85.arg
graphicname=101490
}

###　英雄战场86　###
{
name=守灵者六
floorid=8207
borncenter=201,89
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic86.arg
graphicname=101490
}

###　英雄战场87　###
{
name=守灵者七
floorid=8207
borncenter=203,149
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic87.arg
graphicname=101490
}

###　英雄战场88　###
{
name=守灵者八
floorid=8207
borncenter=150,32
dir=7
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic88.arg
graphicname=101490
}

###　英雄战场89　###
{
name=守灵者九
floorid=8207
borncenter=146,84
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic89.arg
graphicname=101490
}

###　英雄战场90　###
{
name=守灵者十
floorid=8207
borncenter=134,141
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic90.arg
graphicname=101490
}

###　英雄战场91　###
{
name=守灵者十一
floorid=8207
borncenter=93,28
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic91.arg
graphicname=101490
}

###　英雄战场92　###
{
name=守灵者十二
floorid=8207
borncenter=72,81
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic92.arg
graphicname=101490
}

###　英雄战场93　###
{
name=守灵者十三
floorid=8207
borncenter=92,148
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic93.arg
graphicname=101490
}

###　英雄战场94　###
{
name=守灵者十四
floorid=8207
borncenter=11,23
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic94.arg
graphicname=101490
}

###　英雄战场95　###
{
name=守灵者十五
floorid=8207
borncenter=23,69
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic95.arg
graphicname=101490
}

###　英雄战场96　###
{
name=守灵者十六
floorid=8212
borncenter=92,11
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic96.arg
graphicname=101490
}

###　英雄战场97　###
{
name=守灵者十七
floorid=8208
borncenter=196,27
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic97.arg
graphicname=101490
}

###　英雄战场98　###
{
name=守灵者十八
floorid=8208
borncenter=211,80
dir=7
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic98.arg
graphicname=101490
}

###　英雄战场99　###
{
name=守灵者十九
floorid=8208
borncenter=204,148
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic99.arg
graphicname=101490
}

###　英雄战场100　###
{
name=艾斯克巴
floorid=8208
borncenter=138,10
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic100.arg
graphicname=101323
}

###　英雄战场101　###
{
name=守灵者一
floorid=8208
borncenter=132,69
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic101.arg
graphicname=101490
}

###　英雄战场102　###
{
name=守灵者二
floorid=8208
borncenter=134,138
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic102.arg
graphicname=101490
}

###　英雄战场103　###
{
name=守灵者三
floorid=8208
borncenter=75,30
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic103.arg
graphicname=101490
}

###　英雄战场104　###
{
name=守灵者四
floorid=8208
borncenter=69,85
dir=7
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic104.arg
graphicname=101490
}

###　英雄战场105　###
{
name=守灵者五
floorid=8208
borncenter=75,149
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic105.arg
graphicname=101490
}

###　英雄战场106　###
{
name=守灵者六
floorid=8208
borncenter=21,8
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic106.arg
graphicname=101490
}

###　英雄战场107　###
{
name=守灵者七
floorid=8208
borncenter=19,88
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic107.arg
graphicname=101490
}

###　英雄战场108　###
{
name=守灵者八
floorid=8212
borncenter=85,68
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic108.arg
graphicname=101490
}

###　英雄战场109　###
{
name=守灵者九
floorid=8209
borncenter=197,28
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic109.arg
graphicname=101490
}

###　英雄战场110　###
{
name=守灵者十
floorid=8209
borncenter=201,88
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic110.arg
graphicname=101490
}

###　英雄战场111　###
{
name=守灵者十一
floorid=8209
borncenter=198,147
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic111.arg
graphicname=101490
}

###　英雄战场112　###
{
name=守灵者十二
floorid=8209
borncenter=148,29
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic112.arg
graphicname=101490
}

###　英雄战场113　###
{
name=守灵者十三
floorid=8209
borncenter=132,74
dir=8
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic113.arg
graphicname=101490
}

###　英雄战场114　###
{
name=守灵者十四
floorid=8209
borncenter=132,140
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic114.arg
graphicname=101490
}

###　英雄战场115　###
{
name=守灵者十五
floorid=8209
borncenter=79,28
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic115.arg
graphicname=101490
}

###　英雄战场116　###
{
name=守灵者十六
floorid=8209
borncenter=91,76
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic116.arg
graphicname=101490
}

###　英雄战场117　###
{
name=守灵者十七
floorid=8209
borncenter=74,149
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic117.arg
graphicname=101490
}

###　英雄战场118　###
{
name=守灵者十八
floorid=8209
borncenter=16,28
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic118.arg
graphicname=101490
}

###　英雄战场119　###
{
name=守灵者十九
floorid=8209
borncenter=17,89
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic119.arg
graphicname=101490
}

###　英雄战场120　###
{
name=马塔洛夫
floorid=8212
borncenter=71,152
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic120.arg
graphicname=101306
}

###　英雄战场121　###
{
name=守灵者一
floorid=8210
borncenter=197,29
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic121.arg
graphicname=101490
}

###　英雄战场122　###
{
name=守灵者二
floorid=8210
borncenter=194,80
dir=7
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic122.arg
graphicname=101490
}

###　英雄战场123　###
{
name=守灵者三
floorid=8210
borncenter=205,151
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic123.arg
graphicname=101490
}

###　英雄战场124　###
{
name=守灵者四
floorid=8210
borncenter=135,23
dir=3
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic124.arg
graphicname=101490
}

###　英雄战场125　###
{
name=守灵者五
floorid=8210
borncenter=132,70
dir=3
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic125.arg
graphicname=101490
}

###　英雄战场126　###
{
name=守灵者六
floorid=8210
borncenter=151,131
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic126.arg
graphicname=101490
}

###　英雄战场127　###
{
name=守灵者七
floorid=8210
borncenter=92,11
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic127.arg
graphicname=101490
}

###　英雄战场128　###
{
name=守灵者八
floorid=8210
borncenter=85,68
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic128.arg
graphicname=101490
}

###　英雄战场129　###
{
name=守灵者九
floorid=8210
borncenter=71,152
dir=3
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic129.arg
graphicname=101490
}

###　英雄战场130　###
{
name=守灵者十
floorid=8210
borncenter=31,22
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic130.arg
graphicname=101490
}

###　英雄战场131　###
{
name=守灵者十一
floorid=8210
borncenter=9,78
dir=7
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic131.arg
graphicname=101490
}

###　英雄战场132　###
{
name=路普勒斯
floorid=8210
borncenter=18,150
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:heroic/heroic132.arg
graphicname=101313
}

###　英雄战场133　###

{
name=路普勒斯
floorid=8213
borncenter=18,150
dir=2
ignoreinvincible=1
createnum=1
graphicname=101313
enemy=npcgen_warpman|file:heroic/heroic_133.arg
}

########　小护士1#########
{
name=小护士
floorid=8200
borncenter=208,29
dir=4
ignoreinvincible=1
createnum=1
graphicname=16012
enemy=npcgen_winhealer|10|0.5|2.0|2
}

