NomalMainMsg:你是谁！？快出去！别想偷窥我的最新研究成果！！！！！！！！

####任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:吉比+黑暴+黑暴 地年+黑暴+黑暴\n金虎+黑虎+{ {雷+黑暴+黑暴\n小水怪+黑人+黑人 口t+黑暴+黑暴\n梅D+黑人+黑人 C豹+黑暴+C豹\n猴子+黑暴+C豹 C暴+C豹+t暴\nL蛇+黑暴+黑暴 水{人+黑暴+黑暴\nG雷+黑暴+黑暴 C豹+Gu+黑暴  
NomalWindowMsg1:t蛙+黑暴+黑暴 黑暴+t蛙+t蛙\nC豹+黑暴+黑暴 艾蛙+黑暴+土暴\nG虎+金虎+金虎 C豹+C暴+S虎\nG虎+G虎+G虎 G+黑暴+黑暴\nC豹+t暴 C豹+{暴+黑人\n水R年+金w+C豹 地蜥+C暴+黑暴\n吉比+朵巴耐特 帖尼布+帖拉所伊朵   
NomalWindowMsg2:卡+金格_ 艾蛙+朵巴耐特\n卡卡金+朵巴耐特 艾迪希洛+帖拉所伊朵\n葛雷基W+朵巴耐特 利tZD+朵巴耐特\n金格_+_格 蒙奇+朵巴耐特\n迪基格斯+朵巴耐特 朵巴耐特+卡卡金\n布林帖斯+朵巴耐特 梅D+P格斯\n斯天多斯+朵巴耐特 艾迪希洛+格Ym
NomalWindowMsg3:艾迪希洛+朵巴耐特 莫拉斯+P格斯\n卡+卡 卡恩修比+朵巴耐特\n砂+朵巴耐特 艾迪希洛+朵巴耐特
EventEnd
