NomalMainMsg:你是谁！？快出去！别想偷窥我的最新研究成果！！！！！！！！

####任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:黑暴+黑人+黑暴 黑暴+黑人+黑人\n黑暴+灰+S C暴+t人+黑暴\n金猩猩+L蜥+黑暴 金猩猩+火蜥蜴+金猩猩\n金猩猩+猴子+黑暴 t虎+吉比+黑暴\n黑暴+哈密瓜雷+黑暴 黑暴+黑人+小海怪\nt人+G虎+金羊 黑暴+t暴+{暴\nt人＋塔斯夫＋布依胖 猴子+水蛇+{暴 
NomalWindowMsg1:白虎＋吉比＋黑暴 黑暴+黑人+黑暴\n黑暴+ {人+克克洛斯 黑暴+黑人+{u \n黑暴+t+灰 t暴+t暴+t暴\n黑暴+布斯(羊)+哈密瓜 金猩猩+猴子+金猩猩\n黑暴+黑人+橙u 黑暴+{+黑暴\n橙虎＋土羊＋橙虎 S虎+吉比+土暴\n黑暴＋水人＋水人 金猩+火蛇+水年
NomalWindowMsg2:黑人+黑暴+哈密瓜雷 t虎+吉比+黑暴\n朵巴耐特+P格斯 朵巴耐特＋迪基格斯\n朵巴耐特+邦浦斯 伊卡+吉比 \n帖拉所伊朵+邦奇Z 斯卡＋布伊斯\n朵巴耐特+蒙哥拉斯 邦奇Z+卡\n格西斯+吉比 戈登D+ 卡恩法\n格西斯+吉比  普夏＋吉比 
NomalWindowMsg3:P格斯+朵巴耐特 朵巴耐特+ {人\n朵巴耐特+邦奇Z 帖尼恩+_格\n朵巴耐特+邦奇Z 帖尼恩+_格\n朵巴耐特+邦奇Z 帖尼恩+_格\n朵巴耐特+邦奇Z 帖尼恩+_格\n朵巴耐特+ 布依斯 斯卡+比 \n戈登D+比 戈登D+帖尼斯 
EventEnd
