NomalMainMsg:你是谁！？快出去！别想偷窥我的最新研究成果！！！！！！！！

####任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:猴子+吉比+地年 火蛇+吉比+火年\n猴子+吉比+黑暴 L年+C豹+黑暴\n黑人+L蛇+R 黑暴+黑暴+黑暴\n黑人+火蛇+黑暴 金暴+金暴+金暴\n黑暴+猴子+黑暴 火牛+猴子+黑暴\nL晰+猴子+黑暴 L年+吉比+黑暴\n火年+火蛇+黑暴 猴子+奇+G
NomalWindowMsg1:猴子+黑暴+黑暴 猴子+火蛇+黑暴\n黑暴+{暴+t暴 火蛇+吉比+C豹\n黑人+黑暴+C豹 L年+猴子+黑暴\n猴子+tu +t  猴子+吉比 +金w \n黑暴+G暴+t虎 金暴+金暴+金暴\n青+猴子+L羊年 火魔+青+黑暴\n猴子+吉比+C豹  L蜥+火蛇+黑暴
NomalWindowMsg2:水蜥+猴子+黑暴 梅D+橙虎+黑暴\nG暴+G暴  L蜥+火蛇+火摩\nL蜥+火蛇+火牛  青+猴子+金w\n青+猴子+黑暴 黑暴+塔斯夫+水雷\n黑暴+黑暴+黑暴 C豹+火蛇+克克洛斯\n火年+火蛇+黑人 黑暴+塔斯夫+黑暴\n火牛+猴子+橙i~  L蜥+猴子+橙i~
NomalWindowMsg3:黑人+猴子+塔斯夫 黑人+猴子+黑暴\n黑暴+黑暴 黑人+地蛇+地R年\n猴子+吉比+地年 青 +猴子+C豹\n火年+猴子+黑暴 L年＋吉比＋黑暴\n青+猴子 猴子+吉比+C豹\n金i+L蜥+y蛙 t雷+t猩+黑\n猴子+青+黑暴 猴子+吉比+青
NomalWindowMsg4:火牛+L蛇+黑暴 土羊+猴子+土羊\n瑞德+t虎+黑暴 猴子+吉比+黑暴\nL蜥蜴+猴子 黑+比+黑\n猴子+水蜥蜴+黑暴 猴子+水蛇+{暴\n青+L蜥+C豹
EventEnd
