NomalMainMsg:你是谁！？快出去！别想偷窥我的最新研究成果！！！！！！！！

####任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:C豹+吉比+黑暴 C豹+吉比+C豹\nC豹+吉比+黑人 C豹+吉比+地年\nC豹+地年+黑暴 吉比+猴子+黑暴\nC豹+地蛇+黑暴 C豹+L蛇+黑暴\nC豹+火蛇+克克洛斯 地摩+吉比+黑暴\n地晰+猴子+黑暴 地蛇+吉比+黑暴 \n黑暴+黑暴+{u  C豹+L蛇+L年 
NomalWindowMsg1:地蛇＋L蛇＋L蛇 C豹+吉比+L年\nL蛇＋吉比+黑暴 C豹+火蛇+克克洛斯\n蒙哥拉斯+蒙哥拉斯+蒙哥拉斯 C豹+C豹+黑暴\nC豹+吉比+金暴 黑蛙+S雷+水怪 \nG暴+黑暴+黑暴 黑蛙+蒙哥拉斯+水怪\n火魔+地蜥+黑暴 水蜥+猴子+橘i~ 
NomalWindowMsg2:橘i~+水蜥+橘i~ 火蜥+猴子+橘i~\n水蜥+猴子+黑暴 G暴+G暴\nG暴+G暴+G暴 地蜥+金猩猩+金猩猩\nGu+黑暴+黑暴 吉比+L蛇+金虎\n吉比+地蛇+黑暴 水蜥+猴子+黑暴\n水蜥+吉比+火牛 C豹+C豹+黑暴\n水雷+哈密瓜雷+水雷 黑暴+地端午+黑暴
NomalWindowMsg3:C豹+猴子+黑暴 水蜥蜴+猴子\n吉比+猴子+LR年 C豹+水晰+金暴\nC豹+地端+火年 地蜥+地蜥+地蜥\nC豹+GP+G年 地端+C豹+L年\n艾迪希洛+吉比 艾迪希洛+卡恩法
EventEnd

