NomalMainMsg:你是谁！？快出去！别想偷窥我的最新研究成果！！！！！！！！

####任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:{w+{u+{w 吉比+金w+G虎\nL蛇+金w+黑暴 C豹+黑人+黑人\nGw+{u+黑暴 Gw+Gw+tw\n斯特+斯特+朵巴奈特 金w+{u+黑暴\n水{w+水{u+水人 G穿+黑蛙+t雷\n{w+{w+{w 黑穿+黑蛙+黑暴\nG穿+黑蛙+水怪 地u+土羊+黑暴
NomalWindowMsg1:{u+水人+黑暴 蒙哥拉斯＋橙u＋斯天多斯\n迪布恩+{u+黑暴 迪布恩+ {u+迪布恩\nG狗+ {u+黑暴 黑暴+{u+黑暴\n阿米朵+艾蛙+黑暴 吉比+朵拉比斯\n朵巴耐特+摩Y 洛克斯+里昂蛙\n卡恩米 +朵拉比斯  蒙哥拉斯＋塔斯夫\n卡_卡斯+里昂蛙 朵拉比斯+摩Y  
NomalWindowMsg2:加格恩+摩Y 迪布恩+迪布恩\n加格恩+ 加格恩 迪布恩+摩Yn摩Y+迪基格斯 W特普+格Ym\n 斯特+斯特 多格斯+{u\n伊克多+斯塔夫 伊克多+奇\n伊克多+摩Y 绿大头+红鸡
EventEnd
