NomalMainMsg:你是谁！？快出去！别想偷窥我的最新研究成果！！！！！！！！

####任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:C豹+克克洛斯+黑暴 C豹+奇+黑暴\nC豹+奇+威比 L蛇+克克洛斯+L年\n地年+奇+L年 邦P斯+邦P斯+邦P斯\n水蛇+{u+黑暴 C豹+Gu+黑暴\n C豹+tu+金w C豹+奇+火年\n地蛇+奇+黑暴 C豹+{u + C豹\n{暴+GB+黑暴 地蛇+{u+黑暴 
NomalWindowMsg1:t暴+摩Y+t暴 {暴+摩Y+{暴\n豹子+{u+t G人+塔斯夫+黑暴\nG暴+{u+黑暴 地端+Gu+黑暴\n蒙哥拉斯+戈登D+朵巴奈特 G+ 橙u+黑暴\n水端+tu+水年 巴朵m恩+摩Y\n艾迪希洛+克克洛斯 艾迪希洛+格Ym\n艾迪希洛+奇 艾迪希洛+摩Y 
NomalWindowMsg2:卡恩米滋+克克洛斯 卡恩法+奇\n葛雷基W+奇 卡恩法+格Ym\n邦P斯+邦P斯 W卡洛斯+摩Y\n卡恩修比+摩Y 赫拉克勒斯+摩Y\n卡恩法+摩Y 左迪洛斯+摩Y\n左迪洛斯+格Ym 利tZD+塔斯夫 
EventEnd
