NomalMainMsg:你是谁！？快出去！别想偷窥我的最新研究成果！！！！！！！！

####任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:金猩猩+金猩猩+金猩猩 黑暴+奇+黑暴\n猴子+奇+C豹 火蛇+橙u+黑暴\n黑暴+{u+黑暴 黑人＋{w＋{w\nt暴+塔斯夫+G暴  火年+tu+黑暴\n黑暴+塔斯夫+黑暴 猴子+奇+L年\n L年+tu+黑暴 C暴+GB+黑暴\n土羊+土羊+土羊 t暴+奇+黑暴
NomalWindowMsg1:黑暴+莫拉斯+塔斯夫  猴子+奇+黑暴\nC暴+奇+黑暴 C暴+塔斯夫+{\nt年+克克洛斯+黑暴 黑人+塔斯夫+黑暴\n火牛+{B+黑暴 黑暴+GB+黑暴\n火牛+奇+黑暴 {人+塔斯夫+G虎\nL蜥+{B+黑暴 猴子+奇+t年\n塔斯夫+塔斯夫 水R年+火u
NomalWindowMsg2:t端+tu+黑暴 火R年+R+t人\n黑暴+橙u+黑人 黑暴+{u+黑人\n布依布依+奇+黑暴 t人+橙u+黑暴\n水端午+tu+黑暴 黑暴+GB+黑暴\n土羊＋土羊＋橙虎 黑暴+{u+土羊\n黑暴+奇+黑人 火蜥蜴+Su+C豹\n水怪+奇+黑暴 P格斯+塔斯夫
NomalWindowMsg3:朵巴耐特+摩Y 布依布依+奇\n朵巴耐特+塔斯夫 邦奇Z+塔斯夫\n卡恩格登+塔斯夫 朵巴耐特+莫拉斯\nP格斯＋迪布恩 朵巴耐特+奇\n帖拉所伊朵+塔斯夫 巴朵m恩+塔斯夫\n葛雷吉+克克洛斯 P奇洛斯+塔斯夫\n葛雷吉+奇 蒙奇+奇
NomalWindowMsg4:帖拉所伊朵+奇 葛雷R恩+奇\n葛雷吉+R 塔斯夫+塔斯夫\n帖拉所伊朵+格Ym 卡恩格登+奇\n巴朵m恩+奇 布伊斯+布伊斯\n葛雷洛比+火u 戈登D+戈登D\n莫拉斯+奇 格希洛+戈登D
EventEnd
