NPCCREATE

#line1
{
name=库玛斯
floorid=1997
borncenter=13,21
time=0
createnum=1
graphicname=101444
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/11.arg
}

#line2
{
name=雷玛特
floorid=1997
borncenter=16,21
time=0
createnum=1
graphicname=101445
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/12.arg
}

#line3
{
name=菲斯玛
floorid=1997
borncenter=19,21
time=0
createnum=1
graphicname=101446
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/13.arg
}

#line3
{
name=贝库尔
floorid=1997
borncenter=22,21
time=0
createnum=1
graphicname=101447
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/14.arg
}





#line1
{
name=毕格艾斯
floorid=1997
borncenter=13,18
time=0
createnum=1
graphicname=101452
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/21.arg
}

#line2
{
name=裘比斯
floorid=1997
borncenter=16,18
time=0
createnum=1
graphicname=101453
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/22.arg
}

#line3
{
name=阿卡西斯
floorid=1997
borncenter=19,18
time=0
createnum=1
graphicname=101454
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/23.arg
}

#line3
{
name=洛可洛斯
floorid=1997
borncenter=22,18
time=0
createnum=1
graphicname=101455
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/24.arg
}














#line1
{
name=法兹蒙特
floorid=1997
borncenter=13,15
time=0
createnum=1
graphicname=101456
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/31.arg
}

#line2
{
name=雷格特
floorid=1997
borncenter=16,15
time=0
createnum=1
graphicname=101457
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/32.arg
}

#line3
{
name=洛克尔
floorid=1997
borncenter=19,15
time=0
createnum=1
graphicname=101458
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/33.arg
}

#line3
{
name=米恩斯特
floorid=1997
borncenter=22,15
time=0
createnum=1
graphicname=101459
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/34.arg
}









#line1
{
name=利西亚
floorid=1997
borncenter=13,12
time=0
createnum=1
graphicname=101460
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/41.arg
}

#line2
{
name=佩罗亚
floorid=1997
borncenter=16,12
time=0
createnum=1
graphicname=101461
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/42.arg
}

#line3
{
name=伊利曼亚
floorid=1997
borncenter=19,12
time=0
createnum=1
graphicname=101462
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/43.arg
}

#line3
{
name=卡力洛亚
floorid=1997
borncenter=22,12
time=0
createnum=1
graphicname=101463
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/44.arg
}
















#line1
{
name=拉佛洛斯
floorid=1997
borncenter=13,9
time=0
createnum=1
graphicname=101464
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/51.arg
}

#line2
{
name=利普多尔
floorid=1997
borncenter=16,9
time=0
createnum=1
graphicname=101465
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/52.arg
}

#line3
{
name=邦克普斯
floorid=1997
borncenter=19,9
time=0
createnum=1
graphicname=101466
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/53.arg
}

#line3
{
name=奥普萨斯
floorid=1997
borncenter=22,9
time=0
createnum=1
graphicname=101467
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/54.arg
}
















#line1
{
name=迪亚古斯
floorid=1997
borncenter=13,30
time=0
createnum=1
graphicname=101468
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/61.arg
}

#line2
{
name=马鲁古斯
floorid=1997
borncenter=16,30
time=0
createnum=1
graphicname=101469
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/62.arg
}

#line3
{
name=尔洛普
floorid=1997
borncenter=19,30
time=0
createnum=1
graphicname=101470
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/63.arg
}

#line3
{
name=卡克普
floorid=1997
borncenter=22,30
time=0
createnum=1
graphicname=101471
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/64.arg
}











#line1
{
name=西修
floorid=1997
borncenter=13,33
time=0
createnum=1
graphicname=101472
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/71.arg
}

#line2
{
name=哈尔修
floorid=1997
borncenter=16,33
time=0
createnum=1
graphicname=101473
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/72.arg
}

#line3
{
name=弗利修
floorid=1997
borncenter=19,33
time=0
createnum=1
graphicname=101474
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/73.arg
}

#line3
{
name=巴利
floorid=1997
borncenter=22,33
time=0
createnum=1
graphicname=101475
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/74.arg
}











#line1
{
name=雅特拉斯
floorid=1997
borncenter=13,36
time=0
createnum=1
graphicname=101476
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/81.arg
}

#line2
{
name=伊利亚德
floorid=1997
borncenter=16,36
time=0
createnum=1
graphicname=101477
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/82.arg
}

#line3
{
name=米尼奈巴
floorid=1997
borncenter=19,36
time=0
createnum=1
graphicname=101478
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/83.arg
}

#line3
{
name=德拉斯
floorid=1997
borncenter=22,36
time=0
createnum=1
graphicname=101479
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/84.arg
}

#line3
{
name=科伦特
floorid=1997
borncenter=25,36
time=0
createnum=1
graphicname=101480
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/85.arg
}








#line1
{
name=邦欧里
floorid=1997
borncenter=13,39
time=0
createnum=1
graphicname=101481
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/91.arg
}

#line2
{
name=加雷
floorid=1997
borncenter=16,39
time=0
createnum=1
graphicname=101482
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/92.arg
}

#line3
{
name=加古特
floorid=1997
borncenter=19,39
time=0
createnum=1
graphicname=101483
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/93.arg
}

#line3
{
name=邦西普
floorid=1997
borncenter=22,39
time=0
createnum=1
graphicname=101484
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/94.arg
}











#line1
{
name=伊亚欧莱
floorid=1997
borncenter=13,42
time=0
createnum=1
graphicname=101485
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/101.arg
}

#line2
{
name=拉格多鲁
floorid=1997
borncenter=16,42
time=0
createnum=1
graphicname=101486
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/102.arg
}

#line3
{
name=西顿克尔
floorid=1997
borncenter=19,42
time=0
createnum=1
graphicname=101487
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/103.arg
}

#line3
{
name=克罗那斯
floorid=1997
borncenter=22,42
time=0
createnum=1
graphicname=101488
dir=4
action=1
ignoreinvincible=1
enemy=changeevent|file:my/ronghe/104.arg
}
