########布鲁斯########

NomalMainMsg:我可以制造出很好喝的酒喔，就算酒因为时间的关系氧化了，我也是有办法让他起死回升喔！

###身上有坏的酒和花###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2020&ITEM=2022&ITEM=2027
AcceptMsg1:香喷喷的花香味！！
AcceptMsg2:把花和酒交给我吧，我要重新酿制那瓶酒，利用花香去消除它氧化的臭味，再用我的秘密遍方就好了。
ThanksMsg1:好了！！哈哈哈～我果然天才.......哈哈哈
ItemFullMsg:你身上的东西是不是满了呢？
DelItem:2020*1,2022*1,2027*1
GetItem:2023*1
EventEnd

###身上有坏的酒和铲子收集花重新酿制###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2020&ITEM=2027
NomalWindowMsg:铲子不是给你了吗？
EventEnd

###身上有坏的酒要去收集花重新酿制###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2020
AcceptMsg1:有事吗？！你身上有股臭酒味喔！那瓶酒应该是坏掉的吧！
AcceptMsg2:你是想请我帮你把那一瓶酒重新酿过一次吗？如果是的话，请你先去吉鲁岛那里有一座花园可以采集，我给你一把铲子你去挖给我吧！别问为什么快去吧！
ThanksMsg1:想要那瓶酒起死回生就快出发吧！还有记得铲子要拿回来还给我喔！
ItemFullMsg:你身上的东西是不是满了呢？
GetItem:2027*1
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:我可以制造出很好喝的酒喔，就算酒因为时间的关系氧化了，我也是有办法让他起死回生喔！
EventEnd
