########阿喇吉########

NomalMainMsg:小心喔！在水世界里有很多旋涡和一些凶猛的鲨鱼。

###身上有葡萄酒###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=11968
NomalWindowMsg:村长一定会很高兴的！
EventEnd

###身上有浓浓酒香的水果###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2021
AcceptMsg1:你水果拿回来了喔，那我要赶快去制作新的水果酒了。
AcceptMsg2:对了喔！总不能让你白跑一趟！这个是我专门拿来酿酒的橘子，挺不错的你吃吃看！
ThanksMsg1:村长应该会很开心的！终于可以松了一口气了！
DelItem:2021*1
GetItem:1602
ItemFullMsg:你身上的东西是不是满了呢？
EventEnd

###身上有高级水果酒###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2023
AcceptMsg1:酒拿回来了啊！那位布鲁斯酿酒的技术，真不得了啊！果然有二下子，真是香啊！相信村长一定会喜欢的。
AcceptMsg2:等等喔！这根酩酊草就给你当做谢礼！
ThanksMsg1:村长应该会很开心的！终于可以松了一口气了！
ItemFullMsg:你身上的东西可以减少一点吗。
DelItem:2023*1
GetItem:11968*1
EventEnd

#### 身上有水果酒 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2020
NomalWindowMsg:求求你快点出发吧！
EventEnd

###接任务给水果酒###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>0
AcceptMsg1:完蛋了啦！～～～７天之后萨姆吉尔村的村长请宾客，我原本要送给他的水果酒因为放太久坏掉了！之前就不断的和他吹嘘我酿出来的水果酒多香多甜，村长可是非常期待这一瓶水果酒呢！！
AcceptMsg2:你有空闲的时间吗，愿意帮我解决这一件事情吗？求求你啦！！不然我先告诉你解决的办法，你再考虑看看。
AcceptMsg3:我知道在相普尔山顶上面有专门种植酿水果酒的水果，这种水果，只要花费我一天的时间就可以酿出香香甜甜的水果酒了。
AcceptMsg4:还有另一个方法，到南岛塔姆塔姆村找一个叫布鲁斯的人，很早就听说这位奇人，可以把酸坏的水果酒，再重新酿制成水果酒。
AcceptMsg5:那你是否愿意帮我这个忙呢？！
ThanksMsg1:我把这个一瓶水果酒交给你了，记得快一点喔！村长生气那可不是开玩笑的。
ItemFullMsg:你身上的东西是不是满了呢？
GetItem:2020*1
EventEnd
