NPCCREATE
#######·ÉÁúº½¿Õ ÄáË¹-²¨À­¡«ÒÁµéÔ°##########
{
floorid=5579
borncenter=18,11,1,1
movecenter=18,11,18,11
createnum=1
dir=4
graphicname=100362
name=·ÉÁúº½¿Õ
enemy=airplane|file:eden1/eden_airway_1.arg
}
#######·ÉÁúº½¿Õ ÄáË¹-²¨À­¡«ÒÁµéÔ°##########
{
floorid=5579
borncenter=14,11,1,1
movecenter=14,11,14,11
createnum=1
dir=4
graphicname=100362
name=·ÉÁúº½¿Õ
enemy=airplane|file:eden1/eden_airway_2.arg
}
#######·ÉÁúº½¿Õ ÄáË¹-²¨À­¡«ÒÁµéÔ°##########
{
floorid=5579
borncenter=10,11,1,1
movecenter=10,11,10,11
createnum=1
dir=4
graphicname=100362
name=·ÉÁúº½¿Õ
enemy=airplane|file:eden1/eden_airway_3.arg
}
