WAVE:64
routenum:1
routeto1:5579,10,11;5579,10,15;5579,15,18;5579,15,23;5540,528,634;5540,559,646;5561,23,113;5561,57,113;5581,1,1;5581,100,100;5561,57,113;5561,180,86;7000,88,25;7000,90,58;7000,113,57;7000,112,49;7000,109,52;7000,103,52
routename1:波拉～伊甸园
denieditem:2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413
waittime:200
needstone:10000
msg_gettingon:嘎～（在飞行中搭机非常的危险请小心）
msg_notparty:嘎嘎～～（请勿以团队的形式上机）
msg_overparty:嘎嘎嘎～～（人数已经满了）
msg_denieditem:嘎～～咕！（请不要拿那个物品上机）
msg_stone:嘎嘎～～（钱不够）
msg_start:嘎～～～（起飞～～～）
msg_end:嘎（到～～～～达了）
oneway:0
