NPCCREATE


###### 流浪铸造师 ######
{
name=流浪铸造师
floorid=7000
borncenter=147,153,1,1
dir=5
createnum=1
enemy=changeevent|file:eden1/saveking/saveking
graphicname=16610
}


###### 神秘老人 ######
{
name=神秘老人
floorid=7000
borncenter=105,96,1,1
dir=5
createnum=1
enemy=changeevent|file:eden1/saveking/saveking1
graphicname=16742
}


###### 黑暗精灵王 ######
{
name=黑暗精灵王
floorid=60034
borncenter=17,12,1,1
dir=6
createnum=1
enemy=changeevent|file:eden1/saveking/saveking2
graphicname=100444
}


###### 战斗黑暗精灵王 ######
{
floorid=60033
borncenter=17,12,1,1
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100444
name=黑暗精灵王
enemy=saveking2pk|file:eden1/saveking2pk.arg
}

###### 传送牌小精灵 ######
{
name=小精灵
floorid=60034
borncenter=14,10,1,1
dir=4
createnum=1
enemy=npcgen_warpman|file:eden1/saveking/saveking3
graphicname=100768
}


###### 传送石 ######
{
name=石柱
floorid=60011
borncenter=7,4,1,1
dir=5
createnum=1
enemy=npcgen_warpman|file:eden1/saveking/saveking4
graphicname=13467
}



###### 石头 ######
{
name=奇特的石头
floorid=60016
borncenter=6,6,1,1
dir=5
createnum=1
enemy=changeevent|file:eden1/saveking/saveking5
graphicname=24366
}

###### 幻影界守门人 ######
{
name=守门人
floorid=7000
borncenter=181,52,1,1
dir=5
createnum=1
enemy=npcgen_warpman|file:eden1/saveking/saveking6
graphicname=16110
}



###### 捡到信封的小鬼 ######
{
name=找宠物的小孩
floorid=7000
borncenter=115,157,1,1
dir=5
createnum=1
enemy=changeevent|file:eden1/saveking/saveking7
graphicname=16519
}