NEWNPCENEMY

entype:2
askbattlemsg1:可恶呀！为什么你总是阴魂不散？
askbattlemsg2:这次我一定要打垮你这该死的家伙～～～
startmsg:这次我一定要好好的教训你这没信用的家伙！
dieact:1
warpfl:60033
warpx:17
warpy:12
enemyno:1786,1772,1773,1772,1773,1690,1782,1783,1784,1785
deniedmsg:你是什么东西？
alreadymsg:慢慢来，下一个就轮到你了…
onebattle:1
OVER

NEWEVENT1:
FREE:ENDEV=69&ENDEV=70&ENDEV=71&ENDEV=72&NOWEV=84
WARP:60034,17,12
endmsg:可恶呀～～～为什么又输了～～～
OVER

NEWEVENT2:
FREE:ENDEV=84
WARP:60034,17,12
endmsg:可恶呀～～～为什么又输了～～～
OVER

NEWEVENT3:
FREE:LV>0
WARP:117,180,99
endmsg:别想混水摸鱼！
OVER