ExChangeMan

NomalMainMsg:加鲁卡好像没有贩卖手部防具的样子・・・・・・

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=11848&ITEM!=1726&ITEM!=11887&ITEM!=12025&ITEM!=11903
NomalWindowMsg:这个海洋可非常深奥！你问我是谁？我是来自伊甸大陆的特殊素材开发者，我至各大陆找寻可以使用的材料，以便做出更好的物品，最近我跟我哥哥发明了一种手部的防御道具，如果你需要就来找我。
NomalWindowMsg1:准备好5万石币以及点不燃的皮、蓝色珊瑚、强的绳、蒸馏水的水滴、柔软的黏土，我就帮你完成一个手部防具！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=11848&ITEM=1726&ITEM=11887&ITEM=12025&ITEM=11903
AcceptMsg:唔～？你带来了啊，那等我一下。
ThanksMsg:这一个防具比较锐利，但是比较脆弱！\n不你跟说这么多了，有需要再来找我吧，我去萨伊那斯找我哥哥，看他有没有找到好材料。
ItemFullMsg:虽然想交给你但你已经无法再收下。
StoneLessMsg:喂，你没给钱，东西不能给你！
DelItem:11848*1,1726*1,11887*1,12025*1,11903*1
DelStone:50000
GetItem:2739*1
EventEnd