ExChangeMan

NomalMainMsg:萨伊那斯好像没有贩卖手部防具的样子・・・・・・

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=11848&ITEM!=11829&ITEM!=11887&ITEM!=12025&ITEM!=11903
NomalWindowMsg:萨伊那斯岛的风景真漂亮啊！你问我是谁？我是来自伊甸大陆的特殊素材开发者，我至各大陆找寻可以使用的材料，以便做出更好的物品，最近发明了一种手部的防御道具，如果你需要就来找我，由于我欠缺旅费，所以会跟你收一定的费用。
NomalWindowMsg1:准备好5万石币以及点不燃的皮、龙骨的化石、强的绳、蒸馏水的水滴、柔软的黏土，我就帮你完成一个手部防具喔！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=11848&ITEM=11829&ITEM=11887&ITEM=12025&ITEM=11903
AcceptMsg:唔～？你带来了啊，那等我一下。
ThanksMsg:这一个防具的特性就是比较重了点，所以会让你速度稍微降低！\n不跟你说这么多了，有需要再来找我吧，我要继续我的旅程，顺道去加鲁卡海边找我弟弟。
ItemFullMsg:虽然想交给你但你已经无法再收下。
StoneLessMsg:喂，你没给钱，东西不能给你！
DelItem:11848*1,11829*1,11887*1,12025*1,11903*1
DelStone:50000
GetItem:2399*1
EventEnd