########猎宠者########

NomalMainMsg:要小心海主人，他身上的毒素很强喔！

###收肉给奖品###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=1797
AcceptMsg1:百年海主人的肉带回来了喔！我马上拿给我哥哥吃！他应该就会清醒了。没有什么可以报答你，这是我之前和我哥哥去抓毒蛇所得到的肉，请收下吧。
ThanksMsg1:我要赶快拿百年海主人的肉给我哥哥吃了。
ItemFullMsg:你身上的东西可以减少一点吗。
GetItem:1796
DelItem:1797*1,1795*1
EventEnd

###有身上有海主人最爱吃的草###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1795
NomalWindowMsg:好了！好了！快点出发吧。我可不想哥哥一直长睡不起啊！
EventEnd

###一开始接任务###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0
AcceptMsg1:唉！从小和我相依为命的哥哥，在上次出外打猎的时候，被传说中的百年海主人咬了一下，到现在还是昏迷不醒，我为了我哥哥也去求了很多偏方，但是都没有用。
AcceptMsg2:之后我遇到一位老伯伯，我请问他有没有办法医治我哥哥的病，他告诉我解铃还需系铃人，我想了很久终于了解他的意思，但是我始终杀不了那一只恐怖的百年海主人。
AcceptMsg3:因为它实在是太凶猛了，而我也害怕我会像哥哥一样被咬到就昏睡不起，那我哥哥就真的永远醒不来了。
AcceptMsg4:所以我想请你帮我去那个有海主人踪迹的洞窟，杀了那百年海主人并将它的肉拿回来让我哥哥吃，我想这样就能让我哥哥再次清醒过来了。
AcceptMsg5:对那只百年海主人我实在是无能为力，但是又不能不救我哥哥，所以想请你帮我这个忙，将这株草带在身上，百年海主人闻到味道就自然会出现的。
ThanksMsg1:你要小心点，我不希望你也因此而昏睡不起，如果你也中了毒，那我真的不知找谁来帮我了，这株草很大！你身上的东西不要带太多喔！
ItemFullMsg:你身上太多东西了喔！引出百年海主人是需要特殊的草，它可是很聪明的，没那么容易就出现。
GetItem:1795
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:要小心海主人，他身上的毒素很强喔！
EventEnd
