#####莫西克#####

NomalMainMsg:那几只蛇真的很凶悍，每次我去追捕它们都一无所获。

####任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ENDEV=4&ENDEV=138
NomalWindowMsg:剩下的鳞片我想把它做成手炼呢！
EventEnd

###完成任务收四种蛇鳞片（关标１３８）###
EventNo:138
TYPE:ACCEPT
EVENT:LV>29&ENDEV=4&NOWEV=138&ITEM=1703&ITEM=1704&ITEM=1705&ITEM=1706
AcceptMsg1:哇！你找到了四种蛇鳞啊！我找了很久呢！为了报答你～我将这四种鳞片做成一个铠送给你，我只要留下每一种鳞片的一小部份就心满意足了。
ThanksMsg1:做好！拿去吧！
GetRandItem:1707
DelItem:1703*1,1704*1,1705*1,1706*1,1702*1
EndSetFlg:138
EventEnd

###完成任务收地蛇鳞片（关标１３８）###
EventNo:138
TYPE:ACCEPT
EVENT:LV>29&ENDEV=4&NOWEV=138&ITEM=1703
AcceptMsg1:这是蛇的鳞片，真是谢谢你。对了～如果你愿意收集４种蛇鳞片给我，我可用更好的物品和你交换喔。
AcceptMsg2:如果你只想用这个鳞片和我交换就好了，我也不勉强你了。
ThanksMsg1:谢谢！这个鳞片真是美丽！
GetRandItem:1402
DelItem:1703*1,1702*1
EndSetFlg:138
EventEnd

###完成任务收水蛇鳞片（关标１３８）###
EventNo:138
TYPE:ACCEPT
EVENT:LV>29&ENDEV=4&NOWEV=138&ITEM=1704
AcceptMsg1:这是蛇的鳞片，真是谢谢你。对了～如果你愿意收集４种蛇鳞片给我，我可用更好的物品和你交换喔。
AcceptMsg2:如果你只想用这个鳞片和我交换就好了，我也不勉强你了。
ThanksMsg1:谢谢！这个鳞片真是美丽！
GetRandItem:1379
DelItem:1704*1,1702*1
EndSetFlg:138
EventEnd

###完成任务收火蛇鳞片（关标１３８）###
EventNo:138
TYPE:ACCEPT
EVENT:LV>29&ENDEV=4&NOWEV=138&ITEM=1705
AcceptMsg1:这是蛇的鳞片，真是谢谢你。对了～如果你愿意收集４种蛇鳞片给我，我可用更好的物品和你交换喔。
AcceptMsg2:如果你只想用这个鳞片和我交换就好了，我也不勉强你了。
ThanksMsg1:谢谢！这个鳞片真是美丽！
GetRandItem:1309
DelItem:1705*1,1702*1
EndSetFlg:138
EventEnd

###完成任务收风蛇鳞片（关标１３８）###
EventNo:138
TYPE:ACCEPT
EVENT:LV>29&ENDEV=4&NOWEV=138&ITEM=1706
AcceptMsg1:这是蛇的鳞片，真是谢谢你。对了～如果你愿意收集４种蛇鳞片给我，我可用更好的物品和你交换喔。
AcceptMsg2:如果你只想用这个鳞片和我交换就好了，我也不勉强你了。
ThanksMsg1:谢谢！这个鳞片真是美丽！
GetRandItem:1217
DelItem:1706*1,1702*1
EndSetFlg:138
EventEnd

####身上有蛇之石####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ENDEV=4&ITEM=1702&NOWEV=138
NomalWindowMsg:记得那颗唤蛇之石不要丢掉喔！
EventEnd

###重拿蛇之石##
EventNo:-1
TYPE:ACCEPT
EVENT:LV>29&ENDEV=4&NOWEV=138&ITEM!=1702
AcceptMsg1:石头呢？你真是的！再给你一颗吧！
ThanksMsg1:唤蛇之石要好好保存啦！
GetItem:1702*1
ItemFullMsg:请你将你身上的东西减少一些好吗？
EventEnd

###接任务给唤蛇之石##
EventNo:138
TYPE:REQUEST
EVENT:LV>29&ENDEV=4
RequestMsg1:不是我在吹牛！我从小时候就开始学习抓蛇，捕蛇对我来说就像走路那么简单。目前难倒我的就只有这个村子附近的那个洞窟，那里面的蛇每只都很凶悍，我去抓了那么多次都一无所获。
RequestMsg2:其实我只是喜欢收集蛇身上的鳞片，你愿意帮我这个忙吗？
ThanksMsg1:对了，忘了告诉你，刚刚给你的那一颗唤蛇之石你带着它，就比较容易遇到那几只凶猛的蛇了，别忘记身上的东西要空一些出来喔！！
GetItem:1702*1
ItemFullMsg:请你将你身上的东西减少一些好吗？
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:那几只蛇真的很凶悍，每次我去追捕它们都一无所获。
EventEnd