NEWWARPMAN

#######爱吃肯德基的大叔########

NomalMainMsg:

NOFREE
FREE:LV>0
NomalMsg:有什么事吗？
PartyMsg:请一个一个来
WARP:0,0,0
OVER


####接任务####
TALKEVENT1
WARP:0,0,0
FREE:LV>0&TRANS>0&LV>80&ENDEV=200&ENDEV!=202&ITEM!=20786
FreeMsg:我好想吃肯德基的鸡腿啊~我好想吃麦当劳的鸡腿啊~我还想吃比萨~！给你购餐券~你快去给我买来~我要吃。
AddItem:20786
OVER


####结任务####
TALKEVENT2
WARP:0,0,0
FREE:LV>0&TRANS>0&LV>80&ITEM=20787&ITEM=20788&ITEM=20789&ITEM=20786&ENDEV=200
FreeMsg:吃得我好过瘾~哎~这个小子，给你点什么好呢~让我老人家想想。\n......\n......\n......\n这个拿去吧~恩惠LV6哦\n再送你一个大桃子~
AddItem:20785,20790
DelItem:20786*1,20787*1,20788*1,20789*1
Event_End:202
OVER

#### 解过 ####
TALKEVENT3
WARP:0,0,0
FREE:LV>0&ENDEV=202
FreeMsg:小子~上次给我带的比萨是用疯牛的肉做的吧~\n害我老人家闹了好几天肚子。
OVER

