NPCCREATE


########爱吃肯德基的大叔#########
{
name=爱吃肯德基的大叔
floorid=32021
borncenter=26,28
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:new/mengqi/fengyin.arg
graphicname=16347
}

########来回转移的贩卖员#########

{
name=熟食贩卖员
floorid=32012
borncenter=34,13
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:new/mengqi/shui.arg
graphicname=16318
}




########猴子头#########
{
name=贪吃的猴子
floorid=1008
borncenter=28,27
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:new/mengqi/di.arg
graphicname=101412
}



