NEWWARPMAN
#### 来回跑的大叔 ####

NOFREE
FREE:LV>0
NomalMsg:送外卖哦~肯德基~麦当劳~还有比萨！
PartyMsg:一个一个来喔…
WARP:0,0,0
OVER


TALKEVENT1
WARP:0,0,0
FREE:LV>0&ITEM=20786&ITEM!=20787
FreeMsg:想吃肯德机，找我就对啦~
AddItem:20787
NPCPOINT:32019,52,6;32018,41,51;32017,16,50;32016,9,6;32015,48,9;32014,51,52;32013,16,5;32012,34,13;32011,56,5;32010,61,4;32009,55,45;32008,54,8;32007,40,21;32006,54,50;32005,52,6;
OVER

TALKEVENT2
WARP:0,0,0
FREE:LV>0&ITEM=20786&ITEM=20787&ITEM!=20788
FreeMsg:想吃麦当劳，找我就对啦~
AddItem:20788
NPCPOINT:32019,52,6;32018,41,51;32017,16,50;32016,9,6;32015,48,9;32014,51,52;32013,16,5;32012,34,13;32011,56,5;32010,61,4;32009,55,45;32008,54,8;32007,40,21;32006,54,50;32005,52,6;
OVER

TALKEVENT3
WARP:0,0,0
FREE:LV>0&ITEM=20786&ITEM=20787&ITEM=20788&ITEM!=20789
FreeMsg:想吃比撒，找我就对啦~
AddItem:20789
NPCPOINT:32019,52,6;32018,41,51;32017,16,50;32016,9,6;32015,48,9;32014,51,52;32013,16,5;32012,34,13;32011,56,5;32010,61,4;32009,55,45;32008,54,8;32007,40,21;32006,54,50;32005,52,6;
OVER
