NPCCREATE

###### 超贱兔 ######
{
name=里拉拉
floorid=7000
borncenter=83,37,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/zoo2/event83_1a
graphicname=100854
}

{
name=园丁
floorid=7000
borncenter=171,72,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/zoo2/event83_2a
graphicname=16430
}

{
name=红萝卜
floorid=7000
borncenter=175,69,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/zoo2/event83_3
graphicname=13007
}

{
name=红萝卜
floorid=7000
borncenter=177,69,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/zoo2/event83_4
graphicname=13007
}

{
name=红萝卜
floorid=7000
borncenter=176,71,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/zoo2/event83_5
graphicname=13007
}

{
name=红萝卜
floorid=7000
borncenter=179,71,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/zoo2/event83_6
graphicname=13007
}

{
name=白萝卜
floorid=7000
borncenter=175,73,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/zoo2/event83_7
graphicname=13005
}

{
name=白萝卜
floorid=7000
borncenter=179,75,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/zoo2/event83_8
graphicname=13005
}

{
name=白萝卜
floorid=7000
borncenter=176,73,1,1
dir=4
createnum=1
enemy=changeevent|file:eden1/zoo2/event83_9
graphicname=13005
}

{
name=　
floorid=7000
borncenter=177,77,1,1
dir=4
createnum=1
enemy=npcgen_man|file:eden1/zoo2/event83_10
graphicname=13006
}

{
name=青年
floorid=7000
borncenter=68,105,1,1
dir=4
createnum=1
enemy=npcgen_man|file:eden1/zoo2/event83_11
graphicname=16344
}

{
name=少女
floorid=7009
borncenter=7,2,1,1
dir=4
createnum=1
enemy=npcgen_man|file:eden1/zoo2/event83_12
graphicname=16315
}

{
name=少女
floorid=7000
borncenter=135,138,1,1
dir=4
createnum=1
enemy=npcgen_man|file:eden1/zoo2/event83_16
graphicname=16314
}

{
name=青年
floorid=7000
borncenter=47,88,1,1
dir=4
createnum=1
enemy=npcgen_man|file:eden1/zoo2/event83_14
graphicname=16325
}

{
name=少女
floorid=7012
borncenter=17,18,1,1
dir=4
createnum=1
enemy=npcgen_man|file:eden1/zoo2/event83_15
graphicname=16425
}

{
name=天缺浪人 Lv：87
floorid=7000
borncorner=92,106,105,124
dir=5
createnum=1
enemy=npcgen_man|file:eden1/zoo2/event83_13
graphicname=100095
action=12
}

{
name=少年
floorid=60040
borncenter=21,10,1,1
dir=6
createnum=1
enemy=npcgen_warpman|file:eden1/zoo2/event83_17
graphicname=16342
}

{
name=席格
floorid=60044
borncenter=8,7,1,1
dir=5
createnum=1
enemy=event83_18|file:eden1/zoo2/event83_18.arg
graphicname=101160
}

{
name=席格
floorid=60045
borncenter=8,7,1,1
dir=5
createnum=1
enemy=changeevent|file:eden1/zoo2/event83_19
graphicname=101160
}