NomalMainMsg:园艺是生命的学问！它是无限深奥的！

## 动物园任务结束
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=82
NomalWindowMsg:哎哎真是伤脑筋……没有我种菜做菜的好手艺，雷尔大人就吃不下饭，更不用说那只扭来扭去令人发指的小怪物了……\n\n也难怪大人不让我去修业，\n因为我太重要了～～\n\n唉，我的上等红萝卜啊…………
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19704,ITEM=19705,ITEM=19706,ITEM=19707,ITEM=19708,ITEM=19709,ITEM=19710,ITEM=19711,ITEM=19712,ITEM=19713,ITEM=19714,ITEM=19715
AcceptMsg1:咦？\n最好的白萝卜都拿给你了，你还想问什么？\n\n让我做点正事行不行？\n\n算我拜托你可以了吧！
ThanksMsg1:这是什么世界嘛……
NpcWarp:7000.134.90,7000.184.107,7000.146.143,7000.186.57
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=12093&ITEM=19703&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=12093&ITEM=19703&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:天啊……\n\n你是一定要知道那只小怪物爱吃的东西是吧？
AcceptMsg2:看在你过人的恒心和特级红萝卜的份上，\n\n我就告诉你吧，\n\n真是受不了……
AcceptMsg3:搞不好你真的能接近它也不一定……\n\n但它戒心很重，恐怕也没那么容易吧？
AcceptMsg4:我伯特要声明在先，\n\n它可是雷尔大人的爱宠，\n\n你可别动它的歪脑筋啊！
AcceptMsg5:虽然我不知道你是想干嘛，\n\n不过那小怪物绝对比我伯特还难缠一百倍，\n\n你好自为之吧！
AcceptMsg6:来吧，这就是它最喜欢的最上等白萝卜……\n\n我伯特可是花了好大的工夫才培育出这种白萝卜的！\n\n这品种实在太过脆弱了，\n产量又少，\n我怎么可能让它遭到什么不测？你说是不是？
KeyWord:啦啦
ThanksMsg1:每一株这种白萝卜成熟，\n我一定马上挖起来保存好，\n所以你是不可能在园子里找到它的！\n\n喂喂喂，你可千万拿好！\n摔地上了看我理不理你！\n\n别再来烦我了……
ItemFullMsg:你带太多东西了啦……
DelItem:12093,19703
GetItem:19704
NpcWarp:7000.134.90,7000.184.107,7000.146.143,7000.186.57
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19703&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19703&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:不！不！\n\n不要跟我提到那个名字！\n\n我什么都没有听见！
AcceptMsg2:你是吃了秤锤铁了心哪－－\n\n拿这个白萝卜来，\n是要逼问我这是不是那只小怪物爱吃的食物是吧？
AcceptMsg3:嘿嘿，可惜啊可惜～～\n\n它可是挑嘴挑到令人胆战心惊呀！\n\n你手上这白萝卜虽然等级算不错了，\n\n不过它连看都不会看上一眼的！信不信？
KeyWord:啦啦
ThanksMsg1:我伯特什么都可以帮，\n\n就是那只……的事，\n\n我理都不想理！\n\n去去去！
NpcWarp:7000.134.90,7000.184.107,7000.146.143,7000.186.57
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=12093&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=12093&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:哼！\n\n原来你带了珍贵的礼物来，\n\n就是为了打听那个小怪物的事啊？
AcceptMsg2:我猜猜，\n\n一定是它看了你就跑，对吧？
KeyWord:啦啦
ThanksMsg1:果然我伯特没猜错！\n你这个礼，我也不敢收，\n你还是先去搞清楚它爱吃什么吧－－\n不～送！\n\n再见！
NpcWarp:7000.134.90,7000.184.107,7000.146.143,7000.186.57
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:你…你…你…………
AcceptMsg2:你怎么会知道那个小怪物的名字？！
AcceptMsg3:你是不是从什么人那边知道了我最讨厌它，\n\n所以跑来捉弄我，啊？！
KeyWord:啦啦
ThanksMsg1:我就知道！离我远一点！
NpcWarp:7000.134.90,7000.184.107,7000.146.143,7000.186.57
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:伯特？\n那就是我的名宇啊，我就是伯特～～\n\n我负责在这个精心开辟的园子里，\n种出最高级的蔬菜来！～～
AcceptMsg2:说到要鉴定蔬菜种得好不好，\n当然是要做成料理才能分出优劣啦！\n\n所以我也是这方圆百里内～～\n最上级的料理人！！\n\n哈哈哈！
AcceptMsg3:怎么？\n看你脸色怪怪的，不相信吗？
KeyWord:伯特
ThanksMsg1:不相信那我们也没什么好说的……\n\n要参观菜园就请自便吧……
ThanksMsg2:如果想要尝尝蔬菜，千万别自己乱挖啊！\n\n记得来跟我借‘铲子’吧……
ThanksMsg3:哼，别会错意了，\n要不是雷尔大人特别交代要善待你们这些远方来的旅人，我才没空理你咧－－\n\n园子要是被你们挖烂踩烂了，\n还不是我要来收拾？\n\n哎，我还真是任劳任怨啊～～
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=19701&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19701&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
NomalWindowMsg:铲子？\n要那么多把干嘛？\n你身上带的那把是收炔怀桑\n\n用完记得放在园子里……\n\n除非你是想要把我的发明带回去你们那个什么泥沙大陆给大家参观～～\n\n那样我倒是没什么意见啦～～
KeyWord:铲子
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM!=19701&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM!=19701&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:哦？\n想见识见识我伯特菜园里的上等蔬菜吗？\n\n哈哈！～～\n你的求知欲还真是令我意外啊！\n\n也好，就让你帮我挖些萝卜吧！
AcceptMsg2:想大开眼界是没有问题啦，\n不过我的园子里的蔬菜都是又大又鲜嫩的品种，你要是贪多，包管你拿都拿不动！\n\n到时候掉到地上摔伤了，不只是外观，味道也就不好了！\n搞得稀烂的蔬菜，带也带不走，那才叫做狼狈呢！
AcceptMsg3:看你一脸虚心向学的样子，好吧！～～\n\n这把专挖蔬菜用的铲子就借给你，\n这可是我精心研究，\n绝不会挖坏蔬菜的铲子哦！\n\n用完就请放在园子里吧～～
KeyWord:铲子
ThanksMsg1:如果你能找到让我惊讶的蔬菜，\n带来给我见识见识，\n那也许我们还可以聊聊～～\n\n普通的货色我可没兴趣哦！\n\n祝你好运啦，异乡人～～
ItemFullMsg:你带太多东西了啦……
GetItem:19701
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=12093&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=12093&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:这……这……
AcceptMsg2:这真是超特级的红萝卜啊！！\n\n我的天啊！我不是眼花了吧？
AcceptMsg3:我跑遍了大江南北，\n就是没找到这么好的红萝卜！\n\n用这个红萝卜做出来的料理，\n再挑嘴的人也说不出话来了吧？
AcceptMsg4:你说这个萝卜从哪来的？\n\n啊？什么澳？\n蚵澳？\n\n那是什么渔村吗？怎么从来没听过？
AcceptMsg5:有这么好的红萝卜，\n\n那么我构思多年的萝卜料理就可以完成了！\n\n哈哈哈！
AcceptMsg6:看在你让我见识这么好的萝卜的份上，\n想不想知道我伯特最高级萝卜料理的秘方啊？\n\n嘿嘿，\n学到了可不要出去乱说啊～～
ThanksMsg1:呵！\n\n要恢复一个人的精气神～～\n把最上等的红萝卜和包心菜在好水中熬煮，\n绝对是这道上等料理必要的汤底！\n\n接着，不用我多说～～\n食材中鲜味的最上位绝对是－－海产！
ThanksMsg2:在这里我选择集中美味于娇小躯壳中的～～\n\n最高级大虾！\n\n当然我们也不能忽略了给食材提味的重要～～\n\n不会使用上等胡椒的料理人，\n是没有资格在光天化日下亮相的！
ThanksMsg3:把这些最高级食材经过精心的手艺，就是～～\n炖－蔬－菜－高－汤！！\n\n哈哈，吓到了吧？～～好戏还在后头呢！\n\n一个人独享美食有什么意思？\n做料理就是要让所有人都高兴地大快朵颐，\n吃得头好又壮壮！
ThanksMsg4:把上等的新鲜肉片，\n奢侈地厚厚拍上一层高级胡椒，\n再夹上切成大片大片的上好红萝卜！\n接着把最好的木炭干净俐落地点起来，\n肉串放在足足的碳火上去烤！\n这就是～～\n\n烤－赤－肉！！
ThanksMsg5:哈哈哈……\n这些料理要是完成一定很棒吧～～\n\n你说什么？刚才我说的究极料理？\n当然还没有完成啊，不就是缺好的红萝卜吗？\n真是，都没在注意我的话嘛……\n这样怎么学做上等料理呢？\n好啦好啦不跟你闲扯－－
ThanksMsg6:你只带了这么点来，没有种子对我也没用。\n既然知道有这么好的品种，我得赶快把园子整理整理，出趟远门去把种子给找回来！～～\n那边的土质也要好好调查一番……\n对喔～～想了很多年的修业之旅，这就是最好的机会了……\n\n咦你还站在那边干什么？还有什么事吗？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=12092&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=12092&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:哦～～真是不容易啊，\n能够挑出这么好的红萝卜，\n花了你不少工夫吧？\n\n没错！\n我伯特精心开垦出来的特级园圃，\n种出来的最上品红萝卜就是这种等级！
AcceptMsg2:看它的光泽～～喔～～\n\n摸它的纹理～～喔喔～～\n\n闻它的气味～～喔喔喔喔～～
AcceptMsg3:实在太令人着迷了……\n\n咦咦，看你一点都不兴奋的样子，\n\n想必你还不是个专业的料理人吧？\n\n这也难怪，\n外人又怎么能够体会上等食材的难得呢？唉…………
AcceptMsg4:没告诉你一定不知道，\n其实许多好食材，根本不是在原野上乱晃可以采集得到的！\n\n专业栽培人士像是我伯特，\n每天都在园圃里努力培育更新更好的蔬菜品种哦！～～
AcceptMsg5:这些好蔬好菜，\n再透过专业料理人士，\n就像是我伯特……\n\n啊不好意思，\n谁叫我都是这两方面的专家呢？\n哈哈哈哈！～～
AcceptMsg6:啊说到哪？\n对对，好蔬菜再由我这种料理人来研究如何调理，变成一道道美味珍肴！\n哈哈！这就是专业人士的光荣啊！\n\n说了半天，我看你蛮好奇的，\n好像还算是个可教之才，怎样？要不要我教你两手啊？
ThanksMsg1:既然你这么拜托我，\n我伯特是个心地善良的人，\n又怎么忍心拒绝你，让你失望难过呢？\n\n今天我就传授你一道超强料理！\n\n除了你手上这红萝卜之外，我们还需要跟它同等级的食材和水！～～
ThanksMsg2:要精通芦笋的功效和调理方法，\n可不是那么简单的事情～～\n\n但我伯特要告诉你，\n它的确值得你好好研究！
ThanksMsg3:这种等级的肉虽然不像普通的肉那么腥膻，\n但是去腥的程序还是不可以偷懒的！\n\n这种地方就可以看出料理人的细致～～\n\n首先把红萝卜和芦笋放进水里熬煮，接着把肉好好地切块～～
ThanksMsg4:哈哈！\n你说对了，接下来当然是把肉放进红萝卜和芦荀的高汤中去熬煮！\n你还算有点程度嘛～～\n\n不过你还是忽略了调味的部份啊？
ThanksMsg5:炖煮的食材要让人吃得如痴如醉，\n怎么可以不放进提味的生姜呢！\n\n姜汁那独特的味道，正好可以把肉、红萝卜和芦笋的炖味发挥到极致～～\n\n这就是～～\n肉－蔬－菜－大－锅－煮！
ThanksMsg6:赶快试着去料理看看吧～～就算我教得再好，也比不上你亲自去吃上一碗是不是？\n\n哎，我的口才实在不下于厨艺和园艺啊，\n说得自己都快流下口水了～～\n\n如果园子前挂个三才圣手的牌子，\n应该不会算是太谦吧？嗯嗯～～
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=12091&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=12091&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:你的眼光算是有点进步了～～\n\n这个红萝卜还不算太差！
AcceptMsg2:看看它～～\n\n很多蔬菜如果培育得太大，\n常常会失去原味喔－－\n\n但是我伯特小心地挑选品种，\n又细心地栽培，\n当然有能力种植出这种红萝卜！
AcceptMsg3:正因为这红萝卜够大，质地又均匀，\n所以不管要做什么料理，\n都可以切出想要的形状！\n\n这对想要表现刀工的料理人像我来说，\n是最方便不过的了！
AcceptMsg4:红萝卜切得漂亮，\n\n先给吃的人一个好印象～～\n\n让他们有所期待～～
AcceptMsg5:好的料理人不只注重食材和调味，\n更会注意到菜肴的外观，是不是能让人感到尝心悦目－－\n\n也就是增进品尝时的气氛！
AcceptMsg6:怎样？是不是太深奥了？\n\n哈哈哈！\n\n要我继续说吗？
ThanksMsg1:我刚才已经说明过这红萝卜的好处，\n\n接下来当然是告诉你要怎么调理它！
ThanksMsg2:这道食谱需要的食材是稍微多了一点，\n不过我伯特保证绝对值得花这个工夫～～\n\n不用我提醒，要跟这红萝卜搭配的话，当然都是要找同等级的食材！\n\n太好不行，太差也不行，\n这就是料理的巧妙之处～～
ThanksMsg3:伯特式料理的精髓就是－－\n\n把红萝卜和芦笋放进水里煮成高汤！\n\n这高汤可千万马虎不得～～
ThanksMsg4:熬高汤的同时，\n\n就把要下锅的肉切成适合入口的形状大小，\n\n刀工当然就看个人修为啦～～
ThanksMsg5:把肉放下去熬煮的同时，\n别忘了加进我伯特所擅长的神奇食材！－－\n\n对！\n就是姜！\n你真是越来越有概念了～～\n\n真是不枉我伯特传授你独家秘方啊！
ThanksMsg6:这一道菜的名号可响亮啦！\n它叫做～～\n香－甜－的－炖－肉－跟－青－菜！\n\n哈哈，\n想到这道菜的美味，\n真是令我这么有定力的伯特，\n忍不住也要食指大动了！哈哈！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=12090&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=12090&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:你挖这个什么东西来啊？\n\n嗯，看起来是有点像红萝卜，\n闻起来也是有点像红萝卜，\n\n不过吃起来嘛……\n\n当然也只有一点点像红萝卜！哈哈！
AcceptMsg2:你会把这种等级的红萝卜拿来给我看，\n那表示你真的是没有专业眼光啊！哈哈！\n\n不过也不必难过啦，\n谁不是从五谷不分开始学习的呢？\n\n想当年啊…………
AcceptMsg3:咦我跟你说那么多干什么？\n我可忙着呢！\n\n雷尔大人一家上下，\n都等着我种出来的好菜，\n经过我好手艺的调理，\n让他们一整天都能够精力旺盛！～～
AcceptMsg4:什么？\n你想知道这红萝卜有什么用处？\n真伤脑筋，我这边又不是教初级厨艺的……\n\n哎，不过我这个人心地太好，\n就是没办法拒绝人家，\n也就是这么体贴的心，才让我成为这么厉害的料理人呀～～
AcceptMsg5:这种程度的红萝卜，的确是有点伤脑筋，\n不过料理人要是只会处理上好的食材，\n那就是工夫不够道地了，\n难道没有好食材就不能做菜了吗？哈哈！\n\n好食材可遇不可求，\n没有好食材的时候，\n更可以看出料理人的机智和工夫！
AcceptMsg6:这么糟糕的红萝卜，\n看我来做出一道简单又滋补的料理！\n嘿嘿，你今天真是幸运极了，\n虽然只是初级料理，也是我伯特的巧思～～\n不不不，学这么点小手艺，就算你坚持要称呼我为老师，我也会很不好意思的！\n\n如何？想学怎么料理这种红萝卜吗？
ThanksMsg1:好！\n只要还有上进之心，\n不管你是从什么穷乡僻壤的远方来，\n都可以学会料理这门走到哪都受欢迎的技艺！\n\n好好听着了！
ThanksMsg2:这道菜的原料，跟你手上的红萝卜一样，\n不必是高等级的食材～～\n\n芦笋的效用，很多料理人都还不了解，\n这道料理的关键之一就是取得普通的芦笋！
ThanksMsg3:普通的肉大都带有浓浓的腥味不是吗？\n\n这个时候就要用普通的水，\n把红萝卜和芦笋放进去熬煮～～\n\n到了适当的火候，就可以把肉放进去一起煮！
ThanksMsg4:哈哈！\n等到你尝了这道再简单不过的菜，\n你就会惊讶料理世界的深奥～～\n\n这道菜就叫做－－\n\n水－煮－肉－跟－青－菜！
ThanksMsg5:这道菜虽然简单，\n但是也正好考验了料理人的基本功！\n\n哎，你不用谢我，\n回去要谨记我的话，多多练习，\n有一天一定可以令我刮目相看！
ThanksMsg6:虽然浪费了我不少时间，不过做善事的感觉真是愉快～～\n\n如果以后还有红萝卜的料理问题，\n我还是可以点拨你几下的～～\n\n不然你这样盲目摸索也是很可怜不是吗？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19703&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19703&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:咦？你挖的这个白萝卜还不算太差哦～～\n\n说起来，\n这个品种的白萝卜不好栽种，\n又时常莫名其妙枯死，\n挖出来一看才知道连根都被虫子咬坏了！
AcceptMsg2:然后这种白萝卜味道又特别重，\n普通人根本是难以入口！\n\n怎么调理都很伤脑筋……
AcceptMsg3:哼，以我伯特专业料理人的眼光来看，\n这种白萝卜只有一句话可以形容－－\n\n简直不是人吃的东西！
AcceptMsg4:G，我真是怀疑，\n到底是什么怪虫子会想吃这种怪味白萝卜？\n\n我用了很多方法都没能逮到半只！\n真是可恶透顶……
AcceptMsg5:啊你说什么？\n也有可能不是虫子咬的？\n\n笑话，我一天到晚都在园子附近忙，\n有外人来我绝对知道，\n难不成是我自己偷吃这白萝卜了不成？\n哈哈哈！你真是爱说笑了～～\n要说是我欣赏的红萝卜那还有可能～～
AcceptMsg6:咦，不过…………？\n\n难道是…………？\n\n你真的觉得是那样吗？？
ThanksMsg1:难道是它……\n\n每一个都拔起来咬几口……\n\n觉得不够好吃的就又放回去？……
ThanksMsg2:天啊！\n\n地啊！\n\n不会真的是这样吧？！
ThanksMsg3:这不可能……\n\n它怎么可能这么狡猾？……
ThanksMsg4:冷静一点，冷静一点－－\n\n我伯特是专业人士，不可以这么沈不住气－－
ThanksMsg5:如果真的是它在搞鬼，\n那我一定要想办法当场逮住它，\n再去见雷尔大人！
ThanksMsg6:唉……\n可是雷尔大人那么宠爱它，\n恐怕还是会原谅它的吧？\n\n这真是棘手啊…………
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19702&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19702&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:哈哈！\n\n真是笑死我了，你怎么会看上这白萝卜呢？
AcceptMsg2:你看，\n形状长的就不好，这要怎么切才能上桌咧？\n\n挑选食材要注意的事情可多着呢！\n\n这方面你真的要好好向我伯特学习学习～～
AcceptMsg3:不是我要笑你，\n偏偏你又挑了这个品种白萝卜中的最糟糕等级啦～～\n\n空洞多，水份少，本身的品质就不好，\n如果真的要拿来做菜，恐怕吃的人都要怀疑到底吃的是什么？
AcceptMsg4:当然啦，\n对吃没那么考究的人，应该是还可以下咽啦，\n\n哈哈！
AcceptMsg5:说起这种特别栽培的白萝卜，\n问题实在是很多啊－－\n\n我怀疑会有什么人对这白萝卜有兴趣……
AcceptMsg6:哎哎，\n我正忙着呢－－\n\n你就自己在园子里逛逛吧～～\n\n还有什么疑问吗？
ThanksMsg1:你说为什么我园子里要种这么糟糕的蔬菜？！
ThanksMsg2:哎哎，\n你有所不知啊，\n这也不是我愿意的啊－－\n\n雷尔大人他……他……
ThanksMsg3:唉，\n总之我不得不种这白萝卜，\n还得要维持一定的产量呢！\n\n真是伤透脑筋……
ThanksMsg4:不聊这个了……\n\n如果你真的还是想煮煮看这白萝卜，\n就勉强把它当一般的红萝卜来用吧！\n\n不过还是要注意一下去味的程序就是了－－
ThanksMsg5:哎，这种程度的白萝卜我留着也没用，\n\n你就拿去当练习用的食材吧！
ThanksMsg6:也许你会发现什么这白萝卜的新食谱呢～～\n\n呵呵！哈哈！
EventEnd