NomalMainMsg:？？？？？？？？？？？？

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19702&ITEM=2414,ITEM=19703&ITEM=2414,ITEM=12090&ITEM=2414,ITEM=12091&ITEM=2414,ITEM=12092&ITEM=2414,ITEM=12093&ITEM=2414
AcceptMsg1:哼…………\n\n想拿这种烂萝卜给我？
ThanksMsg1:门儿都没有…………\n\n看我全部踩烂！～～
ItemFullMsg:你怎么会带这么多东西啊？
DelItem:19702,19703,12090,12091,12092,12093,19701,19704,19705,19706,19707,19708,19709,19710,19711,19712,19713,19714,19715
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19701&ITEM=2414
AcceptMsg1:哼…………\n\n你拿伯特的铲子是想打我吗？\n\n伯特都是拿着它追我！…………
ThanksMsg1:可恶！\n\n看我全部踩烂！～～
ItemFullMsg:你怎么会带这么多东西啊？
DelItem:19701,19702,19703,12090,12091,12092,12093,19705,19706,19707,19708,19709,19710,19711,19712,19713,19714,19715,19704
EventEnd

# ８３，８２结
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM!=19715&ITEM=2414&ENDEV=83&ENDEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:咿哟～～\n\n最近有去哪里逛逛吗？\n\n没有的话就太逊，不要光留在园里嘛～～
AcceptMsg2:从这里往西北走，\n\n是塔耳塔城－－如果你找得到洞口的话～～\n\n聪明的地之精灵格隆一定教过他的人民怎么隐蔽行踪……
AcceptMsg3:如果你从这往西南走的话，\n\n是尼克斯城－－\n\n水之精灵妮芙跟她的子民把那边建设得非常舒适哦！
AcceptMsg4:朝东北走过险峻的山谷，\n弗烈顿地方的景观一定会让你惊讶万分～～\n\n不过要小心，\n他们的戒律是很严格的哟！\n\n火之精灵沙拉曼达可不是简单的角色……
AcceptMsg5:东南方则是亚伊欧城，\n\n不过不知道还有多少人留在那边？\n\n他们就是喜欢旅行游历～～\n风之精灵西尔芙自己也是飘来荡去的～～
AcceptMsg6:光听就很令人神往吧，哈哈～～\n我？当然是都没见过！\n哎呀别这样说，你也不是没见过从来没有离开过出生地的动物嘛～～对吧？\n\n也许有一天我也会像你一样出发去冒险哦！\n那我一定要去见见那四大精灵，跟他们聊聊天咩～～
ThanksMsg1:说到精灵啊，\n伯特的萝卜园后面有个神秘的地方，连我都不准进去的，哼－－\n\n不过守门人偷偷跟我说过，那里好像关了什么在里面……\n\n我一定要找机会进去瞧瞧的，嘿嘿～～
EventEnd

# ８３，８２结
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM!=19715&ENDEV=83&ENDEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:叽叽……
AcceptMsg2:叽叽……
AcceptMsg3:叽叽叽叽……
AcceptMsg4:叽…叽叽？
AcceptMsg5:叽叽叽！
AcceptMsg6:叽叽，叽叽……叽…叽叽？
ThanksMsg1:叽叽～～\n\n叽，叽叽！
EventEnd

# 11，８２结
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19715&ITEM=2414&ENDEV=83&ENDEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:我刚刚去动物园看拉拉～～\n\n至少它不会再挨饿了！\n\n动物园里也还有几个人类是真心爱护动物的，\n\n我就把拉拉给他们照顾吧～～
AcceptMsg2:也许有一天，拉拉变得又强壮又聪明，\n\n就可以像我这样自由自在地生活了！
AcceptMsg3:不过当然我还是得承认，\n\n人类是比大部份的动物聪明啦－－\n\n不是每只动物都能像我一样幸运，\n\n获得特别的赐福……
AcceptMsg4:只是如果你们能善用你们的智慧，\n\n又善待动物们，\n\n那即使你们不去山林里捕捉动物关在你们家里或动物园里，\n\n动物们也一定会主动亲近你们的～～
AcceptMsg5:喔对了，这个……\n\n这是我从雷尔家宝库拖来的，\n\n反正他那么多宝物也不会缺这一件，\n\n就送给你吧！
AcceptMsg6:怎么样？\n\n样式还不错吧？我看着是挺顺眼的～～\n\n穿起来用起来就不知道，\n\n我是里拉拉，穿这个干嘛？～～
ThanksMsg1:接下来恐怕你还有不少地方要去逛逛，\n\n希望它能帮你挡点什么了～～
ItemFullMsg:你怎么会带这么多东西啊？
KeyWord:啦啦
DelItem:19702,19703,19704,19705,19706,19707,19708,19709,19710,19711,19712,19713,19714,19715
GetItem:19719
EventEnd

# 11+拉拉
EventNo:-1
TYPE:ACCEPT
EVENT:PET>0-854&ITEM=19715&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:咦，你怎么还没送拉拉回去呢？
AcceptMsg2:你看它又在咬你的袋子了啦！
AcceptMsg3:你带它逛一逛，\n\n让它安心地大开眼界是不错啦，\n\n我代表它谢谢你～～
AcceptMsg4:不过你还是在它开始吃路边的仙人掌之前，\n\n把它送回去吧，\n\n等下也许不是送动物园而是送医院了…………
AcceptMsg5:唉拉拉啊拉拉，\n\n看到你我就不禁想到动物与人类之间还有那么多的恩怨情仇要去解决…………
AcceptMsg6:拉拉你这样把石头满满塞在嘴里，\n\n很像是乌拉拉哦……\n\n唉，看它这样我真是感慨万千－－\n\n你等一下就送它回动物园了，是吗？
ThanksMsg1:那样就麻烦你了～～\n\n拉拉－－明天见，\n\n我会再带一点萝卜过去的……\n\n今天晚上又要出草了嘿嘿……
ItemFullMsg:你怎么会带这么多东西啊？
KeyWord:啦啦
EventEnd

# 11
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19715&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:啊！你把拉拉卖到哪里去了？！
AcceptMsg2:我去动物园没看到它在围栏里，\n\n现在它又不在你身边？！
AcceptMsg3:你不会是一直在欺骗我吧？\n\n我听说有从尼斯来的人在搜集这里的珍禽异兽……
AcceptMsg4:你也是他们之一吗？？\n\n人类真的是人不可貌相啊！\n\n可怜的拉拉，你现在到底是流落何方？……
AcceptMsg5:唔，我现在不想听你解释－－\n\n我要看到拉拉平安回到动物园！
AcceptMsg6:我劝你赶快找到拉拉，\n\n让它回到动物园，\n\n不然，\n\n就让你见识我啦啦的咀咒哟！
ThanksMsg1:怕了吧！\n\n呼，那就赶快去把拉拉送回动物园吧！\n\n别想连我都抓走……
KeyWord:啦啦
EventEnd

# 10+原野的拉斯基
EventNo:-1
TYPE:ACCEPT
EVENT:PET>0-758&ITEM=19714&ITEM=2414&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,PET>0-758&ITEM=19714&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:哎哟！\n\n你是从什么地方找来这只拉斯基的啊？
AcceptMsg2:废话！\n\n你看它壮成那样，怎么可能是拉拉啊？！
AcceptMsg3:难不成你跑到弗烈顿山谷，\n\n又去残害我的同胞们？
AcceptMsg4:你打死了多少拉斯基，\n\n才抓到这只拉斯基的呢？？
AcceptMsg5:还是你向什么动物贩子买的呢？
AcceptMsg6:我没想到你竟然这么残忍！……
ThanksMsg1:我不认识的拉斯基，赶快逃走吧！\n\n我最讨厌别人欺骗我！\n\n看我全部踩烂！～～
ItemFullMsg:你怎么会带这么多东西啊？
PetFullMsg:你怎么会带这么多动物啊？
KeyWord:啦啦
DelPet:PET>0-758
DelItem:19702,19703,12090,12091,12092,12093,19701,19705,19706,19707,19708,19709,19710,19711,19712,19713,19714,19715,19704
EventEnd

# 10+别人给的拉拉
EventNo:-1
TYPE:ACCEPT
EVENT:PET>0-854&ITEM=19714&ITEM=2414&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:拉拉！拉拉！
AcceptMsg2:咦？
AcceptMsg3:为什么拉拉说，它不是你救出来的呢？
AcceptMsg4:如果不是你救出来的，\n\n你又是从什么人手上把拉拉抢过来的呢？
AcceptMsg5:你是没有自信自己去救出拉拉吗？\n\n那又为什么要充面子答应我要去救拉拉呢？
AcceptMsg6:如果你是个没有自信又没有实力的人类，\n\n要我怎么相信你不会把拉拉卖掉？
ThanksMsg1:拉拉，赶快逃走吧！\n\n我最讨厌别人欺骗我！\n\n看我全部踩烂！～～
ItemFullMsg:你怎么会带这么多东西啊？
PetFullMsg:你怎么会带这么多动物啊？
KeyWord:啦啦
DelPet:PET>0-854
DelItem:19702,19703,12090,12091,12092,12093,19701,19705,19706,19707,19708,19709,19710,19711,19712,19713,19714,19715,19704
EventEnd

# 10+拉拉
EventNo:-1
TYPE:ACCEPT
EVENT:PET>0-854&ITEM=19714&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:拉拉啊拉拉－－\n\n动物园虽然不自由，\n不过像你这样从小就生活在里面的动物来说，\n\n实在是不适合再回到野外了…………
AcceptMsg2:喂拉拉别咬那个啦！\n\n真的那么饿吗？
AcceptMsg3:不能自由固然很悲哀，\n\n但这次的事件让我们更知道，\n\n不能只是单纯地把动物放回原野去…………
AcceptMsg4:拉拉，不要嚼人家的衣服！\n\n真受不了－－
AcceptMsg5:自由是需要实力来保障的，\n\n尤其要像我啦啦一样，\n\n具有高等的智能和强烈的生存意识！
AcceptMsg6:咳咳，拉拉－－\n那是木头，不是腌萝卜啦…………\n\n这位先生，真是不好意思，\n你还是赶快把拉拉送回动物园吧－－\n\n也许赶得上动物园开饭，受不了…………
ThanksMsg1:拉拉你再啃我的尾巴我要翻脸了…………
ItemFullMsg:你怎么会带这么多东西啊？
KeyWord:啦啦
DelItem:19702,19703,19704,19705,19706,19707,19708,19709,19710,19711,19712,19713,19714,19715
GetItem:19715
EventEnd

# 10
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19714&ITEM=2414&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19714&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:你还没找到拉拉吗？
AcceptMsg2:难道那些人还有其他的据点吗？\n\n可是我每天在园里逛来逛去的，\n\n在别的地方没见过他们啊？
AcceptMsg3:他们又为什么要带走拉拉？\n\n是想把它卖到蛮荒之地像是你们尼斯那样的地方去吗？
AcceptMsg4:尼斯的事我是听旅客们说的，\n\n感觉上我们伊甸似乎比较进步一些是吗？
AcceptMsg5:如果他们想把拉拉带出伊甸园，\n\n那我们就要赶快行动才行了！
AcceptMsg6:你要不要再到动物园后面仔细找找呢？
ThanksMsg1:也许你可以跟他们谈一谈，\n\n了解一下他们为什么要带走拉拉？\n\n或许他们没有恶意也不一定啊？
KeyWord:啦啦
EventEnd

# 9+黑服，收服
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19717&ITEM=19713&ITEM=2414&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19717&ITEM=19713&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:你手上的这件衣服是？！
AcceptMsg2:我想起来了！\n\n在动物园后面，\n\n时常聚集了一群穿这种衣服的不良少年……
AcceptMsg3:他们每次都用很奇怪的眼光看着我，\n\n我后来就尽量不到那边去了－－
AcceptMsg4:你说怎么都找不到拉拉，\n\n然后他们又埋伏在那里攻击你？\n\n难道拉拉是被他们捉走了吗？！
AcceptMsg5:可是说也奇怪，\n\n他们虽然鬼鬼祟祟的，\n\n可是我却一直不觉得他们是坏人耶！
AcceptMsg6:难道是我啦啦错了吗？？\n\n无论如何，拉拉一定是被他们带走了吧？\n\n你有办法救它出来吗？
ThanksMsg1:真是谢谢你了，\n你一定要多小心哦！\n\n这件怪衣服我帮你拿着，\n你快去吧～～
ItemFullMsg:你怎么会带这么多东西啊？
KeyWord:啦啦
DelItem:19717,19702,19703,19704,19705,19706,19707,19708,19709,19710,19711,19712,19713,19714,19715
GetItem:19714
EventEnd

# 9
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19713&ITEM=2414&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19713&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:咦？拉拉呢？
AcceptMsg2:你不会不知道大雕像在哪里吧？\n\n就是伊甸园南边的那座雷尔大雕像啊！
AcceptMsg3:以我对它的了解，\n\n它应该是不敢到处乱跑的啦～～
AcceptMsg4:对了……\n\n你在附近有看到什么可疑人物吗？\n\n从动物园的事情之后，\n\n我就一直觉得有人在跟踪我……
AcceptMsg5:不不不，不是说你，\n\n你是看到我就跑过来，\n\n那些可疑人物是隔一段距离监视着我的样子？
AcceptMsg6:会是我的错觉吗？\n\n你去找拉拉的时候要多小心啊！
ThanksMsg1:找到拉拉要把它带来找我哦！
KeyWord:啦啦
EventEnd

# 8
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19712&ITEM=2414&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19712&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:哦，\n你还是执意要找到拉拉吗？\n\n我以为让你多思考一下，\n\n也许你会改变心意……
AcceptMsg2:唉，\n虽然我每天拖萝卜去给拉拉，\n\n但是它实在是太懦弱太没用了！
AcceptMsg3:它现在自由了，\n\n但是却每天担惊受怕，抱怨自己饥寒交迫……
AcceptMsg4:糟糕的是，它根本没有野外求生的能力！\n\n现在就算是送它回去弗烈顿山谷，\n\n它也没办法自己生存下去了……
AcceptMsg5:为什么拉拉这么依赖人类呢？……\n\n这其中的问题我也许要再好好想一想……
AcceptMsg6:你说的也有道理……\n\n我应该考量到它的状况，\n也要尊重它的感受……\n\n你真的觉得它最好是先回动物园去吗？
ThanksMsg1:唉，就照你说的去做吧，\n我把拉拉藏在平常比较没有人去的大雕像那里，你去接它吧～～\n\n我帮它偷萝卜也偷烦了，\n\n再偷下去，那个呆伯特不疯才怪……
ItemFullMsg:你怎么会带这么多东西啊？
KeyWord:啦啦
DelItem:19702,19703,19704,19705,19706,19707,19708,19709,19710,19711,19712,19713,19714,19715
GetItem:19713
EventEnd

# 7+项圈，收项
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19716&ITEM=19711&ITEM=2414&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19716&ITEM=19711&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:哈哈～～\n\n你拿着的，不正是那群凶恶的格尔希洛的项圈吗？
AcceptMsg2:每次我经过那里，\n\n它们就对着我乱吼乱叫，\n\n一点都没有同胞爱！
AcceptMsg3:都是你们这些人类，\n\n从森林把幼小的它们捉来，\n\n鞭打到它们屈服为止，\n\n再教会它们攻击任何你们指定的对象，才会养出这样一群异常凶悍的怪物！
AcceptMsg4:唉，\n\n多少我族同胞现在已经是非不分，\n\n误以为人类是它们唯一的依靠，\n\n为了怕失去主人的宠爱而每天战战兢兢过着日子！
AcceptMsg5:希望你这次代我教训它们，\n\n会让它们收敛一点～～\n\n最好是能有所觉醒，\n\n不再当人类的忠犬！
AcceptMsg6:话说回来，你比我想像中强嘛，\n而且也愿意跟我们动物沟通～～\n\n我本来以为那群格尔希洛可以让你打消找拉拉的企图，哈哈！\n\n这个项圈就给我当纪念品吧，下次戴去气死它们～～
ThanksMsg1:谢谢！～～
ItemFullMsg:你怎么会带这么多东西啊？
KeyWord:啦啦
DelItem:19716,19702,19703,19704,19705,19706,19707,19708,19709,19710,19711,19712,19713,19714,19715
GetItem:19712
EventEnd

# 7
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19711&ITEM=2414&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19711&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:哦，\n\n你不是想要赶快找到拉拉吗？\n\n还是你想不通我的谜语啊？
AcceptMsg2:你们人类不是很聪明的吗？\n\n把我们捉来做东做西，\n又要我们终身陪伴你们，\n我们太弱太老太丑太坏都会被抛弃……
AcceptMsg3:我一定要呼吁所有的动物觉醒！～～
AcceptMsg4:不过这当然是艰苦漫长又伟大的革命，\n\n我每天四处奔波，除了联络同志之外，\n也一面偷听你们人类说话，\n\n增广我的见闻～～
AcceptMsg5:如果你是爱好动物的人类，\n\n觉得你们人类和我们动物应该和平而平等地相处，\n\n那我们或许还有再聊聊的机会……
AcceptMsg6:你是真的忘了我说拉拉在哪里啊？\n\n好吧，再给你一次机会行不行？～～
ThanksMsg1:拉拉就在，\n\n有很多已－经－不－是－树－的－树－的地方啦！\n\n这样再不懂我也没办法啦～～
KeyWord:啦啦
EventEnd

# 6
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19710&ITEM=2414&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19710&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:你家乡那边的人，都跟你一样烦人吗？\n\n我还以为我已经是世界上最难缠的了！
AcceptMsg2:你一定不放过我是吧？\n\n好！\n\n我也不怕告诉你～～\n\n拉拉就是我救出来的！
AcceptMsg3:我也顺便放走了布伊胖和波波顿，\n让它们分头逃走～～\n\n这样就更不容易被追到啦！哈哈！
AcceptMsg4:我为什么要救走拉拉？\n\n你愿意从你的家乡叫什么尼斯的，\n被捉来这边关在围栏里吗？\n\n你愿意的话，\n我也每天送萝卜去给你吃好了～～
AcceptMsg5:拉拉就是太软弱了，\n才迟疑了这么久，\n\n它早就该出来享受自由的空气了～～
AcceptMsg6:我知道，\n\n你们自私的人类一定是不能理解的，\n\n你是一定要找到拉拉？
ThanksMsg1:好！\n\n我把它藏在有很多很多已经不是树的树的地方，找不到它那就是你自己没本事又运气不好，\n\n帮帮忙不要再来吵我…………
ItemFullMsg:你怎么会带这么多东西啊？
KeyWord:啦啦
DelItem:19702,19703,19704,19705,19706,19707,19708,19709,19710,19711,19712,19713,19714,19715
GetItem:19711
EventEnd

# 5
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19709&ITEM=2414&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19709&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:你这个人类也太顽固了吧！\n\n我住在雷尔家，\n\n逃走的拉斯基关我什么事啊！\n\n你有色盲不成？
AcceptMsg2:你说有人看过我跟拉斯基讲悄悄话？\n\n哈！怎么可能？\n\n我才没见过它咧！\n\n它是谁啊？
AcceptMsg3:你这个人很蕃耶！\n\n就跟你说我不……\n\n喂我最讨厌有人打断我说话了－－\n\n就跟你说我不认识拉拉了嘛！
AcceptMsg4:啊？\n我说了拉拉这个名字吗？\n可恶，说溜嘴了…………\n\n好吧，\n就算我认识它又怎么样？\n\n我怎么知道它现在被谁带到哪里去了？
AcceptMsg5:哈哈你说的没错～～\n\n要策划这么大规模的逃狱行动，\n\n的确是要像我这么聪明才有可能啦！\n\n哈哈哈！
AcceptMsg6:呃……\n\n你别想再套我的话了！\n\n虽然拉拉那么懦弱又那么笨，\n我还是不会出卖它的！\n\n听到了没？
ThanksMsg1:哼！别小看了我啦啦…………
ItemFullMsg:你怎么会带这么多东西啊？
KeyWord:啦啦
DelItem:19702,19703,19704,19705,19706,19707,19708,19709,19710,19711,19712,19713,19714,19715
GetItem:19710
EventEnd

# 4
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19708&ITEM=2414&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19708&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:你又来？\n\n哇咧……\n\n你是不是认错啦？\n\n我可不是克拉尔、克达达哦！
AcceptMsg2:当然啦，\n我也不是普普通通的里拉拉哦，哼哼！\n\n我可是～～\n独一无二的～～\n\n‘啦啦’哦！\n\n敢看不起我的话，\n你可要倒大楣的！
AcceptMsg3:喔我懂了，\n\n我知道你们人类的恶习啦～～\n\n我身上像是有可以放你们人类钱币的地方吗？\n\n去找别人要钱吧！
AcceptMsg4:啊，不是要钱？\n\n那你总不会是想绑架我，\n\n要去跟雷尔勒索赎金吧？！\n\n小心我的旋转飞拳哦！
AcceptMsg5:也不是？\n\n喂，那你很莫名其妙耶……\n\n跟着我是想干嘛啦！
AcceptMsg6:咦，难道……\n\n你是在找动物园逃走的……\n\n拉斯基？？
ThanksMsg1:我就知道！哼！…………
ItemFullMsg:你怎么会带这么多东西啊？
KeyWord:啦啦
DelItem:19702,19703,19704,19705,19706,19707,19708,19709,19710,19711,19712,19713,19714,19715
GetItem:19709
EventEnd

# 3
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19707&ITEM=2414&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19707&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:喂喂喂……
AcceptMsg2:我不知道你是从什么地方来的，\n\n又为什么听得懂我说话，\n\n还带着白萝卜来追我？？\n\n不过我可不认识你啊－－
AcceptMsg3:嗯嗯嗯，\n\n别说那么多，\n\n我才不听咧！\n\n你要是再来烦我，小心我咬你哦！！！
AcceptMsg4:…………
AcceptMsg5:…………
AcceptMsg6:好啦，\n\n我知道我咬人是没什么说服力啦，\n\n不过你不要再追着我跑了！\n\n听到了没？！
ThanksMsg1:真烦！…………
ItemFullMsg:你怎么会带这么多东西啊？
KeyWord:啦啦
DelItem:19702,19703,19704,19705,19706,19707,19708,19709,19710,19711,19712,19713,19714,19715
GetItem:19708
EventEnd

# 2
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19706&ITEM=2414&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19706&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:（嗅……………………………………………）\n\n（嗅……………………………………………）\n\n（嗅……………………………………………）\n\n（嗅……………………………………………）
AcceptMsg2:（嗅嗅…………………………………………）\n\n（嗅嗅…………………………………………）\n\n（嗅嗅…………………………………………）\n\n（嗅嗅…………………………………………）
AcceptMsg3:（嗅嗅嗅………………………………………）\n\n（嗅嗅嗅………………………………………）\n\n（嗅嗅嗅………………………………………）\n\n（嗅嗅嗅………………………………………）
AcceptMsg4:（嗅嗅嗅嗅……………………………………）\n\n（嗅嗅嗅嗅……………………………………）\n\n（嗅嗅嗅嗅……………………………………）\n\n（嗅嗅嗅嗅……………………………………）
AcceptMsg5:（嗅…………嗅嗅…………嗅嗅嗅…………）\n\n（嗅…………嗅嗅…………嗅嗅嗅…………）\n\n（嗅…………嗅嗅…………嗅嗅嗅…………）\n\n（嗅…………嗅嗅…………嗅嗅嗅…………）
AcceptMsg6:帮我带着萝卜跑，会不会很辛苦啊？～～
ThanksMsg1:嘻～～
ItemFullMsg:你怎么会带这么多东西啊？
KeyWord:啦啦
DelItem:19702,19703,19704,19705,19706,19707,19708,19709,19710,19711,19712,19713,19714,19715
GetItem:19707
EventEnd

# 1
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19705&ITEM=2414&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19705&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:（嗅……………………………………………）\n\n（嗅……………………………………………）\n\n（嗅……………………………………………）\n\n（嗅……………………………………………）
AcceptMsg2:（嗅嗅…………………………………………）\n\n（嗅嗅…………………………………………）\n\n（嗅嗅…………………………………………）\n\n（嗅嗅…………………………………………）
AcceptMsg3:（嗅嗅嗅………………………………………）\n\n（嗅嗅嗅………………………………………）\n\n（嗅嗅嗅………………………………………）\n\n（嗅嗅嗅………………………………………）
AcceptMsg4:（嗅嗅嗅嗅……………………………………）\n\n（嗅嗅嗅嗅……………………………………）\n\n（嗅嗅嗅嗅……………………………………）\n\n（嗅嗅嗅嗅……………………………………）
AcceptMsg5:（嗅…………嗅嗅…………嗅嗅嗅…………）\n\n（嗅…………嗅嗅…………嗅嗅嗅…………）\n\n（嗅…………嗅嗅…………嗅嗅嗅…………）\n\n（嗅…………嗅嗅…………嗅嗅嗅…………）
AcceptMsg6:这萝卜，是我吃过的没错吧？～～
ThanksMsg1:嘻～～
ItemFullMsg:你怎么会带这么多东西啊？
KeyWord:啦啦
DelItem:19702,19703,19704,19705,19706,19707,19708,19709,19710,19711,19712,19713,19714,19715
GetItem:19706
EventEnd

# 上白
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19704&ITEM=2414&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19704&ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:（嗅……………………………………………）\n\n（嗅……………………………………………）\n\n（嗅……………………………………………）\n\n（嗅……………………………………………）
AcceptMsg2:（嗅嗅…………………………………………）\n\n（嗅嗅…………………………………………）\n\n（嗅嗅…………………………………………）\n\n（嗅嗅…………………………………………）
AcceptMsg3:（嗅嗅嗅………………………………………）\n\n（嗅嗅嗅………………………………………）\n\n（嗅嗅嗅………………………………………）\n\n（嗅嗅嗅………………………………………）
AcceptMsg4:（嗅嗅嗅嗅……………………………………）\n\n（嗅嗅嗅嗅……………………………………）\n\n（嗅嗅嗅嗅……………………………………）\n\n（嗅嗅嗅嗅……………………………………）
AcceptMsg5:（嗅…………嗅嗅…………嗅嗅嗅…………）\n\n（嗅…………嗅嗅…………嗅嗅嗅…………）\n\n（嗅…………嗅嗅…………嗅嗅嗅…………）\n\n（嗅…………嗅嗅…………嗅嗅嗅…………）
AcceptMsg6:这萝卜，是给我的？～～
ThanksMsg1:嘻～～
ItemFullMsg:你怎么会带这么多东西啊？
KeyWord:啦啦
DelItem:19702,19703,19704,19705,19706,19707,19708,19709,19710,19711,19712,19713,19714,19715
GetItem:19705
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2414&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=2414&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
AcceptMsg1:哇咧…………\n\n又是你？
ThanksMsg1:真讨厌…………
EventEnd

EventNo:83
TYPE:REQUEST
EVENT:ITEM=2414&NOWEV=82&ENDEV=81&NOWEV=71
RequestMsg1:奇怪的外地人，哼……\n\n咦？\n你听得懂我说的话？！
ThanksMsg1:快溜～～
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:叽！…………
EventEnd