NomalMainMsg:（拔不起来……）

## 动物园任务结束
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=82
NomalMsg:（拔不起来…………）
EventEnd

## 有白萝卜不再给
EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=19702,ITEM=19703,ITEM=19704,ITEM=19705,ITEM=19706,ITEM=19707,ITEM=19708,ITEM=19709,ITEM=19710,ITEM=19711,ITEM=19712,ITEM=19713,ITEM=19714,ITEM=19715
NomalMsg:（无法携带那么多大萝卜！）
EventEnd

## 没铲子没萝卜
EventNo:-1
TYPE:MESSAGE
EVENT:ITEM!=19701&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM!=19701&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
NomalMsg:（萝卜被拔坏了！）
EventEnd

## 有铲子给十分之一好白萝
EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=19701&NOWEV=83&NOWEV=82&ENDEV=81&NOWEV=71,ITEM=19701&ENDEV=83&NOWEV=82&ENDEV=81&NOWEV=71
NomalWindowMsg:叭嗤……
ItemFullMsg:（袋子满了！）
GetRandItem:19702,19702,19702,19702,19702,19702,19702,19702,19702,19703
EventEnd