#### 岚黄等级一装备精工师  ####

START_MSG:想精工新的岚黄装备吗？材料是…铜铁的装备武器等级三，加上木１０及火山岩珊瑚和纯净的海水。而斧、棍、枪的话要多一个木１０，铠的话要多一个火山岩，最后再加上一千元石币的工本费就可以了。

MenuHead:选择想要交换的装备
NeedHead:需要的材料

####  岚黄斧精工 ####
{
CHANGEITEM:1898
NeedItem:20278,1727,11819,1683
FREE:LV>0&ENDEV=4&ITEM=20278&ITEM=1727&ITEM=11819*2&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1727*1,11819*2,20278*1,1683*1
AddItem:1898
}

####  岚黄枪精工 ####
{
CHANGEITEM:1899
NeedItem:20284,1727,11819,1683
FREE:LV>0&ENDEV=4&ITEM=20284&ITEM=1727&ITEM=11819*2&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1727*1,11819*2,20284*1,1683*1
AddItem:1899
}

####  岚黄棍精工 ####
{
CHANGEITEM:1906
NeedItem:20281,1727,11819,1683
FREE:LV>0&ENDEV=4&ITEM=20281&ITEM=1727&ITEM=11819*2&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1727*1,11819*2,20281*1,1683*1
AddItem:1906
}

####  岚黄兜精工 ####
{
CHANGEITEM:1907
NeedItem:20275,1727,11819,1683
FREE:LV>0&ENDEV=4&ITEM=20275&ITEM=1727&ITEM=11819&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1727*1,11819*1,20275*1,1683*1
AddItem:1907
}

####  岚黄铠精工 ####
{
CHANGEITEM:1908
NeedItem:20272,1727,11819,1683
FREE:LV>0&ENDEV=4&ITEM=20272&ITEM=1727*2&ITEM=11819&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1727*2,11819*1,20272*1,1683*1
AddItem:1908
}
