#### 苍绿等级三装备精工师  ####

START_MSG:想精工最好的苍绿装备吗？材料是…等级二的苍绿系列装备武器，加上四个绿珊瑚以及一个蓝珊瑚、一个红珊瑚以及一个火山岩和三个单位纯净的海水就可以做了。可是如果是苍绿之铠３的话…绿珊瑚和蓝珊瑚要再各加一个才行，最后再给我二千元石币的工本费就可以了。

MenuHead:选择想要交换的装备
NeedHead:需要的材料

####  苍绿斧等级三精工 ####
{
CHANGEITEM:1929
NeedItem:1909,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1909&ITEM=1725*4&ITEM=1724&ITEM=1726&ITEM=1727&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1725*4,1724*1,1726*1,1727*1,1909*1,1683*3
AddItem:1929
}

####  苍绿枪等级三精工 ####
{
CHANGEITEM:1942
NeedItem:1910,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1910&ITEM=1725*4&ITEM=1724&ITEM=1726&ITEM=1727&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1725*4,1724*1,1726*1,1727*1,1910*1,1683*3
AddItem:1942
}

####  苍绿棍等级三精工 ####
{
CHANGEITEM:1943
NeedItem:1911,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1911&ITEM=1725*4&ITEM=1724&ITEM=1726&ITEM=1727&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1725*4,1724*1,1726*1,1727*1,1911*1,1683*3
AddItem:1943
}

####  苍绿兜等级三精工 ####
{
CHANGEITEM:1944
NeedItem:1912,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1912&ITEM=1725*4&ITEM=1724&ITEM=1726&ITEM=1727&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1725*4,1724*1,1726*1,1727*1,1912*1,1683*3
AddItem:1944
}

####  苍绿铠等级三精工 ####
{
CHANGEITEM:1945
NeedItem:1913,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1913&ITEM=1725*5&ITEM=1724&ITEM=1726*2&ITEM=1727&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1725*5,1724*1,1726*2,1727*1,1913*1,1683*3
AddItem:1945
}
