#### 湛蓝等级四装备精工师  ####

START_MSG:想精工最好的湛蓝装备吗？材料是…等级四的湛蓝系列装备武器，加上六个精炼之牙，等级分别为1~6才行，最后再给我二万元石币的工本费就可以了。

MenuHead:选择想要交换的装备
NeedHead:需要的材料

####  湛蓝斧等级四精工 ####

{
CHANGEITEM:1429
NeedItem:1946,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1946&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1946*1
AddItem:1429
}

####  湛蓝枪等级四精工 ####

{
CHANGEITEM:1430
NeedItem:1947,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1947&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1947*1
AddItem:1430
}

####  湛蓝棍等级四精工 ####
{
CHANGEITEM:1431
NeedItem:1948,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1948&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1948*1
AddItem:1431
}
####  湛蓝兜等级四精工 ####

{
CHANGEITEM:1432
NeedItem:1949,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1949&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1949*1
AddItem:1432
}
####  湛蓝铠等级四精工 ####

{
CHANGEITEM:1433
NeedItem:1950,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1950&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1950*1
AddItem:1433
}