#### 岚黄等级四装备精工师  ####

START_MSG:想精工最好的岚黄装备吗？材料是…等级三的岚黄系列装备武器，加上六个精炼之牙，等级分别为1~6才行，最后再给我二万元石币的工本费就可以了。

MenuHead:选择想要交换的装备
NeedHead:需要的材料

####  岚黄斧等级四精工 ####

{
CHANGEITEM:1439
NeedItem:1956,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1956&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1956*1
AddItem:1439
}
####  岚黄枪等级四精工 ####

{
CHANGEITEM:1440
NeedItem:1957,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1957&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1957*1
AddItem:1440
}
####  岚黄棍等级四精工 ####

{
CHANGEITEM:1441
NeedItem:1958,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1958&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1958*1
AddItem:1441
}
####  岚黄兜等级四精工 ####

{
CHANGEITEM:1442
NeedItem:1959,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1959&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1959*1
AddItem:1442
}
####  岚黄铠等级四精工 ####

{
CHANGEITEM:1443
NeedItem:1960,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1960&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1960*1
AddItem:1443
}