#### 焰红等级四装备精工师  ####

START_MSG:想精工最好的焰红装备吗？材料是…等级三的焰红系列装备武器，加上六个精炼之牙，等级分别为1~6才行，最后再给我二万元石币的工本费就可以了。

MenuHead:选择想要交换的装备
NeedHead:需要的材料

####  焰红斧等级四精工 ####
{
CHANGEITEM:1434
NeedItem:1951,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1951&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1951*1
AddItem:1434
}

####  焰红枪等级四精工 ####

{
CHANGEITEM:1435
NeedItem:1952,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1952&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1952*1
AddItem:1435
}
####  焰红棍等级四精工 ####

{
CHANGEITEM:1436
NeedItem:1953,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1953&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1953*1
AddItem:1436
}
####  焰红兜等级四精工 ####

{
CHANGEITEM:1437
NeedItem:1954,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1954&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1954*1
AddItem:1437
}
####  焰红铠等级四精工 ####

{
CHANGEITEM:1438
NeedItem:1955,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1955&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1955*1
AddItem:1438
}