#### 焰红等级一装备精工师  ####

START_MSG:想精工新的焰红装备吗？材料是…铜铁的装备武器等级三，加上牙１０及红珊瑚和纯净的海水。而斧、棍、枪的话要多一个牙１０，铠的话要多一个红珊瑚，最后再加上一千元石币的工本费就可以了。

MenuHead:选择想要交换的装备
NeedHead:需要的材料

####  焰红斧精工 ####
{
CHANGEITEM:1893
NeedItem:20278,1724,11839,1683
FREE:LV>0&ENDEV=4&ITEM=20278&ITEM=1724&ITEM=11839*2&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1724*1,11839*2,20278*1,1683*1
AddItem:1893
}

####  焰红枪精工 ####
{
CHANGEITEM:1894
NeedItem:20284,1724,11839,1683
FREE:LV>0&ENDEV=4&ITEM=20284&ITEM=1724&ITEM=11839*2&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1724*1,11839*2,20284*1,1683*1
AddItem:1894
}

####  焰红棍精工 ####
{
CHANGEITEM:1895
NeedItem:20281,1724,11839,1683
FREE:LV>0&ENDEV=4&ITEM=20281&ITEM=1724&ITEM=11839*2&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1724*1,11839*2,20281*1,1683*1
AddItem:1895
}

####  焰红兜精工 ####
{
CHANGEITEM:1896
NeedItem:20275,1724,11839,1683
FREE:LV>0&ENDEV=4&ITEM=20275&ITEM=1724&ITEM=11839&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1724*1,11839*1,20275*1,1683*1
AddItem:1896
}

####  焰红铠精工 ####
{
CHANGEITEM:1897
NeedItem:20272,1724,11839,1683
FREE:LV>0&ENDEV=4&ITEM=20272&ITEM=1724*2&ITEM=11839&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1724*2,11839*1,20272*1,1683*1
AddItem:1897
}
