#### 苍绿等级一装备精工师  ####

START_MSG:想精工新的苍绿装备吗？材料是…铜铁的装备武器等级三，加上石１０及绿珊瑚和纯净的海水。而斧、棍、枪的话要多一个石１０，铠的话要多一个绿珊瑚，最后再加上一千元石币的工本费就可以了。

MenuHead:选择想要交换的装备
NeedHead:需要的材料

####  苍绿斧精工 ####
{
CHANGEITEM:1877
NeedItem:20278,1725,11809,1683
FREE:LV>0&ENDEV=4&ITEM=20278&ITEM=1725&ITEM=11809*2&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1725*1,11809*2,20278*1,1683*1
AddItem:1877
}

####  苍绿枪精工 ####
{
CHANGEITEM:1878
NeedItem:20284,1725,11809,1683
FREE:LV>0&ENDEV=4&ITEM=20284&ITEM=1725&ITEM=11809*2&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1725*1,11809*2,20284*1,1683*1
AddItem:1878
}

####  苍绿棍精工 ####
{
CHANGEITEM:1879
NeedItem:20281,1725,11809,1683
FREE:LV>0&ENDEV=4&ITEM=20281&ITEM=1725&ITEM=11809*2&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1725*1,11809*2,20281*1,1683*1
AddItem:1879
}

####  苍绿兜精工 ####
{
CHANGEITEM:1880
NeedItem:20275,1725,11809,1683
FREE:LV>0&ENDEV=4&ITEM=20275&ITEM=1725&ITEM=11809&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1725*1,11809*1,20275*1,1683*1
AddItem:1880
}

####  苍绿铠精工 ####
{
CHANGEITEM:1881
NeedItem:20272,1725,11809,1683
FREE:LV>0&ENDEV=4&ITEM=20272&ITEM=1725*2&ITEM=11809&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1725*2,11809*1,20272*1,1683*1
AddItem:1881
}
