#### 湛蓝等级一装备精工师  ####

START_MSG:想精工新的湛蓝装备吗？材料是…铜铁的装备武器等级三，加上骨１０及蓝珊瑚和纯净的海水。而斧、棍、枪的话要多一个骨１０，铠的话要多一个蓝珊瑚，最后再加上一千元石币的工本费就可以了。

MenuHead:选择想要交换的装备
NeedHead:需要的材料

####  湛蓝斧精工 ####
{
CHANGEITEM:1888
NeedItem:20278,1726,11829,1683
FREE:LV>0&ENDEV=4&ITEM=20278&ITEM=1726&ITEM=11829*2&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1726*1,11829*2,20278*1,1683*1
AddItem:1888
}

####  湛蓝枪精工 ####
{
CHANGEITEM:1889
NeedItem:20284,1726,11829,1683
FREE:LV>0&ENDEV=4&ITEM=20284&ITEM=1726&ITEM=11829*2&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1726*1,11829*2,20284*1,1683*1
AddItem:1889
}

####  湛蓝棍精工 ####
{
CHANGEITEM:1890
NeedItem:20281,1726,11829,1683
FREE:LV>0&ENDEV=4&ITEM=20281&ITEM=1726&ITEM=11829*2&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1726*1,11829*2,20281*1,1683*1
AddItem:1890
}

####  湛蓝兜精工 ####
{
CHANGEITEM:1891
NeedItem:20275,1726,11829,1683
FREE:LV>0&ENDEV=4&ITEM=20275&ITEM=1726&ITEM=11829&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1726*1,11829*1,20275*1,1683*1
AddItem:1891
}

####  湛蓝铠精工 ####
{
CHANGEITEM:1892
NeedItem:20272,1726,11829,1683
FREE:LV>0&ENDEV=4&ITEM=20272&ITEM=1726*2&ITEM=11829&ITEM=1683&GOLD>=1000&reITEM>1
DelGold:1000
DelItem:1726*2,11829*1,20272*1,1683*1
AddItem:1892
}
