#### 焰红等级三装备精工师  ####

START_MSG:想精工最好的焰红装备吗？材料是…等级二的焰红系列装备武器，加上四个红珊瑚以及一个蓝珊瑚、一个绿珊瑚以及一个火山岩以及三个单位纯净的海水就可以做了。可是如果是焰红之铠３的话…红珊瑚和火山岩要再各加一个才行，最后再给我二千元石币的工本费就可以了。

MenuHead:选择想要交换的装备
NeedHead:需要的材料

####  焰红斧等级三精工 ####
{
CHANGEITEM:1951
NeedItem:1919,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1919&ITEM=1724*4&ITEM=1725&ITEM=1726&ITEM=1727&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1724*4,1725*1,1726*1,1727*1,1919*1,1683*3
AddItem:1951
}

####  焰红枪等级三精工 ####
{
CHANGEITEM:1952
NeedItem:1920,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1920&ITEM=1724*4&ITEM=1725&ITEM=1726&ITEM=1727&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1724*4,1725*1,1726*1,1727*1,1920*1,1683*3
AddItem:1952
}

####  焰红棍等级三精工 ####
{
CHANGEITEM:1953
NeedItem:1921,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1921&ITEM=1724*4&ITEM=1725&ITEM=1726&ITEM=1727&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1724*4,1725*1,1726*1,1727*1,1921*1,1683*3
AddItem:1953
}

####  焰红兜等级三精工 ####
{
CHANGEITEM:1954
NeedItem:1922,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1922&ITEM=1724*4&ITEM=1725&ITEM=1726&ITEM=1727&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1724*4,1725*1,1726*1,1727*1,1922*1,1683*3
AddItem:1954
}

####  焰红铠等级三精工 ####
{
CHANGEITEM:1955
NeedItem:1923,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1923&ITEM=1724*5&ITEM=1725&ITEM=1726&ITEM=1727*2&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1724*5,1725*1,1726*1,1727*2,1923*1,1683*3
AddItem:1955
}
