#### 岚黄等级三装备精工师  ####

START_MSG:想精工最好的岚黄装备吗？材料是…等级二的岚黄系列装备武器，加上四个火山岩以及一个蓝珊瑚、一个绿珊瑚以及一个红珊瑚和三个单位纯净的海水就可以做了。可是如果是岚黄之铠３的话…绿珊瑚和火山岩要再各加一个才行，最后再给我二千元石币的工本费就可以了。

MenuHead:选择想要交换的装备
NeedHead:需要的材料

####  岚黄斧等级三精工 ####
{
CHANGEITEM:1956
NeedItem:1924,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1924&ITEM=1727*4&ITEM=1725&ITEM=1726&ITEM=1724&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1727*4,1725*1,1726*1,1724*1,1924*1,1683*3
AddItem:1956
}

####  岚黄枪等级三精工 ####
{
CHANGEITEM:1957
NeedItem:1925,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1925&ITEM=1727*4&ITEM=1725&ITEM=1726&ITEM=1724&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1727*4,1725*1,1726*1,1724*1,1925*1,1683*3
AddItem:1957
}

####  岚黄棍等级三精工 ####
{
CHANGEITEM:1958
NeedItem:1926,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1926&ITEM=1727*4&ITEM=1725&ITEM=1726&ITEM=1724&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1727*4,1725*1,1726*1,1724*1,1926*1,1683*3
AddItem:1958
}

####  岚黄兜等级三精工 ####
{
CHANGEITEM:1959
NeedItem:1927,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1927&ITEM=1727*4&ITEM=1725&ITEM=1726&ITEM=1724&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1727*4,1725*1,1726*1,1724*1,1927*1,1683*3
AddItem:1959
}

####  岚黄铠等级三精工 ####
{
CHANGEITEM:1960
NeedItem:1928,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1928&ITEM=1727*5&ITEM=1724&ITEM=1726&ITEM=1725*2&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1727*5,1724*1,1726*1,1725*2,1928*1,1683*3
AddItem:1960
}
