#### 苍绿等级四装备精工师  ####

START_MSG:想精工最好的苍绿装备吗？材料是…等级三的苍绿系列装备武器，加上六个精炼之牙，等级分别为1~6才行，最后再给我二万元石币的工本费就可以了。

MenuHead:选择想要交换的装备
NeedHead:需要的材料

####  苍绿斧等级四精工 ####
{
CHANGEITEM:1444
NeedItem:1929,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1929&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1929*1
AddItem:1444
}

####  苍绿枪等级四精工 ####
{
CHANGEITEM:1425
NeedItem:1942,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1942&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1942*1
AddItem:1425
}
####  苍绿棍等级四精工 ####
{
CHANGEITEM:1426
NeedItem:1943,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1943&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1943*1
AddItem:1426
}
####  苍绿兜等级四精工 ####
{
CHANGEITEM:1427
NeedItem:1944,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1944&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1944*1
AddItem:1427
}
####  苍绿铠等级四精工 ####

{
CHANGEITEM:1428
NeedItem:1945,20636,20637,20638,20639,20640,20641
FREE:LV>0&ENDEV=4&ITEM=1945&ITEM=20636&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640&ITEM=20641&GOLD>=20000&reITEM>1
DelGold:20000
DelItem:20636*1,20637*1,20638*1,20639*1,20640*1,20641*1,1945*1
AddItem:1428
}