#### 湛蓝等级三装备精工师  ####

START_MSG:想精工最好的湛蓝装备吗？材料是…等级二的湛蓝系列装备武器，加上四个蓝珊瑚以及一个红珊瑚、一个绿珊瑚以及一个火山岩和三个单位纯净的海水就可以做了。可是如果是湛蓝之铠３的话…蓝珊瑚和红珊瑚要再各加一个才行，最后再给我二千元石币的工本费就可以了。

MenuHead:选择想要交换的装备
NeedHead:需要的材料

####  湛蓝斧等级三精工 ####
{
CHANGEITEM:1946
NeedItem:1914,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1914&ITEM=1726*4&ITEM=1725&ITEM=1724&ITEM=1727&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1726*4,1725*1,1724*1,1727*1,1914*1,1683*3
AddItem:1946
}

####  湛蓝枪等级三精工 ####
{
CHANGEITEM:1947
NeedItem:1915,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1915&ITEM=1726*4&ITEM=1725&ITEM=1724&ITEM=1727&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1726*4,1725*1,1724*1,1727*1,1915*1,1683*3
AddItem:1947
}

####  湛蓝棍等级三精工 ####
{
CHANGEITEM:1948
NeedItem:1916,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1916&ITEM=1726*4&ITEM=1725&ITEM=1724&ITEM=1727&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1726*4,1725*1,1724*1,1727*1,1916*1,1683*3
AddItem:1948
}

####  湛蓝兜等级三精工 ####
{
CHANGEITEM:1949
NeedItem:1917,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1917&ITEM=1726*4&ITEM=1725&ITEM=1724&ITEM=1727&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1726*4,1725*1,1724*1,1727*1,1917*1,1683*3
AddItem:1949
}

####  湛蓝铠等级三精工 ####
{
CHANGEITEM:1950
NeedItem:1918,1724,1725,1726,1727,1683
FREE:LV>0&ENDEV=4&ITEM=1918&ITEM=1726*5&ITEM=1725&ITEM=1724*2&ITEM=1727&ITEM=1683*3&GOLD>=2000&reITEM>1
DelGold:2000
DelItem:1726*5,1725*1,1724*2,1727*1,1918*1,1683*3
AddItem:1950
}
