NPCCREATE

########　海族王　#########
{
name=克达
floorid=8011
borncenter=35,5
dir=4
time=0
ignoreinvincible=1
createnum=1
graphicname=101575
enemy=changeevent|file:sa70/neweq/king
}

########　珊瑚商人　#########
{
name=海族粮食管理者
floorid=8011
borncenter=40,12
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=101560
enemy=npcgen_limitshop|file:sa70/neweq/vendor
}

########　珊瑚精工师　#########
{
name=贝恩斯
floorid=8011
borncenter=81,14
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=101571
enemy=ITEMCHANGE|file:sa70/neweq/process
}

########　守卫　#########
{
name=卫士查罕布
floorid=8011
borncenter=38,7
time=0
createnum=1
graphicname=101576
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:sa70/neweq/solder
}

########　守卫　#########
{
name=卫士登来尔
floorid=8011
borncenter=33,7
time=0
createnum=1
graphicname=101576
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:sa70/neweq/solder
}

########　一般人1　#########
{
name=卡特
floorid=8011
borncenter=67,29
time=0
createnum=1
graphicname=101562
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:sa70/neweq/npc1
}

########　一般人2　#########
{
name=奇格拉
floorid=8011
borncenter=48,36
time=0
createnum=1
graphicname=101568
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:sa70/neweq/npc2
}

########　一般人3　#########
{
name=雷比特
floorid=8011
borncenter=37,59
time=0
createnum=1
graphicname=101536
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:sa70/neweq/npc3
}


########　一般人4　#########
{
name=伯洛西
floorid=8011
borncenter=26,50
time=0
createnum=1
graphicname=101559
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:sa70/neweq/npc4
}


########　一般人5　#########
{
name=多尔克
floorid=8011
borncenter=7,43
time=0
createnum=1
graphicname=101548
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:sa70/neweq/npc5
}


########　一般人6　#########
{
name=罗多克拉
floorid=8011
borncenter=15,9
time=0
createnum=1
graphicname=101564
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:sa70/neweq/npc6
}


########　一般人7　#########
{
name=特雷克洛
floorid=8011
borncenter=76,53
time=0
createnum=1
graphicname=101542
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:sa70/neweq/npc7
}

########　铜铁进化说明员　#########
#{
#name=莫非助手
#floorid=3200
#borncenter=53,45
#dir=4
#time=0
#createnum=1
#ignoreinvincible=1
#graphicname=16127
#enemy=changeevent|file:sa70/neweq/makehelp
#}

########　焰红等级一装备精工师 多多村　#########
{
name=莫非的弟子
floorid=3200
borncenter=55,46
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=16208
enemy=ITEMCHANGE|file:sa70/neweq/eqmaker1.arg
}

########　焰红等级二装备精工师 阿斯玛鲁矿山一楼　#########
{
name=莫非的弟子
floorid=31801
borncenter=38,7
dir=4
time=0
createnum=1
ignoreinvincible=1
graphicname=16127
enemy=ITEMCHANGE|file:sa70/neweq/eqmaker2.arg
}

########　焰红等级三装备精工师 深红洞地下三楼　#########
{
name=莫非的弟子
floorid=30003
borncenter=25,24
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=16208
enemy=ITEMCHANGE|file:sa70/neweq/eqmaker3.arg
}

########　苍绿等级一装备精工师 无名洞地下一楼　#########
{
name=莫非的弟子
floorid=30307
borncenter=41,32
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=16208
enemy=ITEMCHANGE|file:sa70/neweq/eqmaker4.arg
}

########　苍绿等级二装备精工师 拉多拉洞窟一楼　#########
{
name=莫非的弟子
floorid=20701
borncenter=47,21
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=16208
enemy=ITEMCHANGE|file:sa70/neweq/eqmaker5.arg
}

########　苍绿等级三装备精工师 琉璃洞五楼　#########
{
name=莫非的弟子
floorid=21005
borncenter=20,37
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=16208
enemy=ITEMCHANGE|file:sa70/neweq/eqmaker6.arg
}

########　湛蓝等级一装备精工师 巴那姆洞地下二楼　#########
{
name=莫非的弟子
floorid=30503
borncenter=47,34
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=16208
enemy=ITEMCHANGE|file:sa70/neweq/eqmaker7.arg
}

########　湛蓝等级二装备精工师 碧青洞地下五楼　#########
{
name=莫非的弟子
floorid=21205
borncenter=29,5
dir=4
time=0
createnum=1
ignoreinvincible=1
graphicname=16127
enemy=ITEMCHANGE|file:sa70/neweq/eqmaker8.arg
}

########　湛蓝等级三装备精工师 水苍洞地下三楼　#########
{
name=莫非的弟子
floorid=21303
borncenter=18,4
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=16208
enemy=ITEMCHANGE|file:sa70/neweq/eqmaker9.arg
}

########　岚黄等级一装备精工师 吉鲁采石场一楼　#########
{
name=莫非的弟子
floorid=31901
borncenter=18,9
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=16208
enemy=ITEMCHANGE|file:sa70/neweq/eqmaker10.arg
}

########　岚黄等级二装备精工师 没落的矿坑二楼　#########
{
name=莫非的弟子
floorid=31202
borncenter=26,54
dir=6
time=0
createnum=1
ignoreinvincible=1
graphicname=16208
enemy=ITEMCHANGE|file:sa70/neweq/eqmaker11.arg
}

########　岚黄等级三装备精工师 玄黄洞四楼　#########
{
name=莫非的弟子
floorid=11204
borncenter=33,12
dir=4
time=0
createnum=1
ignoreinvincible=1
graphicname=16127
enemy=ITEMCHANGE|file:sa70/neweq/eqmaker12.arg
}

########　苍绿等级4装备精工师 瑞尔亚斯大陆　#########
{
name=莫非的师傅
floorid=147
borncenter=45,18
dir=4
time=0
createnum=1
ignoreinvincible=1
graphicname=17062
enemy=ITEMCHANGE|file:sa70/neweq/eqmaker13.arg
}
########　湛蓝等级4装备精工师 瑞尔亚斯　#########
{
name=莫非的师傅
floorid=104
borncenter=66,65
dir=4
time=0
createnum=1
ignoreinvincible=1
graphicname=17062
enemy=ITEMCHANGE|file:sa70/neweq/eqmaker14.arg
}
########　焰红等级4装备精工师 荒废伊甸园　#########
{
name=莫非的师傅
floorid=710
borncenter=167,173
dir=4
time=0
createnum=1
ignoreinvincible=1
graphicname=17062
enemy=ITEMCHANGE|file:sa70/neweq/eqmaker15.arg
}
########　岚黄等级4装备精工师 瑞尔亚斯高原　#########
{
name=莫非的师傅
floorid=711
borncenter=150,351
dir=4
time=0
createnum=1
ignoreinvincible=1
graphicname=17062
enemy=ITEMCHANGE|file:sa70/neweq/eqmaker16.arg
}

