NPCCREATE

#卡村机暴t字技
{
floorid=4035
borncorner=7,6,7,6
time=0
createnum=1
graphicname=16096
name=特殊技能饲育员
dir=6
ignoreinvincible=1
enemy=FreePetSkill|file:freeshop/freeshop01.arg
}

#加加村落马术
{
floorid=3036 
borncorner=7,6,7,6
time=0
createnum=1
graphicname=16096
name=特殊技能饲育员
dir=6
ignoreinvincible=1
enemy=FreePetSkill|file:freeshop/freeshop02.arg
}

#风城镶宝石
{
floorid=7405
borncorner=16,16,16,16
time=0
createnum=1
graphicname=16096
name=特殊技能饲育员
dir=6
ignoreinvincible=1
enemy=FreePetSkill|file:freeshop/freeshop03.arg
}

#萨村学虚弱
{
floorid=1003
borncorner=19,20,19,20
time=0
createnum=1
graphicname=16096
name=蛇的训练师
dir=6
ignoreinvincible=1
enemy=FreePetSkill|file:freeshop/freeshop04.arg
}

#蒙奇狼人魔兽学技能
{
name=特殊训练师1
floorid=2000
borncorner=72,38,72,38
time=0
createnum=1
graphicname=16096
dir=6
ignoreinvincible=1
enemy=FreePetSkill|file:freeshop/freeshop05.arg
}

{
name=特殊训练师2
floorid=2000
borncorner=72,40,72,40
time=0
createnum=1
graphicname=16096
dir=6
ignoreinvincible=1
enemy=FreePetSkill|file:freeshop/freeshop55.arg
}

#暴龙技能学习师
{
name=奇幻训练师
floorid=5103
borncorner=21,13,21,13
time=0
createnum=1
graphicname=16002
dir=4
ignoreinvincible=1
enemy=FreePetSkill|file:freeshop/freeshop06.arg
}
#暴龙技能学习师
{
name=天界训练师
floorid=103
borncorner=16,6,16,6
time=0
createnum=1
graphicname=16002
dir=4
ignoreinvincible=1
enemy=FreePetSkill|file:freeshop/freeshop66.arg
}
#达那驯兽师，针剌外皮，狮子
#{
#name=驯兽师
#floorid=51030
#borncorner=41,30,41,30
#time=0
#createnum=1
#graphicname=16002
#dir=4
#ignoreinvincible=1
#enemy=FreePetSkill|file:freeshop/freeshop07.arg
#}

#狐狸女新猴年学技能
{
name=特殊训练师
floorid=4000
borncorner=92,49,92,49
time=0
createnum=1
graphicname=16128
dir=6
ignoreinvincible=1
enemy=FreePetSkill|file:freeshop/freeshop08.arg
}
