########莉儿########

NomalMainMsg:最近学校要举办舞会，可是我没有舞衣可以穿，虽然妈妈说要帮我缝一件，可是没有材料，妈妈说如果能拿到贝鲁卡、贝鲁伊卡、格鲁西斯的毛皮，她就能帮我缝一件最漂亮的舞衣。
###身上糖果###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2013
NomalWindowMsg:谢谢你了！我有漂漂亮亮的舞衣可以穿了，这一切都要感谢你。
EventEnd

##收虎皮给糖果###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0&ITEM=2010&ITEM=2011&ITEM=2012
AcceptMsg1:你帮我带来毛皮啦！好棒喔！我马上回去请我妈妈缝！
ThanksMsg1:对了，这个糖果送给你，谢谢你了。
ItemFullMsg:你身上的东西满了喔！
GetItem:2013
DelItem:2010*1,2011*1,2012*1
EventEnd

###告任务需要老虎皮###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:最近学校要举办舞会，可是我没有舞衣可以穿，虽然妈妈说要帮我缝一件，可是没有材料，妈妈说如果能拿到贝鲁卡、贝鲁伊卡、格鲁西斯的毛皮，她就能帮我缝一件最漂亮的舞衣。
EventEnd


