########迪克########

NomalMainMsg:不晓得克莱姆的伤有没有好一点。

###身上有疯狂药草###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=4&ITEM=1819
NomalWindowMsg:多谢你的帮忙，克莱姆现在的伤势也好多了。
EventEnd

###三种材料都有都有换取道具###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0&ENDEV=4&ITEM=1818
AcceptMsg1:这个就是特效药啊！没有你的帮忙，我想我会愧疚一辈子的，我和克莱姆都很谢谢你。
ThanksMsg1:我还小没有什么贵重的东西可以送给你，这是我家自己种的药草，你就收下吧！
ItemFullMsg:你身上的东西可以减少一点吗。
GetItem:1819
DelItem:1818
EventEnd

###身上有三种材料###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=4&ITEM=1817&ITEM=1940&ITEM=2231
NomalWindowMsg:想不到你真的收集到了所有的材料，真是辛苦你了，但是就算你给我材料也没有用，制造特效药的那个人我实在是打不赢他。帮人帮到底嘛！请你帮我去找他，现在也只有你能帮我了。
EventEnd

###身上有格尔顿的肉和水###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=4&ITEM=1817&ITEM=1940
NomalWindowMsg:你找到格尔顿的肉了，加油！加油！还缺奇宝的肉。
EventEnd

###身上有奇宝的肉和水###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=4&ITEM=1817&ITEM=2231
NomalWindowMsg:你找到奇宝的肉了，加油！加油！还缺格尔顿的肉。
EventEnd

###身上有材料冶愈之水###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=4&ITEM=1817
NomalWindowMsg:记得还要收只另外二种材料喔，分别是奇宝的肉和格尔顿的肉。
EventEnd

###接任务拿材料###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0&ENDEV=4&ITEM!=1817
AcceptMsg1:记得前几天我在村外玩耍时，不小心把恐龙蛋给踩破了，被恐龙妈妈追着跑，当时和我一起玩耍的朋友都不敢过来救我，就当我快被恐龙妈妈追到的时候，克莱姆奋不顾身的冲过来救我，他为了救我受了重伤，我实在很过意不去。
AcceptMsg2:以前克莱姆来找我玩耍，我都只会欺负他，他没有生气也没有记仇，现在想想我真的觉得自己错了，有一个那么好的朋友不懂得珍惜。
AcceptMsg3:所以我决定要报答他，我打听到奇努伊村有一位专门制造冶愈恐龙咬伤特效药专家，但是我只收集到了其中一种还有另外二种材料我找不到，另外二种材料分别是奇宝的肉耐久力１５前后回复和格尔顿的肉耐久力１０５前后回复。
AcceptMsg4:不是我没有尽力去找材料是我真的找不到，而且那个制造特效药的人很喜欢打架，还必需打赢他才愿意帮我制作呢！我真的无能为力了，所以想请你帮我收集另外二种材料？看你身上的东西好像快满了？！记得留一些位子让我放材料喔！
ThanksMsg1:谢谢你愿意帮我这一个忙，我和我的好朋友都会很感谢你的。
GetItem:1817
ItemFullMsg:你身上的东西可以减少一点吗。
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:不晓得克莱姆的伤有没有好一点。
EventEnd
