########梅尔吉########

NomalMainMsg:完蛋了啦！今天家里有盛大的宴会，但是那位大厨师却在一早的时候病倒了，该怎么辨啊？！

###身上有陈年葡萄酒###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1840
NomalWindowMsg:今晚可以大吃大喝一番了！
EventEnd

###五种菜都有换取道具和钱###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0&ITEM=12745&ITEM=12550&ITEM=12571&ITEM=12708&ITEM=12719
AcceptMsg1:真是谢谢了，没有你的帮忙今晚我的面子一定都丢光了。
AcceptMsg2:那些材料费我就给你一万块，我够大方了吧！我再拿一个东西送你好了，你就收下吧。
ThanksMsg1:有机会多来坐啊！
ItemFullMsg:你身上的东西可以减少一点吗。
StoneFullMsg:哇！你有那么多钱喔！想要一万块就把身上的钱减少一点。
GetStone:10000
GetItem:1840
DelItem:12745*1,12550*1,12571*1,12708*1,12719*1
EventEnd

###身上有美食汤###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=12719
NomalWindowMsg:今天所需要的菜，我之前不是有告诉你了，你都没有注意听吗？少一样菜都不行喔！怕你又忘了我再和你说一次，分别是清脆沙拉、豪迈的炒青菜、豪华肉拼盘、照烧煮鱼、美食汤要记起来啦！
EventEnd

###身上有照烧煮鱼###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=12708
NomalWindowMsg:今天所需要的菜，我之前不是有告诉你了，你都没有注意听吗？少一样菜都不行喔！怕你又忘了我再和你说一次，分别是清脆沙拉、豪迈的炒青菜、豪华肉拼盘、照烧煮鱼、美食汤要记起来啦！
EventEnd

###身上有豪华肉拼盘###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=12571
NomalWindowMsg:今天所需要的菜，我之前不是有告诉你了，你都没有注意听吗？少一样菜都不行喔！怕你又忘了我再和你说一次，分别是清脆沙拉、豪迈的炒青菜、豪华肉拼盘、照烧煮鱼、美食汤要记起来啦！
EventEnd

###身上有豪迈的炒青菜###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=12550
NomalWindowMsg:今天所需要的菜，我之前不是有告诉你了，你都没有注意听吗？少一样菜都不行喔！怕你又忘了我再和你说一次，分别是清脆沙拉、豪迈的炒青菜、豪华肉拼盘、照烧煮鱼、美食汤要记起来啦！
EventEnd

###身上有清脆沙拉###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=12745
NomalWindowMsg:今天所需要的菜，我之前不是有告诉你了，你都没有注意听吗？少一样菜都不行喔！怕你又忘了我再和你说一次，分别是清脆沙拉、豪迈的炒青菜、豪华肉拼盘、照烧煮鱼、美食汤要记起来啦！
EventEnd

###接任务拿材料###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0
AcceptMsg1:完蛋了啦！今天家里有盛大的宴会，但是那位大厨师却在一早的时候病倒了，该怎么辨啊？！
AcceptMsg2:我请了很多人去找寻其他的大厨，但是他们都在别的地方开伙了，现在赶来这里也来不及了！所以我一直在找人帮我料理今晚宴会所膳用的主菜，你有时间帮我料理吗？还是你有认识的大厨，可以请他帮我料理吗？
ThanksMsg1:今晚宴会公怖的菜单有清脆沙拉、豪迈的炒青菜、豪华肉拼盘、照烧煮鱼、美食汤。如果你愿意帮我这个忙，我会给你相对的报酬和一个道具。
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:完蛋了啦！今天家里有盛大的宴会，但是那位大厨师却在一早的时候病倒了，该怎么辨啊？！
EventEnd
