NPCCREATE
########雷尔#########
{
name=雷尔
floorid=7021
borncenter=29,25,1,1
dir=6
ignoreinvincible=1
createnum=1
graphicname=101813
enemy=changeevent|file:sa75/ler/ler1.arg
}
########地城王子(地牢内)#########
{
name=亚巴
floorid=8513
borncenter=24,5,1,1
dir=6
ignoreinvincible=1
createnum=1
graphicname=16047
enemy=changeevent|file:sa75/ler/ler2.arg
}
########最终雷尔#########
#{
#name=雷尔
#floorid=8520
#borncenter=29,25,1,1
#dir=6
#ignoreinvincible=1
#createnum=1
#graphicname=101813
#enemy=changeevent|file:sa75/ler/ler4.arg
#}
######战斗NPC黑暗使者（地）######
{
name=地精灵
floorid=8514
borncenter=47,32
dir=6
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa75/ler/lerpk1.arg
graphicname=16451
}
######战斗NPC黑暗使者（水）######
{
name=水精灵
floorid=8515
borncenter=13,11
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa75/ler/lerpk2.arg
graphicname=16948
}
######战斗NPC黑暗使者（火）######
{
name=火精灵
floorid=8516
borncenter=29,15
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa75/ler/lerpk3.arg
graphicname=16939
}
######战斗NPC黑暗使者（风）######
{
name=风精灵
floorid=8517
borncenter=62,27
dir=4
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa75/ler/lerpk4.arg
graphicname=16950
}
######战斗雷尔######
{
name=雷尔
floorid=8519
borncenter=29,25
dir=6
time=1
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa75/ler/lerpk5.arg
graphicname=101813
}

########传送地牢雷尔#########
{
name=雷尔
floorid=8518
borncenter=29,25,1,1
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa75/ler/lerwarp1.arg
graphicname=101813
}
########牢门#########
{
name=牢门
floorid=8513
borncenter=23,16,1,1
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa75/ler/lerwarp2.arg
graphicname=15638
}
########迷宫的老鼠#########
{
name=老鼠
floorid=8505
borncenter=11,8,1,1
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa75/ler/lerwarp3.arg
graphicname=101178
}
#特殊跳跃点（传进雷尔房间）
{
floorid=7000
borncenter=137,97
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:sa75/ler/lerwarp4.arg
}
#特殊跳跃点（传进雷尔房间）
{
floorid=7000
borncenter=137,98
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:sa75/ler/lerwarp5.arg
}
{
name=青年
floorid=700
borncenter=291,61,1,1
dir=4
ignoreinvincible=1
createnum=1
graphicname=16188
enemy=changeevent|file:sa75/ler/ler5.arg
}
{
name=青年
floorid=7000
borncenter=41,126,1,1
dir=6
ignoreinvincible=1
createnum=1
graphicname=16332
enemy=changeevent|file:sa75/ler/ler6.arg
}
########魔界之门#########
{
name=魔界之门
floorid=8520
borncenter=31,22,1,1
dir=4
ignoreinvincible=1
createnum=1
action=5
graphicname=101277
enemy=changeevent|file:sa75/ler/ler7.arg
}
########雷尔的日记#########
{
name=雷尔的日记
floorid=8520
borncenter=29,25,1,1
dir=4
ignoreinvincible=1
createnum=1
graphicname=24353
enemy=changeevent|file:sa75/ler/ler9.arg
}