######雷尔########

NomalMainMsg:呃！你认识四大精灵吗？

###任务完成###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=4&ENDEV=81&ENDEV=174&ENDEV=116&ENDEV=111&ENDEV=115&ENDEV=175&ENDEV=176
NomalWindowMsg:你好好照顾哈利恩斯吧！也请你相信我，我会改过自新的！
EventEnd

###身上只有其中一种力量###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=4&ENDEV=81&ENDEV=174&ENDEV=116&ENDEV=111&ENDEV=115&NOWEV=175&ITEM=20604
NomalWindowMsg:你好像没有全部收集完成喔！记住是四大精灵的力量，分别是地精灵力量，水精灵力量，火精灵力量，风精灵力量，你都知道了吧！快去吧！
EventEnd

###身上只有其中一种力量###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=4&ENDEV=81&ENDEV=174&ENDEV=116&ENDEV=111&ENDEV=115&NOWEV=175&ITEM=20603
NomalWindowMsg:你好像没有全部收集完成喔！记住是四大精灵的力量，分别是地精灵力量，水精灵力量，火精灵力量，风精灵力量，你都知道了吧！快去吧！
EventEnd

###身上只有其中一种力量###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=4&ENDEV=81&ENDEV=174&ENDEV=116&ENDEV=111&ENDEV=115&NOWEV=175&ITEM=20601
NomalWindowMsg:你好像没有全部收集完成喔！记住是四大精灵的力量，分别是地精灵力量，水精灵力量，火精灵力量，风精灵力量，你都知道了吧！快去吧！
EventEnd

###身上只有其中一种力量###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=4&ENDEV=81&ENDEV=174&ENDEV=116&ENDEV=111&ENDEV=115&NOWEV=175&ITEM=20602&TRANS=5
NomalWindowMsg:你好像没有全部收集完成喔！记住是四大精灵的力量，分别是地精灵力量，水精灵力量，火精灵力量，风精灵力量，你都知道了吧！快去吧！
EventEnd

###身上有175标###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=4&ENDEV=81&ENDEV=174&ENDEV=116&ENDEV=111&ENDEV=115&NOWEV=175
NomalWindowMsg:记住，世界和平的希望就交付在你的手中了，所以你快点去寻求四大精灵的帮助！
EventEnd

####接任务给标##
EventNo:175
TYPE:REQUEST
EVENT:LV>90&ENDEV=4&ENDEV=81&ENDEV=174&ENDEV=116&ENDEV=111&ENDEV=115&ENDEV=63&ENDEV=136&ENDEV=52
RequestMsg1:你有和四大精灵碰过面是吧！
RequestMsg2:太好了，我一直在等待你的出现呢！我想你一定不晓得，我们所居住的世界，正受到魔族的力量影响，已经快要毁灭了，现在我一直靠着我的力量正在努力维持着让世界不会崩坏。
RequestMsg3:可是光靠我一个人的力量没办法再撑很久，必须借助四大精灵的力量，来抵抗这股邪恶的力量。但我并不晓得四大精灵所居住的地方在那里，所以我想请你帮我去向四大精灵，借助一半的力量！为了世界的安定，你是否愿意帮助我呢？
ThanksMsg1:我代替这个世界所有的人类谢谢你！那就麻烦你去向四大精灵借助一半的力量。
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:呃！你认识四大精灵吗？
EventEnd