#######地城王子（地牢内）########

NomalMainMsg:你是谁，怎么也会被关进来了呢？

###等待老鼠###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=4&ENDEV=81&ENDEV=174&ENDEV=116&ENDEV=111&ENDEV=115&NOWEV=175&NOWEV=176&ITEM=20611
NomalWindowMsg:快请朋友来赶老鼠吧！
EventEnd

###有钥匙###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=4&ENDEV=81&ENDEV=174&ENDEV=116&ENDEV=111&ENDEV=115&NOWEV=175&NOWEV=176&ITEM=20609
NomalWindowMsg:你快点拿钥匙开门出去吧！快去找四大精灵向他们告知这件事情，我要先回地城找我父亲，不然他会很担心我的。
EventEnd

####有176标没大福####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>90&ENDEV=4&ENDEV=81&ENDEV=174&ENDEV=116&ENDEV=111&ENDEV=115&NOWEV=175&NOWEV=176&ITEM!=20611
AcceptMsg1:请你别再把大福搞丢了！！
ThanksMsg1:你是有没有请你朋友去把那只老鼠赶进来啊！快一点啦！
ItemFullMsg:你身上的东西满了啦！快点空一个位子。
GetItem:20611
EventEnd

###给提示赶老鼠给标１７６###
EventNo:176
TYPE:REQUEST
EVENT:LV>90&ENDEV=4&ENDEV=81&ENDEV=174&ENDEV=116&ENDEV=111&ENDEV=115&NOWEV=175
RequestMsg1:想必你就是帮助雷尔去取得四大精灵力量的勇者吧，我是地城王子＜亚巴＞，我因为发现雷尔的阴谋所以才会被关在这个地牢。
RequestMsg2:唉！你被雷尔给欺骗了，其实雷尔才是想要破坏这个世界的人。由于雷尔的主人艾巴登畏惧四大精灵，所以一直在计划消耗四大精灵的力量，如今四大精灵的力量各失去了一半，他们能抵抗艾巴登的力量所剩无几，所以我们应该要想辨法出去，帮助四大精灵对抗艾巴登。
RequestMsg3:对了，我知道开启牢房钥匙在那里，我有看到一只老鼠把钥匙咬走了，相信那只淘气的小老鼠一定还在地牢里面，看你有没有辨法请伙伴去把老鼠赶过来牢房里，我们再把钥匙抢过来，不然我们可能一辈子出不去了。
RequestMsg4:差点忘了告诉你，那只老鼠很聪明喔！你如果没有东西诱惑它，它见到你要抢它的钥匙就会马上跑掉喔！我身上还有剩下的大福，这些大福我有加料喔！相信那只老鼠一定很想吃这个大福的，等等请你拿去诱感它。
ThanksMsg1:快点请朋友来地牢里面找那只淘气的小老鼠吧！这个地牢好像在伊甸园的西北方。
ItemFullMsg:你身上的东西满了啦！快点空一个位子。
GetItem:20611
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:你是谁，怎么也会被关进来了呢？
EventEnd
