######雷尔########

NomalMainMsg:呃！你认识四大精灵吗？

###任务完成###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>90&ENDEV=4&ENDEV=81&ENDEV=174&ENDEV=116&ENDEV=111&ENDEV=115&ENDEV=175&ENDEV=176
NomalWindowMsg:你好好照顾哈利恩斯吧！也请你相信我，我会改过自新的！
EventEnd

###结176标给宠物哈利恩斯###
EventNo:176
TYPE:ACCEPT
EVENT:LV>90&ENDEV=4&ENDEV=81&ENDEV=174&ENDEV=116&ENDEV=111&ENDEV=115&ENDEV=175&NOWEV=176
AcceptMsg1:想不到，我会输了！难道艾巴登大人给我的力量都是虚假的！
AcceptMsg2:艾巴登大人对我说过，只要我为他效命，那他会给我无懈可击的力量，但是没想到，今天我却败在你之手下，我对艾巴登大人慢慢的失望了，他只想利用我，来完成他吸收能源的工具！
AcceptMsg3:为了贪图荣华富贵，我却也忘了，我也是人类的一部份，竟然帮助魔族共同毁减这个世界，我错了，我真的错了，我想，我该回去我的家乡了，父母亲才是需要我孝顺的目标。
AcceptMsg4:对了，之前不断阻绕我统制伊甸园大陆的哈利恩斯，我将它关在监牢里，现在，我就将它交给你吧！我相信你们会是很好的伙伴。
ThanksMsg1:朋友，希望你能继续为了这个世界，不断增加自己的能力，因为世界的和平，也需要你这一份力量。再见了，我的朋友。
PetFullMsg:你的宠物太多了吧！
GetPet:1*1
EndSetFlg:176
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:呃！你认识四大精灵吗？
EventEnd