######魔界之门########

NomalMainMsg:魔界的力量，比你想像中的还要强大！

###结176###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>90&ENDEV=175&ENDEV=176
AcceptMsg1:（魔界之门身上怎么会掉出碎片呢？）
ThanksMsg1:（这个碎片不知道有什么作用，先带在身上好了！说不定以后会用到！）
ItemFullMsg:（我身上的东西是不是满了啊？）
GetItem:20613
EventEnd

###结176标给宠物哈利恩斯###
EventNo:176
TYPE:ACCEPT
EVENT:LV>90&ENDEV=4&ENDEV=81&ENDEV=174&ENDEV=116&ENDEV=111&ENDEV=115&ENDEV=175&NOWEV=176
AcceptMsg1:（这个应该就是魔界之门吧！！！）
AcceptMsg2:（哇～好大的一只宠物喔！刚刚怎么没有看到，这只应该是雷尔的宠物吧？不管了拿了再说！）
ThanksMsg1:（这次给雷尔逃跑了～下次再遇到一定要把他打的鼻青脸肿。）
PetFullMsg:（怪了怎么抓不起来那只宠物啊！是不是我的宠物满了啊？！）
GetPet:2515*1
EndSetFlg:176
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:魔界的力量，比你想像中的还要强大！
EventEnd


