NEWWARPMAN

####地牢老鼠 ####
####没标不给####
NOFREE
FREE:LV>0
NomalMsg:吱！吱！吱！
PartyMsg:吱！吱！吱！
OVER

####　有标有加料的大福给钥匙　####
TALKEVENT1
WARP:0,0,0
FREE:LV>90&ENDEV=4&ENDEV=81&ENDEV=174&ENDEV=116&ENDEV=111&ENDEV=115&NOWEV=175&NOWEV=176&ITEM=20611
AddItem:20609
DelItem:20611
FreeMsg:吱！吱！吱！
NPCPOINT:8505,11,8;8506,6,20;8507,12,15;8508,13,23;8509,25,23;8510,11,8;8511,15,7;8512,31,14;8513,24,12
OVER

####　赶老鼠　####
TALKEVENT2
WARP:0,0,0
FREE:LV>90&ENDEV=4&ENDEV=81&ITEM=2414&ITEM!=20610
FreeMsg:我想要吃大福～你身上有大福吗？没大福的话，去看看我其它的同伴有没有大福，反正我想吃大福啦！不然我就懒着不走～哼！
OVER

####　赶老鼠　####
TALKEVENT3
WARP:0,0,0
FREE:LV>90&ENDEV=4&ENDEV=81&ITEM=20610&ITEM=2414
FreeMsg:吱！吱！吱！
NPCPOINT:8505,11,8;8506,6,20;8507,12,15;8508,13,23;8509,25,23;8510,11,8;8511,15,7;8512,31,14;8513,24,12
DelItem:20610*1
OVER
