NEWWARPMAN

#### 王宫守卫队长 ####
NOFREE
FREE:LV>0
NomalMsg:我的侄子欧弟的小猪不见了，他很难过。看他这样我也不好受呀。
PartyMsg:要进王宫，请守秩序…一个一个来好吗？？
OVER

#任务结束，传送至有王子的王宫
TALKEVENT1
FREE:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113&ENDEV=114
WARP:7411,25,49
FreeMsg:非常感谢你，你是我们亚伊欧城的朋友，随时欢迎你来。
OVER

#任务进行中，一样可传至王宫内
TALKEVENT2
FREE:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113&NOWEV=114
WARP:7401,25,49
FreeMsg:我们的王子就拜托你了…。
OVER

#解过小猪任务，传至王宫内
TALKEVENT3
FREE:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113
WARP:7401,25,49
FreeMsg:朋友，请进吧。
OVER



