NPCCREATE


###### 王宫守卫 ######
{
name=守卫队长
floorid=7400
borncenter=86,134
dir=4
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:eden3/prince/guardian
graphicname=16741
}

###### 老臣布得耳斯（无王子王宫） ######
{
name=布得耳斯
floorid=7401
borncenter=27,10
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/prince/buders
graphicname=16720
}

###### 老臣布得耳斯（有王子王宫） ######
{
name=布得耳斯
floorid=7411
borncenter=27,10
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/prince/buders
graphicname=16720
}

###### 王子好友布列克 ######
{
name=布列克
floorid=7200
borncenter=76,68
dir=4
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/prince/black
graphicname=16561
}

###### 王子好友比吉斯 ######
{
name=比吉斯
floorid=7119
borncenter=24,14
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/prince/begis
graphicname=16419
}

###### 王子好友裘恩斯 ######
{
name=裘恩斯
floorid=7304
borncenter=16,14
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/prince/jones
graphicname=16636
}

###### 王子伪装守卫比凯 ######
{
name=比凯
floorid=7000
borncenter=122,135
dir=4
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:eden3/prince/bekai
graphicname=16920
}

###### 王子（战斗人） ######
{
name=福列克斯
floorid=7020
borncenter=7,2
dir=4
ignoreinvincible=1
createnum=1
enemy=frecos|file:eden3/prince/frecos.arg
graphicname=100023
}

###### 王子（国王型） ######
{
name=福列克斯
floorid=7411
borncenter=24,8
dir=4
createnum=1
enemy=changeevent|file:eden3/prince/king
graphicname=16953
}

