########皮爾########

NomalMainMsg:你還沒有經過成人的洗禮喔！

###身上有勇士火鍋###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1872
NomalWindowMsg:你已經是成人了，以後做事情要有更成熟的想法喔！
EventEnd

###身上有三種道具給勇士火鍋##
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0&ITEM=2006&ITEM=2007&ITEM=2008
AcceptMsg1:嗯∼就是這三樣物品。
ThanksMsg1:我們承認你是真正的成人了，這樣物品送給你，也歡迎你再度挑戰。
ItemFullMsg:你身上的東西可以減少一點嗎。
GetItem:2009
DelItem:2006*1,2007*1,2008*1
EventEnd

###身上有揚奇洛斯的手爪和邦奇諾的爪###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2007&ITEM=2006
NomalWindowMsg:只有揚奇洛斯的手爪和邦奇諾的爪，那怎麼代表你是成人呢？！
EventEnd

###身上有布魯頓的牙和揚奇洛斯的手爪###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2008&ITEM=2007
NomalWindowMsg:只有布魯頓的牙和揚奇洛斯的手爪，那怎麼代表你是成人呢？！
EventEnd

###身上有布魯頓的牙和邦奇諾的爪###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2008&ITEM=2006
NomalWindowMsg:只有布魯頓的牙和邦奇諾的爪，那怎麼代表你是成人呢？！
EventEnd

###身上有布魯頓的牙###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2008
NomalWindowMsg:只有布魯頓的牙，那怎麼代表你是成人呢？！
EventEnd

###身上有揚奇洛斯的手爪###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2007
NomalWindowMsg:只有揚奇洛斯的手爪，那怎麼代表你是成人呢？！
EventEnd

###身上有邦奇諾的爪###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2006
NomalWindowMsg:只有邦奇諾的爪，那怎麼代表你是成人呢？！
EventEnd

###接任務給提示###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>29&ENDEV=4
AcceptMsg1:你似乎已經接受過成人的洗禮了，但是我們吉魯有更不同的儀式，你想試試看嗎？
AcceptMsg2:由於吉魯島的生物都是比較兇猛的，所以能夠戰勝牠們的人，我們才認定他是真正的成人。
ThanksMsg1:只要你能夠去荒野上與人龍戰鬥，並且取得奇諾的腳爪，揚奇洛斯的手爪，以及布魯頓的牙，我們就認定你是真正的成人。
EventEnd

###告任務需要合成爪７###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:你還沒有經過成人的洗禮喔！
EventEnd
