
EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=22216
AcceptMsg:你有No1呀,看来不给你兑奖是不行了,好,这个道具送给你吧,希望你能好好使用它.
NomalMainMsg:你没参加道具派派送吗？有时间去试一下吧，很刺激的，还有道具送呢！
ThanksMsg:继续努力哦.
DelItem:22216*1
GetRandItem:19415,22227,22228,19395,19396,3802,3790,3822,3820,3862,3850,4222,4210,4252,4240,4282,4270,4212,4300,4342,4330,4372,4360,4402,4390,4432,4420,4462,4450,1425
itemFullMsg:你身上道具太多啦
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=22217
AcceptMsg:你有No2呀,看来不给你兑奖是不行了,好,这个道具送给你吧,希望你能好好使用它.
NomalMainMsg:你没参加道具派派送吗？有时间去试一下吧，很刺激的，还有道具送呢！
ThanksMsg:继续努力哦.
DelItem:22217*1
GetRandItem:19416,20801,20812,21038,3803,3791,3833,3821,3863,3851,4223,4211,4253,4241,4283,4271,4213,4301,4343,4331,4373,4361,4403,4391,4433,4421,4463,4451,1426
itemFullMsg:你身上道具太多啦
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=22218
AcceptMsg:你有No3呀,看来不给你兑奖是不行了,好,这个道具送给你吧,希望你能好好使用它.
NomalMainMsg:你没参加道具派派送吗？有时间去试一下吧，很刺激的，还有道具送呢！
ThanksMsg:继续努力哦.
DelItem:22218*1
GetRandItem:19417,20794,20793,20792,20802,20811,20824,22007,22008,22009,21161,21162,21163,21164,21165,21128,20806,20800,20625
itemFullMsg:你身上道具太多啦
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=22219
AcceptMsg:你有No4呀,看来不给你兑奖是不行了,好,这个道具送给你吧,希望你能好好使用它.
NomalMainMsg:你没参加道具派派送吗？有时间去试一下吧，很刺激的，还有道具送呢！
ThanksMsg:继续努力哦.
DelItem:22219*1
GetRandItem:20617,20616,20615,20803,20825,20799,20228,19005,19006,21180,21025,21026,21027,20885,20796,20800,20706
itemFullMsg:你身上道具太多啦
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=22220
AcceptMsg:你有No5呀,看来不给你兑奖是不行了,好,这个道具送给你吧,希望你能好好使用它.
NomalMainMsg:你没参加道具派派送吗？有时间去试一下吧，很刺激的，还有道具送呢！
ThanksMsg:继续努力哦.
DelItem:22220*1
GetRandItem:20619,20618,20804,20798,21036,20288,20289,21180,20290,20291,22225,20808,21180,20766,20767,22020,22328,22323,22325,21180,2790,2791,2792,2793
itemFullMsg:你身上道具太多啦
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=22221
AcceptMsg:你有No6呀,看来不给你兑奖是不行了,好,这个道具送给你吧,希望你能好好使用它.
NomalMainMsg:你没参加道具派派送吗？有时间去试一下吧，很刺激的，还有道具送呢！
ThanksMsg:继续努力哦.
DelItem:22221*1
GetRandItem:20621,20620,2964,2965,21180,2966,3756,20805,21028,21029,21030,21031,21180,22226,21180,20818,22019,22331,22322,22324,21180,2790,2791,2792,2793
itemFullMsg:你身上道具太多啦
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=22222
AcceptMsg:你有No7呀,看来不给你兑奖是不行了,好,这个道具送给你吧,希望你能好好使用它.
NomalMainMsg:你没参加道具派派送吗？有时间去试一下吧，很刺激的，还有道具送呢！
ThanksMsg:继续努力哦.
DelItem:22222*1
GetRandItem:20623,20622,3757,3760,21032,21033,21034,21035,19410,19411,19412,19413,19414,21202,21180,20819,22315,22326,22229,22089,22090,2798,2799,2790,2791,2792,2793
itemFullMsg:你身上道具太多啦
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=22223
AcceptMsg:你有No8呀,看来不给你兑奖是不行了,好,这个道具送给你吧,希望你能好好使用它.
NomalMainMsg:你没参加道具派派送吗？有时间去试一下吧，很刺激的，还有道具送呢！
ThanksMsg:继续努力哦.
DelItem:22223*1
GetRandItem:3758,20628,19067,19068,19069,19070,19071,19072,21180,19073,19077,20820,20818,2287,2288,2289,22330,22327,22317,22328,2794,2795,2796,2797
itemFullMsg:你身上道具太多啦
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=22224
AcceptMsg:你有No9呀,看来不给你兑奖是不行了,好,这个道具送给你吧,希望你能好好使用它.
NomalMainMsg:你没参加道具派派送吗？有时间去试一下吧，很刺激的，还有道具送呢！
ThanksMsg:继续努力哦.
DelItem:22224*1
GetRandItem:3759,20614,19041,19039,19035,19031,21180,19026,19019,21180,19075,19076,19074,20821,22313,22016,22017,22018,22015,2800
itemFullMsg:你身上道具太多啦
EventEnd
