NPCCREATE


###### 渔村欢乐派派送魔王No1 ######
{
floorid=2000
borncenter=47,23
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=102057
name=逍遥道具大魔王
enemy=sb_dou|file:my/mowang2/mowang1.arg
}

###### 欢乐派派送魔王竞技场1F ######
{
floorid=203
borncenter=14,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=110166
name=二楼魔王
enemy=sb_dou|file:my/mowang2/mowang2.arg
}


###### 欢乐派派送魔王竞技场2F ######
{
floorid=204
borncenter=14,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=130110
name=三楼魔王
enemy=sb_dou|file:my/mowang2/mowang3.arg
}


###### 欢乐派派送魔王竞技场3F ######
{
floorid=205
borncenter=14,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101819
name=四楼魔王
enemy=sb_dou|file:my/mowang2/mowang4.arg
}


###### 欢乐派派送魔王竞技场4F ######
{
floorid=206
borncenter=14,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=110043
name=五楼魔王
enemy=sb_dou|file:my/mowang2/mowang5.arg
}

###### 欢乐派派送魔王竞技场5F ######
{
floorid=207
borncenter=14,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=110042
name=六楼魔王
enemy=sb_dou|file:my/mowang2/mowang6.arg
}


######领奖Npc#######
{
floorid=2000
borncenter=35,23
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=101913
name=道具派派送兑奖处
enemy=changeevent|file:my/mowang2/jiang.arg
}


### 魔王1层传送Npc ###

{
floorid=203
borncorner=19,14,19,14
time=0
createnum=1
graphicname=17032
name=魔王1层传送Npc
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:my/mowang2/chuansong.arg
}

### 魔王2层传送Npc ###

{
floorid=204
borncorner=19,14,19,14
time=0
createnum=1
graphicname=17032
name=魔王2层传送Npc
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:my/mowang2/chuansong.arg
}

### 魔王3层传送Npc ###

{
floorid=205
borncorner=19,14,19,14
time=0
createnum=1
graphicname=17032
name=魔王3层传送Npc
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:my/mowang2/chuansong.arg
}

### 魔王4层传送Npc ###

{
floorid=206
borncorner=19,14,19,14
time=0
createnum=1
graphicname=17032
name=魔王4层传送Npc
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:my/mowang2/chuansong.arg
}

### 魔王5层传送Npc ###

{
floorid=207
borncorner=19,14,19,14
time=0
createnum=1
graphicname=17032
name=魔王5层传送Npc
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:my/mowang2/chuansong.arg
}

########1层小护士#########
{
name=小护士
floorid=203
borncenter=19,9
dir=6
ignoreinvincible=1
createnum=1
graphicname=17038
enemy=npcgen_healer|1
}


########2层小护士#########
{
name=小护士
floorid=204
borncenter=19,9
dir=6
ignoreinvincible=1
createnum=1
graphicname=17038
enemy=npcgen_healer|1
}


########3层小护士#########
{
name=小护士
floorid=205
borncenter=19,9
dir=6
ignoreinvincible=1
createnum=1
graphicname=17038
enemy=npcgen_healer|1
}


########4层小护士#########
{
name=小护士
floorid=206
borncenter=19,9
dir=6
ignoreinvincible=1
createnum=1
graphicname=17038
enemy=npcgen_healer|1
}


########5层小护士#########
{
name=小护士
floorid=207
borncenter=19,9
dir=6
ignoreinvincible=1
createnum=1
graphicname=17038
enemy=npcgen_healer|1
}

