########　富商　########

NomalMainMsg:嗯嗯，工欲善其事，必先利其器啊……。

###　收宠物给奖品　###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>29&ENDEV=4&PET>1-8
AcceptMsg1:真是太感谢你了，这就是巨大玛恩摩吗？看它载起我的货物可是一点也不吃力呢，我想拥有这种宠物的话，我的生意一定会更好的…。
ThanksMsg1:由于我的货运队所饲养的宠物很多，所以我们都有准备让宠物更忠心的食物，我就送给你一个表达谢意吧。
GetItem:1811*1
ItemFullMsg:哎呀！道具已经满了！这么多东西难道你比我有钱？！
DelPet:PET>1-8*1
EventEnd

###　身上带有货物　###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ENDEV=4&ITEM=1810
NomalWindowMsg:看你的了，我还得先去准备监督我的手下们卸货呢…。
EventEnd

####  身上无任何物品，开始接任务  ####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>29&ENDEV=4
AcceptMsg1:喔？你来自萨伊那斯吗？那么你一定是一个旅行者了？我想请你帮个忙好吗？我最近的生意越做越大，而大量需要运输的货物让我们原来的送货队吃不消了。
AcceptMsg2:我听人家说在吉鲁岛有一种巨大的象，听说力大无比，一定可以载得动更多的货物，但是我又不知道是不是真的。想先得到一只来试看看，真的像传说中一样的话，我才考虑大量补进这种大象。
AcceptMsg3:你可以帮我抓一只来让我试看看吗？如果愿意的话，这个货物就先给你，你可以先帮我试看看是不是载得动，如果连这个货物都没办法的话，那我也不用试了。
ThanksMsg:那就拜托你了，成功抓回来的话，我会送给你一件礼物的。
GetItem:1810*1
ItemFullMsg:哎呀！道具已经满了！这么多东西难道你比我有钱？！
EventEnd


#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:我正在努力扩展我的客户呢…
EventEnd
