NPCCREATE

#塔耳塔城男性居民（聊伊甸萝卜园）
{
floorid=7100
borncorner=15,13,15,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16466
name=青年
enemy=changeevent|file:eden2/delta/citizen01
}

#塔耳塔城男性居民（聊塔耳塔盐矿，矿工）
{
name=盐矿工
floorid=7100
borncorner=13,25,13,25
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen02
graphicname=16452
}

#塔耳塔城男性居民（聊塔耳塔盐矿，矿工）
{
name=盐矿工
floorid=7105
borncorner=14,15,14,15
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen03
graphicname=16454
}

#塔耳塔城男性居民（聊战士团）
{
name=青年
floorid=7100
borncorner=20,21,20,21
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen04
graphicname=16465
}

#塔耳塔城男性居民（聊战士团）
{
name=青年
floorid=7106
borncorner=5,14,5,14
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen05
graphicname=16467
}

#塔耳塔城战士团男性（聊战士团）
{
name=战士
floorid=7107
borncorner=19,23,19,23
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen06
graphicname=16464
}

#塔耳塔城战士团男性（聊战士团）
{
name=战士
floorid=7109
borncorner=19,17,19,17
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen07
graphicname=16906
}

#塔耳塔城战士团男性（聊战士团）
{
name=战士
floorid=7111
borncorner=24,18,24,18
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen08
graphicname=16905
}

#塔耳塔城战士团男性（聊战士团）
{
name=战士
floorid=7111
borncorner=18,11,18,11
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen09
graphicname=16904
}

#塔耳塔城战士团男性（聊战士团）
{
name=战士
floorid=7111
borncorner=13,20,13,20
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen10
graphicname=16903
}

#塔耳塔城战士团男性（聊战士团）
{
name=战士
floorid=7112
borncorner=17,19,17,19
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen11
graphicname=16902
}

#塔耳塔城战士团男性（聊战士团）
{
name=战士
floorid=7112
borncorner=23,8,23,8
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen12
graphicname=16901
}

#塔耳塔城战士团男性（聊战士团）
#{
#name=战士
#floorid=7128
#borncorner=35,29,35,29
#time=0
#dir=6
#ignoreinvincible=1
#createnum=1
#enemy=changeevent|file:eden2/delta/citizen13
#graphicname=16900
#}

#塔耳塔城战士团男性（聊战士团）
#{
#name=战士
#floorid=7128
#borncorner=21,24,21,24
#time=0
#dir=6
#ignoreinvincible=1
#createnum=1
#enemy=changeevent|file:eden2/delta/citizen14
graphicname=16499
#}

#塔耳塔城战士团男性（聊战士团）
#{
#name=战士
#floorid=7128
#borncorner=13,7,13,7
#time=0
#dir=6
#ignoreinvincible=1
#createnum=1
#enemy=changeevent|file:eden2/delta/citizen15
#graphicname=16498
#}

#塔耳塔城女性居民（聊塔耳塔盐矿，矿工）
{
name=盐矿工
floorid=7105
borncorner=27,7,27,7
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen16
graphicname=16458
}

#塔耳塔城女性居民（聊塔耳塔盐矿）
{
name=女性
floorid=7105
borncorner=20,27,20,27
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen17
graphicname=16461
}

#塔耳塔城女性居民（聊战士团）
{
name=女性
floorid=7107
borncorner=14,20,14,20
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen18
graphicname=16463
}

#塔耳塔城女性居民（聊战士团）
{
name=女性
floorid=7108
borncorner=18,6,18,6
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen19
graphicname=16472
}

#塔耳塔城战士团女性（聊战士团）
{
name=女战士
floorid=7109
borncorner=11,12,11,12
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen20
graphicname=16473
}

#塔耳塔城战士团女性（聊战士团）
{
name=女战士
floorid=7111
borncorner=18,22,18,22
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen21
graphicname=16481
}

#塔耳塔城女性居民（诉说帕加的去向）
{
name=帕加的母亲
floorid=7100
borncorner=10,6,10,6
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen22
graphicname=16474
}

#塔耳塔城女性居民（闲聊）
{
name=女性
floorid=7111
borncorner=27,24,27,24
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen23
graphicname=16475
}

#塔耳塔城女性居民（闲聊）
{
name=女性
floorid=7112
borncorner=8,14,8,14
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen24
graphicname=16476
}

#塔耳塔城女性居民（闲聊）
{
name=女性
floorid=7122
borncorner=3,5,3,5
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen25
graphicname=16477
}

#塔耳塔城女性居民（闲聊）
{
name=女性
floorid=7123
borncorner=5,7,5,7
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen26
graphicname=16478
}

#塔耳塔城女性居民（闲聊）
{
name=女性
floorid=7124
borncorner=8,6,8,6
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen27
graphicname=16479
}

#塔耳塔城女性居民（闲聊）
{
name=女性
floorid=7125
borncorner=11,4,11,4
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen28
graphicname=16480
}

#塔耳塔城女性居民（闲聊）
{
name=女性
floorid=7126
borncorner=10,6,10,6
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen29
graphicname=16461
}

#塔耳塔城女性居民（闲聊）
{
name=女性
floorid=7127
borncorner=3,4,3,4
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen30
graphicname=16463
}

#塔耳塔城老人（聊塔耳塔盐矿）
{
name=老人
floorid=7107
borncorner=15,8,15,8
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen31
graphicname=16462
}

#塔耳塔城老人（聊战士团）
{
name=老人
floorid=7109
borncorner=7,19,7,19
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen32
graphicname=16488
}

#塔耳塔城老人（提示暴龙洞的住所）
{
name=老人
floorid=7100
borncorner=5,18,5,18
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen33
graphicname=16489
}

#塔耳塔城老人（聊神秘老人阿谷拔去向）
{
name=老人
floorid=7107
borncorner=12,17,12,17
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen34
graphicname=16407
}

#塔耳塔城老人（闲聊）
{
name=老人
floorid=7109
borncorner=14,23,14,23
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen35
graphicname=16490
}

#塔耳塔城小孩（沙尔德小孩，聊塔耳塔盐矿）
{
name=卡恩
floorid=7110
borncorner=6,10,6,10
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen36
graphicname=16482
}

#塔耳塔城小孩（聊战士团）
{
name=小孩
floorid=7105
borncorner=27,30,27,30
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen37
graphicname=16483
}

#塔耳塔城帕奇（帕加的哥哥）
{
name=帕奇
floorid=7105
borncorner=31,20,31,20
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen38
graphicname=16484
}

#塔耳塔城小孩（闲聊）
{
name=小孩
floorid=7107
borncorner=18,14,18,14
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen39
graphicname=16485
}

#塔耳塔城小孩（闲聊）
{
name=小孩
floorid=7125
borncorner=8,6,8,6
time=0
dir=6
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden2/delta/citizen40
graphicname=16486
}
