NomalMainMsg:没事别来烦我。

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20646*15
AcceptMsg:如果你的参观券无法使用，我将替你全部更换。
ThanksMsg:更换后，如果依然无法使用请至网页留单请客服人员处理！！谢谢。
DelItem:20646*15
GetItem:20646,20646,20646,20646,20646,20646,20646,20646,20646,20646,20646,20646,20646,20646,20646
ItemFullMsg:你身上的物品太多噜，请分批更换。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20646*14
AcceptMsg:如果你的参观券无法使用，我将替你全部更换。
ThanksMsg:更换后，如果依然无法使用请至网页留单请客服人员处理！！谢谢。
DelItem:20646*14
GetItem:20646,20646,20646,20646,20646,20646,20646,20646,20646,20646,20646,20646,20646,20646
ItemFullMsg:你身上的物品太多噜，请分批更换。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20646*13
AcceptMsg:如果你的参观券无法使用，我将替你全部更换。
ThanksMsg:更换后，如果依然无法使用请至网页留单请客服人员处理！！谢谢。
DelItem:20646*13
GetItem:20646,20646,20646,20646,20646,20646,20646,20646,20646,20646,20646,20646,20646
ItemFullMsg:你身上的物品太多噜，请分批更换。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20646*12
AcceptMsg:如果你的参观券无法使用，我将替你全部更换。
ThanksMsg:更换后，如果依然无法使用请至网页留单请客服人员处理！！谢谢。
DelItem:20646*12
GetItem:20646,20646,20646,20646,20646,20646,20646,20646,20646,20646,20646,20646
ItemFullMsg:你身上的物品太多噜，请分批更换。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20646*11
AcceptMsg:如果你的参观券无法使用，我将替你全部更换。
ThanksMsg:更换后，如果依然无法使用请至网页留单请客服人员处理！！谢谢。
DelItem:20646*11
GetItem:20646,20646,20646,20646,20646,20646,20646,20646,20646,20646,20646
ItemFullMsg:你身上的物品太多噜，请分批更换。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20646*10
AcceptMsg:如果你的参观券无法使用，我将替你全部更换。
ThanksMsg:更换后，如果依然无法使用请至网页留单请客服人员处理！！谢谢。
DelItem:20646*10
GetItem:20646,20646,20646,20646,20646,20646,20646,20646,20646,20646
ItemFullMsg:你身上的物品太多噜，请分批更换。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20646*9
AcceptMsg:如果你的参观券无法使用，我将替你全部更换。
ThanksMsg:更换后，如果依然无法使用请至网页留单请客服人员处理！！谢谢。
DelItem:20646*9
GetItem:20646,20646,20646,20646,20646,20646,20646,20646,20646
ItemFullMsg:你身上的物品太多噜，请分批更换。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20646*8
AcceptMsg:如果你的参观券无法使用，我将替你全部更换。
ThanksMsg:更换后，如果依然无法使用请至网页留单请客服人员处理！！谢谢。
DelItem:20646*8
GetItem:20646,20646,20646,20646,20646,20646,20646,20646
ItemFullMsg:你身上的物品太多噜，请分批更换。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20646*7
AcceptMsg:如果你的参观券无法使用，我将替你全部更换。
ThanksMsg:更换后，如果依然无法使用请至网页留单请客服人员处理！！谢谢。
DelItem:20646*7
GetItem:20646,20646,20646,20646,20646,20646,20646
ItemFullMsg:你身上的物品太多噜，请分批更换。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20646*6
AcceptMsg:如果你的参观券无法使用，我将替你全部更换。
ThanksMsg:更换后，如果依然无法使用请至网页留单请客服人员处理！！谢谢。
DelItem:20646*6
GetItem:20646,20646,20646,20646,20646,20646
ItemFullMsg:你身上的物品太多噜，请分批更换。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20646*5
AcceptMsg:如果你的参观券无法使用，我将替你全部更换。
ThanksMsg:更换后，如果依然无法使用请至网页留单请客服人员处理！！谢谢。
DelItem:20646*5
GetItem:20646,20646,20646,20646,20646
ItemFullMsg:你身上的物品太多噜，请分批更换。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20646*4
AcceptMsg:如果你的参观券无法使用，我将替你全部更换。
ThanksMsg:更换后，如果依然无法使用请至网页留单请客服人员处理！！谢谢。
DelItem:20646*9
GetItem:20646,20646,20646,20646
ItemFullMsg:你身上的物品太多噜，请分批更换。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20646*3
AcceptMsg:如果你的参观券无法使用，我将替你全部更换。
ThanksMsg:更换后，如果依然无法使用请至网页留单请客服人员处理！！谢谢。
DelItem:20646*3
GetItem:20646,20646,20646
ItemFullMsg:你身上的物品太多噜，请分批更换。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20646*2
AcceptMsg:如果你的参观券无法使用，我将替你全部更换。
ThanksMsg:更换后，如果依然无法使用请至网页留单请客服人员处理！！谢谢。
DelItem:20646*2
GetItem:20646,20646
ItemFullMsg:你身上的物品太多噜，请分批更换。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20646
AcceptMsg:如果你的参观券无法使用，我将替你全部更换。
ThanksMsg:更换后，如果依然无法使用请至网页留单请客服人员处理！！谢谢。
DelItem:20646
GetItem:20646
ItemFullMsg:你身上的物品太多噜，请分批更换。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:如果你的参观券无法使用，请携带参观券来找我，我将替你做更换新的参观券。
EventEnd
