####小男孩欧弟####

NomalMainMsg:有事吗～～我要去跟我的小猪玩耍了。

####任务结束，认旗标113关####

####成功带回小猪
EventNo:113
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=121&NOWEV=113&PET>59-966
AcceptMsg1:我的莱比！！！真是太感谢你了，没想到我还能再见到他。
AcceptMsg2:不知道怎么感谢你才好…这是我的另一只小猪，就把它送给你好了。
ThanksMsg1:希望你能好好照顾它。
PetFullMsg:好像放不下了耶…
GetPet:1559
DelPet:PET>59-966
EndSetFlg:113
EventEnd

####成功带回小猪，但小猪等级没练
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=121&NOWEV=113&PET<60-966
NomalWindowMsg:我的莱比！！！真是太感谢你了，没想到我还能再见到他。
NomalWindowMsg1:嗯嗯？？莱比告诉我，它父亲请你帮忙的事好像还没完成耶。就是它父亲希望它先到外面的世界磨炼一番。
NomalWindowMsg2:答应它父亲的事要先完成，它才能放心的跟我作伴。请先帮它提升等级到六十级吧。
EventEnd

####成功带回小猪，但小猪等级没练
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=121&NOWEV=113
NomalWindowMsg:我的莱比呢？？你不是找到他了吗？？
EventEnd

####任务结束后对话
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=113
NomalWindowMsg:小猪最近过的还好吗？？
EventEnd

####任务进行中对话
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&NOWEV=113
NomalWindowMsg:如果你能帮我找莱比回来，我会送你一个礼物哟。
EventEnd

#####请求寻找小猪，开标。
EventNo:113
TYPE:REQUEST
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112
RequestMsg1:呜～呜～呜～我好想念我以前的小猪莱比喔，它都会跟我玩捡骨头游戏。可是它不见了。
RequestMsg2:我的父母亲很爱我喔，他们又买了一只一样的小猪给我呢。但是我还是想念我的莱比。
ThanksMsg1:什么？！！你要帮我找回莱比吗？？？哇…太好了，太谢谢你了。
ThanksMsg2:麻烦你了…
EventEnd

####条件不符
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:我最近很不开心…。
EventEnd
