NPCCREATE


###### Ğ¡ÄĞº¢Å·µÜ ######
{
name=Å·µÜ
floorid=7404
borncenter=18,11
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/pig/oody
graphicname=16706
}

###### ÄĞº¢¸¸Ç×¿­¸ñ ######
{
name=¿­¸ñ
floorid=7404
borncenter=12,8
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/pig/kaigur
graphicname=16717
}

###### ÄĞº¢Ä¸Ç×ÄÈ¼ª ######
{
name=ÄÈ¼ª
floorid=7404
borncenter=20,17
dir=5
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/pig/narge
graphicname=16022
}

###### ÁÔÈË¿­ÎÚ ######
{
name=¿­ÎÚ
floorid=7400
borncenter=68,69
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/pig/kaiwu
graphicname=16934
}

###### Ğ¡ÖíÀ³µÂ ######
{
name=À³µÂ
floorid=7404
borncenter=17,11
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/pig/raio
graphicname=100821
}

#´«ËÍĞ¡Öí
{
name=¿Ï¶û
floorid=703
borncenter=73,189
dir=6
createnum=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:eden3/pig/ken
graphicname=100821
}

###### Ğ¡Öí¸¸Ç×À³¶à ######
{
name=À³¶à
floorid=7452
borncenter=30,46
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/pig/raido
graphicname=100821
}

###### Ğ¡ÖíÄ¸Ç×±ÈË¿ ######
{
name=±ÈË¿
floorid=7452
borncenter=29,46
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/pig/bess
graphicname=100821
}



