####小猪父亲莱多####

NomalMainMsg:我想…让他们二个在一起会比较快乐的。

####任务结束####

####得莱比后对话
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=121NOWEV=113&ITEM=2414&PET>0-966
NomalWindowMsg:告诉莱比要常回来看我们二个老人家。
EventEnd

####第二次找小猪爸得莱比
EventNo:121
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&NOWEV=113&NOWEV=121&ITEM=2414
AcceptMsg:好吧…那莱比就交给你了。
ThanksMsg:希望你好好帮我照顾莱比，他是我们的命根子呢。
GetPet:1929
PetFullMsg:你身上好像带很多动物…
EndSetFlg:121
EventEnd

####第一次对话
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&NOWEV=113&ITEM=2414
NomalWindowMsg:什么？！好吧…看来莱比跟欧弟的感情真的很深厚。我也不希望分开他们，但是请你先跟莱比他妈妈说一声。
EventEnd




