########给旗标特雷金老人########

NomalMainMsg:感谢你为我所做的一切。

####任务结束对话####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>99&ENDEV=4&ENDEV=81&ENDEV=126
NomalWindowMsg:虽然已经完成海贼王的考验，但这只是海贼王挑选为他报仇人选的方法，因为到临死前海贼王还念念不忘想找出当初背叛他的手下到底是谁！所以希望你能帮忙完成海贼王遗愿。
EventEnd

###接完任务对话###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>99&ENDEV=4&ENDEV=81&NOWEV=126
NomalWindowMsg:东北方有一个阴森森的洞窟，我觉得船长的灵魂可能就在那里，我行动不方便所以一直没有进去里面，你可以去找看看有没有船长的线索。
EventEnd

###接任务###
EventNo:126
TYPE:REQUEST
EVENT:LV>99&ENDEV=4&ENDEV=81
RequestMsg1:你听过海贼王文狄的名字吗？这个沉睡在海洋的名字，他可曾经是一位令人闻风丧胆的头号海盗呢。
RequestMsg2:我永远记得１０年前的那个晚上，文狄船长跟每个人敬酒，从跟他最久的副船长到年纪最小的我，我们都喝下了那杯水蓝色的酒，那杯比海水颜色还蓝的酒。
RequestMsg3:接下来大家不停的又唱又跳，而在文狄船长的歌声中，我开始头晕，所有的东西都在摇晃，后来所有的东西都变成一片红色，就如同火的颜色！！　
RequestMsg4:最后是文狄船长告诉我，他要用他的生命守护他终其一生所得来的宝物，并且要把它们交给够资格的英雄。而这个寻找英雄的责任，就落在我身上了。
RequestMsg5:说完这些话，他就像狼一样的嚎叫，然后他和副船长等五个人跳进海里，接下来的事我就不知道了。这些年来，我由一个无知的少年变成一个走不动的老人，仍然找不到船长所说的英雄。
RequestMsg6:真正的英雄，能够通过船长以他的灵魂所遗留下来的试炼，然后得到他的宝藏。
RequestMsg7:以你的历炼，我觉得你够资格去试试看，你愿意吗？？
ThanksMsg1:你真的愿意吗？太好了！！
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:唉～我已经不像当年那样年轻了！
EventEnd