NPCCREATE
##############　海贼的秘宝　################

########　特雷金老人开标　#########
{
name=特雷金
floorid=7209
borncenter=8,4
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/haidao/hij.arg
graphicname=16064
}

######　交合成八爪防具服之地　########
{
name=骷髅龙
floorid=60009
borncenter=10,104
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa50/haidao/hij1.arg
graphicname=101282
}

###　战斗海贼王　###
{
name=海贼王
floorid=60010
borncenter=34,32
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/haidao/hijna.arg
graphicname=101490
}

###　打完战斗海贼王给力量勾玉　###
{
name=海贼王
floorid=60078
borncenter=34,32
dir=2
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/haidao/hijna1.arg
graphicname=101490
}


########　水龙洞窟幽灵（给调和勾玉）　###########
{
name=幽灵使者
floorid=60036
borncenter=26,34
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/haidao/hij2.arg
graphicname=101283
}

#######　传送幽灵　#######
{
name=幽灵使者
floorid=60009
borncenter=28,27
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:sa50/haidao/hijwarp.arg
graphicname=101283
}

########　战斗宝箱一　#########
{
name=骷髅宝箱
floorid=60035
borncenter=22,81
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/haidao/hijba.arg
graphicname=16962
}

########　战斗宝箱二（自我传送箱）　#########
{
name=骷髅宝箱
floorid=60035
borncenter=23,81
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/haidao/hijba1-1.arg
graphicname=16962
}

########　战斗宝箱三　#########
{
name=骷髅宝箱
floorid=60035
borncenter=24,81
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa50/haidao/hijba1-2.arg
graphicname=16962
}

###　最后海贼王完成任务拿爪14　１２６关###
{
name=海贼王
floorid=60079
borncenter=23,81
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/haidao/hijna1-1.arg
graphicname=101490
}

#########　守水龙洞之男性猎人（情报人）　##########
{
name=海贼小卒
floorid=702
borncenter=355,110
dir=6
time=1
ignoreinvincible=1
createnum=1
enemy=changeevent|file:sa50/haidao/hij4.arg
graphicname=16465
}







