
NomalMainMsg:奇怪了～怎么会失踪了，到底到哪去了？？！！


#接了任务
EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=177&ENDEV=72&ENDEV!=180,NOWEV=177&ENDEV=72&ENDEV=180
NomalWindowMsg:\n\n想要知道通往水晶洞窟的路必须要找老经验的矿工，我并不知道啊，我只是一个孱弱的考古家～～
EventEnd


#进行中
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=72&ENDEV=178
NomalWindowMsg:\n\n年轻人谢谢你告诉我这个讯息。
EventEnd


#进行中
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=72&NOWEV=178
NomalWindowMsg:\n\n年轻人谢谢你告诉我这个讯息。
EventEnd

#有二转玛蕾了
EventNo:177
TYPE:REQUEST
EVENT:LV>79&ENDEV=72&ENDEV=180&NOWEV!=177
RequestMsg:\n咦？原来你找到玛蕾菲雅其他的灵体了，不过是不是还有其他的游荡在外呢？\n再去看看吧～～～！
ThanksMsg:\n记得再去达那村找那一个矿工，因为我相信你已经忘记该怎么去水晶洞窟了。\n\n咳咳～～这些玛蕾菲雅可真是一个模样啊！
EventEnd

#有雪X花
EventNo:177
TYPE:REQUEST
EVENT:LV>79&ITEM=19293&ENDEV=72&ENDEV!=178
RequestMsg1:\n咳咳～～咦？年轻人，你身上怎么会有这种特异的花朵？\n\n你问我为什么会这么惊讶？其实这是我的孙女喜欢的花，但是她失踪了，不知道她被谁带走了，我现在一直在找她。
RequestMsg2:\n她的名字啊，她叫玛蕾菲雅！\n\n？？？？\n\n・・・・・・・・・・・・・・・
RequestMsg3:\n什么？原来她是被新藏带走了？后来是你照顾她并且让她回到精灵王的身边・・・・・・\n\n原来是如此～～\n\n刚刚很抱歉骗了你！因为我不知道你是不是一个善良的年轻人而有所隐瞒。
RequestMsg4:\n就如你所知道的，玛蕾菲雅并不是我的孙女而是一个精灵，而我是一个前往各地研究的考古学者。\n有一天我来到这里的时候，发现了一个很亮的通道，里面都布满了红色的水晶，尤其中央有一个非常大的水晶柱子，我就在那发现了非常虚弱的玛蕾菲雅。
RequestMsg5:\n我把她带离了水晶洞窟之后，翻阅了各种古文，却找不到方法帮她恢复能力，当某一天我再度前往福村探寻一些方法，回来之后她就消失了，我就一直担心到现在～\n不过现在听你这样说我就安心了，但是据你所说你跟玛蕾菲雅相处的过程中，她还有灵体飘散在四处，也许你再前往水晶洞窟找寻～
RequestMsg6:\n也许还可以找到她其他破碎的灵体。\n\n不过我上次通过的通道在某一次地震中被掩埋了，所以你必须要再找其他的通道，你可以去达那村收集情报，他们对于吉鲁岛的各个通道最熟悉了。
ThanksMsg1:\n在离开之前把你身上的花送给我吧，我可以藉由这花来怀念我这孤独老头在四处考古中唯一最感到温暖的回忆。\n\n咳咳～～
DelItem:19293
EventEnd


#有玛蕾喜欢的花
EventNo:177
TYPE:REQUEST
EVENT:LV>79&ITEM=19688&ENDEV=72&ENDEV!=178
RequestMsg1:\n咳咳～～咦？年轻人，你身上怎么会有这种特异的花朵？\n\n你问我为什么会这么惊讶？其实这是我的孙女喜欢的花，但是她失踪了，不知道她被谁带走了，我现在一直在找她。
RequestMsg2:\n她的名字啊，她叫玛蕾菲雅！\n\n？？？？\n\n・・・・・・・・・・・・・・・
RequestMsg3:\n什么？原来她是被新藏带走了？后来是你照顾她并且让她回到精灵王的身边・・・・・・\n\n原来是如此～～\n\n刚刚很抱歉骗了你！因为我不知道你是不是一个善良的年轻人而有所隐瞒。
RequestMsg4:\n就如你所知道的，玛蕾菲雅并不是我的孙女而是一个精灵，而我是一个前往各地研究的考古学者。\n有一天我来到这里的时候，发现了一个很亮的通道，里面都布满了红色的水晶，尤其中央有一个非常大的水晶柱子，我就在那发现了非常虚弱的玛蕾菲雅。
RequestMsg5:\n我把她带离了水晶洞窟之后，翻阅了各种古文，却找不到方法帮她恢复能力，当某一天我再度前往福村探寻一些方法，回来之后她就消失了，我就一直担心到现在～\n不过现在听你这样说我就安心了，但是据你所说你跟玛蕾菲雅相处的过程中，她还有灵体飘散在四处，也许你再前往水晶洞窟找寻～
RequestMsg6:\n也许还可以找到她其他破碎的灵体。\n\n不过我上次通过的通道在某一次地震中被掩埋了，所以你必须要再找其他的通道，你可以去达那村收集情报，他们对于吉鲁岛的各个通道最熟悉了。
ThanksMsg1:\n在离开之前把你身上的花送给我吧，我可以藉由这花来怀念我这孤独老头在四处考古中唯一最感到温暖的回忆。\n\n咳咳～～
DelItem:19688
EventEnd



#没有花
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=72&ITEM!=19688&NOWEV!=177&ENDEV!=178&ITEM!=19293
NomalWindowMsg:\n啊～～花掉地上了。\n\n年轻人谢谢你帮我捡起来，这花是我孙女“玛蕾菲雅”最喜欢的花朵，是我一个朋友路过飞龙洞顺便摘来送她的，好像叫雪X花～～～\n是不是很漂亮？
EventEnd

