
NomalMainMsg:我负责守护水晶柱以防吉鲁岛的支柱遭受破坏，凡是没有获得认可的人是无法到达这里。


#有旗标177跟火守护道具
EventNo:178
TYPE:ACCEPT
EVENT:LV>79&ENDEV=177&NOWEV=178&ENDEV!=178&ITEM=19292&ITEM!=3900
AcceptMsg1:\n\n\n你带着火的守护来到这里有何目的？
AcceptMsg2:\n\n飞散的灵体是不容易找到的，除非使用原生本质再加上水晶强大的力量，才有机会将破散的一切凝聚。
ThanksMsg1:\n如果你想找回玛蕾菲雅的灵体，请你带回蕴含大地灵力的石头作为灵体依附的凭藉，再取得四色水晶来作为凝聚的力量，我才有办法帮助你。
ThanksMsg2:\n绿珀石存在于琉璃洞窟，也许询问女神蒂亚特会有答案。
EndSetFlg:178
CleanFlg:177
DelItem:19304
EventEnd

#拥有了178旗标
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV!=177&ENDEV=178&ITEM=19292&ITEM!=3900
NomalWindowMsg:\n绿珀石存在于琉璃洞窟，也许询问女神蒂亚特会有答案。\n\n如果有了绿珀石，要另外将四种完整的水晶带回来。
EventEnd

#有旗标没守护
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ITEM!=19292
NomalWindowMsg:\n\n我负责守护水晶柱以防吉鲁岛的支柱遭受破坏，凡是没有获得认可的人是无法到达这里，如果你没有拥有火的守护，我是无法给你任何的帮助～～～！！
EventEnd


#有旗标178跟火守护道具
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV!=177&ENDEV=178&ITEM=19292&ITEM=3900&ITEM=19305&ITEM=19306&ITEM=19307&ITEM=19308
AcceptMsg:\n\n你集满了四种水晶并带回来了绿珀石，我将实现我的承诺为你凝聚玛蕾菲雅的灵体，在仪式完成之后，你若发现到玛蕾菲雅能力没有完全恢复，再来找我吧。
ThanksMsg1:\n............\n\n.....................\n..........................。
ThanksMsg2:\n\n我已成功的替你凝聚了灵体，请你带着玛蕾菲雅离开吧，我要继续守护着水晶。
PetFullMsg:\n\n\你身上的宠物已满！请处理一下吧。
DelItem:19305,19306,19307,19308,19292,3900,19304
CleanFlg:178
EndSetFlg:180
GetPet:2547
EventEnd


#有旗标与地宝石没水晶
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=178&ITEM=19292&ITEM=3900
NomalWindowMsg:\n\n\n想要凝聚玛蕾菲雅的灵体还需要集满绿、蓝、红、黄四种颜色水晶。
EventEnd

