NPCCREATE

#老学者
{
floorid=31201
borncorner=41,6,41,6
time=0
createnum=1
graphicname=16175
name=老学者
dir=6
ignoreinvincible=1
enemy=changeevent|file:sa75/spirit/spirit31201_41_6.arg
}

#矿工沃夫伊
{
floorid=5100
borncorner=25,31,25,31
time=0
createnum=1
graphicname=100106
name=矿工沃夫伊
dir=4
ignoreinvincible=1
enemy=changeevent|file:sa75/spirit/spirit5100_25_31.arg
action=11
}

#深红底层红岩石
{
floorid=30008
borncorner=38,38,38,38
time=0
createnum=1
graphicname=10817
name=　
dir=4
ignoreinvincible=1
enemy=npcgen_warpman|file:sa75/spirit/spirit30008_38_38.arg
}

#落石
{
name=火山落石
floorid=30017
borncenter=41,87
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa75/spirit/spirit30019_42_87.arg
graphicname=10812
}


#火的使者
{
floorid=30026
borncorner=11,14,11,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100190
name=火的使者
enemy=changeevent|file:sa75/spirit/spirit30026_11_14.arg
}