
NomalMainMsg:我是达那村民～


#没药有旗标180
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=72&NOWEV=177&ITEM!=2449&ITEM!=19304&ENDEV!=177&ENDEV!=178&ENDEV=180
NomalWindowMsg:\n很高兴又看见你。\n由于上一次我的事件让我对蜘蛛有恐惧，能请你再帮我去拿点可以治疗麻痹的药吗？这样我才可以高枕无忧啊。
EventEnd

#有药有旗标180
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ITEM=2449&ENDEV=72&NOWEV=177&ITEM!=19304&ENDEV!=177&ENDEV!=178&ENDEV=180
AcceptMsg:\n\n真是感谢啊～～～！\n我可以安心的工作不用怕被蜘蛛咬伤之后没人帮我！
ThanksMsg:\n你要再进入水晶洞窟吗？那我再写一份地图给你！\n\n祝你一路顺风！！
DelItem:2449*1
GetItem:19304*1
EndSetFlg:177
ItemFullMsg:\n\n你身上的带袋子满了。
EventEnd

#没药
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=72&NOWEV=177&ITEM!=2449&ITEM!=19304&ENDEV!=177&ENDEV!=178
NomalWindowMsg:\n呜～怎么办，我被毒蜘蛛咬伤，全身都僵硬了没办法行动，你能不能帮我一个忙，帮我去找寻一种可以解除麻痹的解药。
EventEnd

#有药
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ITEM=2449&ENDEV=72&NOWEV=177&ITEM!=19304&ENDEV!=177&ENDEV!=178
AcceptMsg1:\n谢谢你啊！\n\n如果有关于矿物方面的知识都可以找我帮忙，我可是老经验啊！
AcceptMsg2:\n你想要找水晶矿？\n\n那可要到深红洞窟，最接近伊拉大人的地方，但是由于我现在还没办法行动，没有办法跟你一起去，不过我可以画张地图给你，你只要照地图指示就可以找到了。
ThanksMsg1:\n不过，想要到水晶洞窟之前必须通过火山裂缝，那是一个非常危险的地方，记得要赶快通过，而且遇到一些小火山口要赶快逃，不然你可会被烧死。
ThanksMsg2:\n如果你想要更安全的通过裂缝，我想你可以询问非常有智慧的长老，他应该会给你一些建议。\n另外忘了跟你说，进入火山裂缝的入口很小，如果钻不进去就丢掉一些东西吧，祝你能顺利到达。
DelItem:2449*1
GetItem:19304*1
EndSetFlg:177
ItemFullMsg:\n\n你身上的带袋子满了。
EventEnd

#取得地图
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=72&ENDEV=177&ITEM=19304
NomalWindowMsg:\n\n火山裂缝真的很恐怖，上一次去差一点就被烫死。
EventEnd


#遗失地图
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=72&ENDEV=177&ENDEV!=178&ITEM!=19304
NomalWindowMsg:\n\n耶？地图勒，你不会丢掉了吧，虽然你帮过我可是也不该这样吧，再给你一次，别再弄丢了。
ItemFullMsg:你带太多东西了！\n整理一下吧！\不然你已拿不动任何东西了喔！
GetItem:19304*1
EventEnd


#跟火使者对话过
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=72&ENDEV!=177&ENDEV=178
NomalWindowMsg:\n\n你走过火山裂缝了？！那你还真厉害！下次教教我吧。
EventEnd
